Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/Workspace/Localization/CaseNavigationLang/*.xlf
Languages: zh_cn, zh_tw

source: Collapse navigation
zh_cn: 收起导航
zh_tw: 收起導覽

source: Community
zh_cn: 社区
zh_tw: 社區

source: Components
zh_cn: 组件
zh_tw: 組件

source: Data Display
zh_cn: 数据展示
zh_tw: 數據展示

# DataDisplay_Avatar
source: Avatar
zh_cn: Avatar 头像
zh_tw: Avatar 頭像

# DataDisplay_Badge
source: Badge
zh_cn: Badge 徽标数
zh_tw: Badge 徽標數

# DataDisplay_Calendar
source: Calendar
zh_cn: Calendar 日历
zh_tw: Calendar 日曆

# DataDisplay_Card
source: Card
zh_cn: Card 卡片
zh_tw: Card 卡片

# DataDisplay_Carousel
source: Carousel
zh_cn: Carousel 走马灯
zh_tw: Carousel 走馬燈

# DataDisplay_Collapse
source: Collapse
zh_cn: Collapse 折叠面板
zh_tw: Collapse 折疊面板

# DataDisplay_DataGrid
source: DataGrid
zh_cn: DataGrid 数据表格
zh_tw: DataGrid 數據表格

# DataDisplay_Descriptions
source: Descriptions
zh_cn: Descriptions 描述列表
zh_tw: Descriptions 描述列表

# DataDisplay_Empty
source: Empty
zh_cn: Empty 空状态
zh_tw: Empty 空狀態

# DataDisplay_Expander
source: Expander
zh_cn: Expander 展开面板
zh_tw: Expander 展開面板

# DataDisplay_GroupBox
source: GroupBox
zh_cn: GroupBox 分组盒
zh_tw: GroupBox 分組盒

# DataDisplay_ImagePreviewer
source: ImagePreviewer
zh_cn: ImagePreviewer 图片预览
zh_tw: ImagePreviewer 圖片預覽

# DataDisplay_InfoFlyout
source: InfoFlyout
zh_cn: InfoFlyout 信息提示
zh_tw: InfoFlyout 信息提示

# DataDisplay_List
source: List
zh_cn: List 列表
zh_tw: List 列表

# DataDisplay_QRCode
source: QRCode
zh_cn: QRCode 二维码
zh_tw: QRCode 二維碼

# DataDisplay_Segmented
source: Segmented
zh_cn: Segmented 分段控制器
zh_tw: Segmented 分段控制器

# DataDisplay_Statistic
source: Statistic
zh_cn: Statistic 统计数值
zh_tw: Statistic 統計數值

# DataDisplay_Tag
source: Tag
zh_cn: Tag 标签
zh_tw: Tag 標籤

# DataDisplay_Timeline
source: Timeline
zh_cn: Timeline 时间轴
zh_tw: Timeline 時間軸

# DataDisplay_Tooltip
source: Tooltip
zh_cn: Tooltip 文字提示
zh_tw: Tooltip 文字提示

# DataDisplay_Tour
source: Tour
zh_cn: Tour 漫游式引导
zh_tw: Tour 漫遊式引導

# DataDisplay_TreeView
source: TreeView
zh_cn: TreeView 树形控件
zh_tw: TreeView 樹形控件

source: Data Entry
zh_cn: 数据录入
zh_tw: 數據錄入

# DataEntry_AutoComplete
source: AutoComplete
zh_cn: AutoComplete 自动完成
zh_tw: AutoComplete 自動完成

# DataEntry_Cascader
source: Cascader
zh_cn: Cascader 级联选择
zh_tw: Cascader 級聯選擇

# DataEntry_CheckBox
source: CheckBox
zh_cn: CheckBox 多选框
zh_tw: CheckBox 多選框

# DataEntry_ColorPicker
source: ColorPicker
zh_cn: ColorPicker 颜色选择器
zh_tw: ColorPicker 顏色選擇器

# DataEntry_DatePicker
source: DatePicker
zh_cn: DatePicker 日期选择器
zh_tw: DatePicker 日期選擇器

# DataEntry_Form
source: Form
zh_cn: Form 表单
zh_tw: Form 表單

# DataEntry_LineEdit
source: LineEdit
zh_cn: LineEdit 输入框
zh_tw: LineEdit 輸入框

# DataEntry_Mentions
source: Mentions
zh_cn: Mentions 提及
zh_tw: Mentions 提及

# DataEntry_NumberUpDown
source: NumberUpDown
zh_cn: NumberUpDown 数字输入框
zh_tw: NumberUpDown 數字輸入框

# DataEntry_RadioButton
source: RadioButton
zh_cn: RadioButton 单选框
zh_tw: RadioButton 單選框

# DataEntry_Rate
source: Rate
zh_cn: Rate 评分
zh_tw: Rate 評分

# DataEntry_Select
source: Select
zh_cn: Select 选择器
zh_tw: Select 選擇器

# DataEntry_Slider
source: Slider
zh_cn: Slider 滑动输入条
zh_tw: Slider 滑動輸入條

# DataEntry_TimePicker
source: TimePicker
zh_cn: TimePicker 时间选择器
zh_tw: TimePicker 時間選擇器

# DataEntry_ToggleSwitch
source: ToggleSwitch
zh_cn: ToggleSwitch 开关
zh_tw: ToggleSwitch 開關

# DataEntry_Transfer
source: Transfer
zh_cn: Transfer 穿梭框
zh_tw: Transfer 穿梭框

# DataEntry_TreeSelect
source: TreeSelect
zh_cn: TreeSelect 树选择
zh_tw: TreeSelect 樹選擇

# DataEntry_Upload
source: Upload
zh_cn: Upload 上传
zh_tw: Upload 上傳

source: Expand navigation
zh_cn: 展开导航
zh_tw: 展開導覽

source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# Feedback_Alert
source: Alert
zh_cn: Alert 警告提示
zh_tw: Alert 警告提示

# Feedback_Drawer
source: Drawer
zh_cn: Drawer 抽屉
zh_tw: Drawer 抽屜

# Feedback_Message
source: Message
zh_cn: Message 全局提示
zh_tw: Message 全局提示

# Feedback_Modal
source: Modal
zh_cn: Modal 对话框
zh_tw: Modal 對話框

# Feedback_Notification
source: Notification
zh_cn: Notification 通知提醒框
zh_tw: Notification 通知提醒框

# Feedback_PopupConfirm
source: PopupConfirm
zh_cn: PopupConfirm 气泡确认框
zh_tw: PopupConfirm 氣泡確認框

# Feedback_ProgressBar
source: ProgressBar
zh_cn: ProgressBar 进度条
zh_tw: ProgressBar 進度條

# Feedback_Result
source: Result
zh_cn: Result 结果
zh_tw: Result 結果

# Feedback_Skeleton
source: Skeleton
zh_cn: Skeleton 骨架屏
zh_tw: Skeleton 骨架屏

# Feedback_Spin
source: Spin
zh_cn: Spin 加载提示
zh_tw: Spin 加載提示

# Feedback_Watermark
source: Watermark
zh_cn: Watermark 水印
zh_tw: Watermark 水印

source: General
zh_cn: 通用
zh_tw: 通用

# General_AboutUs
source: AboutUS
zh_cn: 关于我们
zh_tw: 關於我們

# General_Button
source: Button
zh_cn: Button 按钮
zh_tw: Button 按鈕

# General_CustomizeTheme
source: CustomizeTheme
zh_cn: CustomizeTheme 主题
zh_tw: CustomizeTheme 主題

# General_FloatButton
source: FloatButton
zh_cn: FloatButton 悬浮按钮
zh_tw: FloatButton 懸浮按鈕

# General_Icons
source: Icons
zh_cn: Icons 图标
zh_tw: Icons 圖標

# General_Palette
source: Palette
zh_cn: 调色板
zh_tw: 調色板

# General_Separator
source: Separator
zh_cn: Separator 分割线
zh_tw: Separator 分割線

# General_SplitButton
source: SplitButton
zh_cn: SplitButton 分割按钮
zh_tw: SplitButton 分割按鈕

source: Layout
zh_cn: 布局
zh_tw: 佈局

# Layout_FlexPanel
source: FlexPanel
zh_cn: FlexPanel 弹性布局
zh_tw: FlexPanel 彈性佈局

# Layout_Grid
source: Grid
zh_cn: Grid 栅格布局
zh_tw: Grid 柵格佈局

# Layout_Masonry
source: Masonry
zh_cn: Masonry 瀑布流
zh_tw: Masonry 瀑布流

# Layout_Space
source: Space
zh_cn: Space 间距
zh_tw: Space 間距

# Layout_Splitter
source: Splitter
zh_cn: Splitter 分隔面板
zh_tw: Splitter 分隔面板

source: Navigation
zh_cn: 导航
zh_tw: 導航

# Navigation_Breadcrumb
source: Breadcrumb
zh_cn: Breadcrumb 面包屑
zh_tw: Breadcrumb 麵包屑

# Navigation_ButtonSpinner
source: ButtonSpinner
zh_cn: ButtonSpinner 选项按钮
zh_tw: ButtonSpinner 選項按鈕

# Navigation_ComboBox
source: ComboBox
zh_cn: ComboBox 组合框
zh_tw: ComboBox 組合框

# Navigation_DropdownButton
source: DropdownButton
zh_cn: DropdownButton 下拉菜单
zh_tw: DropdownButton 下拉菜單

# Navigation_Menu
source: Menu
zh_cn: Menu 菜单
zh_tw: Menu 菜單

# Navigation_Pagination
source: Pagination
zh_cn: Pagination 分页
zh_tw: Pagination 分頁

# Navigation_Steps
source: Steps
zh_cn: Steps 步骤条
zh_tw: Steps 步驟條

# Navigation_TabControl
source: TabControl
zh_cn: TabControl 标签页
zh_tw: TabControl 標籤頁

# Navigation_TabStrip
source: TabStrip
zh_cn: TabStrip 标签栏
zh_tw: TabStrip 標籤欄

source: Other
zh_cn: 其他
zh_tw: 其他

# Other_BorderBeam
source: BorderBeam
zh_cn: BorderBeam 流光边框
zh_tw: BorderBeam 流光邊框

# Other_Splash
source: Splash
zh_cn: Splash 启动页
zh_tw: Splash 啟動頁

source: Overview
zh_cn: 概览
zh_tw: 概覽
