Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Transfer/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AdvancedDescription
source: Advanced Usage of Transfer. You can customize the labels of the transfer buttons, the width and height of the columns, and what should be displayed in the footer.
pt_br: Avançado Uso de Transfer. Você pode personalizar o rótulos de o transfer botões, o largura e altura de o colunas, e what should ser exibido em o rodapé.
zh_cn: Transfer 的高级用法。可以自定义穿梭按钮标签、列宽和列高，以及页脚中展示的内容。
zh_tw: Transfer 的高級用法。可以自定義穿梭按鈕標籤、列寬和列高，以及頁腳中展示的內容。

# AdvancedTitle
source: Advanced
pt_br: Avançado
zh_cn: 高级用法
zh_tw: 高級用法

# BasicDescription
source: The most basic usage of Transfer involves providing the source data and target keys arrays, plus the rendering and some callback functions.
pt_br: O most básico uso de Transfer involves providing o source dados e target keys arrays, plus o rendering e some callback functions.
zh_cn: Transfer 的基础用法需要提供源数据、目标 keys 数组，以及渲染和部分回调函数。
zh_tw: Transfer 的基礎用法需要提供源數據、目標 keys 數組，以及渲染和部分回調函數。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 數據錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# ControlledKeysDescription
source: Bind TargetKeys and SelectedKeys to ObservableCollection values. External collection mutations and Transfer interactions stay synchronized.
pt_br: Bind TargetKeys e SelectedKeys para ObservableCollection values. External collection mutations e Transfer interactions stay synchronized.
zh_cn: 将 TargetKeys 和 SelectedKeys 绑定到 ObservableCollection。外部集合变更和 Transfer 交互会保持同步。
zh_tw: 將 TargetKeys 和 SelectedKeys 綁定到 ObservableCollection。外部集合變更和 Transfer 交互會保持同步。

# ControlledKeysTitle
source: Controlled keys
zh_cn: 受控 key
zh_tw: 受控 key

# OneWayDescription
source: Use oneWay to make Transfer the one way style.
pt_br: Usar oneWay para make Transfer o um way estilo.
zh_cn: 使用 oneWay 让 Transfer 呈现单向样式。
zh_tw: 使用 oneWay 讓 Transfer 呈現單向樣式。

# OneWayTitle
source: One Way
pt_br: Um Way
zh_cn: 单向模式
zh_tw: 單向模式

# P2ContentAddTargetKey
source: Add key 3 to target
pt_br: Adicionar key 3 para target
zh_cn: 添加 key 3 到目标
zh_tw: 添加 key 3 到目標

# P2ContentClearTargetKeys
source: Clear target keys
pt_br: Limpar target keys
zh_cn: 清空目标 key
zh_tw: 清空目標 key

# P2ContentLeftButtonReload
source: Left button reload
pt_br: Esquerda botão reload
zh_cn: 重新加载左侧
zh_tw: 重新加載左側

# P2ContentRightButtonReload
source: Right button reload
pt_br: Direita botão reload
zh_cn: 重新加载右侧
zh_tw: 重新加載右側

# P2ContentSelectSourceKey
source: Select key 4
pt_br: Selecionar key 4
zh_cn: 选中 key 4
zh_tw: 選中 key 4

# P2FilterPlaceholderTextSearchHere
source: Search here
pt_br: Pesquisa here
zh_cn: 在此搜索
zh_tw: 在此搜索

# P2HeaderDescription
source: Description
pt_br: Descrição
zh_cn: 描述
zh_tw: 描述

# P2HeaderName
source: Name
zh_cn: 姓名
zh_tw: 姓名

# P2HeaderTag
source: Tag
zh_cn: 标签
zh_tw: 標籤

# P2ItemContentFormat
source: content{0}
pt_br: conteúdo{0}
zh_cn: 内容{0}
zh_tw: 內容{0}

# P2ItemDescriptionFormat
source: description of content{0}
pt_br: descrição de conteúdo{0}
zh_cn: 内容{0}的描述
zh_tw: 內容{0}的描述

# P2OffContentEnable
source: Enable
pt_br: Ativar
zh_cn: 启用
zh_tw: 啓用

# P2OffContentOnyWay
source: One way
pt_br: Um way
zh_cn: 单向
zh_tw: 單向

# P2OnContentDisable
source: Disable
pt_br: Desativar
zh_cn: 禁用
zh_tw: 禁用

# P2OnContentOnyWay
source: One way
pt_br: Um way
zh_cn: 单向
zh_tw: 單向

# P2SelectedKeysCountLabel
source: Selected keys:
pt_br: Selecionado keys:
zh_cn: 选中 key：
zh_tw: 選中 key：

# P2SourceTitle
source: Source
zh_cn: 源列表
zh_tw: 源列表

# P2TagBird
source: bird
zh_cn: 鸟
zh_tw: 鳥

# P2TagCat
source: cat
zh_cn: 猫
zh_tw: 貓

# P2TagDog
source: dog
zh_cn: 狗
zh_tw: 狗

# P2TargetKeysCountLabel
source: Target keys:
zh_cn: 目标 key：
zh_tw: 目標 key：

# P2TargetTitle
source: Target
zh_cn: 目标列表
zh_tw: 目標列表

# P2ToSourceButtonTextToLeft
source: To left
pt_br: Para esquerda
zh_cn: 移到左侧
zh_tw: 移到左側

# P2ToTargetButtonTextToRight
source: To right
pt_br: Para direita
zh_cn: 移到右侧
zh_tw: 移到右側

# PageDescription
source: Transfer presents candidate items on the left and selected items on the right. It supports one-way movement, filtering, pagination, custom item templates, and tree-backed source data.
pt_br: Transfer presents candidate itens em o esquerda e selecionado itens em o direita. Isso oferece suporte um-way movement, filtering, paginação, personalizado item templates, e árvore-backed source dados.
zh_cn: Transfer 在左侧展示候选条目，在右侧展示已选条目。它支持单向移动、筛选、分页、自定义条目模板和基于树的数据源。
zh_tw: Transfer 在左側展示候選條目，在右側展示已選條目。它支持單向移動、篩選、分頁、自定義條目模板和基於樹的數據源。

# PageSubtitle
source: Move items between two collections with optional search, paging, and tree views.
pt_br: Move itens between dois collections com opcional pesquisa, paging, e árvore visualizações.
zh_cn: 在两个集合之间移动条目，支持搜索、分页和树形数据。
zh_tw: 在兩個集合之間移動條目，支持搜索、分頁和樹形數據。

# PaginationDescription
source: Store a large amount of items with pagination.
pt_br: Store a grande amount de itens com paginação.
zh_cn: 通过分页承载大量条目。
zh_tw: 通過分頁承載大量條目。

# PaginationTitle
source: Pagination
pt_br: Paginação
zh_cn: 分页
zh_tw: 分頁

# ScenarioAdvanced
source: Advanced
pt_br: Avançado
zh_cn: 高级
zh_tw: 高級

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ScenarioTreeStatus
source: Tree & Status
pt_br: Árvore & Status
zh_cn: 树与状态
zh_tw: 樹與狀態

# SearchDescription
source: Transfer with a search box.
pt_br: Transfer com a pesquisa caixa.
zh_cn: 带搜索框的 Transfer。
zh_tw: 帶搜索框的 Transfer。

# SearchTitle
source: Search
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜索

# SemanticActionsDescription
source: Middle actions area that hosts the move-to-target and move-to-source buttons
pt_br: Área de ações central que agrupa os botões de mover para o destino e mover para a origem
zh_cn: 中部操作区，承载移至目标与移至源的方向按钮
zh_tw: 中部操作區，承載移至目標與移至源的方向按鈕

# SemanticBodyDescription
source: Panel body region that hosts the filter input and the list content host
pt_br: Região do corpo do painel que agrupa a entrada de filtro e o host de conteúdo da lista
zh_cn: 面板主体区域，承载过滤输入与列表内容宿主
zh_tw: 面板主體區域，承載過濾輸入與列表內容宿主

# SemanticFooterDescription
source: Panel bottom region that renders the direction footer and its template
pt_br: Região inferior do painel que renderiza o rodapé da direção e seu modelo
zh_cn: 面板底部区域，渲染对应方向的页脚及其模板
zh_tw: 面板底部區域，渲染對應方向的頁腳及其模板

# SemanticHeaderDescription
source: Panel header region that hosts the select-all checkbox, selection count and title
pt_br: Região do cabeçalho do painel que agrupa a caixa de seleção geral, a contagem de seleção e o título
zh_cn: 面板头部区域，承载全选复选框、选择计数与标题
zh_tw: 面板頭部區域，承載全選複選框、選擇計數與標題

# SemanticItemContentDescription
source: Item content element, only applies to text content styles
pt_br: Elemento de conteúdo do item, aplica-se apenas aos estilos de conteúdo de texto
zh_cn: 列表项内容元素，仅作用于文本内容样式
zh_tw: 列表項內容元素，僅作用於文本內容樣式

# SemanticItemDescription
source: Item element, only applies to list item styles
pt_br: Elemento de item, aplica-se apenas aos estilos de itens da lista
zh_cn: 列表项元素，仅作用于列表项样式
zh_tw: 列表項元素，僅作用於列表項樣式

# SemanticItemIconDescription
source: Item icon element, only applies to icon styles
pt_br: Elemento de ícone do item, aplica-se apenas aos estilos de ícones
zh_cn: 列表项图标元素，仅作用于图标样式
zh_tw: 列表項圖標元素，僅作用於圖標樣式

# SemanticListDescription
source: List content host that carries the source or target view control
pt_br: Host de conteúdo da lista que carrega o controle de visualização da origem ou do destino
zh_cn: 列表内容宿主，承载源或目标方向的视图控件
zh_tw: 列表內容宿主，承載源或目標方向的視圖控件

# SemanticPartStyleDescription
source: Use owner-scoped selectors and Transfer property selectors to customize the published Semantic Parts.
pt_br: Use seletores com escopo do proprietário e seletores de propriedades do Transfer para personalizar as Semantic Parts publicadas.
zh_cn: 通过属主作用域选择器与 Transfer 属性选择器定制已发布的语义部件。
zh_tw: 通過屬主作用域選擇器與 Transfer 屬性選擇器定制已發布的語義部件。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义语义部件样式
zh_tw: 自定義語義部件樣式

# SemanticRootDescription
source: Root element that lays out the source panel, the actions area and the target panel
pt_br: Elemento raiz que organiza o painel de origem, a área de ações e o painel de destino
zh_cn: 根元素，组织源面板、操作区与目标面板的布局
zh_tw: 根元素，組織源面板、操作區與目標面板的佈局

# SemanticSourceBodyDescription
source: Source body element, only applies to left list body styles
pt_br: Elemento de corpo da origem, aplica-se apenas aos estilos do corpo da lista esquerda
zh_cn: 源内容元素，仅作用于左侧列表主体区域样式
zh_tw: 來源內容元素，僅作用於左側列表主體區域樣式

# SemanticSourceDescription
source: Source panel container that wraps the whole source section decorator
pt_br: Contêiner do painel de origem que envolve todo o decorador da seção de origem
zh_cn: 源面板容器，包裹整个源方向分区装饰器
zh_tw: 源面板容器，包裹整個源方向分區裝飾器

# SemanticSourceFooterDescription
source: Source footer element, only applies to left footer area styles
pt_br: Elemento de rodapé da origem, aplica-se apenas aos estilos da área de rodapé esquerda
zh_cn: 源页脚元素，仅作用于左侧页脚区域样式
zh_tw: 來源頁腳元素，僅作用於左側頁腳區域樣式

# SemanticSourceHeaderDescription
source: Source header element, only applies to left header area styles
pt_br: Elemento de cabeçalho da origem, aplica-se apenas aos estilos da área de cabeçalho esquerda
zh_cn: 源头部元素，仅作用于左侧头部区域样式
zh_tw: 來源頭部元素，僅作用於左側頭部區域樣式

# SemanticSourceItemContentDescription
source: Source item content element, only applies to left text content styles
pt_br: Elemento de conteúdo do item da origem, aplica-se apenas aos estilos de conteúdo de texto esquerdos
zh_cn: 源列表项内容元素，仅作用于左侧文本内容样式
zh_tw: 源列表項內容元素，僅作用於左側文本內容樣式

# SemanticSourceItemDescription
source: Source item element, only applies to left list item styles
pt_br: Elemento de item da origem, aplica-se apenas aos estilos de itens da lista esquerda
zh_cn: 源列表项元素，仅作用于左侧列表项样式
zh_tw: 源列表項元素，僅作用於左側列表項樣式

# SemanticSourceItemIconDescription
source: Source item icon element, only applies to left icon styles
pt_br: Elemento de ícone do item da origem, aplica-se apenas aos estilos de ícones esquerdos
zh_cn: 源列表项图标元素，仅作用于左侧图标样式
zh_tw: 源列表項圖標元素，僅作用於左側圖標樣式

# SemanticSourceListDescription
source: Source list element, only applies to left list content styles
pt_br: Elemento de lista da origem, aplica-se apenas aos estilos de conteúdo da lista esquerda
zh_cn: 源列表元素，仅作用于左侧列表内容区域样式
zh_tw: 來源列表元素，僅作用於左側列表內容區域樣式

# SemanticSourceTitleDescription
source: Source title element, only applies to left title text styles
pt_br: Elemento de título da origem, aplica-se apenas aos estilos de texto do título esquerdo
zh_cn: 源标题元素，仅作用于左侧标题文本样式
zh_tw: 來源標題元素，僅作用於左側標題文本樣式

# SemanticTargetBodyDescription
source: Target body element, only applies to right list body styles
pt_br: Elemento de corpo do destino, aplica-se apenas aos estilos do corpo da lista direita
zh_cn: 目标内容元素，仅作用于右侧列表主体区域样式
zh_tw: 目標內容元素，僅作用於右側列表主體區域樣式

# SemanticTargetDescription
source: Target panel container that wraps the whole target section decorator
pt_br: Contêiner do painel de destino que envolve todo o decorador da seção de destino
zh_cn: 目标面板容器，包裹整个目标方向分区装饰器
zh_tw: 目標面板容器，包裹整個目標方向分區裝飾器

# SemanticTargetFooterDescription
source: Target footer element, only applies to right footer area styles
pt_br: Elemento de rodapé do destino, aplica-se apenas aos estilos da área de rodapé direita
zh_cn: 目标页脚元素，仅作用于右侧页脚区域样式
zh_tw: 目標頁腳元素，僅作用於右側頁腳區域樣式

# SemanticTargetHeaderDescription
source: Target header element, only applies to right header area styles
pt_br: Elemento de cabeçalho do destino, aplica-se apenas aos estilos da área de cabeçalho direita
zh_cn: 目标头部元素，仅作用于右侧头部区域样式
zh_tw: 目標頭部元素，僅作用於右側頭部區域樣式

# SemanticTargetItemContentDescription
source: Target item content element, only applies to right text content styles
pt_br: Elemento de conteúdo do item do destino, aplica-se apenas aos estilos de conteúdo de texto direitos
zh_cn: 目标列表项内容元素，仅作用于右侧文本内容样式
zh_tw: 目標列表項內容元素，僅作用於右側文本內容樣式

# SemanticTargetItemDescription
source: Target item element, only applies to right list item styles
pt_br: Elemento de item do destino, aplica-se apenas aos estilos de itens da lista direita
zh_cn: 目标列表项元素，仅作用于右侧列表项样式
zh_tw: 目標列表項元素，僅作用於右側列表項樣式

# SemanticTargetItemIconDescription
source: Target item icon element, only applies to right icon styles
pt_br: Elemento de ícone do item do destino, aplica-se apenas aos estilos de ícones direitos
zh_cn: 目标列表项图标元素，仅作用于右侧图标样式
zh_tw: 目標列表項圖標元素，僅作用於右側圖標樣式

# SemanticTargetListDescription
source: Target list element, only applies to right list content styles
pt_br: Elemento de lista do destino, aplica-se apenas aos estilos de conteúdo da lista direita
zh_cn: 目标列表元素，仅作用于右侧列表内容区域样式
zh_tw: 目標列表元素，僅作用於右側列表內容區域樣式

# SemanticTargetTitleDescription
source: Target title element, only applies to right title text styles
pt_br: Elemento de título do destino, aplica-se apenas aos estilos de texto do título direito
zh_cn: 目标标题元素，仅作用于右侧标题文本样式
zh_tw: 目標標題元素，僅作用於右側標題文本樣式

# SemanticTitleDescription
source: Title presenter that renders the source or target panel title
pt_br: Apresentador de título que renderiza o título do painel de origem ou de destino
zh_cn: 标题呈现器，渲染源或目标面板的标题
zh_tw: 標題呈現器，渲染源或目標面板的標題

# StatusDescription
source: Add status to Transfer with status, which could be error or warning.
pt_br: Adicionar status para Transfer com status, which could ser erro ou aviso.
zh_cn: 通过 status 为 Transfer 添加状态，可设置为错误或警告。
zh_tw: 通過 status 為 Transfer 添加狀態，可設置為錯誤或警告。

# StatusTitle
source: Status
zh_cn: 状态
zh_tw: 狀態

# TreeTransferDescription
source: Customize the render list with a Tree component.
pt_br: Personalizar o renderizar lista com a Árvore component.
zh_cn: 使用 Tree 组件自定义渲染列表。
zh_tw: 使用 Tree 組件自定義渲染列表。

# TreeTransferTitle
source: Tree Transfer
pt_br: Árvore Transfer
zh_cn: 树形穿梭框
zh_tw: 樹形穿梭框
