Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/ProgressBar/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# CircularProgressBarDescription
source: A circular progress bar.
pt_br: Uma barra de progresso circular.
zh_cn: 环形进度条。
zh_tw: 環形進度條。

# CircularProgressBarTitle
source: Circular progress bar
pt_br: Circular progresso barra
zh_cn: 环形进度条
zh_tw: 環形進度條

# CircularStepsDescription
source: A circular progress bar that support steps and color segments, default gap is 2px.
pt_br: Uma barra de progresso circular que oferece suporte a etapas e segmentos de cores; o espaçamento padrão é de 2px.
zh_cn: 支持步骤和颜色分段的环形进度条，默认间隔为 2px。
zh_tw: 支持步驟和顏色分段的環形進度條，默認間隔為 2px。

# CircularStepsTitle
source: Circular progress bar whit steps
pt_br: Circular progresso barra whit etapas
zh_cn: 带步骤的环形进度条
zh_tw: 帶步驟的環形進度條

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# CustomLineGradientDescription
source: Gradient encapsulation, circle and dashboard will ignore strokeLinecap when setting gradient.
pt_br: Gradient encapsulation, círculo e dashboard irá ignore strokeLinecap quando configuração gradient.
zh_cn: 渐变封装；设置渐变时 circle 和 dashboard 会忽略 strokeLinecap。
zh_tw: 漸變封裝；設置漸變時 circle 和 dashboard 會忽略 strokeLinecap。

# CustomLineGradientTitle
source: Custom line gradient
pt_br: Personalizado linha gradient
zh_cn: 自定义线性渐变
zh_tw: 自定義線性漸變

# CustomTextFormatDescription
source: You can set a custom text by setting the format prop.
pt_br: Você pode definir a personalizado texto por configuração o format prop.
zh_cn: 可以通过设置 format 属性自定义文本。
zh_tw: 可以通過設置 format 屬性自定義文本。

# CustomTextFormatTitle
source: Custom text format
pt_br: Personalizado texto format
zh_cn: 自定义文本格式
zh_tw: 自定義文本格式

# DashboardDescription
source: By setting type=dashboard, you can get a dashboard style of progress easily. Modify gapDegree to set the degree of gap.
pt_br: Por configuração tipo=dashboard, você pode get a dashboard estilo de progresso easily. Modify gapDegree para definir o degree de gap.
zh_cn: 设置 type=dashboard 可以轻松获得仪表盘样式进度条。修改 gapDegree 可设置缺口角度。
zh_tw: 設置 type=dashboard 可以輕鬆獲得儀錶盤樣式進度條。修改 gapDegree 可設置缺口角度。

# DashboardTitle
source: Dashboard
zh_cn: 仪表盘
zh_tw: 儀錶盤

# DynamicDescription
source: A dynamic progress bar is better.
pt_br: Uma barra de progresso dinâmica é melhor.
zh_cn: 动态进度条效果更好。
zh_tw: 動態進度條效果更好。

# DynamicTitle
source: Dynamic
pt_br: Dinâmico
zh_cn: 动态进度
zh_tw: 動態進度

# MiniSizeDescription
source: Appropriate for a narrow area.
pt_br: Appropriate para a narrow area.
zh_cn: 适合较窄区域。
zh_tw: 適合較窄區域。

# MiniSizeTitle
source: Mini size progress bar
pt_br: Mini tamanho progresso barra
zh_cn: 迷你尺寸进度条
zh_tw: 迷你尺寸進度條

# PageDescription
source: ProgressBar, StepsProgressBar, CircleProgress, and DashboardProgress cover linear, stepped, circular, and dashboard progress indicators with status, size, gradient, and layout options.
pt_br: ProgressBar, StepsProgressBar, CircleProgress, e DashboardProgress cover linear, stepped, circular, e dashboard progresso indicators com status, tamanho, gradient, e layout opções.
zh_cn: ProgressBar、StepsProgressBar、CircleProgress 和 DashboardProgress 覆盖线性、步骤、环形与仪表盘进度展示，并支持状态、尺寸、渐变和布局配置。
zh_tw: ProgressBar、StepsProgressBar、CircleProgress 和 DashboardProgress 覆蓋線性、步驟、環形與儀錶盤進度展示，並支持狀態、尺寸、漸變和佈局配置。

# PageSubtitle
source: Visualize task completion and operation progress.
pt_br: Visualize task completion e operação progresso.
zh_cn: 展示任务完成度与操作进度。
zh_tw: 展示任務完成度與操作進度。

# PercentPositionDescription
source: Change the position of the progress value, you can use percentPosition to adjust it so that the progress bar value is inside, outside or at the bottom of the progress bar.
pt_br: Alterar o posição de o progresso valor, você pode usar percentPosition para adjust isso so que o progresso barra valor é inside, outside ou at o inferior de o progresso barra.
zh_cn: 改变进度值的位置，可使用 percentPosition 将进度值调整到进度条内部、外部或底部。
zh_tw: 改變進度值的位置，可使用 percentPosition 將進度值調整到進度條內部、外部或底部。

# PercentPositionTitle
source: Change progress value position
pt_br: Alterar progresso valor posição
zh_cn: 调整进度值位置
zh_tw: 調整進度值位置

# ProgressBarDescription
source: A standard progress bar.
pt_br: Uma barra de progresso padrão.
zh_cn: 标准进度条。
zh_tw: 標準進度條。

# ProgressBarTitle
source: Progress bar
pt_br: Progresso barra
zh_cn: 进度条
zh_tw: 進度條

# ScenarioAdvanced
source: Advanced
pt_br: Avançado
zh_cn: 进阶
zh_tw: 進階

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ScenarioLayout
source: Layout
zh_cn: 布局
zh_tw: 佈局

# SemanticBodyDescription
source: Body element, set progress bar layout and size styles
pt_br: Elemento do corpo, define os estilos de layout e tamanho da barra de progresso
zh_cn: 主体元素，设置进度条的布局和尺寸样式

# SemanticIndicatorDescription
source: Indicator element, set percentage text or icon position and font styles
pt_br: Elemento indicador, define a posição do texto percentual ou do ícone e os estilos de fonte
zh_cn: 指示器元素，设置百分比文本或图标的位置和字体样式

# SemanticPartStyleDescription
source: Use owner-scoped style selectors to customize ProgressBar's published Semantic Parts.
pt_br: Use seletores de estilo com escopo do proprietário para personalizar as Semantic Parts publicadas do ProgressBar.
zh_cn: 使用所有者作用域样式选择器自定义 ProgressBar 发布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义语义结构的样式

# SemanticRailDescription
source: Rail element, set background track color and border radius styles. Not exist in steps mode
pt_br: Elemento do trilho, define a cor do trilho de fundo e os estilos de raio da borda. Não existe no modo steps
zh_cn: 导轨元素，设置背景轨道的颜色和圆角样式，steps 模式下没有该元素

# SemanticRootDescription
source: Root element, set relative positioning and basic container styles
pt_br: Elemento raiz, define o posicionamento relativo e os estilos básicos do contêiner
zh_cn: 根元素，设置相对定位和基础容器样式

# SemanticTrackDescription
source: Track element, set progress fill color and transition animation styles
pt_br: Elemento da faixa, define a cor de preenchimento do progresso e os estilos de animação de transição
zh_cn: 轨迹元素，设置进度填充部分的颜色和过渡动画样式

# SmallerCircularProgressBarDescription
source: A smaller circular progress bar.
pt_br: Uma barra de progresso circular menor.
zh_cn: 更小的环形进度条。
zh_tw: 更小的環形進度條。

# SmallerCircularProgressBarTitle
source: A smaller circular progress bar.
pt_br: Uma barra de progresso circular menor.
zh_cn: 更小的环形进度条
zh_tw: 更小的環形進度條

# StepsDescription
source: A progress bar with steps.
pt_br: Uma barra de progresso com etapas.
zh_cn: 带步骤的进度条。
zh_tw: 帶步驟的進度條。

# StepsPercentPositionDescription
source: Change the position of the progress value, you can use percentPosition to adjust it so that the progress bar value is inside, outside or at the bottom of the progress bar.
pt_br: Alterar o posição de o progresso valor, você pode usar percentPosition para adjust isso so que o progresso barra valor é inside, outside ou at o inferior de o progresso barra.
zh_cn: 改变步骤进度值的位置，可使用 percentPosition 将进度值调整到进度条内部、外部或底部。
zh_tw: 改變步驟進度值的位置，可使用 percentPosition 將進度值調整到進度條內部、外部或底部。

# StepsPercentPositionTitle
source: Change progress value position for StepsProgressBar
pt_br: Alterar progresso valor posição para StepsProgressBar
zh_cn: 调整步骤进度值位置
zh_tw: 調整步驟進度值位置

# StepsTitle
source: Progress bar with steps
pt_br: Progresso barra com etapas
zh_cn: 步骤进度条
zh_tw: 步驟進度條

# StrokeLinecapDescription
source: By setting strokeLinecap='butt', you can change the linecaps from round to butt, see stroke-linecap for more information.
pt_br: Por configuração strokeLinecap='butt', você pode alterar o linecaps de arredondado para butt, see stroke-linecap para mais informação.
zh_cn: 设置 strokeLinecap='butt' 可以将线帽从 round 改为 butt，更多信息请参考 stroke-linecap。
zh_tw: 設置 strokeLinecap='butt' 可以將線帽從 round 改為 butt，更多信息請參考 stroke-linecap。

# StrokeLinecapTitle
source: Stroke Linecap
zh_cn: 线帽样式
zh_tw: 線帽樣式

# SuccessSegmentDescription
source: Show several parts of progress with different status.
pt_br: Mostrar several parts de progresso com diferente status.
zh_cn: 展示多个不同状态的进度片段。
zh_tw: 展示多個不同狀態的進度片段。

# SuccessSegmentTitle
source: Progress bar with success segment
pt_br: Progresso barra com sucesso segment
zh_cn: 带成功分段的进度条
zh_tw: 帶成功分段的進度條

# ToggleDisabledStatusDescription
source: The progress bar is in the disabled state and uses the disabled style.
pt_br: O progresso barra é em o desativado estado e usa o desativado estilo.
zh_cn: 进度条处于禁用状态并使用禁用样式。
zh_tw: 進度條處於禁用狀態並使用禁用樣式。

# ToggleDisabledStatusTitle
source: toggle disabled status
pt_br: toggle desativado status
zh_cn: 切换禁用状态
zh_tw: 切換禁用狀態

# VerticalLinearDescription
source: Ordinary linear progress bar, supports position specification of additional areas
pt_br: Ordinary linear progresso barra, oferece suporte posição specification de additional areas
zh_cn: 普通线性进度条，支持指定附加区域的位置。
zh_tw: 普通線性進度條，支持指定附加區域的位置。

# VerticalLinearTitle
source: Vertical progress bar
pt_br: Vertical progresso barra
zh_cn: 垂直线性进度条
zh_tw: 垂直線性進度條

# VerticalStepsDescription
source: Ordinary step progress bar, supports position specification of additional areas
pt_br: Ordinary etapa progresso barra, oferece suporte posição specification de additional areas
zh_cn: 普通步骤进度条，支持指定附加区域的位置。
zh_tw: 普通步驟進度條，支持指定附加區域的位置。

# VerticalStepsTitle
source: Vertical progress bar
pt_br: Vertical progresso barra
zh_cn: 垂直步骤进度条
zh_tw: 垂直步驟進度條

# P2ContentAdd
source: Add
pt_br: Adicionar
