Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/TimePicker/Localization/*.xlf
Languages: pt_br, zh_tw

# BasicDescription
source: Click TimePicker, and then we could select or input a time in panel.
pt_br: Clique TimePicker, e then nós could selecionar ou entrada a hora em painel.
zh_tw: 點擊 TimePicker 後，可以在面板中選擇或輸入時間。

# BasicTitle
source: Basic
pt_br: Básico
zh_tw: 基礎用法

# BindingDescription
source: SelectedTime, RangeStartSelectedTime, and RangeEndSelectedTime synchronize with the ViewModel without explicitly setting Binding Mode=TwoWay.
pt_br: SelectedTime, RangeStartSelectedTime, e RangeEndSelectedTime synchronize com o ViewModel sem explicitly configuração Vinculação Modo=TwoWay.
zh_tw: SelectedTime、RangeStartSelectedTime 與 RangeEndSelectedTime 默認與 ViewModel 雙向同步，無需顯式設置 Binding Mode=TwoWay。

# BindingTitle
source: SelectedTime binding
pt_br: SelectedTime vinculação
zh_tw: SelectedTime 綁定

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_tw: 資料錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_tw: 穩定

# DisabledDescription
source: A disabled state of the TimePicker.
pt_br: A desativado estado de o TimePicker.
zh_tw: TimePicker 的禁用狀態。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_tw: 禁用

# HourFormatsDescription
source: TimePicker supports two time types, 12-hour and 24-hour.
pt_br: TimePicker oferece suporte dois hora types, 12-hora e 24-hora.
zh_tw: TimePicker 支持 12 小時和 24 小時兩種時間格式。

# HourFormatsTitle
source: 12-hour and 24-hour formats
pt_br: 12-hora e 24-hora formats
zh_tw: 12 小時和 24 小時格式

# IntervalOptionDescription
source: Show stepped options by MinuteIncrement SecondIncrement.
pt_br: Mostrar stepped opções por MinuteIncrement SecondIncrement.
zh_tw: 通過 MinuteIncrement 和 SecondIncrement 顯示步進選項。

# IntervalOptionTitle
source: Interval option
pt_br: Interval opção
zh_tw: 間隔選項

# P2ContentClear
source: Clear
pt_br: Limpar
zh_tw: 清空

# P2ContentCustom
source: Custom
pt_br: Personalizado
zh_tw: 自定義

# P2ContentDefault
source: Default
pt_br: Padrão
zh_tw: 默認

# P2ContentLarge
source: Large
pt_br: Grande
zh_tw: 大號

# P2ContentSetNoon
source: Set noon
pt_br: Definir noon
zh_tw: 設置為中午

# P2ContentSetWorkHours
source: Set work hours
pt_br: Definir work horas
zh_tw: 設置工作時間

# P2ContentSmall
source: Small
pt_br: Pequeno
zh_tw: 小號

# P2PlaceholderTextBorderless
source: Borderless
pt_br: Sem borda
zh_tw: 無邊框

# P2PlaceholderTextFilled
source: Filled
pt_br: Preenchido
zh_tw: 填充風格

# P2PlaceholderTextOutline
source: Outline
zh_tw: 描邊風格

# P2PlaceholderTextSelectTime
source: Select time
pt_br: Selecionar hora
zh_tw: 選擇時間

# P2PlaceholderTextStartTime
source: Start time
pt_br: Início hora
zh_tw: 開始時間

# P2SecondaryPlaceholderTextEndTime
source: End time
pt_br: Fim hora
zh_tw: 結束時間

# P2TextExpandDirection
source: Picker size:
pt_br: Picker tamanho:
zh_tw: 選擇器尺寸：

# P2TextSelectedTime
source: Selected value:
pt_br: Selecionado valor:
zh_tw: 選中值：

# P2TextSelectedTimeRange
source: Selected range:
pt_br: Selecionado intervalo:
zh_tw: 選中範圍：

# PageDescription
source: TimePicker supports 12-hour and 24-hour clocks, size variants, disabled states, stepped minute and second options, visual variants, validation status, and range selection.
pt_br: TimePicker oferece suporte 12-hora e 24-hora clocks, tamanho variantes, desativado states, stepped minuto e segundo opções, visual variantes, validation status, e intervalo seleção.
zh_tw: TimePicker 支援 12 小時和 24 小時制、尺寸變體、禁用狀態、分鐘和秒的步進選項、視覺變體、校驗狀態以及範圍選擇。

# PageSubtitle
source: Select a time or a time range from a popup time panel.
pt_br: Selecionar a hora ou a hora intervalo de a popup hora painel.
zh_tw: 從彈出時間面板中選擇單個時間或時間範圍。

# PickerDisplayTimeDescription
source: Open the popup panel at a specific display time without committing a selected value.
pt_br: Abrir o popup painel at a specific exibir hora sem committing a selecionado valor.
zh_tw: 打開彈出面板時定位到指定時間，但不提交選中值。

# PickerDisplayTimeTitle
source: Popup display time
pt_br: Popup exibir hora
zh_tw: 彈出面板顯示時間

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_tw: 示例

# StatusDescription
source: Add status to TimePicker with status, which could be error or warning.
pt_br: Adicionar status para TimePicker com status, which could ser erro ou aviso.
zh_tw: 通過 status 為 TimePicker 添加狀態，可設置為錯誤或警告。

# StatusTitle
source: Status
zh_tw: 狀態

# ThreeSizesDescription
source: The input box comes in three sizes: large, middle and small. Large is used in the form, while the medium size is the default.
pt_br: O entrada caixa comes em três tamanhos: grande, centro e pequeno. Grande é usado em o formulário, while o medium tamanho é o padrão.
zh_tw: 輸入框提供大號、中號和小號三種尺寸。大號用於表單，中號為默認尺寸。

# ThreeSizesTitle
source: Three Sizes
pt_br: Três Tamanhos
zh_tw: 三種尺寸

# TimeRangePickerDescription
source: Use time range picker with RangeTimePicker.
pt_br: Usar hora intervalo picker com RangeTimePicker.
zh_tw: 使用 RangeTimePicker 進行時間範圍選擇。

# TimeRangePickerTitle
source: Time Range Picker
pt_br: Hora Intervalo Picker
zh_tw: 時間範圍選擇器

# TwelveHoursDescription
source: TimePicker of 12 hours format, with default format h:mm:ss a.
pt_br: TimePicker de 12 horas format, com padrão format h:mm:ss a.
zh_tw: 12 小時格式的 TimePicker，默認格式為 h:mm:ss a。

# TwelveHoursTitle
source: 12 hours
pt_br: 12 horas
zh_tw: 12 小時制

# VariantsDescription
source: Bordered-less style component.
pt_br: Bordered-menos estilo component.
zh_tw: 無邊框風格組件。

# VariantsTitle
source: Variants
pt_br: Variantes
zh_tw: 變體

# SemanticRootDescription
source: The TimePicker owner itself.
zh_tw: TimePicker 控制項本體。

# SemanticPrefixDescription
source: Prefix add-on area inside the input zone.
zh_tw: 輸入區內容前綴區域。

# SemanticInputDescription
source: Start time text input box.
zh_tw: 起始端時間文字輸入框。

# SemanticSecondaryInputDescription
source: End time text input box of the range selection.
zh_tw: 範圍選擇結束端時間文字輸入框。

# SemanticSuffixDescription
source: Suffix add-on area of the input zone.
zh_tw: 輸入區後綴區域。

# SemanticClearDescription
source: Clear button rendered in clear mode.
zh_tw: 清除模式下渲染的清除按鈕。

# SemanticPopupRootDescription
source: Root surface of the time popup layer.
zh_tw: 時間彈層的根視覺盒子。

# SemanticPopupContainerDescription
source: Content container organizing the time panel and footer.
zh_tw: 組織時間面板與底部按鈕區的內容容器。

# SemanticPopupContentDescription
source: Layout container of all time columns.
zh_tw: 全部時間欄的佈局容器。

# SemanticPopupColumnDescription
source: Host of a single scrolling time column.
zh_tw: 單一捲動時間欄的宿主。

# SemanticPopupItemDescription
source: Selectable time cell inside a column.
zh_tw: 時間欄內可選取的時間格子項。

# SemanticPopupFooterDescription
source: Bottom action area with Now and Confirm buttons.
zh_tw: 承載此刻與確認按鈕的底部操作區。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_tw: 自訂 Semantic Part 樣式

# SemanticPartStyleDescription
source: Owner-scoped styles targeting public Semantic Parts of the TimePicker family via their real selectors.
zh_tw: 使用 owner 作用域選擇器和 TimePicker 屬性選擇器自訂已發佈的 Semantic Part。
