Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Layout/Splitter/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: Initial sizes with min/max constraints.
pt_br: Initial tamanhos com min/max constraints.
zh_cn: 带最小/最大约束的初始尺寸。
zh_tw: 帶最小/最大約束的初始尺寸。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Layout
zh_cn: 布局
zh_tw: 佈局

# CompositeDescription
source: Nested horizontal splitter inside a vertical layout.
zh_cn: 在垂直布局中嵌套水平分割器。
zh_tw: 在垂直佈局中嵌套水平分割器。

# CompositeTitle
source: Composite
zh_cn: 组合布局
zh_tw: 組合佈局

# HorizontalDescription
source: Top-bottom splitter with collapsible icons.
pt_br: Superior-inferior splitter com collapsible ícones.
zh_cn: 带可折叠图标的上下分割器。
zh_tw: 帶可折疊圖標的上下分割器。

# HorizontalTitle
source: Horizontal
zh_cn: 水平分割
zh_tw: 水平分割

# LazyDescription
source: Lazy rendering mode: sizes update on drag release.
pt_br: Lazy rendering modo: tamanhos update em arrastar release.
zh_cn: 延迟渲染模式：拖拽释放后更新尺寸。
zh_tw: 延遲渲染模式：拖拽釋放後更新尺寸。

# LazyTitle
source: Lazy
zh_cn: 延迟模式
zh_tw: 延遲模式

# LineStyleDescription
source: Customize the root frame, visible divider thickness, and line corner radius.
pt_br: Personalizar o root frame, visível divider thickness, e linha corner raio.
zh_cn: 定制根框架、可见分割线厚度和线条圆角。
zh_tw: 定制根框架、可見分割線厚度和線條圓角。

# LineStyleTitle
source: Line Style
pt_br: Linha Estilo
zh_cn: 分割线样式
zh_tw: 分割線樣式

# MultiPanelsDescription
source: Multiple panels in vertical layout.
pt_br: Múltiplos painéis em vertical layout.
zh_cn: 垂直布局中的多个面板。
zh_tw: 垂直佈局中的多個面板。

# MultiPanelsTitle
source: Multi Panels
pt_br: Multi Painéis
zh_cn: 多个面板
zh_tw: 多個面板

# P2ContentHover
source: Hover
pt_br: Sobreposição
zh_cn: 悬停
zh_tw: 懸停

# P2TextBottom
source: Bottom
pt_br: Inferior
zh_cn: 底部
zh_tw: 底部

# P2TextFirst
source: First
pt_br: Primeiro
zh_cn: 第一项
zh_tw: 第一項

# P2TextLeft
source: Left
pt_br: Esquerda
zh_cn: 左侧
zh_tw: 左側

# P2TextSecond
source: Second
pt_br: Segundo
zh_cn: 第二项
zh_tw: 第二項

# P2TextThird
source: Third
pt_br: Terceiro
zh_cn: 第三项
zh_tw: 第三項

# P2TextTop
source: Top
pt_br: Superior
zh_cn: 顶部
zh_tw: 頂部

# PageDescription
source: Splitter divides a region into resizable panels. It supports horizontal and vertical layouts, nested splitters, fixed or constrained panels, collapsible handles, multiple panels, and lazy resize feedback.
pt_br: Splitter divides a region into resizable painéis. Isso oferece suporte horizontal e vertical layouts, nested splitters, fixed ou constrained painéis, collapsible handles, múltiplos painéis, e lazy resize feedback.
zh_cn: Splitter 将区域拆分为可调整大小的面板，支持水平和垂直布局、嵌套分割器、固定或受约束面板、可折叠把手、多面板和延迟拖拽反馈。
zh_tw: Splitter 將區域拆分為可調整大小的面板，支持水平和垂直佈局、嵌套分割器、固定或受約束面板、可折疊把手、多面板和延遲拖拽反饋。

# PageSubtitle
source: Resize adjacent panes with draggable handles, constraints, collapse controls, and lazy updates.
pt_br: Resize adjacent panes com draggable handles, constraints, recolhimento controles, e lazy updates.
zh_cn: 通过可拖拽把手、约束、折叠控制和延迟更新调整相邻面板尺寸。
zh_tw: 通過可拖拽把手、約束、折疊控制和延遲更新調整相鄰面板尺寸。

# ResizableDisabledDescription
source: If either side disables resizable, dragging is blocked.
pt_br: Se either side disables resizable, dragging é blocked.
zh_cn: 任意一侧禁用 resizable 时，拖拽会被阻止。
zh_tw: 任意一側禁用 resizable 時，拖拽會被阻止。

# ResizableDisabledTitle
source: Resizable Disabled
pt_br: Resizable Desativado
zh_cn: 禁用拖拽调整
zh_tw: 禁用拖拽調整

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticDraggerDescription
source: Drag bar element carrying the semantic-dragger class that resizes adjacent panels.
pt_br: Elemento da barra de arrasto com a classe semantic-dragger que redimensiona os painéis adjacentes.
zh_cn: 携带 semantic-dragger 类的拖动条元素，用于调整相邻面板的尺寸。

# SemanticPanelDescription
source: Panel container element carrying the semantic-panel class with adjustable size and clipped content.
pt_br: Elemento contêiner do painel com a classe semantic-panel, com tamanho ajustável e conteúdo recortado.
zh_cn: 携带 semantic-panel 类的面板容器元素，具有可调整的尺寸与裁剪的内容。

# SemanticPartStyleDescription
source: Mirrors the Ant Design style-class demo: customize the root background and the dragger through generated Semantic Part styles, and outline the root with a dashed border.
pt_br: Espelha o demo style-class do Ant Design: personalize o fundo do root e a barra de arrasto por meio dos estilos de Semantic Part gerados e contorne o root com uma borda tracejada.
zh_cn: 对齐 Ant Design style-class 示例：通过生成的 Semantic Part 样式自定义 root 背景与拖动条，并为 root 添加虚线边框。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义 Semantic Part 样式

# SemanticRootDescription
source: Root container element that arranges panels and drag bars along the split direction.
pt_br: Elemento contêiner raiz que organiza painéis e barras de arrasto ao longo da direção de divisão.
zh_cn: 根容器元素，沿分割方向排列面板与拖动条。

# ShowCollapsibleIconDescription
source: Three panels with hover and always-visible collapsible icons.
pt_br: Três painéis com sobreposição e always-visível collapsible ícones.
zh_cn: 三个面板展示 hover 和始终可见的折叠图标。
zh_tw: 三個面板展示 hover 和始終可見的折疊圖標。

# ShowCollapsibleIconTitle
source: ShowCollapsibleIcon
zh_cn: 显示折叠图标
zh_tw: 顯示折疊圖標

# P2TextNotResizable
source: Not Resizable
pt_br: Não Resizable
