Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Upload/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AvatarDescription
source: Click to upload user's avatar, and validate size and format of picture with beforeUpload.
pt_br: Clique para envio usuário's avatar, e validate tamanho e format de picture com beforeUpload.
zh_cn: 点击上传用户头像，并通过 beforeUpload 校验图片大小和格式。
zh_tw: 點擊上傳用戶頭像，並通過 beforeUpload 校驗圖片大小和格式。

# AvatarTitle
source: Avatar
zh_cn: 头像
zh_tw: 頭像

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 資料錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# DefaultFilesDescription
source: Bind Files to provide an initial observable upload file list.
pt_br: Bind Arquivos para fornecer an initial observable envio arquivo lista.
zh_cn: 通过绑定 Files 提供初始的可观察上传文件列表。
zh_tw: 透過綁定 Files 提供初始的可觀察上傳文件列表。

# DefaultFilesTitle
source: Default Files
pt_br: Padrão Arquivos
zh_cn: 默认文件
zh_tw: 默認文件

# DragAndDropDescription
source: You can drag files to a specific area, to upload. Alternatively, you can also upload by selecting.
pt_br: Você pode arrastar arquivos para a specific area, para envio. Alternatively, você pode also envio por selecionando.
zh_cn: 可以将文件拖拽到指定区域上传，也可以通过选择文件上传。
zh_tw: 可以將文件拖拽到指定區域上傳，也可以通過選擇文件上傳。

# DragAndDropTitle
source: Drag and Drop
pt_br: Arrastar e Drop
zh_cn: 拖拽上传
zh_tw: 拖拽上傳

# FileAndDirectoryDescription
source: Compose two UploadTrigger instances to select files and directories independently.
pt_br: Compose dois UploadTrigger instances para selecionar arquivos e directories independently.
zh_cn: 组合两个 UploadTrigger，分别触发文件选择和目录选择。
zh_tw: 組合兩個 UploadTrigger，分別觸發文件選擇和目錄選擇。

# FileAndDirectoryTitle
source: Files and directories
pt_br: Arquivos e directories
zh_cn: 文件与目录
zh_tw: 文件與目錄

# MaxCountDescription
source: Limit files with maxCount. Will replace current one when maxCount is 1.
pt_br: Limit arquivos com maxCount. Irá replace atual um quando maxCount é 1.
zh_cn: 使用 maxCount 限制文件数量。当 maxCount 为 1 时会替换当前文件。
zh_tw: 使用 maxCount 限制文件數量。當 maxCount 為 1 時會替換當前文件。

# MaxCountTitle
source: Max Count
zh_cn: 最大数量
zh_tw: 最大數量

# P2CancelImageSize
source: Image must be smaller than 2MB!
pt_br: Imagem must ser smaller than 2MB!
zh_cn: 图片必须小于 2MB！
zh_tw: 圖片必須小於 2MB！

# P2CancelJpgPngOnly
source: You can only upload JPG/PNG file!
pt_br: Você pode somente envio JPG/PNG arquivo!
zh_cn: 只能上传 JPG/PNG 文件！
zh_tw: 只能上傳 JPG/PNG 文件！

# P2CancelPngOnly
source: You can only upload PNG file!
pt_br: Você pode somente envio PNG arquivo!
zh_cn: 只能上传 PNG 文件！
zh_tw: 只能上傳 PNG 文件！

# P2ContentClickToUpload
source: Click to Upload
pt_br: Clique para Envio
zh_cn: 点击上传
zh_tw: 點擊上傳

# P2ContentUploadDirectory
source: Upload Directory
pt_br: Envio Directory
zh_cn: 上传目录
zh_tw: 上傳目錄

# P2ContentUploadMaxN1
source: Upload (Max: 1)
pt_br: Envio (Max: 1)
zh_cn: 上传（最多：1）
zh_tw: 上傳（最多：1）

# P2ContentUploadMaxN3
source: Upload (Max: 3)
pt_br: Envio (Max: 3)
zh_cn: 上传（最多：3）
zh_tw: 上傳（最多：3）

# P2ContentUploadPngOnly
source: Upload PNG only
pt_br: Envio PNG somente
zh_cn: 仅上传 PNG
zh_tw: 僅上傳 PNG

# P2ErrorServer500
source: Server Error 500
pt_br: Servidor Erro 500
zh_cn: 服务器错误 500
zh_tw: 服務器錯誤 500

# P2ErrorUpload
source: Upload error!
pt_br: Envio erro!
zh_cn: 上传失败！
zh_tw: 上傳失敗！

# P2TextUpload
source: Upload
pt_br: Enviar arquivo
zh_cn: 上传
zh_tw: 上傳

# P2UploadSuccessFormat
source: {0} uploaded successfully!
zh_cn: {0} 上传成功！
zh_tw: {0} 上傳成功！

# PageDescription
source: Upload supports composable file and directory triggers, drag-and-drop areas, observable Files state, picture lists, max-count constraints, success cleanup, and file type filtering.
pt_br: Envio oferece suporte composable arquivo e directory triggers, arrastar-e-drop areas, observable Arquivos estado, picture listas, max-count constraints, sucesso cleanup, e arquivo tipo filtering.
zh_cn: Upload 支持组合式文件和目录触发器、拖拽区域、可观察 Files 状态、图片列表、最大数量限制、成功清理和文件类型过滤。
zh_tw: Upload 支援組合式文件和目錄觸發器、拖拽區域、可觀察 Files 狀態、圖片列表、最大數量限制、成功清理和文件類型過濾。

# PageSubtitle
source: Select, validate, preview, and upload files with list and picture presentations.
pt_br: Selecionar, validate, preview, e envio arquivos com lista e picture presentations.
zh_cn: 选择、校验、预览并上传文件，支持列表和图片展示方式。
zh_tw: 選擇、校驗、預覽並上傳文件，支援列表和圖片展示方式。

# PictureCircleTypeDescription
source: Alternative display for picture-card.
pt_br: Alternative exibir para picture-cartão.
zh_cn: picture-card 的另一种展示形式。
zh_tw: picture-card 的另一種展示形式。

# PictureCircleTypeTitle
source: Pictures with picture-circle type
pt_br: Pictures com picture-círculo tipo
zh_cn: 圆形图片卡片
zh_tw: 圓形圖片卡片

# PicturesWallDescription
source: After users upload a picture, the thumbnail is rendered in the picture-card list and the trigger remains a separate append entry.
pt_br: Depois usuários envio a picture, o thumbnail é renderizado em o picture-cartão lista e o gatilho remains a separate append entrada.
zh_cn: 用户上传图片后，缩略图会显示在 picture-card 列表中，触发器始终作为独立 append 入口呈现。
zh_tw: 用戶上傳圖片後，縮略圖會顯示在 picture-card 列表中，觸發器始終作為獨立 append 入口呈現。

# PicturesWallTitle
source: Pictures Wall
zh_cn: 图片墙
zh_tw: 圖片牆

# PicturesWithListStyleDescription
source: If uploaded file is a picture, the thumbnail can be shown.
pt_br: Se uploaded arquivo é a picture, o thumbnail pode ser shown.
zh_cn: 如果上传文件是图片，可以显示缩略图。
zh_tw: 如果上傳文件是圖片，可以顯示縮略圖。

# PicturesWithListStyleTitle
source: Pictures with list style
pt_br: Pictures com lista estilo
zh_cn: 列表样式图片
zh_tw: 列表樣式圖片

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioConstraints
source: Constraints
zh_cn: 限制
zh_tw: 限制

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ScenarioPictures
source: Pictures
zh_cn: 图片
zh_tw: 圖片

# ScrollableListDescription
source: UploadList owns the scroll region, so long file lists do not require an outer ScrollViewer.
pt_br: UploadList owns o scroll region, so longo arquivo listas do não require an outer ScrollViewer.
zh_cn: UploadList 自己管理滚动区域，长文件列表不需要外层 ScrollViewer。
zh_tw: UploadList 自己管理滾動區域，長文件列表不需要外層 ScrollViewer。

# ScrollableListTitle
source: Scrollable list
pt_br: Scrollable lista
zh_cn: 可滚动列表
zh_tw: 可滾動列表

# SemanticItemDescription
source: Each realized file container. The PictureCard and PictureCircle append trigger is not a file item.
zh_cn: 每个已实例化的文件容器。PictureCard 和 PictureCircle 的追加触发入口不属于文件项。

# SemanticListDescription
source: The active file list for every ListType, including the PictureCard and PictureCircle wrap layout.
zh_cn: 每种 ListType 的活动文件列表，包括 PictureCard 和 PictureCircle 的换行布局。

# SemanticPartStyleDescription
source: Customize the Upload root, list region, and every realized file item with generated semantic styles.
zh_cn: 使用生成的语义样式自定义 Upload 根控件、列表区域和每个已实例化的文件项。

# SemanticPartStyleTitle
source: Semantic Part styles
zh_cn: 语义部件样式

# SemanticRootDescription
source: The Upload owner that coordinates the trigger and list layout through the Upload control contract.
zh_cn: 通过 Upload 控件契约协调触发入口和列表布局的 Upload 根控件。

# SuccessAutoRemoveDescription
source: Use SuccessAutoRemoveDelay to remove successful files after a short delay.
pt_br: Usar SuccessAutoRemoveDelay para remover successful arquivos depois a curto delay.
zh_cn: 通过 SuccessAutoRemoveDelay 在上传成功后延迟移除文件。
zh_tw: 透過 SuccessAutoRemoveDelay 在上傳成功後延遲移除文件。

# SuccessAutoRemoveTitle
source: Auto remove successful files
pt_br: Auto remover successful arquivos
zh_cn: 成功后自动移除
zh_tw: 成功後自動移除

# UploadByClickingDescription
source: Classic mode. File selection dialog pops up when upload button is clicked.
pt_br: Classic modo. Arquivo seleção diálogo pops up quando envio botão é clicado.
zh_cn: 经典模式。点击上传按钮时弹出文件选择对话框。
zh_tw: 經典模式。點擊上傳按鈕時彈出文件選擇對話框。

# UploadByClickingTitle
source: Upload by clicking
pt_br: Envio por clicar
zh_cn: 点击上传
zh_tw: 點擊上傳

# UploadPngOnlyDescription
source: beforeUpload only prevent upload behavior when return false or reject promise, the prevented file would still show in file list. Here is the example you can keep prevented files out of list by return UPLOAD.LIST_IGNORE.
zh_cn: beforeUpload 返回 false 或拒绝 promise 时只会阻止上传行为，被阻止的文件仍会显示在文件列表中。本示例通过返回 UPLOAD.LIST_IGNORE 将被阻止的文件排除在列表外。
zh_tw: beforeUpload 返回 false 或拒絕 promise 時只會阻止上傳行為，被阻止的文件仍會顯示在文件列表中。本示例通過返回 UPLOAD.LIST_IGNORE 將被阻止的文件排除在列表外。

# UploadPngOnlyTitle
source: Upload png file only
pt_br: Envio png arquivo somente
zh_cn: 仅上传 PNG 文件
zh_tw: 僅上傳 PNG 文件
