Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/InfoFlyout/Localization/*.xlf
Languages: pt_br

# ArrowDescription
source: Support show, hide or keep arrow in the center.
pt_br: Suporte mostrar, hide ou keep arrow em o center.

# BasicDescription
source: The most basic example. The size of the floating layer depends on the contents region.
pt_br: O most básico exemplo. O tamanho de o floating layer depends em o contents region.

# BasicTitle
source: Basic
pt_br: Básico

# ComponentCategory
source: Data Display
pt_br: Exibição de dados

# ComponentStatusStable
source: Stable
pt_br: Estável

# P2ContentBottom
source: Bottom
pt_br: Inferior

# P2ContentCenter
source: Center
pt_br: Centro

# P2ContentClickMe
source: Click me
pt_br: Clique me

# P2ContentHoverMe
source: Hover me
pt_br: Sobreposição me

# P2ContentLeft
source: Left
pt_br: Esquerda

# P2ContentRight
source: Right
pt_br: Direita

# P2ContentShow
source: Show
pt_br: Mostrar

# P2ContentTop
source: Top
pt_br: Superior

# P2TextTheMostBasicExample
source: The most basic example.
pt_br: O most básico exemplo.

# PageDescription
source: InfoFlyout anchors a custom floating panel to a target control, with configurable trigger modes, placement and arrow behavior.
pt_br: InfoFlyout anchors a personalizado floating painel para a target controle, com configurable gatilho modes, posicionamento e arrow behavior.

# PageSubtitle
source: Display rich contextual content in a floating layer.
pt_br: Exibir rich contextual conteúdo em a floating layer.

# PlacementDescription
source: There are 12 placement options available.
pt_br: Há 12 opções de posicionamento disponíveis.

# PlacementTitle
source: Placement
pt_br: Posicionamento

# ScenarioExamples
source: Examples
pt_br: Exemplos

# SemanticPopupArrowDescription
source: Arrow indicator pointing to the anchor.
pt_br: Indicador de seta apontando para a âncora.

# SemanticPopupContainerDescription
source: Inner container that carries the popup background, padding and border.
pt_br: Contêiner interno que carrega o fundo, o preenchimento e a borda do popup.

# SemanticPopupContentDescription
source: Content region of the popup.
pt_br: Região de conteúdo do popup.

# SemanticPopupRootDescription
source: Root container of the popup layer.
pt_br: Contêiner raiz da camada popup.

# SemanticPreviewContentText
source: Semantic structure of the InfoFlyout popup.
pt_br: Estrutura semântica do popup do InfoFlyout.

# SemanticRootDescription
source: The InfoFlyout host itself.
pt_br: O próprio componente InfoFlyout.

# StyleClassDescription
source: Customize the semantic structure style of the InfoFlyout popup with semantic part styles.
pt_br: Personalize o estilo da estrutura semântica do popup do InfoFlyout com estilos de partes semânticas.

# StyleClassTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part

# TriggerWaysDescription
source: Mouse to click, focus and move in.
pt_br: Mouse para clique, focus e move em.

# TriggerWaysTitle
source: Three ways to trigger
pt_br: Três ways para gatilho
