Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Slider/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: Basic slider. When range is true, display as dual thumb mode. When disable is true, the slider will not be interactable.
pt_br: Básico slider. Quando intervalo é true, exibir as dual thumb modo. Quando desativar é true, o slider irá não ser interactable.
zh_cn: 基础滑块。range 为 true 时显示为双滑块模式；disable 为 true 时滑块不可交互。
zh_tw: 基礎滑塊。range 為 true 時顯示為雙滑塊模式；disable 為 true 時滑塊不可交互。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 數據錄入

# CustomizeTooltipDescription
source: Use tooltip.formatter to format content of Tooltip. If tooltip.formatter is null, hide it.
zh_cn: 使用 tooltip.formatter 格式化 Tooltip 内容；当 tooltip.formatter 为 null 时隐藏提示。
zh_tw: 使用 tooltip.formatter 格式化 Tooltip 內容；當 tooltip.formatter 為 null 時隱藏提示。

# CustomizeTooltipTitle
source: Customize tooltip
pt_br: Personalizar tooltip
zh_cn: 自定义提示
zh_tw: 自定義提示

# DisabledHandleDescription
source: Set disabled as an array to disable individual handles in range mode. A disabled handle becomes a movement boundary that other handles cannot cross.
pt_br: Definir desativado as an array para desativar individual handles em intervalo modo. A desativado handle becomes a movement boundary que outro handles cannot cross.
zh_cn: 设置 disabled 为数组，可以单独禁用 range 模式下特定的 handle。禁用后该 handle 作为移动边界，其他 handle 无法越过。
zh_tw: 將 disabled 設為陣列，可以單獨禁用 range 模式下特定的 handle。禁用後該 handle 會作為移動邊界，其他 handle 無法越過。

# DisabledHandleTitle
source: Disabled handles
pt_br: Desativado handles
zh_cn: 禁用指定滑块
zh_tw: 禁用指定滑塊

# GraduatedSliderDescription
source: Using marks property to mark a graduated slider, use value or defaultValue to specify the position of thumb. When included is false, means that different thumbs are coordinative. when step is null, users can only slide the thumbs onto marks.
pt_br: Usando marks propriedade para mark a graduated slider, usar valor ou defaultValue para specify o posição de thumb. Quando incluído é false, means que diferente thumbs são coordinative. quando etapa é null, usuários pode somente slide o thumbs onto marks.
zh_cn: 使用 marks 属性标记带刻度滑块，使用 value 或 defaultValue 指定滑块位置。当 included 为 false 时，不同滑块相互独立；当 step 为 null 时，用户只能将滑块拖到刻度上。
zh_tw: 使用 marks 屬性標記帶刻度滑塊，使用 value 或 defaultValue 指定滑塊位置。當 included 為 false 時，不同滑塊相互獨立；當 step 為 null 時，用戶只能將滑塊拖到刻度上。

# GraduatedSliderTitle
source: Graduated slider
zh_cn: 带刻度的滑块
zh_tw: 帶刻度的滑塊

# MultiHandleDescription
source: Combine multiple points in a range.
pt_br: Combine múltiplos points em a intervalo.
zh_cn: 范围多个点组合。
zh_tw: 範圍多個點組合。

# MultiHandleTitle
source: Multiple points
pt_br: Múltiplos points
zh_cn: 多点组合
zh_tw: 多點組合

# P2ContentClear
source: Clear
pt_br: Limpar
zh_cn: 清空
zh_tw: 清空

# P2ContentSetRange
source: Set 35-85
pt_br: Definir 35-85
zh_cn: 设为 35-85
zh_tw: 設為 35-85

# P2TextBoundRangeValues
source: Bound range:
pt_br: Bound intervalo:
zh_cn: 绑定范围：
zh_tw: 綁定範圍：

# PageDescription
source: Slider supports single-value and range selection, horizontal or vertical orientation, snap-to-tick behavior, formatted tooltips, marks, included tracks, disabled states, and keyboard interaction.
pt_br: Slider oferece suporte single-valor e intervalo seleção, horizontal ou vertical orientation, snap-para-tick behavior, formatted tooltips, marks, incluído tracks, desativado states, e keyboard interaction.
zh_cn: Slider 支持单值和范围选择、水平或垂直方向、按刻度吸附、格式化提示、刻度标记、包含轨道、禁用状态和键盘交互。
zh_tw: Slider 支持單值和範圍選擇、水平或垂直方向、按刻度吸附、格式化提示、刻度標記、包含軌道、禁用狀態和鍵盤交互。

# PageSubtitle
source: Select a numeric value or range from a continuous or graduated track.
pt_br: Selecionar a numeric valor ou intervalo de a continuous ou graduated track.
zh_cn: 从连续或带刻度的轨道中选择数值或范围。
zh_tw: 從連續或帶刻度的軌道中選擇數值或範圍。

# RangeValuesBindingDescription
source: RangeValues defaults to TwoWay binding, so range changes update the ViewModel without an explicit binding mode.
pt_br: RangeValues defaults para TwoWay vinculação, so intervalo changes update o ViewModel sem an explicit vinculação modo.
zh_cn: RangeValues 默认双向绑定，拖动范围会直接更新 ViewModel，无需显式设置绑定模式。
zh_tw: RangeValues 默認雙向綁定，拖動範圍會直接更新 ViewModel，無需顯式設置綁定模式。

# RangeValuesBindingTitle
source: RangeValues binding
pt_br: RangeValues vinculação
zh_cn: RangeValues 绑定
zh_tw: RangeValues 綁定

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticHandleDescription
source: Slider handle control element with absolute positioning, size, outline, user selection, background color, border shadow, border radius, cursor style and transition animation
zh_cn: 滑块控制点元素，设置绝对定位、尺寸、轮廓线、用户选择、背景色、边框阴影、圆角、光标样式和过渡动画

# SemanticPartStyleDescription
source: Use owner-scoped selectors and generated Semantic Part styles to customize the published rail, tracks, track and handle parts.
zh_cn: 使用 owner 作用域选择器与生成的 Semantic Part 样式，定制已发布的背景轨道、多段轨道容器、轨道选取条与控制点 Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式

# SemanticRailDescription
source: Background rail element with absolute positioning, background color, border radius and transition animation styles
zh_cn: 背景轨道元素，设置绝对定位、背景色、圆角和过渡动画样式

# SemanticRootDescription
source: Root element with relative positioning, height, margin, padding, cursor style and touch action control
zh_cn: 根元素，设置相对定位、高度、边距、内边距、光标样式和触摸事件控制

# SemanticTrackDescription
source: Track selection bar element with absolute positioning, background color, border radius and transition animation styles
zh_cn: 轨道选取条元素，设置绝对定位、背景色、圆角和过渡动画样式

# SemanticTracksDescription
source: Multi-segment track container element with absolute positioning and transition animation styles
zh_cn: 多段轨道容器元素，设置绝对定位和过渡动画样式

# VerticalDescription
source: The vertical Slider.
pt_br: O vertical Slider.
zh_cn: 垂直滑块。
zh_tw: 垂直滑塊。

# VerticalTitle
source: Vertical
zh_cn: 垂直方向
zh_tw: 垂直方向

# P2ContentDisabledHandle1
source: Disabled Handle 1
pt_br: Desativado Handle 1

# P2ContentDisabledHandle2
source: Disabled Handle 2
pt_br: Desativado Handle 2

# P2ContentDisabledHandle3
source: Disabled Handle 3
pt_br: Desativado Handle 3

# P2TextEnabled
source: Enabled:
pt_br: Ativado:

# P2TextIncludedFalse
source: included=false
pt_br: incluído=false

# P2TextIncludedTrue
source: included=true
pt_br: incluído=true
