Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Notification/Localization/*.xlf
Languages: pt_br

# ApiMethodManagerShow
source: Shows an INotification instance and applies optional style classes.
pt_br: Shows an INotification instance e applies opcional estilo classes.

# BasicDescription
source: The simplest usage for Notification.
pt_br: O simplest uso para Notificação.

# BasicTitle
source: Basic
pt_br: Básico

# ComponentStatusStable
source: Stable
pt_br: Estável

# CustomizedIconDescription
source: The icon can be customized to any icon node.
pt_br: O ícone pode ser customized para any ícone nó.

# CustomizedIconTitle
source: Customized Icon
pt_br: Customized Ícone

# DurationTitle
source: Duration after which the notification box is closed
pt_br: Duration depois which o notificação caixa é fechado

# P2ContentBottom
source: Bottom
pt_br: Inferior

# P2ContentDonTPauseOnHover
source: Don't pause on hover
pt_br: Don't pause em sobreposição

# P2ContentError
source: Error
pt_br: Erro

# P2ContentInfo
source: Info
pt_br: Informação

# P2ContentOpenTheNotificationBox
source: Open the notification box
pt_br: Abrir o notificação caixa

# P2ContentPauseOnHover
source: Pause on hover
pt_br: Pause em sobreposição

# P2ContentShowNotification
source: Show Notification
pt_br: Mostrar Notificação

# P2ContentSuccess
source: Success
pt_br: Sucesso

# P2ContentTop
source: Top
pt_br: Superior

# P2ContentWarning
source: Warning
pt_br: Aviso

# P2NotificationBottomLeftTitle
source: Notification BottomLeft
pt_br: Notificação BottomLeft

# P2NotificationBottomRightTitle
source: Notification BottomRight
pt_br: Notificação BottomRight

# P2NotificationBottomTitle
source: Notification Bottom
pt_br: Notificação Inferior

# P2NotificationContent
source: This is the content of the notification. This is the content of the notification. This is the content of the notification.
pt_br: Este é o conteúdo de o notificação. Este é o conteúdo de o notificação. Este é o conteúdo de o notificação.

# P2NotificationNeverCloseContent
source: I will never close automatically. This is a purposely very very long description that has many many characters and words.
pt_br: I irá never fechar automatically. Este é a purposely very very longo descrição que has many many characters e words.

# P2NotificationTitle
source: Notification Title
pt_br: Notificação Título

# P2NotificationTopLeftTitle
source: Notification TopLeft
pt_br: Notificação TopLeft

# P2NotificationTopRightTitle
source: Notification TopRight
pt_br: Notificação TopRight

# P2NotificationTopTitle
source: Notification Top
pt_br: Notificação Superior

# PageDescription
source: Notification displays rich feedback cards near the edge of the window. It supports semantic types, custom icons, placement, manual duration, hover pause, and auto-close progress.
pt_br: Notificação displays rich feedback cartões near o edge de o janela. Isso oferece suporte semantic types, personalizado ícones, posicionamento, manual duration, sobreposição pause, e auto-fechar progresso.

# PageSubtitle
source: Desktop notifications for longer feedback and non-blocking updates.
pt_br: Desktop notificações para longer feedback e non-blocking updates.

# PlacementDescription
source: A notification box can appear from the top bottom topLeft topRight bottomLeft or bottomRight of the viewport via placement.
pt_br: A notificação caixa pode appear de o superior inferior topLeft topRight bottomLeft ou bottomRight de o viewport via posicionamento.

# PlacementTitle
source: Placement
pt_br: Posicionamento

# ProgressDescription
source: Show progress bar for auto-closing notification.
pt_br: Mostrar progresso barra para auto-closing notificação.

# ProgressTitle
source: Show with progress
pt_br: Mostrar com progresso

# ScenarioExamples
source: Examples
pt_br: Exemplos

# WithIconDescription
source: A notification box with a icon at the left side.
pt_br: A notificação caixa com a ícone at o esquerda side.

# WithIconTitle
source: Notification with icon
pt_br: Notificação com ícone
