Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/Window/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AddOnDescription
source: Place application-owned buttons in the title bar LeftAddOn/RightAddOn areas using WindowTitleBarButton and WindowTitleBarToggleButton.
pt_br: Coloque botões do aplicativo nas áreas LeftAddOn/RightAddOn da barra de título usando WindowTitleBarButton e WindowTitleBarToggleButton.
zh_cn: 通过 WindowTitleBarButton 与 WindowTitleBarToggleButton 在标题栏的 LeftAddOn/RightAddOn 扩展区放置应用自定义按钮。
zh_tw: 透過 WindowTitleBarButton 與 WindowTitleBarToggleButton 在標題列的 LeftAddOn/RightAddOn 擴充區放置應用自訂按鈕。

# AddOnHint
source: The left add-on hosts a menu button and a pin toggle; the right add-on hosts search and settings buttons.
pt_br: O complemento esquerdo tem um botão de menu e um alternador de pino; o direito tem botões de busca e configurações.
zh_cn: 左侧扩展区提供菜单按钮与图钉开关；右侧扩展区提供搜索与设置按钮。
zh_tw: 左側擴充區提供選單按鈕與圖釘開關；右側擴充區提供搜尋與設定按鈕。

# AddOnOpenButtonText
source: Open add-on window
pt_br: Abrir janela com complementos
zh_cn: 打开扩展区窗口
zh_tw: 開啟擴充區視窗

# AddOnTitle
source: Title bar add-on
pt_br: Complementos da barra de título
zh_cn: 标题栏扩展区
zh_tw: 標題列擴充區

# BasicDescription
source: The default Window shape: title, three caption buttons and standard interactions, as the baseline for other demos.
pt_br: A forma padrão da janela: título, três botões de legenda e interações padrão, usada como linha de base para as outras demonstrações.
zh_cn: 默认标题栏形态：标题、三键 caption 与标准交互，作为其他示例的对照基线。
zh_tw: 預設標題列形態：標題、三鍵 caption 與標準互動，作為其他示例的對照基線。

# BasicOpenButtonText
source: Open basic window
pt_br: Abrir janela básica
zh_cn: 打开基础窗口
zh_tw: 開啟基礎視窗

# BasicTitle
source: Basic window
pt_br: Janela básica
zh_cn: 基础窗口
zh_tw: 基礎視窗

# BasicWindowHint
source: This is the default look of an AtomUI Window. The title bar shows the title together with the standard caption buttons.
pt_br: Esta é a aparência padrão de uma AtomUI Window. A barra de título mostra o título junto com os botões de legenda padrão.
zh_cn: 这是 AtomUI Window 的默认形态：标题栏显示标题与标准 caption 按钮。
zh_tw: 這是 AtomUI Window 的預設形態：標題列顯示標題與標準 caption 按鈕。

# CaptionButtonsDescription
source: Compose the caption button set: hide the minimize button and show the full screen and pin buttons.
pt_br: Compose o conjunto de botões de legenda: oculte o botão de minimizar e mostre os botões de tela cheia e pino.
zh_cn: 定制系统按钮组合：隐藏最小化按钮，显示全屏与图钉按钮。
zh_tw: 自訂系統按鈕組合：隱藏最小化按鈕，顯示全螢幕與圖釘按鈕。

# CaptionButtonsHint
source: Only full screen and pin buttons remain on the right of the title bar; minimizing is disabled for this window.
pt_br: Apenas os botões de tela cheia e pino permanecem à direita da barra de título; minimizar está desativado nesta janela.
zh_cn: 标题栏右侧仅保留全屏与图钉按钮；该窗口已禁用最小化。
zh_tw: 標題列右側僅保留全螢幕與圖釘按鈕；該視窗已停用最小化。

# CaptionButtonsOpenButtonText
source: Open caption buttons window
pt_br: Abrir janela com botões de legenda
zh_cn: 打开按钮定制窗口
zh_tw: 開啟按鈕自訂視窗

# CaptionButtonsTitle
source: Caption buttons
pt_br: Botões de legenda
zh_cn: 标题栏按钮定制
zh_tw: 標題列按鈕自訂

# ComponentCategory
source: General
pt_br: Geral
zh_cn: 通用
zh_tw: 一般

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# FrameLayerDescription
source: Customize TitleBarFrameBackground, ContentFrameBackground and a decorative WindowFrameLayer with opacity.
pt_br: Personalize TitleBarFrameBackground, ContentFrameBackground e uma WindowFrameLayer decorativa com opacidade.
zh_cn: 自定义 TitleBarFrameBackground、ContentFrameBackground 以及带透明度的装饰性 WindowFrameLayer。
zh_tw: 自訂 TitleBarFrameBackground、ContentFrameBackground 以及帶透明度的裝飾性 WindowFrameLayer。

# FrameLayerHint
source: The title bar uses a gradient, the content area a brand tint, and a corner-decorated layer floats above them.
pt_br: A barra de título usa um gradiente, a área de conteúdo um tom de marca e uma camada decorativa flutua sobre elas.
zh_cn: 标题栏使用渐变色，内容区使用品牌浅色，装饰层带圆角悬浮其上。
zh_tw: 標題列使用漸層色，內容區使用品牌淺色，裝飾層帶圓角懸浮其上。

# FrameLayerOpenButtonText
source: Open frame layer window
pt_br: Abrir janela com moldura
zh_cn: 打开窗框层窗口
zh_tw: 開啟窗框層視窗

# FrameLayerTitle
source: Frame layer
pt_br: Camada de moldura
zh_cn: 窗框层定制
zh_tw: 窗框層自訂

# IsTitleVisibleDescription
source: IsTitleVisible=False hides only the title text inside the title bar; the taskbar and window switching still show the OS window title. Different from IsTitleBarVisible, which hides the whole title bar.
pt_br: IsTitleVisible=False oculta apenas o texto do título dentro da barra de título; a barra de tarefas e a alternância de janelas continuam mostrando o título do sistema. Diferente de IsTitleBarVisible, que oculta a barra de título inteira.
zh_cn: IsTitleVisible=False 仅隐藏标题栏内的标题文字，任务栏与窗口切换仍显示系统标题；与 IsTitleBarVisible（隐藏整条标题栏）区分。
zh_tw: IsTitleVisible=False 僅隱藏標題列內的標題文字，工作列與視窗切換仍顯示系統標題；與 IsTitleBarVisible（隱藏整條標題列）區分。

# IsTitleVisibleHint
source: The title bar shows no title text, but the taskbar still shows "AtomUI Demo".
pt_br: A barra de título não mostra texto, mas a barra de tarefas ainda exibe "AtomUI Demo".
zh_cn: 标题栏内没有标题文字，但任务栏仍显示 "AtomUI Demo"。
zh_tw: 標題列內沒有標題文字，但工作列仍顯示 "AtomUI Demo"。

# IsTitleVisibleOpenButtonText
source: Open title-hidden window
pt_br: Abrir janela com título oculto
zh_cn: 打开隐藏标题窗口
zh_tw: 開啟隱藏標題視窗

# IsTitleVisibleTitle
source: Hide title text
pt_br: Ocultar texto do título
zh_cn: 隐藏标题文字
zh_tw: 隱藏標題文字

# LogoVisibilityDescription
source: Switch the Logo display policy between Auto, Always and Never.
pt_br: Alterne a política de exibição do Logo entre Auto, Always e Never.
zh_cn: 在 Auto、Always 与 Never 之间切换 Logo 显示策略。
zh_tw: 在 Auto、Always 與 Never 之間切換 Logo 顯示策略。

# LogoVisibilityHint
source: Switch the segmented control below and watch the Logo visibility change.
pt_br: Alterne o controle segmentado abaixo e observe a visibilidade do Logo mudar.
zh_cn: 切换下方选项，观察 Logo 显示变化。
zh_tw: 切換下方選項，觀察 Logo 顯示變化。

# LogoVisibilityOpenButtonText
source: Open Logo policy window
pt_br: Abrir janela de política do Logo
zh_cn: 打开 Logo 策略窗口
zh_tw: 開啟 Logo 策略視窗

# LogoVisibilityTitle
source: Logo visibility policy
pt_br: Política de visibilidade do Logo
zh_cn: Logo 显示策略
zh_tw: Logo 顯示策略

# PageDescription
source: Explore Window title bar content, window chrome and frame layer customization.
pt_br: Explore a personalização de conteúdo da barra de título, forma da janela e camadas de moldura do Window.
zh_cn: 展示 AtomUI Window 的标题栏内容、窗口形态与背景层定制能力。
zh_tw: 展示 AtomUI Window 的標題列內容、視窗形態與背景層定製能力。

# PageSubtitle
source: Window and title bar customization.
pt_br: Personalização de janela e barra de título.
zh_cn: 窗口与标题栏定制。
zh_tw: 視窗與標題列定製。

# PlaygroundCaptionButtonsHint
source: On macOS the system traffic lights are native: the minimize, maximize and full screen switches apply to the AtomUI-drawn buttons on Windows/Linux; only the pin switch takes effect here.
pt_br: No macOS os botões de semáforo do sistema são nativos: as chaves de minimizar, maximizar e tela cheia aplicam-se aos botões desenhados pelo AtomUI no Windows/Linux; aqui apenas a chave de pino tem efeito.
zh_cn: macOS 使用系统原生红绿灯按钮：最小化/最大化/全屏开关作用于 Windows/Linux 的自绘按钮，在本平台仅图钉开关生效。
zh_tw: macOS 使用系統原生紅綠燈按鈕：最小化/最大化/全螢幕開關作用於 Windows/Linux 的自繪按鈕，在本平台僅圖釘開關生效。

# PlaygroundDescription
source: A live window combining every option on this page: title text, alignment, logo policy, add-ons, caption buttons and frame backgrounds.
pt_br: Uma janela ao vivo combinando todas as opções desta página: texto do título, alinhamento, política de logo, complementos, botões de legenda e fundos de moldura.
zh_cn: 一个组合本页全部选项的实时窗口：标题文字、对齐方式、Logo 策略、扩展区、系统按钮与窗框背景。
zh_tw: 一個組合本頁全部選項的即時視窗：標題文字、對齊方式、Logo 策略、擴充區、系統按鈕與窗框背景。

# PlaygroundHint
source: The panel on the right acts on this window's title bar and frame in real time.
pt_br: O painel à direita atua em tempo real na barra de título e na moldura desta janela.
zh_cn: 右侧面板实时作用于本窗口的标题栏与窗框。
zh_tw: 右側面板即時作用於本視窗的標題列與窗框。

# PlaygroundOpenButtonText
source: Open playground
pt_br: Abrir playground
zh_cn: 打开 Playground
zh_tw: 開啟 Playground

# PlaygroundTitle
source: Playground
zh_cn: 综合 Playground
zh_tw: 綜合 Playground

# TitleAlignmentDescription
source: Switch the title group alignment between Auto, Left, Center, WindowCenter and Right.
pt_br: Alterne o alinhamento do grupo de título entre Auto, Left, Center, WindowCenter e Right.
zh_cn: 在 Auto、Left、Center、WindowCenter 与 Right 之间切换标题组对齐。
zh_tw: 在 Auto、Left、Center、WindowCenter 與 Right 之間切換標題組對齊。

# TitleAlignmentHint
source: Switch the segmented control below and watch the title group alignment change.
pt_br: Alterne o controle segmentado abaixo e observe o alinhamento do título mudar.
zh_cn: 切换下方选项，观察标题组对齐变化。
zh_tw: 切換下方選項，觀察標題組對齊變化。

# TitleAlignmentOpenButtonText
source: Open alignment window
pt_br: Abrir janela de alinhamento
zh_cn: 打开对齐演示窗口
zh_tw: 開啟對齊演示視窗

# TitleAlignmentTitle
source: Title alignment
pt_br: Alinhamento do título
zh_cn: 标题对齐
zh_tw: 標題對齊

# TitleBarlessDescription
source: IsTitleBarVisible=False removes the built-in title bar; a custom header row and an embedded WindowTitleBar keep dragging and double-click maximize working.
pt_br: IsTitleBarVisible=False remove a barra de título integrada; uma linha de cabeçalho personalizada e um WindowTitleBar incorporado mantêm o arrasto e o maximizar com duplo clique.
zh_cn: IsTitleBarVisible=False 移除内置标题栏；自绘头部行与内嵌 WindowTitleBar 仍可拖动窗口、双击最大化。
zh_tw: IsTitleBarVisible=False 移除內建標題列；自繪頭部列與內嵌 WindowTitleBar 仍可拖動視窗、雙擊最大化。

# TitleBarlessHint
source: The top area is fully custom. The embedded title bar still supports dragging and double-click to maximize.
pt_br: A área superior é totalmente personalizada. A barra de título incorporada ainda suporta arrastar e maximizar com duplo clique.
zh_cn: 顶部区域完全自定义。内嵌标题栏仍支持拖动与双击最大化。
zh_tw: 頂部區域完全自訂。內嵌標題列仍支援拖動與雙擊最大化。

# TitleBarlessOpenButtonText
source: Open title barless window
pt_br: Abrir janela sem barra de título
zh_cn: 打开无标题栏窗口
zh_tw: 開啟無標題列視窗

# TitleBarlessTitle
source: Title barless
pt_br: Sem barra de título
zh_cn: 无标题栏窗口
zh_tw: 無標題列視窗
