Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/DataGrid/Localization/*.xlf
Languages: pt_br, zh_tw

# BasicTitle
source: Basic
pt_br: Básico
zh_tw: 基礎表格

# BasicDescription
source: Simple table with actions.
pt_br: Simples tabela com ações.
zh_tw: 帶操作列的簡單表格。

# SelectionTitle
source: Selection
pt_br: Seleção
zh_tw: 選擇

# SelectionDescription
source: Rows can be selectable by making first column as a selectable column. You can use rowSelection.type to set selection type. Default is checkbox.
zh_tw: 通過將第一列設置為可選擇列，可以讓行支持選擇。可使用 rowSelection.type 設置選擇類型，默認是 checkbox。

# DragResizeColumnTitle
source: Drag resize column
pt_br: Arrastar resize coluna
zh_tw: 拖拽調整列寬

# DragResizeColumnDescription
source: You can drag to change the size of the column.
pt_br: Você pode arrastar para alterar o tamanho de o coluna.
zh_tw: 可以通過拖拽改變列寬。

# SizeTitle
source: Size
pt_br: Tamanho
zh_tw: 尺寸

# SizeDescription
source: There are two compacted table sizes: middle and small. The small size is used in Modals only.
pt_br: Há são dois compacted tabela tamanhos: centro e pequeno. O pequeno tamanho é usado em Modals somente.
zh_tw: 表格提供 middle 和 small 兩種緊湊尺寸，其中 small 尺寸僅用於模態框中。

# TableBorderTitleAndFooterTitle
source: border, title and footer
pt_br: borda, título e rodapé
zh_tw: 邊框、標題和頁腳

# TableBorderTitleAndFooterDescription
source: Add border, title and footer for table.
pt_br: Adicionar borda, título e rodapé à tabela.
zh_tw: 為表格添加邊框、標題和頁腳。

# FilterAndSorterTitle
source: Filter and sorter
pt_br: Filter e sorter
zh_tw: 篩選和排序

# FilterAndSorterDescription
source: Use filters to generate filter menu in columns, onFilter to determine filtered result, and filterMultiple to indicate whether it's multiple or single selection, filterOnClose to specify whether to trigger filter when the filter menu closes. Use defaultFilteredValue to make a column filtered by default.
pt_br: Usar filters para generate filter menu em colunas, onFilter para determine filtered resultado, e filterMultiple para indicate whether isso's múltiplos ou single seleção, filterOnClose para specify whether para gatilho filter quando o filter menu closes. Usar defaultFilteredValue para make a coluna filtered por padrão.
zh_tw: 使用 filters 生成列篩選菜單，onFilter 判斷篩選結果，filterMultiple 表示單選或多選，filterOnClose 指定篩選菜單關閉時是否觸發篩選。使用 defaultFilteredValue 可以讓列默認處於篩選狀態。

# FilterInTreeTitle
source: Filter in Tree
pt_br: Filter em Árvore
zh_tw: 樹形篩選

# FilterInTreeDescription
source: You can use filterMode to change default filter interface, options: menu(default) and tree.
pt_br: Você pode usar filterMode para alterar padrão filter interface, opções: menu(padrão) e árvore.
zh_tw: 可以使用 filterMode 改變默認篩選界面，可選 menu（默認）和 tree。

# MultipleSorterTitle
source: Multiple sorter
pt_br: Múltiplos sorter
zh_tw: 多列排序

# MultipleSorterDescription
source: column.sorter support multiple to config the priority of sort columns. Though sorter.compare to customize compare function. You can also leave it empty to use the interactive only.
zh_tw: column.sorter 支持通過 multiple 配置排序優先級。可以通過 sorter.compare 自定義比較函數，也可以留空只使用交互排序。

# ResetFiltersAndSortersTitle
source: Reset filters and sorters
pt_br: Redefinir filters e sorters
zh_tw: 重置篩選和排序

# ResetFiltersAndSortersDescription
source: Control filters and sorters by API.
pt_br: Controle filters e sorters por API.
zh_tw: 通過 API 控制篩選和排序。

# ExpandableRowTitle
source: Expandable Row
pt_br: Expandable Linha
zh_tw: 可展開行

# ExpandableRowDescription
source: When there's too much information to show and the table can't display all at once.
pt_br: Quando há's too much informação para mostrar e o tabela pode't exibir all at once.
zh_tw: 當需要展示的信息過多，表格無法一次性完整展示時使用。

# OrderSpecificColumnTitle
source: Order Specific Column
pt_br: Ordem Specific Coluna
zh_tw: 指定列順序

# OrderSpecificColumnDescription
source: You can control the order of the expand and select columns.
pt_br: Você pode controle o ordem de o expand e selecionar colunas.
zh_tw: 可以控制展開列和選擇列的順序。

# RowHeaderTitle
source: Row Header
pt_br: Linha Cabeçalho
zh_tw: 行頭

# RowHeaderDescription
source: You can control whether to display the Column header and RowHeader.
pt_br: Você pode controle whether para exibir o Coluna cabeçalho e RowHeader.
zh_tw: 可以控制是否顯示列頭和行頭。

# GroupingTableHeadTitle
source: Grouping table head
pt_br: Grouping tabela head
zh_tw: 分組表頭

# GroupingTableHeadDescription
source: Group table head with columns[n].children.
pt_br: Grupo tabela head com colunas[n].children.
zh_tw: 使用 columns[n].children 對表頭進行分組。

# HiddenColumnsTitle
source: Hidden Columns
pt_br: Oculto Colunas
zh_tw: 隱藏列

# HiddenColumnsDescription
source: Hide columns with hidden.
pt_br: Hide colunas com oculto.
zh_tw: 使用 hidden 隱藏列。

# FixedHeaderTitle
source: Fixed Header
pt_br: Fixed Cabeçalho
zh_tw: 固定表頭

# FixedHeaderDescription
source: Display large amounts of data in scrollable view.
pt_br: Exibir grande amounts de dados em scrollable visualização.
zh_tw: 在可滾動視圖中展示大量數據。

# FixedColumnsTitle
source: Fixed Columns
pt_br: Fixed Colunas
zh_tw: 固定列

# FixedColumnsDescription
source: When there are too many columns, we can make some columns fixed.
pt_br: Quando há são too many colunas, nós pode make some colunas fixed.
zh_tw: 當列過多時，可以固定部分列。

# FixedColumnsAndHeadersTitle
source: Fixed Columns And Headers
pt_br: Fixed Colunas E Headers
zh_tw: 固定列和表頭

# FixedColumnsAndHeadersDescription
source: When there are too many columns, we can make some columns fixed.
pt_br: Quando há são too many colunas, nós pode make some colunas fixed.
zh_tw: 當列過多時，可以固定部分列和表頭。

# DragColumnSortingTitle
source: Drag Column sorting
pt_br: Arrastar Coluna sorting
zh_tw: 拖拽列排序

# DragColumnSortingDescription
source: Drag the Header to sort the columns.
pt_br: Arrastar o Cabeçalho para sort o colunas.
zh_tw: 拖拽表頭可以對列進行排序。

# DragSortingWithHandlerTitle
source: Drag sorting with handler
pt_br: Arrastar sorting com handler
zh_tw: 使用拖拽手柄排序

# DragSortingWithHandlerDescription
source: You can drag the row indicator column to sort the rows.
pt_br: Você pode arrastar o linha indicator coluna para sort o linhas.
zh_tw: 可以拖拽行指示列對行進行排序。

# CustomEmptyAndLoadingTitle
source: Custom empty and loading
pt_br: Personalizado vazio e carregando
zh_tw: 自定義空狀態和加載狀態

# CustomEmptyAndLoadingDescription
source: Custom empty status and loading.
pt_br: Personalizado vazio status e carregando.
zh_tw: 自定義空狀態和加載狀態。

# EditableCellsTitle
source: Editable Cells
zh_tw: 可編輯單元格

# EditableCellsDescription
source: Table with editable cells.
pt_br: Tabela com editable cells.
zh_tw: 包含可編輯單元格的表格。

# BasicPagingTitle
source: Basic Paging
pt_br: Básico Paging
zh_tw: 基礎分頁

# BasicPagingDescription
source: Basic pagination table.
pt_br: Básico paginação tabela.
zh_tw: 基礎分頁表格。

# ScenarioBasic
source: Basic
pt_br: Básico
zh_tw: 基礎

# ScenarioInteraction
source: Interaction
zh_tw: 交互

# ScenarioFiltering
source: Filtering
zh_tw: 篩選

# ScenarioStructure
source: Structure
zh_tw: 結構

# ScenarioFixed
source: Fixed
zh_tw: 固定

# ScenarioDrag
source: Drag
pt_br: Arrastar
zh_tw: 拖拽

# ScenarioEditing
source: Editing
zh_tw: 編輯

# ScenarioPaging
source: Paging
zh_tw: 分頁

# P2HeaderName
source: Name
zh_tw: 姓名

# P2HeaderAge
source: Age
zh_tw: 年齡

# P2HeaderAddress
source: Address
zh_tw: 地址

# P2HeaderTags
source: Tags
zh_tw: 標籤

# P2HeaderAction
source: Action
pt_br: Ação
zh_tw: 操作

# P2TextInvite
source: Invite
zh_tw: 邀請

# P2TextModify
source: Modify
zh_tw: 修改

# P2TextDelete
source: Delete
pt_br: Excluir
zh_tw: 刪除

# P2TitleNormal
source: Normal
zh_tw: 普通

# P2HeaderGender
source: Gender
zh_tw: 性別

# P2HeaderEmail
source: Email
zh_tw: 郵箱

# P2TitleManyColumns
source: Many columns
pt_br: Many colunas
zh_tw: 多列

# P2HeaderColumn1
source: Column1
zh_tw: 列 1

# P2HeaderColumn2
source: Column2
zh_tw: 列 2

# P2HeaderColumn3
source: Column3
zh_tw: 列 3

# P2HeaderColumn4
source: Column4
zh_tw: 列 4

# P2HeaderColumn5
source: Column5
zh_tw: 列 5

# P2HeaderColumn6
source: Column6
zh_tw: 列 6

# P2HeaderColumn7
source: Column7
zh_tw: 列 7

# P2HeaderColumn8
source: Column8
zh_tw: 列 8

# P2HeaderColumn9
source: Column9
zh_tw: 列 9

# P2TitleDragReorderWithFrozenColumns
source: Drag reorder with frozen columns
pt_br: Arrastar reorder com frozen colunas
zh_tw: 固定列場景下拖拽排序

# P2TitleSureToDelete
source: Sure to delete?
pt_br: Tem certeza de que deseja excluir?
zh_tw: 確定刪除嗎？

# P2TextJoe
source: Joe
zh_tw: 喬

# P2TextJim
source: Jim
zh_tw: 吉姆

# P2TextSubmenu
source: Submenu
zh_tw: 子菜單

# P2TextGreen
source: Green
zh_tw: 綠色

# P2TextBlack
source: Black
zh_tw: 黑色

# P2TextLondon
source: London
zh_tw: 倫敦

# P2TextNewYork
source: New York
zh_tw: 紐約

# P2HeaderChineseScore
source: Chinese Score
zh_tw: 語文成績

# P2HeaderMathScore
source: Math Score
zh_tw: 數學成績

# P2HeaderEnglishScore
source: English Score
zh_tw: 英語成績

# P2HeaderColumnN1
source: Column 1
pt_br: Coluna 1
zh_tw: 列 1

# P2HeaderColumnN2
source: Column 2
pt_br: Coluna 2
zh_tw: 列 2

# P2HeaderColumnN3
source: Column 3
pt_br: Coluna 3
zh_tw: 列 3

# P2HeaderColumnN4
source: Column 4
pt_br: Coluna 4
zh_tw: 列 4

# P2HeaderColumnN5
source: Column 5
pt_br: Coluna 5
zh_tw: 列 5

# P2HeaderColumnN6
source: Column 6
pt_br: Coluna 6
zh_tw: 列 6

# P2HeaderColumnN7
source: Column 7
pt_br: Coluna 7
zh_tw: 列 7

# P2HeaderColumnN8
source: Column 8
pt_br: Coluna 8
zh_tw: 列 8

# P2HeaderColumnN9
source: Column 9
pt_br: Coluna 9
zh_tw: 列 9

# P2HeaderColumnN10
source: Column 10
pt_br: Coluna 10
zh_tw: 列 10

# P2HeaderColumnN11
source: Column 11
pt_br: Coluna 11
zh_tw: 列 11

# P2HeaderColumnN12
source: Column 12
pt_br: Coluna 12
zh_tw: 列 12

# P2HeaderColumnN13
source: Column 13
pt_br: Coluna 13
zh_tw: 列 13

# P2HeaderColumnN14
source: Column 14
pt_br: Coluna 14
zh_tw: 列 14

# P2HeaderColumnN15
source: Column 15
pt_br: Coluna 15
zh_tw: 列 15

# P2HeaderColumnN16
source: Column 16
pt_br: Coluna 16
zh_tw: 列 16

# P2HeaderColumnN17
source: Column 17
pt_br: Coluna 17
zh_tw: 列 17

# P2HeaderColumnN18
source: Column 18
pt_br: Coluna 18
zh_tw: 列 18

# P2HeaderColumnN19
source: Column 19
pt_br: Coluna 19
zh_tw: 列 19

# P2HeaderColumnN20
source: Column 20
pt_br: Coluna 20
zh_tw: 列 20

# P2HeaderCashAssets
source: Cash Assets
zh_tw: 現金資產

# P2HeaderOther
source: Other
pt_br: Outro
zh_tw: 其他

# P2HeaderStreet
source: Street
zh_tw: 街道

# P2HeaderBlock
source: Block
zh_tw: 塊

# P2HeaderBuilding
source: Building
zh_tw: 樓棟

# P2HeaderDoorNo
source: Door No.
pt_br: Door Não.
zh_tw: 門牌號

# P2HeaderCompany
source: Company
zh_tw: 公司

# P2HeaderCompanyAddress
source: Company Address
zh_tw: 公司地址

# P2HeaderCompanyName
source: Company Name
zh_tw: 公司名稱

# P2TitleHeader
source: Header
pt_br: Cabeçalho
zh_tw: 標題

# P2TitleFooter
source: Footer
pt_br: Rodapé
zh_tw: 頁腳

# P2ContentToggleData
source: Toggle Data
pt_br: Toggle Dados
zh_tw: 切換數據

# P2ContentToggleLoading
source: Toggle Loading
pt_br: Toggle Carregando
zh_tw: 切換加載

# P2ContentAddARow
source: Add a row
pt_br: Adicionar uma linha
zh_tw: 添加一行

# P2ContentSortAge
source: Sort age
zh_tw: 按年齡排序

# P2ContentClearFilters
source: Clear filters
pt_br: Limpar filters
zh_tw: 清除篩選

# P2ContentClearFiltersAndSorters
source: Clear filters and sorters
pt_br: Limpar filters e sorters
zh_tw: 清除篩選和排序

# P2ContentExtended
source: Extended
zh_tw: 多選

# P2ContentSingle
source: Single
zh_tw: 單選

# P2TextPaginationvisibility
source: PaginationVisibility:
zh_tw: 分頁顯示：

# P2ContentTopPagination
source: Top Pagination
pt_br: Superior Paginação
zh_tw: 頂部分頁

# P2ContentBottomPagination
source: Bottom Pagination
pt_br: Inferior Paginação
zh_tw: 底部分頁

# P2TextTopPaginationAlign
source: Top Pagination Align:
pt_br: Superior Paginação Alinhar:
zh_tw: 頂部分頁對齊：

# P2ContentStart
source: Start
pt_br: Início
zh_tw: 開始

# P2ContentCenter
source: Center
pt_br: Centro
zh_tw: 居中

# P2ContentEnd
source: End
pt_br: Fim
zh_tw: 結束

# P2TextBottomPaginationAlign
source: Bottom Pagination Align:
pt_br: Inferior Paginação Alinhar:
zh_tw: 底部分頁對齊：

# P2ContentColumnN1
source: Column 1
pt_br: Coluna 1
zh_tw: 列 1

# P2ContentColumnN2
source: Column 2
pt_br: Coluna 2
zh_tw: 列 2

# P2ContentColumnN3
source: Column 3
pt_br: Coluna 3
zh_tw: 列 3

# P2ContentColumnN4
source: Column 4
pt_br: Coluna 4
zh_tw: 列 4

# P2ContentColumnN5
source: Column 5
pt_br: Coluna 5
zh_tw: 列 5

# P2ContentColumnN6
source: Column 6
pt_br: Coluna 6
zh_tw: 列 6

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_tw: 數據展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_tw: 穩定

# PageSubtitle
source: Display, inspect, and edit structured data.
pt_br: Exibir, inspect, e editar structured dados.
zh_tw: 展示、查看和編輯結構化數據。

# PageDescription
source: DataGrid presents large tabular datasets with selection, sorting, filtering, frozen columns, row details, editing, drag sorting, and pagination.
pt_br: DataGrid presents grande tabular datasets com seleção, sorting, filtering, frozen colunas, linha details, editing, arrastar sorting, e paginação.
zh_tw: DataGrid 用於呈現大型表格數據，支援選擇、排序、篩選、固定列、行詳情、編輯、拖拽排序和分頁。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_tw: 示例

# RemoteRangeDescription
source: Virtualizes one million remote rows by fetching only visible ranges. Reload, request failure, and snapshot expiry remain deterministic.
pt_br: Virtualiza um milhão de linhas remotas buscando apenas os intervalos visíveis. Recarga, falha de requisição e expiração de snapshot permanecem determinísticas.

# RemoteRangeExpireSnapshot
source: Expire snapshot
pt_br: Expirar snapshot

# RemoteRangeFailNext
source: Fail next reload
pt_br: Falhar próxima recarga

# RemoteRangeReload
source: Reload
pt_br: Recarregar

# RemoteRangeTitle
source: Remote range virtualization
pt_br: Virtualização remota por intervalo
