Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/ToggleSwitch/Localization/*.xlf
Languages: pt_br

# BasicDescription
source: The most basic usage.
pt_br: O most básico uso.

# BasicTitle
source: Basic
pt_br: Básico

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados

# DisabledDescription
source: Disabled state of Switch.
pt_br: Desativado estado de Alternância.

# DisabledTitle
source: Disabled
pt_br: Desativado

# LoadingDescription
source: Mark a pending state of switch.
pt_br: Mark a pending estado de alternância.

# LoadingTitle
source: Loading
pt_br: Carregando

# P2ContentCustom
source: Custom
pt_br: Personalizado

# P2ContentToggleDisabled
source: toggle disabled
pt_br: toggle desativado

# P2ContentToggleLoading
source: toggle loading
pt_br: toggle carregando

# P2OffContentText
source: Close
pt_br: Fechar

# P2OnContentOn
source: On
pt_br: Em

# P2OnContentText
source: Open
pt_br: Abrir

# PageDescription
source: ToggleSwitch is used for immediate on/off decisions. It supports disabled state, loading state, custom on/off content, icon content, size variants, motion, and wave feedback.
pt_br: ToggleSwitch é usado para immediate em/off decisions. Isso oferece suporte desativado estado, carregando estado, personalizado em/off conteúdo, ícone conteúdo, tamanho variantes, motion, e wave feedback.

# PageSubtitle
source: Switch between two mutually exclusive states with optional text, icons, loading, and size variants.
pt_br: Alternância between dois mutually exclusive states com opcional texto, ícones, carregando, e tamanho variantes.

# ScenarioExamples
source: Examples
pt_br: Exemplos

# TextAndIconDescription
source: With text and icon.
pt_br: Com texto e ícone.

# TextAndIconTitle
source: Text and icon
pt_br: Texto e ícone

# TwoSizesDescription
source: SizeType controls preset and Custom switch size modes.
pt_br: SizeType controles predefinido e Personalizado alternância tamanho modes.

# TwoSizesTitle
source: Sizes
pt_br: Tamanhos
