Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Result/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# SuccessTitle
source: Success
pt_br: Sucesso
zh_cn: 成功
zh_tw: 成功

# SuccessDescription
source: Show successful results.
pt_br: Mostrar resultados bem-sucedidos.
zh_cn: 展示成功结果。
zh_tw: 展示成功結果。

# InfoTitle
source: Info
pt_br: Informação
zh_cn: 信息
zh_tw: 信息

# InfoDescription
source: Show processing results.
pt_br: Mostrar resultados do processamento.
zh_cn: 展示处理中结果。
zh_tw: 展示處理中結果。

# WarningTitle
source: Warning
pt_br: Aviso
zh_cn: 警告
zh_tw: 警告

# WarningDescription
source: The result of the warning.
pt_br: O resultado do aviso.
zh_cn: 展示警告结果。
zh_tw: 展示警告結果。

# ForbiddenDescription
source: you are not authorized to access this page.
pt_br: você não tem autorização para acessar esta página.
zh_cn: 你无权访问此页面。
zh_tw: 你無權訪問此頁面。

# NotFoundDescription
source: The page you visited does not exist.
pt_br: A página visitada não existe.
zh_cn: 你访问的页面不存在。
zh_tw: 你訪問的頁面不存在。

# ServerErrorDescription
source: Something went wrong on server.
pt_br: Algo deu errado no servidor.
zh_cn: 服务器发生错误。
zh_tw: 服務器發生錯誤。

# ErrorTitle
source: error
pt_br: erro
zh_cn: 错误
zh_tw: 錯誤

# ErrorDescription
source: Something went wrong on server.
pt_br: Algo deu errado no servidor.
zh_cn: 服务器发生错误。
zh_tw: 服務器發生錯誤。

# CustomIconTitle
source: Custom icon
pt_br: Ícone personalizado
zh_cn: 自定义图标
zh_tw: 自定義圖標

# CustomIconDescription
source: Custom icon.
pt_br: Ícone personalizado.
zh_cn: 自定义图标。
zh_tw: 自定義圖標。

# PageSubtitle
source: Feedback page for final operation outcomes.
pt_br: Feedback página para final operação outcomes.
zh_cn: 用于反馈最终操作结果的页面。
zh_tw: 用於反饋最終操作結果的頁面。

# PageDescription
source: Result presents success, warning, error, and empty-state style outcomes with optional follow-up actions.
pt_br: Resultado presents sucesso, aviso, erro, e vazio-estado estilo outcomes com opcional follow-up ações.
zh_cn: Result 用于展示成功、警告、错误和空状态风格的结果，并可提供后续操作。
zh_tw: Result 用於展示成功、警告、錯誤和空狀態風格的結果，並可提供後續操作。

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# P2HeaderSuccessfullyPurchasedCloudServerEcs
source: Successfully Purchased Cloud Server ECS!
pt_br: Servidor de nuvem ECS comprado com sucesso!
zh_cn: 云服务器 ECS 购买成功！
zh_tw: 雲服務器 ECS 購買成功！

# P2HeaderYourOperationHasBeenExecuted
source: Your operation has been executed.
pt_br: Sua operação foi executada.
zh_cn: 你的操作已执行。
zh_tw: 你的操作已執行。

# P2HeaderThereAreSomeProblemsWithYourOperation
source: There are some problems with your operation.
pt_br: Há alguns problemas com sua operação.
zh_cn: 你的操作存在一些问题。
zh_tw: 你的操作存在一些問題。

# P2HeaderSubmissionFailed
source: Submission Failed
pt_br: Falha no envio
zh_cn: 提交失败
zh_tw: 提交失敗

# P2HeaderGreatWeHaveDoneAllTheOperations
source: Great, we have done all the operations!
pt_br: Ótimo, concluímos todas as operações!
zh_cn: 很好，所有操作已完成！
zh_tw: 很好，所有操作已完成！

# P2SubHeaderOrderNumberCloudServerConfiguration
source: Order number: 2017182818828182881 Cloud server configuration takes 1-5 minutes, please wait.
pt_br: Ordem number: 2017182818828182881 Nuvem servidor configuration takes 1-5 minutos, por favor aguarde.
zh_cn: 订单号：2017182818828182881。云服务器配置需要 1-5 分钟，请稍候。
zh_tw: 訂單號：2017182818828182881。雲服務器配置需要 1-5 分鐘，請稍候。

# P2SubHeaderForbidden
source: Sorry, you are not authorized to access this page.
pt_br: Desculpe, você não tem autorização para acessar esta página.
zh_cn: 抱歉，你无权访问此页面。
zh_tw: 抱歉，你無權訪問此頁面。

# P2SubHeaderNotFound
source: Sorry, the page you visited does not exist.
pt_br: Desculpe, a página visitada não existe.
zh_cn: 抱歉，你访问的页面不存在。
zh_tw: 抱歉，你訪問的頁面不存在。

# P2SubHeaderServerError
source: Sorry, something went wrong.
pt_br: Desculpe, algo deu errado.
zh_cn: 抱歉，发生了一些错误。
zh_tw: 抱歉，發生了一些錯誤。

# P2SubHeaderSubmissionFailed
source: Please check and modify the following information before resubmitting.
pt_br: Verifique e altere as informações a seguir antes de enviar novamente.
zh_cn: 请检查并修改以下信息后重新提交。
zh_tw: 請檢查並修改以下信息後重新提交。

# P2ContentGoConsole
source: Go Console
pt_br: Ir para o console
zh_cn: 进入控制台
zh_tw: 進入控制台

# P2ContentBuyAgain
source: Buy Again
pt_br: Comprar novamente
zh_cn: 再次购买
zh_tw: 再次購買

# P2ContentBackHome
source: Back Home
pt_br: Voltar para a página inicial
zh_cn: 返回首页
zh_tw: 返回首頁

# P2TextTheContentYouSubmittedHasTheFollowingError
source: The content you submitted has the following error:
pt_br: O conteúdo enviado contém o seguinte erro:
zh_cn: 你提交的内容存在以下错误：
zh_tw: 你提交的內容存在以下錯誤：

# P2TextYourAccountHasBeenFrozen
source: Your account has been frozen.
pt_br: Seu conta has been frozen.
zh_cn: 你的账户已被冻结。
zh_tw: 你的賬戶已被凍結。

# P2TextThawImmediately
source: Thaw immediately >
zh_cn: 立即解冻 >
zh_tw: 立即解凍 >

# P2TextYourAccountIsNotYetEligibleToApply
source: Your account is not yet eligible to apply.
pt_br: Seu conta é não yet eligible para apply.
zh_cn: 你的账户暂不符合申请条件。
zh_tw: 你的賬戶暫不符合申請條件。

# P2TextApplyUnlock
source: Apply Unlock >
zh_cn: 申请解锁 >
zh_tw: 申請解鎖 >

# P2ContentNext
source: Next
pt_br: Próximo
zh_cn: 下一步
zh_tw: 下一步
