Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Cascader/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicCascaderViewDescription
source: The most basic usage.
pt_br: O most básico uso.
zh_cn: 最基础的用法。
zh_tw: 最基礎的用法。

# BasicCascaderViewTitle
source: Basic CascaderView
pt_br: Básico CascaderView
zh_cn: 基础 CascaderView
zh_tw: 基礎 CascaderView

# BasicDescription
source: Cascade selection box for selecting province/city/district.
pt_br: Cascade seleção caixa para selecionando province/city/district.
zh_cn: 用于选择省、市、区的级联选择框。
zh_tw: 用於選擇省、市、區的級聯選擇框。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ChangeOnSelectDescription
source: Allows the selection of only parent options.
pt_br: Permite o seleção de somente pai opções.
zh_cn: 允许只选择父级选项。
zh_tw: 允許只選擇父級選項。

# ChangeOnSelectTitle
source: Change on select
pt_br: Alterar em selecionar
zh_cn: 选择即变化
zh_tw: 選擇即變化

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 數據錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# DefaultExpandedDescription
source: You can set the default expansion path..
pt_br: Você pode definir o padrão expansion path..
zh_cn: 可以设置默认展开路径。
zh_tw: 可以設置默認展開路徑。

# DefaultExpandedTitle
source: Default expanded
pt_br: Padrão expanded
zh_cn: 默认展开
zh_tw: 默認展開

# DefaultValueDescription
source: Specifies default value by an array.
pt_br: Specifies padrão valor por an array.
zh_cn: 通过数组指定默认值。
zh_tw: 通過數組指定默認值。

# DefaultValueTitle
source: Default value
pt_br: Padrão valor
zh_cn: 默认值
zh_tw: 默認值

# DisabledOptionDescription
source: Disable option by specifying the disabled property in options.
pt_br: Desativar opção por specifying o desativado propriedade em opções.
zh_cn: 通过在 options 中指定 disabled 属性禁用选项。
zh_tw: 通過在 options 中指定 disabled 屬性禁用選項。

# DisabledOptionTitle
source: Disabled option
pt_br: Desativado opção
zh_cn: 禁用选项
zh_tw: 禁用選項

# EmptyIndicatorDescription
source: Use EmptyIndicator to replace the default CascaderView empty content.
pt_br: Usar EmptyIndicator para replace o padrão CascaderView vazio conteúdo.
zh_cn: 使用 EmptyIndicator 替换 CascaderView 的默认空状态内容。
zh_tw: 使用 EmptyIndicator 取代 CascaderView 的預設空狀態內容。

# EmptyIndicatorTitle
source: Custom empty indicator
pt_br: Personalizado vazio indicator
zh_cn: 自定义空状态
zh_tw: 自定義空狀態

# GenerateByTemplateDescription
source: You can use the Template mechanism to generate tree nodes
pt_br: Você pode usar o Template mechanism para generate árvore nodes
zh_cn: 可以使用 Template 机制生成树节点。
zh_tw: 可以使用 Template 機制生成樹節點。

# GenerateByTemplateTitle
source: Generate by template
pt_br: Generate por template
zh_cn: 使用模板生成
zh_tw: 使用模板生成

# HoverDescription
source: Hover to expand sub menu, click to select option.
pt_br: Sobreposição para expand sub menu, clique para selecionar opção.
zh_cn: 悬停展开子菜单，点击选择选项。
zh_tw: 懸停展開子菜單，點擊選擇選項。

# HoverTitle
source: Hover
pt_br: Sobreposição
zh_cn: 悬停展开
zh_tw: 懸停展開

# LoadOptionsLazilyDescription
source: Load options lazily with loadData.
pt_br: Load opções lazily com loadData.
zh_cn: 使用 loadData 懒加载选项。
zh_tw: 使用 loadData 懶加載選項。

# LoadOptionsLazilyTitle
source: Load Options Lazily
pt_br: Load Opções Lazily
zh_cn: 懒加载选项
zh_tw: 懶加載選項

# MultipleDescription
source: Select multiple options. Disable the checkbox by adding the disableCheckbox property and selecting a specific item. The style of the disable can be modified by the className.
pt_br: Selecionar múltiplos opções. Desativar o checkbox por adding o disableCheckbox propriedade e selecionando a specific item. O estilo de o desativar pode ser modified por o className.
zh_cn: 选择多个选项。可以通过添加 disableCheckbox 属性禁用复选框并选择特定项，禁用样式可通过 className 修改。
zh_tw: 選擇多個選項。可以通過添加 disableCheckbox 屬性禁用復選框並選擇特定項，禁用樣式可通過 className 修改。

# MultipleTitle
source: Multiple
pt_br: Múltiplos
zh_cn: 多选
zh_tw: 多選

# P2ContentBottomleft
source: BottomLeft
zh_cn: 左下
zh_tw: 左下

# P2ContentBottomright
source: BottomRight
zh_cn: 右下
zh_tw: 右下

# P2ContentTopleft
source: TopLeft
zh_cn: 左上
zh_tw: 左上

# P2ContentTopright
source: TopRight
zh_cn: 右上
zh_tw: 右上

# P2HeaderBamboo
source: Bamboo
zh_cn: 竹子
zh_tw: 竹子

# P2HeaderBambooBoy
source: Bamboo Boy
zh_cn: 竹子男孩
zh_tw: 竹子男孩

# P2HeaderBanban
source: Banban
zh_cn: 班班
zh_tw: 班班

# P2HeaderBig
source: Big
zh_cn: 大
zh_tw: 大

# P2HeaderDynamicOptionFormat
source: {0} Dynamic {1}
pt_br: {0} Dinâmico {1}
zh_cn: {0} 动态 {1}
zh_tw: {0} 動態 {1}

# P2HeaderFeifei
source: Feifei
zh_cn: 飞飞
zh_tw: 飛飛

# P2HeaderGrayWolf
source: Gray Wolf
zh_cn: 灰狼
zh_tw: 灰狼

# P2HeaderGreen
source: Green
zh_cn: 绿色
zh_tw: 綠色

# P2HeaderHangzhou
source: Hangzhou
zh_cn: 杭州
zh_tw: 杭州

# P2HeaderHefangJie
source: Hefang jie
zh_cn: 河坊街
zh_tw: 河坊街

# P2HeaderHumbleAdministratorsGarden
source: Humble Administrator's Garden
zh_cn: 拙政园
zh_tw: 拙政園

# P2HeaderJiangsu
source: Jiangsu
zh_cn: 江苏
zh_tw: 江蘇

# P2HeaderJiaoTailang
source: Jiao Tailang
zh_cn: 蕉太狼
zh_tw: 蕉太狼

# P2HeaderLight
source: Light
zh_cn: 浅色
zh_tw: 淺色

# P2HeaderLingeringGarden
source: Lingering Garden
zh_cn: 留园
zh_tw: 留園

# P2HeaderLingyinShi
source: Lingyin shi
zh_cn: 灵隐寺
zh_tw: 靈隱寺

# P2HeaderLittle
source: Little
zh_cn: 小
zh_tw: 小

# P2HeaderLittleTadpole
source: Little Tadpole
zh_cn: 小蝌蚪
zh_tw: 小蝌蚪

# P2HeaderMoonLake
source: Moon Lake
zh_cn: 月湖
zh_tw: 月湖

# P2HeaderNanjing
source: Nanjing
zh_cn: 南京
zh_tw: 南京

# P2HeaderNingbo
source: Ningbo
zh_cn: 宁波
zh_tw: 寧波

# P2HeaderSunYatSenMausoleum
source: Sun Yat-sen Mausoleum
zh_cn: 中山陵
zh_tw: 中山陵

# P2HeaderSuzhou
source: Suzhou
zh_cn: 苏州
zh_tw: 蘇州

# P2HeaderTadpole
source: Tadpole
zh_cn: 蝌蚪
zh_tw: 蝌蚪

# P2HeaderTianyiPavilion
source: Tianyi Pavilion
zh_cn: 天一阁
zh_tw: 天一閣

# P2HeaderWestLake
source: West Lake
zh_cn: 西湖
zh_tw: 西湖

# P2HeaderWildWolf
source: Wild Wolf
zh_cn: 野狼
zh_tw: 野狼

# P2HeaderXiaoHuihui
source: Xiao Huihui
zh_cn: 小灰灰
zh_tw: 小灰灰

# P2HeaderXiaoXingxing
source: Xiao Xingxing
zh_cn: 小星星
zh_tw: 小星星

# P2HeaderXisha
source: Xisha
zh_cn: 西沙
zh_tw: 西沙

# P2HeaderYellow
source: Yellow
zh_cn: 黄色
zh_tw: 黃色

# P2HeaderZhangSan
source: Zhang San
zh_cn: 张三
zh_tw: 張三

# P2HeaderZhejiang
source: Zhejiang
zh_cn: 浙江
zh_tw: 浙江

# P2HeaderZhongHuaMen
source: Zhong Hua Men
zh_cn: 中华门
zh_tw: 中華門

# P2PlaceholderTextPleaseSelect
source: Please select
pt_br: Por favor selecionar
zh_cn: 请选择
zh_tw: 請選擇

# P2PlaceholderTextSearch
source: Search
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜索

# P2TextCustomEmptyIndicator
source: No options to display
pt_br: Não opções para exibir
zh_cn: 暂无可显示的选项
zh_tw: 暫無可顯示的選項

# P2TextPlacement
source: Placement:
pt_br: Posicionamento:
zh_cn: 弹出位置：
zh_tw: 彈出位置：

# P2TitleByTemplate
source: By template
pt_br: Por template
zh_cn: 通过模板
zh_tw: 通過模板

# PageDescription
source: Cascader combines an input selector with linked option columns, while CascaderView exposes the column browser directly for embedded selection workflows.
pt_br: Cascader combines an entrada selector com linked opção colunas, while CascaderView exposes o coluna browser directly para embedded seleção workflows.
zh_cn: Cascader 将输入选择器与联动选项列组合起来，CascaderView 则直接暴露列式浏览器，用于嵌入式选择场景。
zh_tw: Cascader 將輸入選擇器與聯動選項列組合起來，CascaderView 則直接暴露列式瀏覽器，用於嵌入式選擇場景。

# PageSubtitle
source: Hierarchical selection and cascaded option browsing.
pt_br: Hierarchical seleção e cascaded opção browsing.
zh_cn: 分层选择与级联选项浏览。
zh_tw: 分層選擇與級聯選項瀏覽。

# PlacementDescription
source: You can manually specify the position of the popup via placement.
pt_br: Você pode manually specify o posição de o popup via posicionamento.
zh_cn: 可以通过 placement 手动指定弹出层位置。
zh_tw: 可以通過 placement 手動指定彈出層位置。

# PlacementTitle
source: Placement
pt_br: Posicionamento
zh_cn: 弹出位置
zh_tw: 彈出位置

# PrefixAndSuffixDescription
source: Use prefix to customize the prefix content, use suffixIcon to customize the selection box suffix icon, and use expandIcon to customize the current item expand icon.
pt_br: Usar prefixo para personalizar o prefixo conteúdo, usar suffixIcon para personalizar o seleção caixa suffix ícone, e usar expandIcon para personalizar o atual item expand ícone.
zh_cn: 使用 prefix 自定义前缀内容，使用 suffixIcon 自定义选择框后缀图标，使用 expandIcon 自定义当前项展开图标。
zh_tw: 使用 prefix 自定義前綴內容，使用 suffixIcon 自定義選擇框後綴圖標，使用 expandIcon 自定義當前項展開圖標。

# PrefixAndSuffixTitle
source: Prefix and Suffix
pt_br: Prefixo e Suffix
zh_cn: 前缀和后缀
zh_tw: 前綴和後綴

# ScenarioAdvanced
source: Advanced
pt_br: Avançado
zh_cn: 高级
zh_tw: 高級

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioCascaderView
source: CascaderView
zh_cn: 级联视图
zh_tw: 級聯視圖

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ScenarioMultiple
source: Multiple
pt_br: Múltiplos
zh_cn: 多选
zh_tw: 多選

# SearchDescription
source: Search and select options directly.
pt_br: Pesquisa e selecionar opções directly.
zh_cn: 直接搜索并选择选项。
zh_tw: 直接搜索並選擇選項。

# SearchTitle
source: Search
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜索

# SearchableDescription
source: Searchable CascaderView.
zh_cn: 可搜索的 CascaderView。
zh_tw: 可搜索的 CascaderView。

# SearchableItemsSourceDescription
source: Searchable CascaderView with ItemsSource.
pt_br: Searchable CascaderView com ItemsSource.
zh_cn: 使用 ItemsSource 的可搜索 CascaderView。
zh_tw: 使用 ItemsSource 的可搜索 CascaderView。

# SearchableItemsSourceTitle
source: Searchable
zh_cn: 可搜索
zh_tw: 可搜索

# SearchableTitle
source: Searchable
zh_cn: 可搜索
zh_tw: 可搜索

# SelectionBindingClear
source: Clear
pt_br: Limpar
zh_cn: 清空
zh_tw: 清空

# SelectionBindingDescription
source: Bind SelectedOption and SelectedOptions to view-model values, then click options or action buttons to watch both sides stay synchronized.
pt_br: Bind SelectedOption e SelectedOptions para visualização-model values, then clique opções ou ação botões para watch both sides stay synchronized.
zh_cn: 将 SelectedOption 和 SelectedOptions 绑定到 ViewModel，点击选项或操作按钮即可观察两侧状态同步。
zh_tw: 將 SelectedOption 和 SelectedOptions 綁定到 ViewModel，點擊選項或操作按鈕即可觀察兩側狀態同步。

# SelectionBindingSelectBoth
source: Select both
pt_br: Selecionar both
zh_cn: 选择两项
zh_tw: 選擇兩項

# SelectionBindingSelectFirst
source: Select West Lake
pt_br: Selecionar West Lake
zh_cn: 选择西湖
zh_tw: 選擇西湖

# SelectionBindingSelectSecond
source: Select Lingyin shi
pt_br: Selecionar Lingyin shi
zh_cn: 选择灵隐寺
zh_tw: 選擇靈隱寺

# SelectionBindingTitle
source: SelectedOption / SelectedOptions binding
pt_br: SelectedOption / SelectedOptions vinculação
zh_cn: SelectedOption / SelectedOptions 绑定
zh_tw: SelectedOption / SelectedOptions 綁定

# SelectionBindingValueTitle
source: Bound value
pt_br: Bound valor
zh_cn: 绑定值
zh_tw: 綁定值

# SemanticClearDescription
source: Clear button in the suffix area, rendered when IsAllowClear is enabled.
pt_br: Botão de limpar na área de sufixo, renderizado quando IsAllowClear está habilitado.
zh_cn: 后缀区域的清除按钮，启用 IsAllowClear 时渲染。
zh_tw: 後綴區域的清除按鈕，啟用 IsAllowClear 時渲染。

# SemanticContentDescription
source: Selection content panel hosting the placeholder, selection result, search input and tags.
pt_br: Painel de conteúdo da seleção que hospeda o placeholder, o resultado selecionado, o campo de busca e as tags.
zh_cn: 选择内容面板，承载占位符、选中结果、搜索输入与标签。
zh_tw: 選擇內容面板，承載佔位符、選中結果、搜尋輸入與標籤。

# SemanticInputDescription
source: Search input rendered in filter mode.
pt_br: Campo de busca exibido no modo de filtro.
zh_cn: 过滤模式下渲染的搜索输入框。
zh_tw: 過濾模式下渲染的搜尋輸入框。

# SemanticItemContentDescription
source: Text content inside a selected tag.
pt_br: Conteúdo de texto dentro de uma tag selecionada.
zh_cn: 选中标签内的文本内容。
zh_tw: 選中標籤內的文本內容。

# SemanticItemDescription
source: Selected tag element shown in the selector for multiple mode.
pt_br: Tag de seleção exibida no seletor no modo múltiplo.
zh_cn: 多选模式下选择器中的选中标签。
zh_tw: 多選模式下選擇器中的選中標籤。

# SemanticItemRemoveDescription
source: Remove button inside a selected tag.
pt_br: Botão de remover dentro de uma tag selecionada.
zh_cn: 选中标签内的移除按钮。
zh_tw: 選中標籤內的移除按鈕。

# SemanticPlaceholderDescription
source: Placeholder text shown while nothing is selected.
pt_br: Texto de placeholder exibido quando nada está selecionado.
zh_cn: 未选择任何项时显示的占位符文本。
zh_tw: 未選擇任何項時顯示的佔位符文本。

# SemanticPopupListDescription
source: One cascading menu column inside the popup; the filter result list shares the same part.
pt_br: Uma coluna do menu em cascata dentro do popup; a lista de resultados do filtro compartilha a mesma parte.
zh_cn: 弹层中的一条级联菜单列，过滤结果列表复用同一部件。
zh_tw: 彈層中的一條級聯選單列，過濾結果清單復用同一部件。

# SemanticPopupListItemDescription
source: Single option entry inside a menu column, created at runtime.
pt_br: Item individual dentro de uma coluna do menu, criado em tempo de execução.
zh_cn: 菜单列中的单个选项条目，运行时创建。
zh_tw: 選單列中的單個選項條目，運行時創建。

# SemanticPopupRootDescription
source: Root border of the cascading menu popup layer.
pt_br: Borda raiz da camada popup do menu em cascata.
zh_cn: 级联菜单弹层的根边框节点。
zh_tw: 級聯選單彈層的根邊框節點。

# SemanticPrefixDescription
source: Prefix area of the selector.
pt_br: Área de prefixo do seletor.
zh_cn: 选择框的前缀区域。
zh_tw: 選擇框的前綴區域。

# SemanticRootDescription
source: The Cascader owner itself.
pt_br: O próprio componente Cascader.
zh_cn: Cascader 控件本体。
zh_tw: Cascader 控制項本體。

# SemanticSuffixDescription
source: Suffix area hosting the expand/clear state and loading indicator.
pt_br: Área de sufixo que hospeda o estado de expansão/limpeza e o indicador de carregamento.
zh_cn: 后缀区域，承载展开/清除状态与加载图标。
zh_tw: 後綴區域，承載展開/清除狀態與載入圖示。

# ShowCheckedStrategyDescription
source: Shows a selected item in a box using showCheckedStrategy.
zh_cn: 使用 showCheckedStrategy 在选择框中展示选中项。
zh_tw: 使用 showCheckedStrategy 在選擇框中展示選中項。

# ShowCheckedStrategyTitle
source: ShowCheckedStrategy
zh_cn: 显示选中策略
zh_tw: 顯示選中策略

# SizeDescription
source: Cascader supports large, middle, small, and Custom sizes with local height overrides.
pt_br: Cascader oferece suporte grande, centro, pequeno, e Personalizado tamanhos com local altura overrides.
zh_cn: Cascader 支持大号、中号、小号，也支持通过 Custom 配合本地高度自定义。
zh_tw: Cascader 支持大號、中號、小號，也支持通過 Custom 配合本地高度自定義。

# SizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸
zh_tw: 尺寸

# StatusDescription
source: Add status to Cascader with status, which could be error or warning.
pt_br: Adicionar status para Cascader com status, which could ser erro ou aviso.
zh_cn: 通过 status 为 Cascader 添加状态，可设置为错误或警告。
zh_tw: 通過 status 為 Cascader 添加狀態，可設置為錯誤或警告。

# StatusTitle
source: Status
zh_cn: 状态
zh_tw: 狀態

# StyleClassDescription
source: Customize the semantic structure style of Cascader with semantic part styles.
pt_br: Personalize o estilo da estrutura semântica do Cascader com estilos de partes semânticas.
zh_cn: 通过语义部件样式自定义 Cascader 的语义结构样式。
zh_tw: 透過語義部件樣式自訂 Cascader 的語義結構樣式。

# StyleClassTitle
source: Customize semantic structure styles
zh_cn: 自定义语义结构样式

# VariantsDescription
source: Variants of Cascader, there are four variants: outlined filled borderless and underlined.
pt_br: Variantes de Cascader, há são four variantes: contornado preenchido sem borda e underlined.
zh_cn: Cascader 提供四种变体：描边、填充、无边框和下划线。
zh_tw: Cascader 提供四種變體：描邊、填充、無邊框和下划線。

# VariantsTitle
source: Variants
pt_br: Variantes
zh_cn: 变体
zh_tw: 變體

# StyleClassTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_tw: 自訂語義結構的樣式

# P2PlaceholderSizeTypeCustom
source: SizeType: Custom
pt_br: SizeType: Personalizado

# P2PlaceholderSizeTypeLarge
source: SizeType: Large
pt_br: SizeType: Grande

# P2PlaceholderSizeTypeMiddle
source: SizeType: Middle
pt_br: SizeType: Centro

# P2PlaceholderSizeTypeSmall
source: SizeType: Small
pt_br: SizeType: Pequeno
