Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Segmented/Localization/*.xlf
Languages: pt_br, zh_cn

# ApiEventSelectionChanged
source: Raised when the selected item changes.
pt_br: Emitido quando o selecionado item changes.
zh_cn: 选中项变化时触发。

# BasicDescription
source: The most basic usage.
pt_br: O most básico uso.
zh_cn: 最基础的用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法

# BlockSegmentedDescription
source: block property will make the Segmented fit to its parent width.
pt_br: block propriedade irá make o Segmented fit para its pai largura.
zh_cn: block 属性会让 Segmented 适配父容器宽度。

# BlockSegmentedTitle
source: Block Segmented
zh_cn: 块级分段控制器

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定

# DisabledDescription
source: Disabled Segmented.
pt_br: Desativado Segmented.
zh_cn: 禁用状态的 Segmented。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_cn: 禁用

# DynamicDescription
source: Load options dynamically.
pt_br: Load opções dynamically.
zh_cn: 动态加载数据。

# DynamicTitle
source: Dynamic
pt_br: Dinâmico
zh_cn: 动态数据

# IconOnlyDescription
source: Set icon without label for Segmented Item.
pt_br: Definir ícone sem rótulo para Segmented Item.
zh_cn: 为 Segmented 项设置图标但不设置标签。

# IconOnlyTitle
source: With Icon only
pt_br: Com Ícone somente
zh_cn: 仅图标

# P2ContentDaily
source: Daily
zh_cn: 每日

# P2ContentKanban
source: Kanban
zh_cn: 看板

# P2ContentList
source: List
pt_br: Lista
zh_cn: 列表

# P2ContentLongtextLongtextLongtextLongtext
source: longtext-longtext-longtext-longtext
zh_cn: 长文本-长文本-长文本-长文本

# P2ContentMap
source: Map
zh_cn: 地图

# P2ContentMonthly
source: Monthly
zh_cn: 每月

# P2ContentQuarterly
source: Quarterly
zh_cn: 每季度

# P2ContentSatellite
source: Satellite
zh_cn: 卫星

# P2ContentTransit
source: Transit
zh_cn: 公交

# P2ContentWeekly
source: Weekly
zh_cn: 每周

# P2ContentYearly
source: Yearly
zh_cn: 每年

# PageDescription
source: Segmented presents a small set of related options with single selection, horizontal or vertical orientation, optional icons, shape variants, responsive expansion and token-based sizing.
pt_br: Segmented presents a pequeno definir de related opções com single seleção, horizontal ou vertical orientation, opcional ícones, forma variantes, responsivo expansion e token-based sizing.
zh_cn: Segmented 用于展示一组少量相关选项，支持单选、横向或纵向排列、图标、形状变体、横向铺满和基于 Token 的尺寸样式。

# PageSubtitle
source: Group mutually exclusive options into a compact segmented selector.
pt_br: Grupo mutually exclusive opções into a compacto segmented selector.
zh_cn: 将互斥选项组织成紧凑的分段选择器。

# RoundShapeDescription
source: Round shape of Segmented.
pt_br: Arredondado forma de Segmented.
zh_cn: 胶囊型的 Segmented。

# RoundShapeTitle
source: Round Shape
pt_br: Arredondado Forma
zh_cn: 胶囊形状

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例

# SemanticIconDescription
source: Icon region of each option, with state icon brush and icon size
zh_cn: 选项图标区域，设置状态图标颜色与图标尺寸

# SemanticItemDescription
source: Item container, with state backgrounds, corner radius and padding
zh_cn: 选项容器，设置状态背景、圆角与内边距

# SemanticLabelDescription
source: Label region of each option, with text and icon-text spacing
zh_cn: 选项文本区域，设置文本与图文间距

# SemanticPartStyleDescription
source: Use generated style classes to customize the published Semantic Parts.
zh_cn: 使用生成的样式类自定义已发布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式

# SemanticRootDescription
source: Root element, the track surface with background and corner radius
zh_cn: 根元素，即轨道表面，设置背景与圆角

# ThreeSizesDescription
source: Segmented supports large (40px), default (32px), small (24px), and custom size.
pt_br: Segmented oferece suporte grande (40px), padrão (32px), pequeno (24px), e personalizado tamanho.
zh_cn: Segmented 支持大号（40px）、默认（32px）、小号（24px）和自定义尺寸。

# ThreeSizesTitle
source: Sizes of Segmented
pt_br: Tamanhos de Segmented
zh_cn: Segmented 尺寸

# VerticalDescription
source: Make it vertical.
pt_br: Make isso vertical.
zh_cn: 垂直方向。

# VerticalTitle
source: Vertical Direction
pt_br: Vertical Direção
zh_cn: 垂直方向

# WithIconDescription
source: Set icon for Segmented Item.
pt_br: Definir ícone para Segmented Item.
zh_cn: 为 Segmented 项设置图标。

# WithIconTitle
source: With Icon
pt_br: Com Ícone
zh_cn: 带图标
