Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Statistic/Localization/*.xlf
Languages: zh_cn, zh_tw

# AnimatedNumberDescription
source: Animated number with StatisticCountUp.
zh_cn: 使用 StatisticCountUp 展示动画数字。
zh_tw: 使用 StatisticCountUp 展示動畫數字。

# AnimatedNumberTitle
source: Animated number
zh_cn: 动画数字
zh_tw: 動畫數字

# ApiEventCountdownFinished
source: Raised when a TimerStatistic countdown reaches zero.
zh_cn: TimerStatistic 倒计时到零时触发。
zh_tw: TimerStatistic 倒計時到零時觸發。

# BasicDescription
source: Simplest Usage.
zh_cn: 最简单的用法。
zh_tw: 最簡單的用法。

# BasicTitle
source: Basic
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Display
zh_cn: 数据展示
zh_tw: 數據展示

# ComponentStatusStable
source: Stable
zh_cn: 稳定
zh_tw: 穩定

# InCardDescription
source: Display statistic data in Card.
zh_cn: 在 Card 中展示统计数据。
zh_tw: 在 Card 中展示統計數據。

# InCardTitle
source: In Card
zh_cn: 在卡片中展示
zh_tw: 在卡片中展示

# P2ContentRecharge
source: Recharge
zh_cn: 充值
zh_tw: 充值

# P2DayLevelFormat
source: d\ \d\ h\ \h\ m\ \m\ s\ \s
zh_cn: d\ \天\ h\ \时\ m\ \分\ s\ \秒
zh_tw: d\ \天\ h\ \時\ m\ \分\ s\ \秒

# P2HeaderAccountBalanceCny
source: Account Balance (CNY)
zh_cn: 账户余额（CNY）
zh_tw: 賬戶餘額（CNY）

# P2HeaderActive
source: Active
zh_cn: 启用
zh_tw: 啓用

# P2HeaderActiveUsers
source: Active Users
zh_cn: 活跃用户
zh_tw: 活躍用戶

# P2HeaderCountdown
source: Countdown
zh_cn: 倒计时
zh_tw: 倒計時

# P2HeaderCountup
source: Countup
zh_cn: 正计时
zh_tw: 正計時

# P2HeaderDayLevelCountdown
source: Day Level (Countdown)
zh_cn: 天级倒计时
zh_tw: 天級倒計時

# P2HeaderDayLevelCountup
source: Day Level (Countup)
zh_cn: 天级正计时
zh_tw: 天級正計時

# P2HeaderFeedback
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# P2HeaderIdle
source: Idle
zh_cn: 空闲
zh_tw: 空閒

# P2HeaderMillionSeconds
source: Million Seconds
zh_cn: 毫秒
zh_tw: 毫秒

# P2HeaderUnmerged
source: Unmerged
zh_cn: 未合并
zh_tw: 未合併

# PageDescription
source: Statistic presents important numbers with optional units, icons, loading states, animated values and timer-based countdown or countup displays.
zh_cn: Statistic 用于展示重要数值，支持单位、图标、加载状态、动画数字，以及基于时间的倒计时或正计时。
zh_tw: Statistic 用於展示重要數值，支持單位、圖標、加載狀態、動畫數字，以及基於時間的倒計時或正計時。

# PageSubtitle
source: Display numeric facts, metrics and countdown values with clear visual emphasis.
zh_cn: 用清晰的视觉层级展示数字事实、指标和倒计时。
zh_tw: 用清晰的視覺層級展示數字事實、指標和倒計時。

# ScenarioExamples
source: Examples
zh_cn: 示例
zh_tw: 示例

# SemanticContentDescription
source: Content region arranging the prefix, value, and suffix.
zh_cn: 内容区域，用于排列前缀、数值和后缀。
zh_tw: 內容區域，用於排列前綴、數值和後綴。

# SemanticHeaderDescription
source: Header region with bottom spacing and title layout.
zh_cn: 头部区域，包含底部间距和标题布局。
zh_tw: 頭部區域，包含底部間距和標題佈局。

# SemanticPartStyleDescription
source: Use owner-scoped style selectors to customize Statistic's published Semantic Parts.
zh_cn: 使用控件所有者作用域样式选择器自定义 Statistic 发布的 Semantic Part。
zh_tw: 使用控制項擁有者作用域樣式選擇器自訂 Statistic 發佈的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自訂語義結構的樣式

# SemanticPrefixDescription
source: Prefix content surface with inline placement and trailing spacing.
zh_cn: 前缀内容表面，包含行内布局和尾部间距。
zh_tw: 前綴內容表面，包含行內佈局和尾部間距。

# SemanticRootDescription
source: Root element with the overall Statistic container surface.
zh_cn: 根元素，表示 Statistic 的整体容器表面。
zh_tw: 根元素，表示 Statistic 的整體容器表面。

# SemanticSuffixDescription
source: Suffix content surface with inline placement and leading spacing.
zh_cn: 后缀内容表面，包含行内布局和前部间距。
zh_tw: 後綴內容表面，包含行內佈局和前部間距。

# SemanticTitleDescription
source: Title content surface including typography and foreground.
zh_cn: 标题内容表面，包含文字排版和前景色。
zh_tw: 標題內容表面，包含文字排版和前景色。

# SemanticValueDescription
source: Numeric value surface including typography and number presentation.
zh_cn: 数值内容表面，包含文字排版和数字呈现。
zh_tw: 數值內容表面，包含文字排版和數字呈現。

# TimerDescription
source: Timer component.
zh_cn: 计时器组件。
zh_tw: 計時器組件。

# TimerTitle
source: Timer
zh_cn: 计时器
zh_tw: 計時器

# UnitDescription
source: Add unit through prefix and suffix.
zh_cn: 通过 prefix 和 suffix 添加单位。
zh_tw: 通過 prefix 和 suffix 添加單位。

# UnitTitle
source: Unit
zh_cn: 单位
zh_tw: 單位
