Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Other/Splash/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# ComponentCategory
source: Other
pt_br: Outro
zh_cn: 其他
zh_tw: 其他

# ComponentStatusPreview
source: Preview
pt_br: Visualizar
zh_cn: 预览
zh_tw: 預覽

# PageSubtitle
source: Present desktop startup progress before the main workspace is ready.
pt_br: Present desktop startup progresso antes o main workspace é ready.
zh_cn: 在主工作区准备完成前呈现桌面启动进度。
zh_tw: 在主工作區準備完成前呈現桌面啟動進度。

# PageDescription
source: Splash combines a compact branded surface, loading indicator, determinate progress, status copy, and optional footer. The service API can host it in a borderless startup window, while the visual control can be previewed directly in Gallery.
pt_br: Splash combines a compacto branded surface, carregando indicator, determinate progresso, status copy, e opcional rodapé. O service API pode host isso em a sem borda startup janela, while o visual controle pode ser previewed directly em Gallery.
zh_cn: Splash 组合紧凑的品牌面板、加载指示、确定进度、状态文案和可选页脚。服务 API 可将它托管在无边框启动窗口中，视觉控件也可以直接在 Gallery 中预览。
zh_tw: Splash 組合緊湊的品牌面板、載入指示、確定進度、狀態文案和可選頁腳。服務 API 可將它託管在無邊框啟動視窗中，視覺控件也可以直接在 Gallery 中預覽。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# BasicDescription
source: Use the visual Splash control to show startup copy with an indeterminate loading indicator.
pt_br: Usar o visual Splash controle para mostrar startup copy com an indeterminate carregando indicator.
zh_cn: 使用 Splash 视觉控件展示启动文案和不确定加载指示。
zh_tw: 使用 Splash 視覺控件展示啟動文案和不確定載入指示。

# DeterminateTitle
source: Determinate progress
pt_br: Determinate progresso
zh_cn: 确定进度
zh_tw: 確定進度

# DeterminateDescription
source: Set Progress and disable IsIndeterminate when startup has measurable phases.
pt_br: Definir Progresso e desativar IsIndeterminate quando startup has measurable phases.
zh_cn: 当启动流程有可度量阶段时，设置 Progress 并关闭 IsIndeterminate。
zh_tw: 當啟動流程有可度量階段時，設定 Progress 並關閉 IsIndeterminate。

# StatusTitle
source: Status
zh_cn: 状态
zh_tw: 狀態

# StatusDescription
source: Switch Status to Success or Error when the startup flow reaches a terminal state.
pt_br: Alternância Status para Sucesso ou Erro quando o startup flow reaches a terminal estado.
zh_cn: 启动流程进入终态后，将 Status 切换为 Success 或 Error。
zh_tw: 啟動流程進入終態後，將 Status 切換為 Success 或 Error。

# ComposedTitle
source: Logo, content and footer
pt_br: Logo, conteúdo e rodapé
zh_cn: Logo、内容与页脚
zh_tw: Logo、內容與頁腳

# ComposedDescription
source: Template the logo and footer when a product needs richer startup metadata.
pt_br: Template o logo e rodapé quando a product needs richer startup metadata.
zh_cn: 当产品需要更丰富的启动元信息时，可以模板化 Logo 和页脚。
zh_tw: 當產品需要更豐富的啟動元資訊時，可以模板化 Logo 和頁腳。

# WindowServiceTitle
source: Window service
pt_br: Janela service
zh_cn: 窗口服务
zh_tw: 視窗服務

# WindowServiceDescription
source: Open a real desktop Splash window, run a five-second mock startup flow, then close it automatically.
pt_br: Abrir a real desktop Splash janela, run a five-segundo mock startup flow, then fechar isso automatically.
zh_cn: 打开真实桌面 Splash 窗口，运行 5 秒模拟启动流程，然后自动关闭。
zh_tw: 開啟真實桌面 Splash 視窗，執行 5 秒模擬啟動流程，然後自動關閉。

# P2SubtitleDesktopBoot
source: Desktop boot sequence
zh_cn: 桌面启动流程
zh_tw: 桌面啟動流程

# P2MessagePreparingShell
source: Preparing workspace
zh_cn: 正在准备工作区
zh_tw: 正在準備工作區

# P2DetailLoadingThemeAndResources
source: Loading theme, language resources and cached state.
pt_br: Carregando tema, language resources e cached estado.
zh_cn: 正在加载主题、语言资源和缓存状态。
zh_tw: 正在載入主題、語言資源和快取狀態。

# P2MessageLoadingModules
source: Loading modules
pt_br: Carregando modules
zh_cn: 正在加载模块
zh_tw: 正在載入模組

# P2DetailProgress
source: Theme, icons and route catalog are ready. Optional packages are being initialized.
pt_br: Tema, ícones e route catalog são ready. Opcional packages são being initialized.
zh_cn: 主题、图标和路由目录已就绪，正在初始化可选包。
zh_tw: 主題、圖示和路由目錄已就緒，正在初始化可選套件。

# P2MessageReady
source: Workspace ready
zh_cn: 工作区已就绪
zh_tw: 工作區已就緒

# P2DetailReady
source: The main window can be shown after the minimum splash duration.
pt_br: O main janela pode ser shown depois o minimum splash duration.
zh_cn: 满足最短展示时长后即可显示主窗口。
zh_tw: 滿足最短展示時長後即可顯示主視窗。

# P2MessageError
source: Startup failed
zh_cn: 启动失败
zh_tw: 啟動失敗

# P2DetailError
source: Use SetErrorAsync to surface a blocking startup error before closing.
pt_br: Usar SetErrorAsync para surface a blocking startup erro antes closing.
zh_cn: 可通过 SetErrorAsync 在关闭前呈现阻塞型启动错误。
zh_tw: 可透過 SetErrorAsync 在關閉前呈現阻塞型啟動錯誤。

# P2FooterStaticPreview
source: Static Gallery preview
zh_cn: Gallery 静态预览
zh_tw: Gallery 靜態預覽

# P2ContentModuleCore
source: Core
zh_cn: 核心
zh_tw: 核心

# P2ContentModuleTheme
source: Theme
pt_br: Tema
zh_cn: 主题
zh_tw: 主題

# P2FooterDesktopOnly
source: Window service is intended for desktop startup.
pt_br: Janela service é intended para desktop startup.
zh_cn: 窗口服务面向桌面启动流程。
zh_tw: 視窗服務面向桌面啟動流程。

# P2ContentShowWindowSplash
source: Show window Splash
pt_br: Mostrar janela Splash
zh_cn: 显示窗口 Splash
zh_tw: 顯示視窗 Splash

# P2WindowSplashSubtitle
source: Desktop startup simulation
zh_cn: 桌面启动模拟
zh_tw: 桌面啟動模擬

# P2WindowSplashMessageStarting
source: Starting Gallery workspace
zh_cn: 正在启动 Gallery 工作区
zh_tw: 正在啟動 Gallery 工作區

# P2WindowSplashDetailStarting
source: A temporary Splash window is showing a mocked five-second startup.
pt_br: Uma janela Splash temporária exibe uma inicialização simulada de cinco segundos.
zh_cn: 临时 Splash 窗口正在展示 5 秒模拟启动流程。
zh_tw: 臨時 Splash 視窗正在展示 5 秒模擬啟動流程。

# P2WindowSplashMessageLoadingTheme
source: Loading theme resources
pt_br: Carregando tema resources
zh_cn: 正在加载主题资源
zh_tw: 正在載入主題資源

# P2WindowSplashMessageLoadingControls
source: Registering control packages
pt_br: Registering controle packages
zh_cn: 正在注册控件包
zh_tw: 正在註冊控件套件

# P2WindowSplashMessageLoadingRoutes
source: Preparing route catalog
zh_cn: 正在准备路由目录
zh_tw: 正在準備路由目錄

# P2WindowSplashMessageWarmingCache
source: Warming Gallery cache
zh_cn: 正在预热 Gallery 缓存
zh_tw: 正在預熱 Gallery 快取

# P2WindowSplashMessageFinalizing
source: Finalizing workspace
zh_cn: 正在完成工作区准备
zh_tw: 正在完成工作區準備

# P2WindowSplashDetailProgress
source: This is a fake loading step for the Gallery demo.
pt_br: Este é a fake carregando etapa para o Gallery demo.
zh_cn: 这是 Gallery 示例里的模拟加载步骤。
zh_tw: 這是 Gallery 範例裡的模擬載入步驟。

# P2WindowSplashMessageComplete
source: Gallery ready
zh_cn: Gallery 已就绪
zh_tw: Gallery 已就緒

# P2WindowSplashDetailComplete
source: The fake startup flow has completed and the window will close.
pt_br: O fake startup flow has completed e o janela irá fechar.
zh_cn: 模拟启动流程已完成，窗口即将关闭。
zh_tw: 模擬啟動流程已完成，視窗即將關閉。

# P2WindowSplashFooter
source: Desktop Extras package / window-hosted startup surface
pt_br: Desktop Extras pacote / janela-hosted startup surface
zh_cn: Desktop Extras 包 / 窗口托管启动面板
zh_tw: Desktop Extras 套件 / 視窗託管啟動面板

# ApiStaticShowAsync
source: Static convenience API that delegates to Splash.DefaultService.
zh_cn: 静态便捷 API，委托给 Splash.DefaultService。
zh_tw: 靜態便捷 API，委託給 Splash.DefaultService。

# ApiServiceShowAsync
source: Instance service API for applications that want dependency-injected startup flow control.
pt_br: Instance service API para applications que want dependency-injected startup flow controle.
zh_cn: 实例服务 API，适用于希望通过依赖注入控制启动流程的应用。
zh_tw: 實例服務 API，適用於希望透過依賴注入控制啟動流程的應用。

# ApiMethodSetProgress
source: Updates progress, message and detail on the splash instance.
pt_br: Updates progresso, mensagem e detail em o splash instance.
zh_cn: 更新 Splash 实例的进度、消息和详情。
zh_tw: 更新 Splash 實例的進度、訊息和詳情。

# ApiOptionMinimumShowDuration
source: Minimum display time before the splash window may close.
pt_br: Minimum exibir hora antes o splash janela may fechar.
zh_cn: Splash 窗口允许关闭前的最短展示时间。
zh_tw: Splash 視窗允許關閉前的最短展示時間。
