Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Timeline/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AlternateDescription
source: Alternate timeline.
zh_cn: 交替展示的时间轴。
zh_tw: 交替展示的時間軸。

# AlternateTitle
source: Alternate
zh_cn: 交替展示
zh_tw: 交替展示

# BasicUsageDescription
source: Basic usage example.
pt_br: Básico uso exemplo.
zh_cn: 基础用法示例。
zh_tw: 基礎用法示例。

# BasicUsageTitle
source: Basic usage
pt_br: Uso básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ColorDescription
source: Set the color of circles. green means completed or success status, red means warning or error, and blue means ongoing or other default status, gray for unfinished or disabled status.
pt_br: Definir o cor de circles. green means completed ou sucesso status, red means aviso ou erro, e blue means ongoing ou outro padrão status, gray para unfinished ou desativado status.
zh_cn: 设置圆圈颜色。绿色表示完成或成功，红色表示警告或错误，蓝色表示进行中或其他默认状态，灰色表示未完成或禁用。
zh_tw: 設置圓圈顏色。綠色表示完成或成功，紅色表示警告或錯誤，藍色表示進行中或其他默認狀態，灰色表示未完成或禁用。

# ColorTitle
source: Color
pt_br: Cor
zh_cn: 颜色
zh_tw: 顏色

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 數據展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# DynamicModeDescription
source: Switch between Start, End, and Alternate placement at runtime.
pt_br: Alternância between Início, Fim, e Alternate posicionamento at runtime.
zh_cn: 运行时切换 Start、End 和 Alternate 布局。
zh_tw: 執行階段切換 Start、End 和 Alternate 佈局。

# DynamicModeTitle
source: Dynamic mode
pt_br: Dinâmico modo
zh_cn: 动态模式
zh_tw: 動態模式

# HorizontalDescription
source: Horizontal timelines support Start, End, and Alternate placement.
pt_br: Horizontal timelines suporte Início, Fim, e Alternate posicionamento.
zh_cn: 水平时间轴支持 Start、End 和 Alternate 三种布局。
zh_tw: 水平時間軸支援 Start、End 和 Alternate 三種佈局。

# HorizontalTitle
source: Horizontal
zh_cn: 水平方向
zh_tw: 水平方向

# LastNodeAndReversingDescription
source: When the timeline is incomplete and ongoing, put a pending node at the end. Set Pending to a truthy value to display the pending item. You can customize the pending content and pending icon. IsReverse is used for reversing nodes.
pt_br: Quando o timeline é incomplete e ongoing, put a pending nó at o fim. Definir Pending para a truthy valor para exibir o pending item. Você pode personalizar o pending conteúdo e pending ícone. IsReverse é usado para reversing nodes.
zh_cn: 当时间轴未完成且仍在进行时，可在最后放置一个待处理节点。将 Pending 设置为有效值可显示待处理项；也可以自定义待处理内容和待处理图标。IsReverse 用于反转节点。
zh_tw: 當時間軸未完成且仍在進行時，可在最後放置一個待處理節點。將 Pending 設置為有效值可顯示待處理項；也可以自定義待處理內容和待處理圖標。IsReverse 用於反轉節點。

# LastNodeAndReversingTitle
source: Last node and Reversing
pt_br: Último nó e Reversing
zh_cn: 最后节点和反转
zh_tw: 最後節點和反轉

# P2ContentAlternate
source: Alternate
zh_cn: 交替
zh_tw: 交替

# P2ContentAtomuiOfficiallyInitiated
source: AtomUI Officially Initiated
zh_cn: AtomUI 正式启动
zh_tw: AtomUI 正式啓動

# P2ContentCreateAServicesSite
source: Create a services site
pt_br: Criar a services site
zh_cn: 创建服务站点
zh_tw: 創建服務站點

# P2ContentCreateAServices
source: Create a services
pt_br: Criar a services
zh_cn: 创建服务
zh_tw: 創建服務

# P2ContentEnd
source: End
pt_br: Fim
zh_cn: 结束
zh_tw: 結束

# P2ContentN2024N01N01AtomuiOfficiallyInitiated
source: 2024-01-01 AtomUI Officially Initiated
zh_cn: 2024-01-01 AtomUI 正式启动
zh_tw: 2024-01-01 AtomUI 正式啓動

# P2ContentN2024N01N01AtomuiOfficiallyInitiatedN1
source: 2024-01-01 AtomUI Officially Initiated. 1
zh_cn: 2024-01-01 AtomUI 正式启动。1
zh_tw: 2024-01-01 AtomUI 正式啓動。1

# P2ContentN2024N01N01AtomuiOfficiallyInitiatedN2
source: 2024-01-01 AtomUI Officially Initiated. 2
zh_cn: 2024-01-01 AtomUI 正式启动。2
zh_tw: 2024-01-01 AtomUI 正式啓動。2

# P2ContentN2024N01N01AtomuiOfficiallyInitiatedN3
source: 2024-01-01 AtomUI Officially Initiated. 3
zh_cn: 2024-01-01 AtomUI 正式启动。3
zh_tw: 2024-01-01 AtomUI 正式啓動。3

# P2ContentN2024N08N12AfterMoreThanN7Months
source: 2024-08-12 After more than 7 months of development, AtomUI is officially open-source. Welcome everyone to follow us.
pt_br: 2024-08-12 Depois mais than 7 months de development, AtomUI é officially abrir-source. Welcome everyone para follow us.
zh_cn: 2024-08-12 经过 7 个多月的开发，AtomUI 正式开源。欢迎大家关注我们。
zh_tw: 2024-08-12 經過 7 個多月的開發，AtomUI 正式開源。歡迎大家關注我們。

# P2ContentN2024N10N01ReleaseOfTheN0N0
source: 2024-10-01 Release of the 0.0.1 Preview Version
pt_br: 2024-10-01 Release de o 0.0.1 Preview Version
zh_cn: 2024-10-01 发布 0.0.1 预览版
zh_tw: 2024-10-01 發佈 0.0.1 預覽版

# P2ContentNetworkProblemsBeingSolved
source: Network problems being solved
zh_cn: 网络问题正在解决
zh_tw: 網絡問題正在解決

# P2ContentSolveInitialNetworkProblems
source: Solve initial network problems
pt_br: Resolver problemas iniciais de rede
zh_cn: 解决初始网络问题
zh_tw: 解決初始網路問題

# P2ContentTechnicalTesting
source: Technical testing
pt_br: Testes técnicos
zh_cn: 技术测试
zh_tw: 技術測試

# P2ContentQinwareWebsiteOnline
source: Qinware website online
zh_cn: Qinware 网站上线
zh_tw: Qinware 網站上線

# P2ContentRecording
source: Recording...
zh_cn: 记录中...
zh_tw: 記錄中...

# P2ContentStart
source: Start
pt_br: Início
zh_cn: 起始
zh_tw: 起始

# P2ContentToggleReverse
source: Toggle Reverse
zh_cn: 切换反转
zh_tw: 切換反轉

# PageDescription
source: Timeline is used to organize milestones, progress updates and historical events with optional labels, custom indicators and pending nodes.
pt_br: Timeline é usado para organize milestones, progresso updates e historical events com opcional rótulos, personalizado indicators e pending nodes.
zh_cn: Timeline 用于组织里程碑、进度更新和历史事件，支持标签、自定义节点指示器和待处理节点。
zh_tw: Timeline 用於組織里程碑、進度更新和歷史事件，支持標籤、自定義節點指示器和待處理節點。

# PageSubtitle
source: Display a sequence of events in chronological order.
pt_br: Exibir a sequence de events em chronological ordem.
zh_cn: 按时间顺序展示一组事件。
zh_tw: 按時間順序展示一組事件。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticTimelineRootDescription
source: Root element of the timeline owning the item collection, orientation, mode, pending and reverse state
pt_br: Elemento raiz da linha do tempo que controla a coleção de itens, orientação, modo, estado pendente e reverso
zh_cn: 时间轴根元素，承载条目集合、方向、模式、待处理与反转状态
zh_tw: 時間軸根元素，承載條目集合、方向、模式、待處理與反轉狀態

# SemanticTimelineItemDescription
source: Each timeline node container projected from the items collection
pt_br: Cada contêiner de nó da linha do tempo projetado a partir da coleção de itens
zh_cn: 由条目集合投影出的每个时间轴节点容器
zh_tw: 由條目集合投影出的每個時間軸節點容器

# SemanticTimelineItemWrapperDescription
source: Item wrapper filling the item template and hosting the section
pt_br: Invólucro do item que preenche o modelo do item e hospeda a seção
zh_cn: 填充 Item 模板并承载 Section 的条目包装器
zh_tw: 填充 Item 模板並承載 Section 的條目包裝器

# SemanticTimelineItemIconDescription
source: Icon area of the node masking the rail and replacing the built-in dot
pt_br: Área do ícone do nó que mascara a linha e substitui o ponto embutido
zh_cn: 节点的图标区域，掩膜轴线并替代内置圆点
zh_tw: 節點的圖示區域，遮罩軸線並取代內建圓點

# SemanticTimelineItemSectionDescription
source: Section pairing the header with the content around the axis
pt_br: Seção que emparelha o cabeçalho com o conteúdo ao redor do eixo
zh_cn: 将 Header 与 Content 配对在轴线两侧的区段
zh_tw: 將 Header 與 Content 配對在軸線兩側的區段

# SemanticTimelineItemHeaderDescription
source: Header column grouping the title text of the node
pt_br: Coluna do cabeçalho que agrupa o texto do título do nó
zh_cn: 承载节点标题文本的头部列
zh_tw: 承載節點標題文字的頭部列

# SemanticTimelineItemTitleDescription
source: Title text of the node rendered inside the header
pt_br: Texto do título do nó renderizado dentro do cabeçalho
zh_cn: 渲染在 Header 内的节点标题文本
zh_tw: 渲染在 Header 內的節點標題文字

# SemanticTimelineItemContentDescription
source: Content area of the node presented beside the axis
pt_br: Área de conteúdo do nó apresentada ao lado do eixo
zh_cn: 呈现在轴线旁的节点内容区域
zh_tw: 呈現在軸線旁的節點內容區域

# SemanticTimelineItemRailDescription
source: Rail line running along the axis, clipped at the node center
pt_br: Linha do trilho recortada no centro do nó e mascarada pelo ponto ou ícone
zh_cn: 沿轴线延伸并在节点中心裁切的轨迹线，被圆点或图标掩膜
zh_tw: 沿軸線延伸並在節點中心裁切的軌跡線，被圓點或圖示遮罩

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自訂語義結構的樣式

# SemanticPartStyleDescription
source: Use owner-scoped styles to customize Timeline's published Semantic Parts.
pt_br: Use estilos com escopo de owner para personalizar as Semantic Parts publicadas do Timeline.
zh_cn: 使用 owner 作用域样式定制 Timeline 已发布的 Semantic Part。
zh_tw: 使用 owner 作用域樣式自訂 Timeline 已發布的 Semantic Part。

# SemanticTimelineItemsRootDescription
source: Root element
pt_br: Elemento raiz
zh_cn: 根元素
zh_tw: 根元素

# SemanticTimelineItemsItemDescription
source: Item element
pt_br: Elemento do item
zh_cn: 节点元素
zh_tw: 節點元素

# SemanticTimelineItemsWrapperDescription
source: Item wrapper element
pt_br: Elemento wrapper do item
zh_cn: 节点内裹元素
zh_tw: 節點內裹元素

# SemanticTimelineItemsIconDescription
source: Item icon element
pt_br: Elemento de ícone do item
zh_cn: 节点图标元素
zh_tw: 節點圖標元素

# SemanticTimelineItemsSectionDescription
source: Item section element
pt_br: Elemento de seção do item
zh_cn: 节点区域元素
zh_tw: 節點區域元素

# SemanticTimelineItemsHeaderDescription
source: Item header element
pt_br: Elemento de cabeçalho do item
zh_cn: 节点头部元素
zh_tw: 節點頭部元素

# SemanticTimelineItemsTitleDescription
source: Item title element
pt_br: Elemento de título do item
zh_cn: 节点标题元素
zh_tw: 節點標題元素

# SemanticTimelineItemsContentDescription
source: Item content element
pt_br: Elemento de conteúdo do item
zh_cn: 节点内容元素
zh_tw: 節點內容元素

# SemanticTimelineItemsRailDescription
source: Item rail element
pt_br: Elemento de trilha do item
zh_cn: 节点连接线元素
zh_tw: 節點連接線元素
