Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Navigation/Breadcrumb/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicUsageDescription
source: The simplest use.
pt_br: O simplest usar.
zh_cn: 最简单的用法。
zh_tw: 最簡單的用法。

# BasicUsageTitle
source: Basic Usage
pt_br: Básico Uso
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Navigation
pt_br: Navegação
zh_cn: 导航
zh_tw: 導航

# ConfiguringSeparatorDescription
source: The separator can be customized by setting the separator property: separator equals >
pt_br: O separator pode ser customized por configuração o separator propriedade: separator equals >
zh_cn: 可以通过设置 separator 属性来自定义分隔符：separator 等于 >
zh_tw: 可以通過設置 separator 屬性來自定義分隔符：separator 等於 >

# ConfiguringSeparatorIndependentlyDescription
source: Customize separator for each other.
pt_br: Personalizar separator para each outro.
zh_cn: 为每一项单独自定义分隔符。
zh_tw: 為每一項單獨自定義分隔符。

# ConfiguringSeparatorIndependentlyTitle
source: Configuring the Separator Independently
pt_br: Configuring o Separator Independently
zh_cn: 单独配置分隔符
zh_tw: 單獨配置分隔符

# ConfiguringSeparatorTitle
source: Configuring the Separator
pt_br: Configuring o Separator
zh_cn: 配置分隔符
zh_tw: 配置分隔符

# GenerateByTemplateDescription
source: Generate BreadcrumbItem by template.
pt_br: Generate BreadcrumbItem por template.
zh_cn: 通过模板生成 BreadcrumbItem。
zh_tw: 通過模板生成 BreadcrumbItem。

# GenerateByTemplateTitle
source: Generate BreadcrumbItem by template
pt_br: Generate BreadcrumbItem por template
zh_cn: 通过模板生成 BreadcrumbItem
zh_tw: 通過模板生成 BreadcrumbItem

# P2ContentApplicationList
source: Application List
pt_br: Application Lista

# P2ContentHome
source: Home
pt_br: Inicial

# P2ContentUsers
source: Users
pt_br: Usuários

# P2StyleItemComponent
source: Component
pt_br: Componente
zh_cn: 组件
zh_tw: 元件

# PageDescription
source: Breadcrumb helps users understand where they are and move back through parent levels. It supports icons, custom separators, route context, URI navigation, and item templates.
pt_br: Trilha helps usuários understand where they são e move voltar through pai levels. Isso oferece suporte ícones, personalizado separators, route context, URI navegação, e item templates.
zh_cn: Breadcrumb 帮助用户理解当前位置，并沿父级路径返回。它支持图标、自定义分隔符、路由上下文、URI 导航和条目模板。
zh_tw: Breadcrumb 幫助用戶理解當前位置，並沿父級路徑返回。它支持圖標、自定義分隔符、路由上下文、URI 導航和條目模板。

# PageSubtitle
source: Show the current page location in a navigation hierarchy.
pt_br: Mostrar o atual página location em a navegação hierarchy.
zh_cn: 展示当前页面在导航层级中的位置。
zh_tw: 展示當前頁面在導航層級中的位置。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticPartItemDescription
source: Item element with text color, link color transitions, hover effects, padding, border-radius, height, and margin styles
pt_br: Elemento de item com cor de texto, transições de cor do link, efeitos de hover, preenchimento, raio da borda, altura e estilos de margem
zh_cn: Item 元素，包含文字颜色、链接的颜色变化、悬浮效果、内边距、圆角、高度、外边距等样式
zh_tw: Item 元素，包含文字顏色、連結的顏色變化、懸浮效果、內邊距、圓角、高度、外邊距等樣式

# SemanticPartRootDescription
source: Root element with text color, font size, icon size and other basic styles, using flex layout with ordered list
pt_br: Elemento raiz com cor de texto, tamanho da fonte, tamanho do ícone e outros estilos básicos, usando layout flex com lista ordenada
zh_cn: 根元素，包含文字颜色、字体大小、图标尺寸等基础样式，内部使用 flex 布局的有序列表
zh_tw: 根元素，包含文字顏色、字體大小、圖示尺寸等基礎樣式，內部使用 flex 佈局的有序列表

# SemanticPartSeparatorDescription
source: Separator element with margin and color styles for the divider
pt_br: Elemento separador com estilos de margem e cor para o divisor
zh_cn: 分隔符元素，包含分隔符的外边距和颜色样式
zh_tw: 分隔符元素，包含分隔符的外邊距和顏色樣式

# SemanticPartStyleDescription
source: Mirrors the Ant Design style-class demo: customize the root border, item color and separator color through generated Semantic Part styles.
pt_br: Espelha o demo style-class do Ant Design: personalize a borda da raiz, a cor do item e a cor do separador por meio dos estilos Semantic Part gerados.
zh_cn: 对齐 Ant Design 的 style-class demo：通过生成的 Semantic Part 样式定制根边框、条目颜色与分隔符颜色。
zh_tw: 對齊 Ant Design 的 style-class demo：透過生成的 Semantic Part 樣式自訂根邊框、項目顏色與分隔符顏色。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Personalizar estilo de Semantic Part
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自訂語義結構的樣式

# WithIconDescription
source: The icon should be placed in front of the text.
pt_br: O ícone should ser placed em front de o texto.
zh_cn: 图标应放在文本前面。
zh_tw: 圖標應放在文本前面。

# WithIconTitle
source: With an Icon
pt_br: Com an Ícone
zh_cn: 带图标
zh_tw: 帶圖標

# WithParamsDescription
source: With route params.
pt_br: Com route params.
zh_cn: 带有路由参数的用法。
zh_tw: 帶有路由參數的用法。

# WithParamsTitle
source: With Params
pt_br: Com Params
zh_cn: 带参数
zh_tw: 帶參數

# P2StyleItemBreadcrumb
source: Breadcrumb
zh_cn: 面包屑
zh_tw: 麵包屑
