Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Select/Localization/*.xlf
Languages: zh_tw

# BasicDescription
source: Basic Usage.
zh_tw: 基礎用法。

# BasicTitle
source: Basic
zh_tw: 基礎用法

# BindingClearButton
source: Clear
zh_tw: 清空

# BindingDescription
source: SelectedOption and SelectedOptions synchronize with the ViewModel without explicitly setting Binding Mode=TwoWay.
zh_tw: SelectedOption 和 SelectedOptions 默認與 ViewModel 雙向同步，無需顯式設置 Binding Mode=TwoWay。

# BindingSetMultipleButton
source: Set Jack + Yiminghe
zh_tw: 設為 Jack + Yiminghe

# BindingSetSingleButton
source: Set Lucy
zh_tw: 設為 Lucy

# BindingTitle
source: Two-way binding
zh_tw: 雙向綁定

# BindingViewModelValueLabel
source: ViewModel value
zh_tw: ViewModel 值

# ComponentCategory
source: Data Entry
zh_tw: 數據錄入

# ComponentStatusStable
source: Stable
zh_tw: 穩定

# CustomDropdownOptionsDescription
source: Use optionRender to customize the rendering dropdown options
zh_tw: 使用 optionRender 自定義下拉選項渲染。

# CustomDropdownOptionsTitle
source: Custom dropdown options
zh_tw: 自定義下拉選項

# CustomSearchDescription
source: Customize search using filterOption, Case-sensitive search for Header.
zh_tw: 使用 filterOption 自定義搜索，對 Header 進行大小寫敏感搜索。

# CustomSearchTitle
source: Custom Search
zh_tw: 自定義搜索

# HideAlreadySelectedDescription
source: Hide already selected options in the dropdown.
zh_tw: 在下拉列表中隱藏已經選擇的選項。

# HideAlreadySelectedTitle
source: Hide Already Selected
zh_tw: 隱藏已選項

# MaxCountDescription
source: You can set the maxCount prop to control the max number of items can be selected. When the limit is exceeded, the options will become disabled.
zh_tw: 可以設置 maxCount 屬性控制最多可選項數量。超過限制後，選項會變為禁用狀態。

# MaxCountTitle
source: Max Count
zh_tw: 最大數量

# MultipleSelectionDescription
source: Multiple selection, selecting from existing items.
zh_tw: 多選，從已有項中選擇。

# MultipleSelectionTitle
source: multiple selection
zh_tw: 多選

# OptionGroupDescription
source: Using OptGroup to group the options.
zh_tw: 使用 OptGroup 對選項分組。

# OptionGroupTitle
source: Option Group
zh_tw: 選項分組

# P2ContentCustom
source: Custom
zh_tw: 自定義

# P2ContentDefault
source: Default
zh_tw: 默認

# P2ContentLarge
source: Large
zh_tw: 大號

# P2ContentSmall
source: Small
zh_tw: 小號

# P2ContentUser
source: User
zh_tw: 用戶

# P2DescriptionChina
source: China
zh_tw: 中國

# P2DescriptionJapan
source: Japan
zh_tw: 日本

# P2DescriptionKorea
source: Korea
zh_tw: 韓國

# P2DescriptionUsa
source: United States
zh_tw: 美國

# P2GroupEngineer
source: Engineer
zh_tw: 工程師

# P2GroupManager
source: Manager
zh_tw: 經理

# P2HeaderAlexGrey
source: Alex Grey
zh_tw: 亞歷克斯·格雷

# P2HeaderApples
source: Apples
zh_tw: 蘋果

# P2HeaderAvaSwift
source: Ava Swift
zh_tw: 艾娃·斯威夫特

# P2HeaderBananas
source: Bananas
zh_tw: 香蕉

# P2HeaderChina
source: China
zh_tw: 中國

# P2HeaderChloe
source: Chloe
zh_tw: 克洛伊

# P2HeaderColeReed
source: Cole Reed
zh_tw: 科爾·里德

# P2HeaderDisabled
source: Disabled
zh_tw: 禁用

# P2HeaderElleBlair
source: Elle Blair
zh_tw: 艾爾·布萊爾

# P2HeaderHelicopters
source: Helicopters
zh_tw: 直升機

# P2HeaderJack
source: Jack
zh_tw: 傑克

# P2HeaderJakeStone
source: Jake Stone
zh_tw: 傑克·斯通

# P2HeaderJapan
source: Japan
zh_tw: 日本

# P2HeaderKorea
source: Korea
zh_tw: 韓國

# P2HeaderLilyLane
source: Lily Lane
zh_tw: 莉莉·萊恩

# P2HeaderLucas
source: Lucas
zh_tw: 盧卡斯

# P2HeaderLucy
source: Lucy
zh_tw: 露西

# P2HeaderMiaBlake
source: Mia Blake
zh_tw: 米婭·布萊克

# P2HeaderNails
source: Nails
zh_tw: 釘子

# P2HeaderRyanChase
source: Ryan Chase
zh_tw: 瑞安·蔡斯

# P2HeaderTom
source: Tom
zh_tw: 湯姆

# P2HeaderUsa
source: USA
zh_tw: 美國

# P2HeaderYiminghe
source: Yiminghe
zh_tw: 一鳴鶴

# P2HeaderYiminghe2
source: yiminghe
zh_tw: 一鳴鶴

# P2HeaderZoeFox
source: Zoe Fox
zh_tw: 佐伊·福克斯

# P2PlaceholderTextBorderless
source: Borderless
zh_tw: 無邊框

# P2PlaceholderTextFilled
source: Filled
zh_tw: 填充風格

# P2PlaceholderTextInsertedAreRemoved
source: Inserted are removed
zh_tw: 已插入項會被移除

# P2PlaceholderTextOutline
source: Outline
zh_tw: 線框風格

# P2PlaceholderTextPleaseSelect
source: Please select
zh_tw: 請選擇

# P2PlaceholderTextSelectAPerson
source: Select a person
zh_tw: 請選擇人員

# P2PlaceholderTextSelectItem
source: Select Item...
zh_tw: 選擇項目...

# P2PlaceholderTextTagsMode
source: Tags Mode
zh_tw: 標籤模式

# P2TextLongLabelPrefix
source: Long label:
zh_tw: 長標籤：

# PageDescription
source: Select lets users choose values from option lists with filtering, grouping, async loading, custom rendering, and multiple selection behaviors.
zh_tw: Select 用於從選項列表中選擇值，支持篩選、分組、異步加載、自定義渲染和多選行為。

# PageSubtitle
source: Single, multiple, searchable, and tag-based option selection.
zh_tw: 支持單選、多選、搜索和標籤輸入的選項選擇。

# PrefixAndSuffixDescription
source: Custom prefix and suffixIcon.
zh_tw: 自定義 prefix 和 suffixIcon。

# PrefixAndSuffixTitle
source: Prefix and Suffix
zh_tw: 前綴和後綴

# ResponsiveMaxTagCountDescription
source: Auto collapse to tag with responsive case. Not recommend use in large form case since responsive calculation has a perf cost.
zh_tw: 在響應式場景中自動折疊為標籤。由於響應式計算有性能成本，不建議在大型表單中使用。

# ResponsiveMaxTagCountTitle
source: Responsive maxTagCount
zh_tw: 響應式 maxTagCount

# ScenarioAppearance
source: Appearance
zh_tw: 外觀

# ScenarioBasic
source: Basic
zh_tw: 基礎

# ScenarioExamples
source: Examples
zh_tw: 示例

# ScenarioOptions
source: Options
zh_tw: 選項

# SearchFieldDescription
source: Search the options while expanded.
zh_tw: 展開時搜索選項。

# SearchFieldTitle
source: Select with search field
zh_tw: 帶搜索框的選擇器

# SizesDescription
source: The height of the input field for the select defaults to 32px. If size is set to large, the height will be 40px, and if set to small, 24px. Custom can use local size properties.
zh_tw: 選擇器輸入區域默認高度為 32px。size 設置為 large 時高度為 40px，設置為 small 時高度為 24px。Custom 可配合本地尺寸屬性自定義。

# SizesTitle
source: Sizes
zh_tw: 尺寸

# StatusDescription
source: Add status to Select with status, which could be error or warning.
zh_tw: 通過 status 為 Select 添加狀態，可設置為錯誤或警告。

# StatusTitle
source: Status
zh_tw: 狀態

# TagsDescription
source: Allow user to select tags from list or input custom tag.
zh_tw: 允許用戶從列表中選擇標籤或輸入自定義標籤。

# TagsTitle
source: Tags
zh_tw: 標籤

# VariantsDescription
source: Variants of Select, there are four variants: outlined filled borderless and underlined.
zh_tw: Select 提供四種變體：描邊、填充、無邊框和下划線。

# VariantsTitle
source: Variants
zh_tw: 變體

# StyleClassTitle
source: Customize semantic structure styles
zh_tw: 自訂語義結構樣式

# StyleClassDescription
source: Customize the semantic structure style of Select with semantic part styles.
zh_tw: 透過語義部件樣式自訂 Select 的語義結構樣式。

# SemanticRootDescription
source: The Select owner itself.
zh_tw: Select 控制項本體。

# SemanticPrefixDescription
source: Prefix area of the selector.
zh_tw: 選擇框的前綴區域。

# SemanticContentDescription
source: Selection content panel hosting the placeholder, selection result, search input and tags.
zh_tw: 選擇內容面板，承載佔位符、選中結果、搜尋輸入與標籤。

# SemanticPlaceholderDescription
source: Placeholder text shown while nothing is selected.
zh_tw: 未選擇任何項目時顯示的佔位符文字。

# SemanticInputDescription
source: Search input rendered in filter mode.
zh_tw: 過濾模式下渲染的搜尋輸入框。

# SemanticSuffixDescription
source: Suffix area hosting the max-count indicator, user suffix content and the selection handle.
zh_tw: 後綴區域，承載最大數量指示、使用者後綴內容與選擇 handle。

# SemanticClearDescription
source: Clear button in the suffix handle, rendered when IsAllowClear is enabled.
zh_tw: 後綴 handle 內的清除按鈕，啟用 IsAllowClear 時渲染。

# SemanticItemDescription
source: Selected tag element shown in the selector for multiple mode.
zh_tw: 多選模式下選擇器中的選中標籤。

# SemanticItemContentDescription
source: Text content inside a selected tag.
zh_tw: 選中標籤內的文字內容。

# SemanticItemRemoveDescription
source: Remove button inside a selected tag.
zh_tw: 選中標籤內的移除按鈕。

# SemanticPopupRootDescription
source: Root border of the candidate popup layer.
zh_tw: 候選彈層的根邊框節點。

# SemanticPopupListDescription
source: Candidate list container inside the popup.
zh_tw: 彈層內的候選列表容器。

# SemanticPopupListItemDescription
source: Single option entry inside the candidate list, created at runtime.
zh_tw: 候選列表中的單個選項條目，執行階段建立。
