Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Badge/Localization/*.xlf
Languages: zh_cn, zh_tw

# BasicDescription
source: Simplest Usage. Badge will be hidden when count is 0, but we can use showZero to show it.
zh_cn: 最简单的用法。count 为 0 时 Badge 会隐藏，但可以使用 showZero 显示。
zh_tw: 最簡單的用法。count 為 0 時 Badge 會隱藏，但可以使用 showZero 顯示。

# BasicTitle
source: Basic
zh_cn: 基础用法
zh_tw: 基礎用法

# ColorfulBadgeDescription
source: We preset a series of colorful Badge styles for use in different situations. You can also set it to a hex color string for custom color.
zh_cn: 预设了一系列多彩 Badge 样式，可用于不同场景。也可以设置十六进制颜色字符串来自定义颜色。
zh_tw: 預設了一系列多彩 Badge 樣式，可用於不同場景。也可以設置十六進制顏色字符串來自定義顏色。

# ColorfulBadgeTitle
source: Colorful Badge
zh_cn: 多彩徽标
zh_tw: 多彩徽標

# ComponentCategory
source: Data Display
zh_cn: 数据展示
zh_tw: 資料展示

# ComponentStatusStable
source: Stable
zh_cn: 稳定
zh_tw: 穩定

# DynamicDescription
source: The count will be animated as it changes.
zh_cn: 数字变化时会带有动画。
zh_tw: 數字變化時會帶有動畫。

# DynamicTitle
source: Dynamic
zh_cn: 动态变化
zh_tw: 動態變化

# OffsetDescription
source: Set offset of the badge dot, the format is [left, top], which represents the offset of the status dot from the left and top of the default position.
zh_cn: 设置徽标点的偏移量，格式为 [left, top]，表示状态点相对于默认位置左侧和顶部的偏移。
zh_tw: 設置徽標點的偏移量，格式為 [left, top]，表示狀態點相對於默認位置左側和頂部的偏移。

# OffsetTitle
source: Offset
zh_cn: 偏移量
zh_tw: 偏移量

# OverflowCountDescription
source: ${overflowCount}+ is displayed when count is larger than overflowCount. The default value of overflowCount is 99.
zh_cn: 当 count 大于 overflowCount 时显示 ${overflowCount}+。overflowCount 的默认值是 99。
zh_tw: 當 count 大於 overflowCount 時顯示 ${overflowCount}+。overflowCount 的默認值是 99。

# OverflowCountTitle
source: Overflow Count
zh_cn: 封顶数字
zh_tw: 封頂數字

# P2ContentAdd
source: Add
zh_cn: 增加
zh_tw: 增加

# P2ContentLinkSomething
source: Link something
zh_cn: 链接内容
zh_tw: 鏈接內容

# P2ContentRandom
source: Random
zh_cn: 随机
zh_tw: 隨機

# P2ContentSub
source: Sub
zh_cn: 减少
zh_tw: 減少

# P2TextAndRaisesTheSpyglass
source: and raises the spyglass.
zh_cn: 并举起望远镜。
zh_tw: 並舉起望遠鏡。

# P2TextAvaloniaExcellent
source: Avalonia is excellent
zh_cn: Avalonia 非常优秀
zh_tw: Avalonia 非常優秀

# P2TextBlue
source: Blue
zh_cn: 蓝色
zh_tw: 藍色

# P2TextCyan
source: Cyan
zh_cn: 青色
zh_tw: 青色

# P2TextDefault
source: Default
zh_cn: 默认
zh_tw: 默認

# P2TextError
source: Error
zh_cn: 错误
zh_tw: 錯誤

# P2TextGeekblue
source: GeekBlue
zh_cn: 极客蓝
zh_tw: 極客藍

# P2TextGold
source: Gold
zh_cn: 金色
zh_tw: 金色

# P2TextGreen
source: Green
zh_cn: 绿色
zh_tw: 綠色

# P2TextHippies
source: Hippies
zh_cn: 嬉皮士
zh_tw: 嬉皮士

# P2TextJiachenPlan
source: Jiachen Plan takes off
zh_cn: 甲辰计划雄起
zh_tw: 甲辰計劃雄起

# P2TextLime
source: Lime
zh_cn: 青柠
zh_tw: 青檸

# P2TextMagenta
source: Magenta
zh_cn: 品红
zh_tw: 品紅

# P2TextOrange
source: Orange
zh_cn: 橙色
zh_tw: 橙色

# P2TextPink
source: Pink
zh_cn: 粉色
zh_tw: 粉色

# P2TextPolishExperience
source: Polish every detail for an excellent UI SDK experience
zh_cn: 精益求精，打造体验优秀的 UISDK
zh_tw: 精益求精，打造體驗優秀的 UISDK

# P2TextProcessing
source: Processing
zh_cn: 处理中
zh_tw: 處理中

# P2TextPurple
source: Purple
zh_cn: 紫色
zh_tw: 紫色

# P2TextPushesOpenTheWindow
source: Pushes open the window
zh_cn: 推开窗户
zh_tw: 推開窗戶

# P2TextRed
source: Red
zh_cn: 红色
zh_tw: 紅色

# P2TextSuccess
source: Success
zh_cn: 成功
zh_tw: 成功

# P2TextVolcano
source: Volcano
zh_cn: 火山色
zh_tw: 火山色

# P2TextWarning
source: Warning
zh_cn: 警告
zh_tw: 警告

# P2TextYellow
source: Yellow
zh_cn: 黄色
zh_tw: 黃色

# P2TitleCustom
source: Custom
zh_cn: 自定义
zh_tw: 自定義

# P2TitlePresets
source: Presets
zh_cn: 预设
zh_tw: 預設

# PageDescription
source: Badge draws attention to notifications, counts, status dots, and ribbon labels without interrupting the user's workflow.
zh_cn: Badge 用于提示通知、计数、状态点和缎带标签，在不打断用户流程的情况下强调需要关注的信息。
zh_tw: Badge 用於提示通知、計數、狀態點和緞帶標籤，在不打斷使用者流程的情況下強調需要關注的資訊。

# PageSubtitle
source: Highlight counts, statuses, and contextual labels near related content.
zh_cn: 在相关内容旁突出数量、状态和上下文标签。
zh_tw: 在相關內容旁突出數量、狀態和上下文標籤。

# RedBadgeDescription
source: This will simply display a red badge, without a specific count. If count equals 0, it won't display the dot.
zh_cn: 简单展示一个红色徽标，不显示具体数字。如果 count 等于 0，则不会显示圆点。
zh_tw: 簡單展示一個紅色徽標，不顯示具體數字。如果 count 等於 0，則不會顯示圓點。

# RedBadgeTitle
source: Red badge
zh_cn: 红点徽标
zh_tw: 紅點徽標

# RibbonDescription
source: Use ribbon badge.
zh_cn: 使用缎带样式徽标。
zh_tw: 使用緞帶樣式徽標。

# RibbonTitle
source: Ribbon
zh_cn: 缎带徽标
zh_tw: 緞帶徽標

# ScenarioExamples
source: Examples
zh_cn: 示例
zh_tw: 範例

# SemanticCountIndicatorDescription
source: The complete count indicator visual, including its background and count text.
zh_cn: 完整的数量徽标视觉，包括背景和数量文本。
zh_tw: 完整的數量徽標視覺，包括背景和數量文字。

# SemanticCountRootDescription
source: The CountBadge owner that controls count, visibility, color, size, offset, and decorated content.
zh_cn: 控制数量、可见性、颜色、尺寸、偏移和被装饰内容的 CountBadge 所有者。
zh_tw: 控制數量、可見性、顏色、尺寸、偏移和被裝飾內容的 CountBadge 所有者。

# SemanticDotIndicatorDescription
source: The status dot visual and its motion boundary.
zh_cn: 状态点视觉及其统一动效边界。
zh_tw: 狀態點視覺及其統一動效邊界。

# SemanticDotRootDescription
source: The DotBadge owner that controls status, text, color, visibility, offset, and decorated content.
zh_cn: 控制状态、文本、颜色、可见性、偏移和被装饰内容的 DotBadge 所有者。
zh_tw: 控制狀態、文字、顏色、可見性、偏移和被裝飾內容的 DotBadge 所有者。

# SemanticPartCardContent
source: This card customizes its ribbon with Semantic Part style selectors.
zh_cn: 此卡片通过 Semantic Part 样式选择器定制缎带。
zh_tw: 此卡片透過 Semantic Part 樣式選擇器自訂緞帶。

# SemanticPartCardHeader
source: Card with custom ribbon
zh_cn: 带自定义缎带的卡片
zh_tw: 帶自訂緞帶的卡片

# SemanticPartRibbonText
source: Custom Ribbon
zh_cn: 自定义缎带
zh_tw: 自訂緞帶

# SemanticPartStyleDescription
source: Use owner-scoped style selectors to customize Badge's published Semantic Parts.
zh_cn: 使用所有者作用域样式选择器自定义 Badge 发布的 Semantic Part。
zh_tw: 使用擁有者作用域樣式選擇器自訂 Badge 發布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自訂 Semantic Part 樣式

# SemanticRibbonContentDescription
source: The ribbon text display region.
zh_cn: 缎带文本的展示区域。
zh_tw: 緞帶文字的顯示區域。

# SemanticRibbonIndicatorDescription
source: The complete ribbon visual, including its positioning and drawing boundary.
zh_cn: 完整的缎带视觉，包括定位和绘制边界。
zh_tw: 完整的緞帶視覺，包括定位和繪製邊界。

# SemanticRibbonRootDescription
source: The RibbonBadge owner that controls text, color, placement, visibility, offset, and decorated content.
zh_cn: 控制文本、颜色、位置、可见性、偏移和被装饰内容的 RibbonBadge 所有者。
zh_tw: 控制文字、顏色、位置、可見性、偏移和被裝飾內容的 RibbonBadge 所有者。

# SizeDescription
source: Set size of numeral Badge.
zh_cn: 设置数字 Badge 的尺寸。
zh_tw: 設置數字 Badge 的尺寸。

# SizeTitle
source: Size
zh_cn: 尺寸
zh_tw: 尺寸

# StandaloneDescription
source: Used in standalone when children is empty.
zh_cn: children 为空时可独立使用。
zh_tw: children 為空時可獨立使用。

# StandaloneTitle
source: Standalone
zh_cn: 独立使用
zh_tw: 獨立使用

# StatusDescription
source: Standalone badge with status.
zh_cn: 带状态的独立徽标。
zh_tw: 帶狀態的獨立徽標。

# StatusTitle
source: Status
zh_cn: 状态
zh_tw: 狀態
