Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Rate/Localization/*.xlf
Languages: pt_br, zh_tw

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_tw: 示例

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_tw: 數據錄入

# PageSubtitle
source: Collect lightweight ratings with star, half-star, custom character, and tooltip support.
pt_br: Collect leve ratings com star, half-star, personalizado character, e tooltip suporte.
zh_tw: 用星級、半星、自定義字符和提示文案收集輕量評分。

# PageDescription
source: Rate lets users express preference or quality on an ordered scale. It supports clearable values, half selection, read-only display, keyboard interaction, custom glyphs, and localized copywriting.
pt_br: Avaliação lets usuários express preference ou quality em an ordered scale. Isso oferece suporte clearable values, half seleção, read-somente exibir, keyboard interaction, personalizado glyphs, e localized copywriting.
zh_tw: Rate 用於讓用戶按有序等級表達偏好或質量評價，支持清除、半選、只讀、鍵盤交互、自定義圖形和本地化文案。

# BasicTitle
source: Basic
pt_br: Básico
zh_tw: 基礎用法

# BasicDescription
source: The simplest usage.
pt_br: O simplest uso.
zh_tw: 最簡單的用法。

# TwoWayBindingTitle
source: Two-way binding
pt_br: Dois-way vinculação
zh_tw: 雙向綁定

# TwoWayBindingDescription
source: Value uses TwoWay binding by default, so user selection and ViewModel updates stay synchronized.
pt_br: Valor usa TwoWay vinculação por padrão, so usuário seleção e ViewModel updates stay synchronized.
zh_tw: Value 預設使用 TwoWay 綁定，使用者評分和 ViewModel 更新會保持同步。

# HalfStarTitle
source: Half star
zh_tw: 半星

# HalfStarDescription
source: Support select half star.
pt_br: Suporte selecionar half star.
zh_tw: 支持選擇半星。

# ShowCopywritingTitle
source: Show copywriting
pt_br: Mostrar copywriting
zh_tw: 顯示文案

# ShowCopywritingDescription
source: Add copywriting in rate components.
pt_br: Adicionar textos aos componentes de avaliação.
zh_tw: 在評分組件中添加文案。

# ReadOnlyTitle
source: Read only
pt_br: Read somente
zh_tw: 只讀

# ReadOnlyDescription
source: Read only, can't use mouse to interact.
pt_br: Read somente, pode't usar mouse para interact.
zh_tw: 只讀狀態，不能使用鼠標交互。

# ClearStarTitle
source: Clear star
pt_br: Limpar star
zh_tw: 清除星級

# ClearStarDescription
source: Support set allow to clear star when click again.
pt_br: Suporte definir permitir para limpar star quando clique novamente.
zh_tw: 支持設置再次點擊時允許清除星級。

# OtherCharacterTitle
source: Other Character
pt_br: Outro Character
zh_tw: 其他字符

# OtherCharacterDescription
source: Replace the default star to other character like alphabet, digit, iconfont or even Chinese word.
pt_br: Replace o padrão star para outro character like alphabet, digit, iconfont ou even Chinese word.
zh_tw: 將默認星形替換為其他字符，例如字母、數字、圖標字體，甚至中文文字。

# P2TextIsallowclearTrue
source: IsAllowClear: true
zh_tw: 允許清除：true

# P2TextIsallowclearFalse
source: IsAllowClear: false
zh_tw: 允許清除：false

# P2ContentSetFourStars
source: Set 4 stars
pt_br: Definir 4 stars
zh_tw: 設為 4 星

# P2ContentClear
source: Clear
pt_br: Limpar
zh_tw: 清空

# P2TwoWayValueSummaryFormat
source: Selected value: {0:0.#}
pt_br: Selecionado valor: {0:0.#}
zh_tw: 目前評分：{0:0.#}

# P2TooltipTerrible
source: terrible
zh_tw: 糟糕

# P2TooltipBad
source: bad
zh_tw: 不好

# P2TooltipNormal
source: normal
zh_tw: 一般

# P2TooltipGood
source: good
zh_tw: 好

# P2TooltipWonderful
source: wonderful
zh_tw: 很棒
