Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/TreeView/Localization/*.xlf
Languages: zh_cn, zh_tw

# AsyncLoadDataDescription
source: To load data asynchronously when click to expand a treeNode.
zh_cn: 点击展开 treeNode 时异步加载数据。
zh_tw: 點擊展開 treeNode 時異步加載數據。

# AsyncLoadDataTitle
source: load data asynchronously
zh_cn: 异步加载数据
zh_tw: 異步加載數據

# BasicDescription
source: The most basic usage, tell you how to use checkable, selectable, disabled, defaultExpandKeys, and etc.
zh_cn: 最基础的用法，展示如何使用 checkable、selectable、disabled、defaultExpandKeys 等属性。
zh_tw: 最基礎的用法，展示如何使用 checkable、selectable、disabled、defaultExpandKeys 等屬性。

# BasicTitle
source: Basic
zh_cn: 基础用法
zh_tw: 基礎用法

# BlockNodeDescription
source: Block Node.
zh_cn: 块级节点。
zh_tw: 塊級節點。

# BlockNodeTitle
source: Block Node
zh_cn: 块级节点
zh_tw: 塊級節點

# ComponentCategory
source: Data Display
zh_cn: 数据展示
zh_tw: 數據展示

# ComponentStatusStable
source: Stable
zh_cn: 稳定
zh_tw: 穩定

# ContextMenuDescription
source: Right-click any node to open a context menu. Toggle IsSelectOnRightClick to switch between following the right-clicked node (default) and keeping the existing selection untouched.
zh_cn: 右键任意节点可打开上下文菜单。切换 IsSelectOnRightClick 可在跟随右键节点（默认）和保持现有选择不变之间切换。
zh_tw: 右鍵任意節點可打開上下文菜單。切換 IsSelectOnRightClick 可在跟隨右鍵節點（默認）和保持現有選擇不變之間切換。

# ContextMenuTitle
source: Context menu
zh_cn: 上下文菜单
zh_tw: 上下文菜單

# CustomizeExpandIconDescription
source: customize collapse/expand icon of tree node
zh_cn: 自定义树节点的展开/折叠图标。
zh_tw: 自定義樹節點的展開/折疊圖標。

# CustomizeExpandIconTitle
source: Customize collapse/expand icon
zh_cn: 自定义展开/折叠图标
zh_tw: 自定義展開/折疊圖標

# DraggableDescription
source: Drag treeNode to insert after the other treeNode or insert into the other parent TreeNode.
zh_cn: 拖拽 treeNode 可将其插入到其他 treeNode 之后，或插入到其他父级 TreeNode 中。
zh_tw: 拖拽 treeNode 可將其插入到其他 treeNode 之後，或插入到其他父級 TreeNode 中。

# DraggableTitle
source: draggable
zh_cn: 可拖拽
zh_tw: 可拖拽

# EmptyIndicatorDescription
source: Use EmptyIndicator to replace the default TreeView empty content.
zh_cn: 使用 EmptyIndicator 替换 TreeView 的默认空状态内容。
zh_tw: 使用 EmptyIndicator 取代 TreeView 的預設空狀態內容。

# EmptyIndicatorTitle
source: Custom empty indicator
zh_cn: 自定义空状态
zh_tw: 自定義空狀態

# GenerateByTemplateDescription
source: You can use the Template mechanism to generate tree nodes
zh_cn: 可以使用 Template 机制生成树节点。
zh_tw: 可以使用 Template 機制生成樹節點。

# GenerateByTemplateTitle
source: Generate by template
zh_cn: 使用模板生成
zh_tw: 使用模板生成

# P2ContentBlock
source: Block
zh_cn: 块
zh_tw: 塊

# P2ContentDefault
source: Default
zh_cn: 默认
zh_tw: 默認

# P2ContentWholeline
source: WholeLine
zh_cn: 整行
zh_tw: 整行

# P2HeaderAaaa
source: aaaa
zh_cn: 示例四
zh_tw: 示例四

# P2HeaderCcc
source: ccc
zh_cn: 示例二
zh_tw: 示例二

# P2HeaderChildN1
source: child 1
zh_cn: 子节点 1
zh_tw: 子節點 1

# P2HeaderChildN2
source: child 2
zh_cn: 子节点 2
zh_tw: 子節點 2

# P2HeaderChildNode
source: Child Node
zh_cn: 子节点
zh_tw: 子節點

# P2HeaderDelete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# P2HeaderExpandToLoad
source: Expand to load
zh_cn: 展开加载
zh_tw: 展開加載

# P2HeaderLeaf
source: leaf
zh_cn: 叶子节点
zh_tw: 葉子節點

# P2HeaderLeafN1
source: leaf 1
zh_cn: 叶子节点 1
zh_tw: 葉子節點 1

# P2HeaderLeafN2
source: leaf 2
zh_cn: 叶子节点 2
zh_tw: 葉子節點 2

# P2HeaderNewNode
source: New Node
zh_cn: 新节点
zh_tw: 新節點

# P2HeaderNewNodeFormat
source: {0} / new ({1})
zh_cn: {0} / 新建 ({1})
zh_tw: {0} / 新建 ({1})

# P2HeaderNodeFallback
source: node
zh_cn: 节点
zh_tw: 節點

# P2HeaderParent
source: parent
zh_cn: 父节点
zh_tw: 父節點

# P2HeaderParentN1
source: parent 1
zh_cn: 父节点 1
zh_tw: 父節點 1

# P2HeaderParentN1N0
source: parent 1-0
zh_cn: 父节点 1-0
zh_tw: 父節點 1-0

# P2HeaderParentN1N1
source: parent 1-1
zh_cn: 父节点 1-1
zh_tw: 父節點 1-1

# P2HeaderParentN1N2
source: parent 1-2
zh_cn: 父节点 1-2
zh_tw: 父節點 1-2

# P2HeaderParentN2
source: parent 2
zh_cn: 父节点 2
zh_tw: 父節點 2

# P2HeaderParentN2N0
source: parent 2-0
zh_cn: 父节点 2-0
zh_tw: 父節點 2-0

# P2HeaderRename
source: Rename
zh_cn: 重命名
zh_tw: 重命名

# P2HeaderRenamedFormat
source: {0} (renamed)
zh_cn: {0}（已重命名）
zh_tw: {0}（已重命名）

# P2HeaderSss
source: sss
zh_cn: 示例一
zh_tw: 示例一

# P2HeaderTreeNode
source: Tree Node
zh_cn: 树节点
zh_tw: 樹節點

# P2HeaderXxx
source: xxx
zh_cn: 示例三
zh_tw: 示例三

# P2PlaceholderTextSearch
source: Search
zh_cn: 搜索
zh_tw: 搜索

# P2TextCustomEmptyIndicator
source: No tree nodes to display
zh_cn: 暂无可显示的树节点
zh_tw: 暫無可顯示的樹節點

# P2TextIsselectonrightclick
source: IsSelectOnRightClick:
zh_cn: 右键时选择节点：
zh_tw: 右鍵時選擇節點：

# P2TextNodeHoverMode
source: Node hover mode:
zh_cn: 节点悬停模式：
zh_tw: 節點懸停模式：

# P2TextShowicon
source: showIcon:
zh_cn: 显示图标：
zh_tw: 顯示圖標：

# P2TextShowleaficon
source: ShowLeafIcon:
zh_cn: 显示叶子节点图标：
zh_tw: 顯示葉子節點圖標：

# P2TextShowline
source: showLine:
zh_cn: 显示连接线：
zh_tw: 顯示連接線：

# PageDescription
source: TreeView organizes nested data into expandable nodes and supports templated data sources, checkbox selection, filtering, custom switcher icons, context menus, and lazy child loading.
zh_cn: TreeView 将嵌套数据组织为可展开节点，并支持模板化数据源、复选选择、过滤、自定义展开图标、上下文菜单和懒加载子节点。
zh_tw: TreeView 將嵌套數據組織爲可展開節點，並支持模板化數據源、複選選擇、過濾、自定義展開圖標、上下文菜單和懶加載子節點。

# PageSubtitle
source: Display hierarchical data with selectable, checkable, searchable, draggable, and async-loaded nodes.
zh_cn: 展示层级数据，支持选择、勾选、搜索、拖拽和异步加载节点。
zh_tw: 展示層級數據，支持選擇、勾選、搜索、拖拽和異步加載節點。

# ScenarioExamples
source: Examples
zh_cn: 示例
zh_tw: 示例

# SearchableByTemplateDescription
source: Searchable Tree use ItemsSource datasource.
zh_cn: 使用 ItemsSource 数据源的可搜索树。
zh_tw: 使用 ItemsSource 數據源的可搜索樹。

# SearchableByTemplateTitle
source: Searchable by TreeDataTemplate
zh_cn: 通过 TreeDataTemplate 搜索
zh_tw: 通過 TreeDataTemplate 搜索

# SearchableDescription
source: Searchable Tree.
zh_cn: 可搜索的树。
zh_tw: 可搜索的樹。

# SearchableTitle
source: Searchable
zh_cn: 可搜索
zh_tw: 可搜索

# SelectionBindingClear
source: Clear
zh_cn: 清空
zh_tw: 清除

# SelectionBindingDescription
source: Bind SelectedItem to a node object instance, then click a node or action button to watch the bound value update.
zh_cn: 将 SelectedItem 绑定到节点对象实例，点击节点或操作按钮即可观察绑定值同步更新。
zh_tw: 將 SelectedItem 綁定到節點物件實例，點擊節點或操作按鈕即可觀察綁定值同步更新。

# SelectionBindingSelectBoth
source: Select both
zh_cn: 选择两个节点
zh_tw: 選擇兩個節點

# SelectionBindingSelectFirst
source: Select parent 1-0
zh_cn: 选择 parent 1-0
zh_tw: 選擇 parent 1-0

# SelectionBindingSelectSecond
source: Select parent 1-1
zh_cn: 选择 parent 1-1
zh_tw: 選擇 parent 1-1

# SelectionBindingTitle
source: SelectedItem binding
zh_cn: SelectedItem 绑定
zh_tw: SelectedItem 綁定

# SelectionBindingValueTitle
source: Bound value
zh_cn: 绑定值
zh_tw: 綁定值

# SelectionItemsBindingDescription
source: Bind SelectedItems to node object instances, then click nodes or action buttons to watch the selected collection update.
zh_cn: 将 SelectedItems 绑定到节点对象实例集合，点击节点或操作按钮即可观察选中集合同步更新。
zh_tw: 將 SelectedItems 綁定到節點物件實例集合，點擊節點或操作按鈕即可觀察選中集合更新。

# SelectionItemsBindingTitle
source: SelectedItems binding
zh_cn: SelectedItems 绑定
zh_tw: SelectedItems 綁定

# SemanticItemDescription
source: Node container, carrying node state, line rendering and nested children.
zh_cn: 节点容器，承载节点状态、树形连线渲染与子节点。

# SemanticItemIconDescription
source: Icon region of each node, with icon size and margin.
zh_cn: 每个节点的图标区域，控制图标尺寸与边距。

# SemanticItemIndicatorDescription
source: Checkbox or radio toggle indicator of each node, driven by ToggleType and check state.
zh_cn: 每个节点的勾选指示（checkbox 或 radio），由 ToggleType 与勾选状态驱动。

# SemanticItemSwitcherDescription
source: Expand/collapse switcher of each node, with state icons.
zh_cn: 每个节点的展开/收起 switcher，控制状态图标。

# SemanticItemTitleDescription
source: Title region of each node, with text color and alignment.
zh_cn: 每个节点的标题区域，控制文字颜色与对齐。

# SemanticNodeRootDescription
source: Single node container root, the owner scope of nested items and node content.
zh_cn: 单个节点容器本身，作为子节点与节点内容的 owner 作用域。

# SemanticPartStyleDescription
source: Use owner-scoped selectors and generated Semantic Part styles to customize the published node container, switcher, icon and title parts.
zh_cn: 使用 owner 作用域选择器与生成的 Semantic Part 样式，定制已发布的节点容器、switcher、图标与标题 Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式

# TreeWithLineDescription
source: Tree with connected line between nodes, turn on by showLine, customize the preset icon by switcherIcon.
zh_cn: 节点之间带连接线的树。通过 showLine 开启，并可通过 switcherIcon 自定义预设图标。
zh_tw: 節點之間帶連接線的樹。通過 showLine 開啓，並可通過 switcherIcon 自定義預設圖標。

# TreeWithLineTitle
source: Tree with line
zh_cn: 带连接线的树
zh_tw: 帶連接線的樹
