Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/AutoComplete/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AllowClearDescription
source: Customize clear button.
pt_br: Personalize o botão de limpeza.
zh_cn: 自定义清除按钮。
zh_tw: 自訂清除按鈕。

# AllowClearTitle
source: Customize clear button
pt_br: Personalizar botão de limpeza
zh_cn: 自定义清除按钮
zh_tw: 自訂清除按鈕

# BasicDescription
source: Basic usage, set data source of autocomplete with options property.
pt_br: Uso básico, defina a fonte de dados do autocomplete com a propriedade options.
zh_cn: 基本使用，通过 options 设置自动完成的数据源。
zh_tw: 基本使用，透過 options 設定自動完成的資料來源。

# BasicTitle
source: Basic Usage
pt_br: Uso básico
zh_cn: 基本使用
zh_tw: 基本使用

# CertainCategoryDescription
source: Demonstration of Lookup Patterns: Certain Category.
pt_br: Demonstração de Padrões de Consulta: Categoria Determinada.
zh_cn: 查询模式：确定类目示例。
zh_tw: 查詢模式：確定類目範例。

# CertainCategoryTitle
source: Lookup Patterns - Certain Category
pt_br: Padrões de Consulta - Categoria Determinada
zh_cn: 查询模式 - 确定类目
zh_tw: 查詢模式 - 確定類目

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 資料錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# CustomInputDescription
source: Customize the input component.
pt_br: Personalize o componente de entrada.
zh_cn: 自定义输入组件。
zh_tw: 自訂輸入元件。

# CustomInputTitle
source: Customize Input Component
pt_br: Personalizar componente de entrada
zh_cn: 自定义输入组件
zh_tw: 自訂輸入元件

# CustomOptionsDescription
source: You could set custom Option label.
pt_br: Você pode definir um rótulo de opção personalizado.
zh_cn: 可以返回自定义的 Option label。
zh_tw: 可以回傳自訂的 Option label。

# CustomOptionsTitle
source: Customize Options
pt_br: Personalizar opções
zh_cn: 自定义选项
zh_tw: 自訂選項

# NonCaseSensitiveDescription
source: A non-case-sensitive AutoComplete.
pt_br: Um AutoComplete que não diferencia maiúsculas de minúsculas.
zh_cn: 不区分大小写的 AutoComplete。
zh_tw: 不區分大小寫的 AutoComplete。

# NonCaseSensitiveTitle
source: Non-case-sensitive AutoComplete
pt_br: Não diferencia maiúsculas de minúsculas
zh_cn: 不区分大小写
zh_tw: 不區分大小寫

# P2ItemDesignLanguage
source: AntDesign design language
pt_br: Linguagem de design AntDesign
zh_cn: AntDesign 设计语言
zh_tw: AntDesign 設計語言

# P2PlaceholderTextBorderless
source: Borderless
pt_br: Sem borda
zh_cn: 无边框
zh_tw: 無邊框

# P2PlaceholderTextControlMode
source: Control mode
pt_br: Modo controlado
zh_cn: 受控模式
zh_tw: 受控模式

# P2PlaceholderTextCustomizedClearIcon
source: Customized clear icon
pt_br: Ícone de limpeza personalizado
zh_cn: 自定义清除图标
zh_tw: 自訂清除圖示

# P2PlaceholderTextFilled
source: Filled
pt_br: Preenchido
zh_cn: 填充
zh_tw: 填充

# P2PlaceholderTextInputHere
source: input here
pt_br: Digite aqui
zh_cn: 在此输入
zh_tw: 在此輸入

# P2PlaceholderTextOutline
source: Outlined
pt_br: Contorno
zh_cn: 描边
zh_tw: 描邊

# P2PlaceholderTextTryToTypeB
source: try to type `b`
pt_br: tente digitar `b`
zh_cn: 输入 b 尝试一下
zh_tw: 輸入 b 嘗試一下

# P2PlaceholderTextUnclearable
source: UnClearable
pt_br: Não limpável
zh_cn: 不可清除
zh_tw: 不可清除

# P2PlaceholderTextUnderlined
source: Underlined
pt_br: Sublinhado
zh_cn: 下划线
zh_tw: 底線

# P2TextArticles
source: Articles
pt_br: Artigos
zh_cn: 文章
zh_tw: 文章

# P2TextLibraries
source: Libraries
pt_br: 组件库
zh_cn: 组件库
zh_tw: 元件庫

# P2TextMore
source: more
pt_br: mais
zh_cn: 更多
zh_tw: 更多

# P2TextResults
source: results
pt_br: resultados
zh_cn: 条结果
zh_tw: 條結果

# P2TextSolutions
source: Solutions
pt_br: Soluções
zh_cn: 解决方案
zh_tw: 解決方案

# PageDescription
source: AutoComplete combines text input with candidate filtering, async loading, custom option rendering, status feedback and specialized search or text area variants.
pt_br: O AutoComplete combina entrada de texto com filtragem de candidatos, carregamento assíncrono, renderização personalizada de opções, feedback de status e variantes de pesquisa ou área de texto.
zh_cn: AutoComplete 将文本输入与候选过滤、异步加载、自定义选项渲染、状态反馈以及搜索框或文本域变体组合在一起。
zh_tw: AutoComplete 將文字輸入與候選過濾、非同步載入、自訂選項渲染、狀態回饋以及搜尋框或文字域變體組合在一起。

# PageSubtitle
source: Type ahead and select suggested values from local or asynchronous options.
pt_br: Correspondência antecipada ao digitar e seleção de valores sugeridos de opções locais ou assíncronas.
zh_cn: 输入时提前匹配，并从本地或异步选项中选择建议值。
zh_tw: 輸入時提前匹配，並從本地或非同步選項中選擇建議值。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SemanticClearDescription
source: Clear button in the suffix area, rendered when IsAllowClear is enabled.
pt_br: Botão de limpeza na área de sufixo, renderizado quando IsAllowClear está habilitado.
zh_cn: 后缀区域的清除按钮，启用 IsAllowClear 时渲染。
zh_tw: 後綴區域的清除按鈕，啟用 IsAllowClear 時渲染。

# SemanticContentDescription
source: Input content panel hosting the text presenter and placeholder.
pt_br: Painel de conteúdo da entrada, hospedando o apresentador de texto e o espaço reservado.
zh_cn: 输入内容面板，承载文本呈现器与占位符。
zh_tw: 輸入內容面板，承載文字呈現器與佔位符。

# SemanticInputDescription
source: Text presenter of the editable input surface.
pt_br: Apresentador de texto da superfície de entrada editável.
zh_cn: 可编辑输入区域的文本呈现器。
zh_tw: 可編輯輸入區域的文字呈現器。

# SemanticPlaceholderDescription
source: Placeholder text shown while the input is empty.
pt_br: Texto de espaço reservado exibido enquanto a entrada está vazia.
zh_cn: 输入为空时显示的占位符文本。
zh_tw: 輸入為空時顯示的佔位符文字。

# SemanticPopupListDescription
source: Candidate list container inside the popup.
pt_br: Contêiner da lista de candidatos dentro do popup.
zh_cn: 弹层内的候选列表容器。
zh_tw: 彈層內的候選清單容器。

# SemanticPopupListItemDescription
source: Individual candidate item, created at runtime for each option.
pt_br: Item de candidato individual, criado em tempo de execução para cada opção.
zh_cn: 单个候选条目，按选项在运行时创建。
zh_tw: 單個候選條目，按選項在執行時建立。

# SemanticPopupRootDescription
source: Root border of the candidate popup layer.
pt_br: Nó de borda raiz da camada de popup de candidatos.
zh_cn: 候选弹层的根边框节点。
zh_tw: 候選彈層的根邊框節點。

# SemanticPrefixDescription
source: Prefix area of the input frame.
pt_br: Área de prefixo do quadro de entrada.
zh_cn: 输入框框架的前缀区域。
zh_tw: 輸入框框架的前綴區域。

# SemanticRootDescription
source: The AutoComplete owner itself.
pt_br: O próprio controle AutoComplete.
zh_cn: AutoComplete 控件本体。
zh_tw: AutoComplete 控制項本體。

# StatusDescription
source: Add status to AutoComplete with status, which could be error or warning.
pt_br: Adicione status ao AutoComplete com status, que pode ser error ou warning.
zh_cn: 使用 status 为 AutoComplete 添加状态，可选 error 或者 warning。
zh_tw: 使用 status 為 AutoComplete 新增狀態，可選 error 或者 warning。

# StatusTitle
source: Customize Status
pt_br: Personalizar status
zh_cn: 自定义状态
zh_tw: 自訂狀態

# StyleClassDescription
source: Customize the semantic structure style of AutoComplete with semantic part styles.
pt_br: Personalize o estilo da estrutura semântica do AutoComplete com estilos de partes semânticas.
zh_cn: 通过语义部件样式自定义 AutoComplete 语义结构的样式。
zh_tw: 透過語義部件樣式自訂 AutoComplete 語義結構的樣式。

# StyleClassTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_tw: 自訂語義結構的樣式

# UncertainCategoryDescription
source: Demonstration of Lookup Patterns: Uncertain Category.
pt_br: Demonstração de Padrões de Consulta: Categoria Indeterminada.
zh_cn: 查询模式：不确定类目示例。
zh_tw: 查詢模式：不確定類目範例。

# UncertainCategoryTitle
source: Lookup Patterns - Uncertain Category
pt_br: Padrões de Consulta - Categoria Indeterminada
zh_cn: 查询模式 - 不确定类目
zh_tw: 查詢模式 - 不確定類目

# VariantDescription
source: There are outlined, filled, borderless, and underlined variants to choose from.
pt_br: Há variantes contorno, preenchido, sem borda e sublinhado para escolher.
zh_cn: 可选择描边、填充、无边框和下划线四种形态。
zh_tw: 可選擇描邊、填充、無邊框和底線四種形態。

# VariantTitle
source: Customize Variants
pt_br: Múltiplas variantes
zh_cn: 多种形态
zh_tw: 多種形態

# StyleClassTitle
source: Customize semantic structure styles
zh_cn: 自定义语义结构的样式和类
