Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Navigation/TabControl/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ApiEventTabReordered
source: Raised after a drag sort commits to the logical item collection.
pt_br: Emitido depois a arrastar sort commits para o logical item collection.
zh_cn: 拖拽排序提交到逻辑集合后触发。
zh_tw: 拖曳排序提交到邏輯集合後觸發。

# ApiEventTabReordering
source: Raised before a drag sort is committed. Set Cancel to true to keep the original order.
pt_br: Emitido antes a arrastar sort é committed. Definir Cancelar para true para keep o original ordem.
zh_cn: 拖拽排序提交前触发。将 Cancel 设为 true 可保留原顺序。
zh_tw: 拖曳排序提交前觸發。將 Cancel 設為 true 可保留原順序。

# ComponentCategory
source: Navigation
pt_br: Navegação
zh_cn: 导航
zh_tw: 導航

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# P2ContentBottom
source: Bottom
pt_br: Inferior
zh_cn: 底部
zh_tw: 底部

# P2ContentContentOfTabPaneN1
source: Content of Tab Pane 1
pt_br: Conteúdo de Guia Painel 1
zh_cn: 标签页内容 1
zh_tw: 標籤頁內容 1

# P2ContentContentOfTabPaneN10
source: Content of Tab Pane 10
pt_br: Conteúdo de Guia Painel 10
zh_cn: 标签页内容 10
zh_tw: 標籤頁內容 10

# P2ContentContentOfTabPaneN11
source: Content of Tab Pane 11
pt_br: Conteúdo de Guia Painel 11
zh_cn: 标签页内容 11
zh_tw: 標籤頁內容 11

# P2ContentContentOfTabPaneN12
source: Content of Tab Pane 12
pt_br: Conteúdo de Guia Painel 12
zh_cn: 标签页内容 12
zh_tw: 標籤頁內容 12

# P2ContentContentOfTabPaneN13
source: Content of Tab Pane 13
pt_br: Conteúdo de Guia Painel 13
zh_cn: 标签页内容 13
zh_tw: 標籤頁內容 13

# P2ContentContentOfTabPaneN14
source: Content of Tab Pane 14
pt_br: Conteúdo de Guia Painel 14
zh_cn: 标签页内容 14
zh_tw: 標籤頁內容 14

# P2ContentContentOfTabPaneN15
source: Content of Tab Pane 15
pt_br: Conteúdo de Guia Painel 15
zh_cn: 标签页内容 15
zh_tw: 標籤頁內容 15

# P2ContentContentOfTabPaneN16
source: Content of Tab Pane 16
pt_br: Conteúdo de Guia Painel 16
zh_cn: 标签页内容 16
zh_tw: 標籤頁內容 16

# P2ContentContentOfTabPaneN17
source: Content of Tab Pane 17
pt_br: Conteúdo de Guia Painel 17
zh_cn: 标签页内容 17
zh_tw: 標籤頁內容 17

# P2ContentContentOfTabPaneN18
source: Content of Tab Pane 18
pt_br: Conteúdo de Guia Painel 18
zh_cn: 标签页内容 18
zh_tw: 標籤頁內容 18

# P2ContentContentOfTabPaneN19
source: Content of Tab Pane 19
pt_br: Conteúdo de Guia Painel 19
zh_cn: 标签页内容 19
zh_tw: 標籤頁內容 19

# P2ContentContentOfTabPaneN2
source: Content of Tab Pane 2
pt_br: Conteúdo de Guia Painel 2
zh_cn: 标签页内容 2
zh_tw: 標籤頁內容 2

# P2ContentContentOfTabPaneN20
source: Content of Tab Pane 20
pt_br: Conteúdo de Guia Painel 20
zh_cn: 标签页内容 20
zh_tw: 標籤頁內容 20

# P2ContentContentOfTabPaneN3
source: Content of Tab Pane 3
pt_br: Conteúdo de Guia Painel 3
zh_cn: 标签页内容 3
zh_tw: 標籤頁內容 3

# P2ContentContentOfTabPaneN4
source: Content of Tab Pane 4
pt_br: Conteúdo de Guia Painel 4
zh_cn: 标签页内容 4
zh_tw: 標籤頁內容 4

# P2ContentContentOfTabPaneN5
source: Content of Tab Pane 5
pt_br: Conteúdo de Guia Painel 5
zh_cn: 标签页内容 5
zh_tw: 標籤頁內容 5

# P2ContentContentOfTabPaneN6
source: Content of Tab Pane 6
pt_br: Conteúdo de Guia Painel 6
zh_cn: 标签页内容 6
zh_tw: 標籤頁內容 6

# P2ContentContentOfTabPaneN7
source: Content of Tab Pane 7
pt_br: Conteúdo de Guia Painel 7
zh_cn: 标签页内容 7
zh_tw: 標籤頁內容 7

# P2ContentContentOfTabPaneN8
source: Content of Tab Pane 8
pt_br: Conteúdo de Guia Painel 8
zh_cn: 标签页内容 8
zh_tw: 標籤頁內容 8

# P2ContentContentOfTabPaneN9
source: Content of Tab Pane 9
pt_br: Conteúdo de Guia Painel 9
zh_cn: 标签页内容 9
zh_tw: 標籤頁內容 9

# P2ContentDynamicTabContentN1
source: Tab Content 1
pt_br: Guia Conteúdo 1
zh_cn: 标签内容 1
zh_tw: 標籤內容 1

# P2ContentDynamicTabContentN2
source: Tab Content 2
pt_br: Guia Conteúdo 2
zh_cn: 标签内容 2
zh_tw: 標籤內容 2

# P2ContentEndExtraAction
source: End extra action
pt_br: Fim extra ação
zh_cn: 右侧额外操作
zh_tw: 右側額外操作

# P2ContentLarge
source: Large
pt_br: Grande
zh_cn: 大号
zh_tw: 大號

# P2ContentLeft
source: Left
pt_br: Esquerda
zh_cn: 左侧
zh_tw: 左側

# P2ContentMiddle
source: Middle
pt_br: Centro
zh_cn: 中号
zh_tw: 中號

# P2ContentNewTabContentFormat
source: new tab content {0}
zh_cn: 新增标签内容 {0}
zh_tw: 新增標籤內容 {0}

# P2ContentRight
source: Right
pt_br: Direita
zh_cn: 右侧
zh_tw: 右側

# P2ContentSmall
source: Small
pt_br: Pequeno
zh_cn: 小号
zh_tw: 小號

# P2ContentStartExtraAction
source: Start extra action
pt_br: Início extra ação
zh_cn: 左侧额外操作
zh_tw: 左側額外操作

# P2ContentTop
source: Top
pt_br: Superior
zh_cn: 顶部
zh_tw: 頂部

# P2HeaderNewTabFormat
source: new tab {0}
zh_cn: 新增标签 {0}
zh_tw: 新增標籤 {0}

# P2HeaderTabN1
source: Tab 1
pt_br: Guia 1
zh_cn: 标签页 1
zh_tw: 標籤頁 1

# P2HeaderTabN10
source: Tab 10
pt_br: Guia 10
zh_cn: 标签页 10
zh_tw: 標籤頁 10

# P2HeaderTabN11
source: Tab 11
pt_br: Guia 11
zh_cn: 标签页 11
zh_tw: 標籤頁 11

# P2HeaderTabN12
source: Tab 12
pt_br: Guia 12
zh_cn: 标签页 12
zh_tw: 標籤頁 12

# P2HeaderTabN13
source: Tab 13
pt_br: Guia 13
zh_cn: 标签页 13
zh_tw: 標籤頁 13

# P2HeaderTabN14
source: Tab 14
pt_br: Guia 14
zh_cn: 标签页 14
zh_tw: 標籤頁 14

# P2HeaderTabN15
source: Tab 15
pt_br: Guia 15
zh_cn: 标签页 15
zh_tw: 標籤頁 15

# P2HeaderTabN16
source: Tab 16
pt_br: Guia 16
zh_cn: 标签页 16
zh_tw: 標籤頁 16

# P2HeaderTabN17
source: Tab 17
pt_br: Guia 17
zh_cn: 标签页 17
zh_tw: 標籤頁 17

# P2HeaderTabN18
source: Tab 18
pt_br: Guia 18
zh_cn: 标签页 18
zh_tw: 標籤頁 18

# P2HeaderTabN19
source: Tab 19
pt_br: Guia 19
zh_cn: 标签页 19
zh_tw: 標籤頁 19

# P2HeaderTabN2
source: Tab 2
pt_br: Guia 2
zh_cn: 标签页 2
zh_tw: 標籤頁 2

# P2HeaderTabN20
source: Tab 20
pt_br: Guia 20
zh_cn: 标签页 20
zh_tw: 標籤頁 20

# P2HeaderTabN3
source: Tab 3
pt_br: Guia 3
zh_cn: 标签页 3
zh_tw: 標籤頁 3

# P2HeaderTabN4
source: Tab 4
pt_br: Guia 4
zh_cn: 标签页 4
zh_tw: 標籤頁 4

# P2HeaderTabN5
source: Tab 5
pt_br: Guia 5
zh_cn: 标签页 5
zh_tw: 標籤頁 5

# P2HeaderTabN6
source: Tab 6
pt_br: Guia 6
zh_cn: 标签页 6
zh_tw: 標籤頁 6

# P2HeaderTabN7
source: Tab 7
pt_br: Guia 7
zh_cn: 标签页 7
zh_tw: 標籤頁 7

# P2HeaderTabN8
source: Tab 8
pt_br: Guia 8
zh_cn: 标签页 8
zh_tw: 標籤頁 8

# P2HeaderTabN9
source: Tab 9
pt_br: Guia 9
zh_cn: 标签页 9
zh_tw: 標籤頁 9

# P2TextTabPosition
source: Tab position:
pt_br: Guia posição:
zh_cn: 标签位置：
zh_tw: 標籤位置：

# PageDescription
source: TabControl and CardTabControl provide document-style navigation, item-template tabs, closable tabs, flexible placement, and optional tab bar actions.
pt_br: TabControl e CardTabControl fornecer document-estilo navegação, item-template guias, closable guias, flexible posicionamento, e opcional guia barra ações.
zh_cn: TabControl 和 CardTabControl 提供文档式导航、数据模板标签、可关闭标签、灵活位置以及可选的标签栏操作。
zh_tw: TabControl 和 CardTabControl 提供文件式導航、資料模板標籤、可關閉標籤、彈性位置以及可選的標籤列操作。

# PageSubtitle
source: Organize related content into switchable tab panes.
pt_br: Organize related conteúdo into switchable guia panes.
zh_cn: 将相关内容组织为可切换的标签页。
zh_tw: 將相關內容組織為可切換的標籤頁。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SemanticAddDescription
source: Add element, set size, color and corner radius styles for the plus button
pt_br: Elemento de adição, define tamanho, cor e estilos de raio de canto para o botão de mais
zh_tw: 新增元素，設定加號按鈕的尺寸、顏色與圓角樣式

# SemanticCloseDescription
source: Close element, set size and color styles for the close button
pt_br: Elemento de fechamento, define tamanho e estilos de cor para o botão de fechar
zh_tw: 關閉元素，設定關閉按鈕的尺寸與顏色樣式

# SemanticContentDescription
source: Content element, set padding, background and alignment styles for the content panel
pt_br: Elemento de conteúdo, define preenchimento, fundo e estilos de alinhamento para o painel de conteúdo
zh_tw: 內容元素，設定內容面板的內邊距、背景與對齊樣式

# SemanticHeaderDescription
source: Header container, set background, padding and alignment styles for the tab strip region
zh_tw: 標頭容器，設定頁籤條區域的背景、內邊距與對齊樣式

# SemanticIconDescription
source: Icon element, set size and margin styles for the tab icon
pt_br: Elemento de ícone, define tamanho e estilos de margem para o ícone da aba
zh_tw: 圖示元素，設定頁籤圖示的尺寸與間距樣式

# SemanticIndicatorDescription
source: Indicator element, set color styles for the selected tab ink bar
zh_tw: 指示條元素，設定選中頁籤墨條的顏色樣式

# SemanticItemDescription
source: Item element, set size, padding, hover state and selected state styles for each tab
pt_br: Elemento de item, define tamanho, preenchimento, estado de foco e estado selecionado para cada aba
zh_tw: 頁籤元素，設定頁籤的尺寸、內邊距、懸停態與選中態樣式

# SemanticPartStyleDescription
source: Style the root frame, header and content panel through generated Semantic Part styles and root visual properties: dashed frame, header background, bold primary tab labels, item padding, content padding and background. The active ink bar color and thickness are customized through the InkBarColor and InkBarThickness tokens.
zh_tw: 透過生成的 Semantic Part 樣式與 root 視覺屬性自訂根框架、標頭與內容面板：虛線邊框、標頭背景、加粗主色頁籤文字、頁籤內邊距、內容區內邊距與背景。選中墨條顏色與厚度透過 InkBarColor 與 InkBarThickness Token 自訂。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Personalizar estilo de Semantic Part
zh_tw: 自訂語義結構的樣式

# SemanticRootDescription
source: Root element, set overall size, padding, border and background styles
pt_br: Elemento raiz, define tamanho geral, preenchimento, borda e estilos de fundo
zh_tw: 根元素，設定整體尺寸、內邊距、邊框與背景樣式

# TabControlAddCloseDescription
source: Hide default plus icon, and bind event for customized trigger.
pt_br: Hide padrão plus ícone, e bind event para customized gatilho.
zh_cn: 隐藏默认加号图标，并为自定义触发器绑定事件。
zh_tw: 隱藏默認加號圖標，並為自定義觸發器綁定事件。

# TabControlAddCloseTitle
source: Add and close tab
pt_br: Adicionar e fechar guia
zh_cn: 新增和关闭标签
zh_tw: 新增和關閉標籤

# TabControlBasicDescription
source: Default activate first tab.
pt_br: Padrão activate primeiro guia.
zh_cn: 默认激活第一个标签页。
zh_tw: 默認激活第一個標籤頁。

# TabControlBasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# TabControlCardShapePositionDescription
source: Tab's position: left, right, top or bottom. Will auto switch to top in mobile.
pt_br: Guia's posição: esquerda, direita, superior ou inferior. Irá auto alternância para superior em mobile.
zh_cn: 标签位置可设为 left、right、top 或 bottom，在移动端会自动切换为 top。
zh_tw: 標籤位置可設為 left、right、top 或 bottom，在移動端會自動切換為 top。

# TabControlCardShapePositionTitle
source: Card Shape Position
pt_br: Cartão Forma Posição
zh_cn: 卡片形态位置
zh_tw: 卡片形態位置

# TabControlCardTypeDescription
source: Another type of Tabs, which doesn't support vertical mode.
pt_br: Another tipo de Guias, which doesn't suporte vertical modo.
zh_cn: 另一种标签页类型，不支持垂直模式。
zh_tw: 另一種標籤頁類型，不支持垂直模式。

# TabControlCardTypeTitle
source: Card type tab
pt_br: Cartão tipo guia
zh_cn: 卡片式标签
zh_tw: 卡片式標籤

# TabControlCenteredDescription
source: Centered tabs.
pt_br: Centered guias.
zh_cn: 标签页居中显示。
zh_tw: 標籤頁居中顯示。

# TabControlCenteredTitle
source: Centered
zh_cn: 居中显示
zh_tw: 居中顯示

# TabControlClosableDescription
source: We support closable tab settings.
pt_br: Nós suporte closable guia settings.
zh_cn: 支持可关闭的标签页设置。
zh_tw: 支持可關閉的標籤頁設置。

# TabControlClosableTitle
source: Closable Tab
pt_br: Closable Guia
zh_cn: 可关闭标签
zh_tw: 可關閉標籤

# TabControlDisabledDescription
source: Disabled a tab.
pt_br: Desativado a guia.
zh_cn: 禁用某个标签页。
zh_tw: 禁用某個標籤頁。

# TabControlDisabledTitle
source: Disabled
pt_br: Desativado
zh_cn: 禁用标签
zh_tw: 禁用標籤

# TabControlExtraContentDescription
source: You can add extra actions to the right or left or even both side of Tabs.
pt_br: Você pode adicionar extra ações para o direita ou esquerda ou even both side de Guias.
zh_cn: 可以在标签页右侧、左侧或两侧添加额外操作。
zh_tw: 可以在標籤頁右側、左側或兩側添加額外操作。

# TabControlExtraContentTitle
source: Extra content
pt_br: Extra conteúdo
zh_cn: 额外内容
zh_tw: 額外內容

# TabControlIconDescription
source: The Tab with Icon.
pt_br: O Guia com Ícone.
zh_cn: 带图标的标签页。
zh_tw: 帶圖標的標籤頁。

# TabControlIconTitle
source: Icon
pt_br: Ícone
zh_cn: 带图标
zh_tw: 帶圖標

# TabControlItemsSourceDescription
source: Add TabItem based on data source and item template.
pt_br: Adicionar TabItem com base na fonte de dados e no modelo do item.
zh_cn: 基于数据源和项目模板添加 TabItem。
zh_tw: 基於數據源和項目模板添加 TabItem。

# TabControlItemsSourceTitle
source: Items from ItemSource datasource
pt_br: Itens de ItemSource datasource
zh_cn: 通过 ItemSource 生成标签项
zh_tw: 通過 ItemSource 生成標籤項

# TabControlPositionDescription
source: Tab's position: left, right, top or bottom. Will auto switch to top in mobile.
pt_br: Guia's posição: esquerda, direita, superior ou inferior. Irá auto alternância para superior em mobile.
zh_cn: 标签位置可设为 left、right、top 或 bottom，在移动端会自动切换为 top。
zh_tw: 標籤位置可設為 left、right、top 或 bottom，在移動端會自動切換為 top。

# TabControlPositionTitle
source: Position
pt_br: Posição
zh_cn: 位置
zh_tw: 位置

# TabControlReorderDescription
source: Enable drag sorting with IsTabReorderEnabled. The selected item follows the same logical tab after sorting.
pt_br: Ativar arrastar sorting com IsTabReorderEnabled. O selecionado item follows o mesmo logical guia depois sorting.
zh_cn: 通过 IsTabReorderEnabled 开启拖拽排序。排序后选中状态会跟随同一个逻辑标签项。
zh_tw: 透過 IsTabReorderEnabled 開啟拖曳排序。排序後選中狀態會跟隨同一個邏輯標籤項。

# TabControlReorderPlacementDescription
source: Switch TabStripPlacement to verify drag sorting on horizontal and vertical tab tracks.
pt_br: Alternância TabStripPlacement para verify arrastar sorting em horizontal e vertical guia tracks.
zh_cn: 切换 TabStripPlacement，验证水平和垂直标签轨道下的拖拽排序效果。
zh_tw: 切換 TabStripPlacement，驗證水平與垂直標籤軌道下的拖曳排序效果。

# TabControlReorderPlacementTitle
source: Draggable tabs with placement
pt_br: Draggable guias com posicionamento
zh_cn: 不同位置的拖拽排序
zh_tw: 不同位置的拖曳排序

# TabControlReorderTitle
source: Draggable tabs
pt_br: Draggable guias
zh_cn: 拖拽排序
zh_tw: 拖曳排序

# TabControlSizeDescription
source: Large size tabs are usually used in page header, and small size could be used in Modal.
pt_br: Grande tamanho guias são usually usado em página cabeçalho, e pequeno tamanho could ser usado em Modal.
zh_cn: 大尺寸标签通常用于页头，小尺寸可用于模态框。
zh_tw: 大尺寸標籤通常用於頁頭，小尺寸可用於模態框。

# TabControlSizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸
zh_tw: 尺寸

# TabControlSlideDescription
source: In order to fit in more tabs, they can slide left and right (or up and down).
pt_br: Em ordem para fit em mais guias, they pode slide esquerda e direita (ou up e down).
zh_cn: 为了容纳更多标签，标签可以左右滑动（或上下滑动）。
zh_tw: 為了容納更多標籤，標籤可以左右滑動（或上下滑動）。

# TabControlSlideTitle
source: Slide
zh_cn: 滑动
zh_tw: 滑動

# SemanticLabelDescription
source: Label element, set font and color styles for the tab title
pt_br: Elemento de rótulo, define estilos de fonte e cor para o título da aba

# SemanticPartStyleDescription
source: Style tabs and the content panel through generated Semantic Part styles: tab spacing and selected background, content padding, icon and title margins, and plus button corner radius.
pt_br: Personalize abas e o painel de conteúdo por meio dos estilos de Semantic Part gerados: espaçamento de abas e fundo selecionado, preenchimento do conteúdo, margens de ícone e título e raio de canto do botão de mais.
