Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/ColorPicker/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: Basic Usage.
pt_br: Básico Uso.
zh_cn: 基础用法。
zh_tw: 基礎用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ClearColorDescription
source: Clear Color.
pt_br: Limpar Cor.
zh_cn: 清除颜色。
zh_tw: 清除顏色。

# ClearColorTitle
source: Clear Color
pt_br: Limpar Cor
zh_cn: 清除颜色
zh_tw: 清除顏色

# ColorFormatDescription
source: Encoding formats, support HEX, HSB, RGB.
pt_br: Encoding formats, suporte HEX, HSB, RGB.
zh_cn: 编码格式，支持 HEX、HSB、RGB。
zh_tw: 編碼格式，支持 HEX、HSB、RGB。

# ColorFormatTitle
source: Color Format
pt_br: Cor Format
zh_cn: 颜色格式
zh_tw: 顏色格式

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 資料錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# ControlledModeDescription
source: Set the component to controlled mode. Will lock the display color if controlled by.
pt_br: Definir o component para controlled modo. Irá lock o exibir cor se controlled por.
zh_cn: 将组件设置为受控模式。受控时会锁定显示颜色。
zh_tw: 將組件設置為受控模式。受控時會鎖定顯示顏色。

# ControlledModeTitle
source: controlled mode
pt_br: controlled modo
zh_cn: 受控模式
zh_tw: 受控模式

# CustomTriggerEventDescription
source: Triggers event for customizing color panels, provide options click and hover.
pt_br: Triggers event para customizing cor painéis, fornecer opções clique e sobreposição.
zh_cn: 自定义颜色面板的触发事件，可选 click 和 hover。
zh_tw: 自定義顏色面板的觸發事件，可選 click 和 hover。

# CustomTriggerEventTitle
source: Custom Trigger Event
pt_br: Personalizado Gatilho Event
zh_cn: 自定义触发事件
zh_tw: 自定義觸發事件

# DisabledAlphaDescription
source: Disabled color alpha.
pt_br: Desativado cor alpha.
zh_cn: 禁用颜色透明度。
zh_tw: 禁用顏色透明度。

# DisabledAlphaTitle
source: Disabled Alpha
pt_br: Desativado Alpha
zh_cn: 禁用透明度
zh_tw: 禁用透明度

# DisabledDescription
source: Set to disabled state.
pt_br: Definir para desativado estado.
zh_cn: 设置为禁用状态。
zh_tw: 設置為禁用狀態。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_cn: 禁用
zh_tw: 禁用

# LineGradientDescription
source: Set the color to a single or a gradient color via mode.
pt_br: Definir o cor para a single ou a gradient cor via modo.
zh_cn: 通过 mode 将颜色设置为单色或渐变色。
zh_tw: 通過 mode 將顏色設置為單色或漸變色。

# LineGradientTitle
source: Line Gradient
pt_br: Linha Gradient
zh_cn: 线性渐变
zh_tw: 線性漸變

# P2ContentClearColor
source: Clear color
pt_br: Limpar cor
zh_cn: 清空颜色
zh_tw: 清空顏色

# P2ContentClearGradient
source: Clear gradient
pt_br: Limpar gradient
zh_cn: 清空渐变
zh_tw: 清空漸變

# P2ContentSetColor
source: Set color
pt_br: Definir cor
zh_cn: 设置颜色
zh_tw: 設置顏色

# P2ContentSetGradient
source: Set gradient
pt_br: Definir gradient
zh_cn: 设置渐变
zh_tw: 設置漸變

# P2LabelSizeTypeLarge
source: Large
pt_br: Grande
zh_cn: 大号
zh_tw: 大號

# P2LabelSizeTypeMiddle
source: Middle
pt_br: Centro
zh_cn: 中号
zh_tw: 中號

# P2LabelSizeTypeSmall
source: Small
pt_br: Pequeno
zh_cn: 小号
zh_tw: 小號

# P2TextColorValue
source: Bound color:
pt_br: Bound cor:
zh_cn: 绑定颜色：
zh_tw: 綁定顏色：

# P2TextGradientValue
source: Bound gradient:
zh_cn: 绑定渐变：
zh_tw: 綁定漸變：

# PageDescription
source: ColorPicker supports solid and gradient values, trigger sizing, alpha control, text rendering, value synchronization, hover or click triggers, and preset palettes.
pt_br: ColorPicker oferece suporte solid e gradient values, gatilho sizing, alpha controle, texto rendering, valor synchronization, sobreposição ou clique triggers, e predefinido palettes.
zh_cn: ColorPicker 支持纯色与渐变值、触发器尺寸、透明度控制、文本渲染、值同步策略、点击或悬浮触发，以及预设调色板。
zh_tw: ColorPicker 支援純色與漸變值、觸發器尺寸、透明度控制、文字渲染、值同步策略、點擊或懸浮觸發，以及預設調色板。

# PageSubtitle
source: Pick solid colors or gradients from a compact trigger.
pt_br: Pick solid cores ou gradients de a compacto gatilho.
zh_cn: 从紧凑触发器中选择纯色或渐变色。
zh_tw: 從緊湊觸發器中選擇純色或漸變色。

# PresetColorsDescription
source: Set the presets color of the color picker.
pt_br: Definir o presets cor de o cor picker.
zh_cn: 设置颜色选择器的预设颜色。
zh_tw: 設置顏色選擇器的預設顏色。

# PresetColorsTitle
source: Preset Colors
pt_br: Predefinido Cores
zh_cn: 预设颜色
zh_tw: 預設顏色

# RenderingTriggerTextDescription
source: Renders the default text of the trigger, effective when showText is true. When customizing text, you can use showText as a function to return custom text.
zh_cn: 当 showText 为 true 时渲染触发器默认文本。自定义文本时，可以将 showText 作为函数返回自定义文本。
zh_tw: 當 showText 為 true 時渲染觸發器默認文本。自定義文本時，可以將 showText 作為函數返回自定義文本。

# RenderingTriggerTextTitle
source: Rendering Trigger Text
pt_br: Rendering Gatilho Texto
zh_cn: 渲染触发器文本
zh_tw: 渲染觸發器文本

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticBodyDescription
source: Color block container with background color, border styles
pt_br: Contêiner do bloco de cor com cor de fundo e estilos de borda
zh_cn: 色块容器，包含底色、边框等样式

# SemanticContentDescription
source: Color block element with actual selected color styles
pt_br: Elemento de cor do bloco com os estilos da cor realmente selecionada
zh_cn: 色块颜色元素，包含实际选择的颜色样式

# SemanticDescriptionDescription
source: Description text content with font styles and color
pt_br: Conteúdo de texto descritivo com estilos de fonte e cor
zh_cn: 描述文本内容，包含字体样式、颜色等样式

# SemanticPopupRootDescription
source: Popup panel root container with background color, shadow effects, color selection panel, slider controls and preset colors
pt_br: Contêiner raiz do painel flutuante com cor de fundo, efeitos de sombra, painel de seleção de cores, controles deslizantes e cores predefinidas
zh_cn: 弹出面板根容器，包含背景色、阴影效果、色彩选择面板、滑块控制和预设颜色等样式

# SemanticRootDescription
source: Trigger container with border styles, transition animations, size controls, displaying color block and text content
pt_br: Contêiner do gatilho com estilos de borda, animações de transição e controles de tamanho, exibindo o bloco de cor e o conteúdo de texto
zh_cn: 触发器容器，包含边框样式、过渡动画、尺寸控制等样式，显示颜色块和文本内容

# StyleClassDescription
source: Customize the semantic structure style of ColorPicker with semantic part styles.
pt_br: Personalize o estilo da estrutura semântica do ColorPicker com estilos de partes semânticas.
zh_cn: 通过语义部件样式自定义 ColorPicker 的语义结构样式。

# StyleClassTitle
source: Customize semantic structure styles
zh_cn: 自定义语义结构样式

# TriggerSizeDescription
source: Ant Design supports three trigger sizes: small, default and large.If a large or small trigger is desired, set the size property to either large or small.respectively. Omit the size property for a trigger with the default size.
zh_cn: Ant Design 支持小号、默认和大号三种触发器尺寸。需要大号或小号触发器时分别设置 size 属性；省略 size 属性时使用默认尺寸。
zh_tw: Ant Design 支持小號、默認和大號三種觸發器尺寸。需要大號或小號觸發器時分別設置 size 屬性；省略 size 屬性時使用默認尺寸。

# TriggerSizeTitle
source: Trigger size
pt_br: Gatilho tamanho
zh_cn: 触发器尺寸
zh_tw: 觸發器尺寸

# ValueBindingDescription
source: Value now defaults to TwoWay binding for both solid and gradient pickers, so edits update the ViewModel without an explicit binding mode.
pt_br: Valor now defaults para TwoWay vinculação para both solid e gradient pickers, so edits update o ViewModel sem an explicit vinculação modo.
zh_cn: 纯色和渐变选择器的 Value 现在默认双向绑定，编辑颜色会直接更新 ViewModel，无需显式设置绑定模式。
zh_tw: 純色和漸變選擇器的 Value 現在默認雙向綁定，編輯顏色會直接更新 ViewModel，無需顯式設置綁定模式。

# ValueBindingTitle
source: Value binding
pt_br: Valor vinculação
zh_cn: Value 绑定
zh_tw: Value 綁定

# P2LabelSizeTypeCustom
source: Custom
pt_br: Personalizado

# StyleClassTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
