Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/List/Localization/*.xlf
Languages: zh_tw

# ScenarioExamples
source: Examples
zh_tw: 示例

# ComponentCategory
source: Data Display
zh_tw: 資料展示

# PageSubtitle
source: Display a collection of related items with selection, grouping, sorting, filtering, and paging.
zh_tw: 展示一組相關項目，並支持選擇、分組、排序、篩選和分頁。

# PageDescription
source: List presents repeated information in a compact vertical format. It supports ListView scenarios such as grouping, selection indicators, empty state, filtering, ordering, and pagination, plus simple ListBox usage.
zh_tw: List 用緊湊的縱向結構呈現重複信息。它支持 ListView 的分組、選擇指示器、空狀態、篩選、排序和分頁，也覆蓋簡單的 ListBox 用法。

# ScenarioBasic
source: Basic
zh_tw: 基礎

# ScenarioAdvanced
source: Advanced
zh_tw: 進階

# BasicUsageTitle
source: Basic usage
zh_tw: 基礎用法

# BasicUsageDescription
source: Basic usage example.
zh_tw: 基礎用法示例。

# SelectionTitle
source: Selection
zh_tw: 選擇

# SelectionDescription
source: You can set single selection, multiple selection or no selection.
zh_tw: 可以設置單選、多選或不可選擇。

# SelectedItemsBindingTitle
source: SelectedItems binding
zh_tw: SelectedItems 繫結

# SelectedItemsBindingDescription
source: SelectedItems can be bound without an explicit Mode=TwoWay; both user selection and collection mutations stay synchronized.
zh_tw: SelectedItems 不需要顯式設置 Mode=TwoWay；使用者選擇和集合變更都會保持同步。

# GroupTitle
source: Group
zh_tw: 分組

# GroupDescription
source: You can group the data based on conditions.
zh_tw: 可以根據條件對數據分組。

# ItemDisabledTitle
source: Item disabled
zh_tw: 禁用項

# ItemDisabledDescription
source: Disabled item.
zh_tw: 禁用列表項。

# EmptyTitle
source: Empty
zh_tw: 空狀態

# EmptyDescription
source: show empty indicator when no data.
zh_tw: 無數據時顯示空狀態指示。

# ListViewEmptyIndicatorTitle
source: ListView custom empty indicator
zh_tw: ListView 自定義空狀態

# ListViewEmptyIndicatorDescription
source: Use EmptyIndicator to replace the default ListView empty content.
zh_tw: 使用 EmptyIndicator 取代 ListView 的預設空狀態內容。

# ListBoxEmptyIndicatorTitle
source: ListBox custom empty indicator
zh_tw: ListBox 自定義空狀態

# ListBoxEmptyIndicatorDescription
source: Use EmptyIndicator to replace the default ListBox empty content.
zh_tw: 使用 EmptyIndicator 取代 ListBox 的預設空狀態內容。

# FilterTitle
source: Filter
zh_tw: 篩選

# FilterDescription
source: You can filter the data based on criteria; here we've filtered for items containing 'a'.
zh_tw: 可以按條件篩選數據；這裡篩選包含“色”的項。

# OrderedTitle
source: Ordered
zh_tw: 排序

# OrderedDescription
source: We can sort according to specified attributes.
zh_tw: 可以根據指定屬性排序。

# SimpleListBoxTitle
source: Simple listbox control
zh_tw: 簡單列表框控件

# SimpleListBoxDescription
source: Basic usage example.
zh_tw: 基礎用法示例。

# SimpleListBoxItemsSourceTitle
source: Simple listbox control
zh_tw: 簡單列表框控件

# SimpleListBoxItemsSourceDescription
source: Basic ItemsSource and template usage example.
zh_tw: 基礎 ItemsSource 和模板用法示例。

# SearchableTitle
source: Searchable
zh_tw: 可搜索

# SearchableDescription
source: Searchable List.
zh_tw: 可搜索的列表。

# PaginationListTitle
source: Pagination list
zh_tw: 分頁列表

# PaginationListDescription
source: Pagination list.
zh_tw: 分頁列表。

# P2PlaceholderTextSearch
source: Search
zh_tw: 搜索

# P2TextCustomEmptyIndicator
source: No items to display
zh_tw: 暫無可顯示的項目

# P2FilterValue
source: a
zh_tw: 色

# P2TextSelectionMode
source: Selection Mode:
zh_tw: 選擇模式：

# P2ContentSingle
source: Single
zh_tw: 單選

# P2ContentMultiple
source: Multiple
zh_tw: 多選

# P2ContentToggle
source: Toggle
zh_tw: 切換選擇

# P2TextSelectedItems
source: Selected:
zh_tw: 已選：

# P2TextNoSelection
source: None
zh_tw: 無

# P2ContentSelectColors
source: Select Green / Yellow
zh_tw: 選擇綠色 / 黃色

# P2ContentClearSelection
source: Clear
zh_tw: 清空

# P2ColorBlue
source: Blue
zh_tw: 藍色

# P2ColorGreen
source: Green
zh_tw: 綠色

# P2ColorRed
source: Red
zh_tw: 紅色

# P2ColorYellow
source: Yellow
zh_tw: 黃色

# P2ColorOrange
source: Orange
zh_tw: 橙色

# P2ColorPurple
source: Purple
zh_tw: 紫色

# P2ColorPink
source: Pink
zh_tw: 粉色

# P2ColorBrown
source: Brown
zh_tw: 棕色

# P2ColorWhite
source: White
zh_tw: 白色

# P2ColorBlack
source: Black
zh_tw: 黑色

# P2ColorGray
source: Gray
zh_tw: 灰色

# P2ColorTurquoise
source: Turquoise
zh_tw: 青綠色

# P2ColorViolet
source: Violet
zh_tw: 紫羅蘭色

# P2ColorMagenta
source: Magenta
zh_tw: 品紅色

# P2ColorMaroon
source: Maroon
zh_tw: 栗色

# P2ColorNavy
source: Navy
zh_tw: 海軍藍

# P2ColorBeige
source: Beige
zh_tw: 米色

# P2ColorCyan
source: Cyan
zh_tw: 青色

# P2ColorLavender
source: Lavender
zh_tw: 薰衣草色

# P2ColorOlive
source: Olive
zh_tw: 橄欖色

# P2GroupBasicColors
source: Basic Colors
zh_tw: 基礎顏色

# P2GroupNeutralColors
source: Neutral Colors
zh_tw: 中性色

# P2GroupSpecificShades
source: Specific Shades
zh_tw: 特定色調

# P2ContentRacingCarSpraysBurningFuelIntoCrowd
source: Racing car sprays burning fuel into crowd.
zh_tw: 賽車向人群噴出燃燒的燃料。

# P2ContentJapanesePrincessToWedCommoner
source: Japanese princess to wed commoner.
zh_tw: 日本公主將嫁給平民。

# P2ContentAustralianWalksN100kmAfterOutbackCrash
source: Australian walks 100km after outback crash.
zh_tw: 澳大利亞人在內陸車禍後步行 100 公里。

# P2ContentManChargedOverMissingWeddingGirl
source: Man charged over missing wedding girl.
zh_tw: 男子因婚禮女孩失蹤案被起訴。

# P2ContentLosAngelesBattlesHugeWildfires
source: Los Angeles battles huge wildfires.
zh_tw: 洛杉磯抗擊大規模山火。

# P2ContentDynamicItem
source: Dynamic item
zh_tw: 動態項

# P2ContentPaginationItemFormat
source: Content {0}
zh_tw: 內容 {0}

# P2ContentAddItem
source: Add Item
zh_tw: 添加項

# P2ContentRemoveItem
source: Remove Item
zh_tw: 移除項
