Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Navigation/Steps/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ApiEventCurrentChangeRequested
source: Raised when an enabled non-current item is activated; the caller decides whether to update Current.
zh_cn: 激活已启用的非当前步骤项时触发；调用方决定是否更新 Current。
zh_tw: 啟動已啟用且非目前的步驟項時觸發；呼叫方決定是否更新 Current。

# BasicDescription
source: The most basic step bar.
pt_br: O most básico etapa barra.
zh_cn: 最基础的步骤条。
zh_tw: 最基礎的步驟條。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ClickableDescription
source: Setting IsItemClickable=true makes Steps clickable.
pt_br: Configuração IsItemClickable=true makes Etapas clickable.
zh_cn: 设置 IsItemClickable=true 可让步骤项可点击。
zh_tw: 設置 IsItemClickable=true 可讓步驟項可點擊。

# ClickableTitle
source: Clickable
zh_cn: 可点击
zh_tw: 可點擊

# ComponentCategory
source: Navigation
pt_br: Navegação
zh_cn: 导航
zh_tw: 導航

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# DotStyleDescription
source: Steps with progress dot style.
pt_br: Etapas com progresso dot estilo.
zh_cn: 带进度点样式的步骤条。
zh_tw: 帶進度點樣式的步驟條。

# DotStyleTitle
source: Dot Style
pt_br: Dot Estilo
zh_cn: 点状样式
zh_tw: 點狀樣式

# DotStyleVerticalDescription
source: Steps with progress dot style vertical.
pt_br: Etapas com progresso dot estilo vertical.
zh_cn: 垂直方向带进度点样式的步骤条。
zh_tw: 垂直方向帶進度點樣式的步驟條。

# DotStyleVerticalTitle
source: Dot Style Vertical
pt_br: Dot Estilo Vertical
zh_cn: 垂直点状样式
zh_tw: 垂直點狀樣式

# ErrorStatusDescription
source: By using status of Steps, you can specify the state for current step.
zh_cn: 通过 Steps 的 status 可以指定当前步骤状态。
zh_tw: 通過 Steps 的 status 可以指定當前步驟狀態。

# ErrorStatusTitle
source: Error status
pt_br: Erro status
zh_cn: 错误状态
zh_tw: 錯誤狀態

# InlineStepsDescription
source: Inline type steps, suitable for displaying the process and current state of the object in the list content scene.
pt_br: Embutido tipo etapas, suitable para exibindo o process e atual estado de o object em o lista conteúdo scene.
zh_cn: 内联类型步骤，适合在列表内容场景中展示对象的流程和当前状态。
zh_tw: 內聯類型步驟，適合在列表內容場景中展示對象的流程和當前狀態。

# InlineStepsTitle
source: Inline Steps
pt_br: Embutido Etapas
zh_cn: 内联步骤
zh_tw: 內聯步驟

# InlineStyleCombinationDescription
source: Inline step bar modifies the style and aligns through offset.
pt_br: Embutido etapa barra modifies o estilo e aligns through offset.
zh_cn: 内联步骤条修改样式，通过 offset 进行对齐。
zh_tw: 內聯步驟條修改樣式，透過 offset 進行對齊。

# InlineStyleCombinationTitle
source: Inline Style Combination
pt_br: Embutido Estilo Combination
zh_cn: 内联样式组合
zh_tw: 內聯樣式組合

# MiniVersionDescription
source: By setting like this: SizeType to Small, you can get a mini version.
pt_br: Por configuração like este: SizeType para Pequeno, você pode get a mini version.
zh_cn: 将 SizeType 设置为 Small 可获得迷你版本。
zh_tw: 將 SizeType 設置為 Small 可獲得迷你版本。

# MiniVersionTitle
source: Mini version
zh_cn: 迷你版本
zh_tw: 迷你版本

# NavigationStepsDescription
source: Navigation steps.
pt_br: Navegação etapas.
zh_cn: 导航式步骤。
zh_tw: 導航式步驟。

# NavigationStepsTitle
source: Navigation Steps
pt_br: Navegação Etapas
zh_cn: 导航步骤
zh_tw: 導航步驟

# P2ContentDone
source: Done
zh_cn: 完成
zh_tw: 完成

# P2ContentFirstContent
source: First-content
pt_br: Primeiro-conteúdo
zh_cn: 第一步内容
zh_tw: 第一步內容

# P2ContentLastContent
source: Last-content
pt_br: Último-conteúdo
zh_cn: 最后一步内容
zh_tw: 最後一步內容

# P2ContentNext
source: Next
pt_br: Próximo
zh_cn: 下一步
zh_tw: 下一步

# P2ContentPrevious
source: Previous
pt_br: Anterior
zh_cn: 上一步
zh_tw: 上一步

# P2ContentSecondContent
source: Second-content
pt_br: Segundo-conteúdo
zh_cn: 第二步内容
zh_tw: 第二步內容

# P2ContentThisIsAContent
source: This is a content.
pt_br: Este é um conteúdo.
zh_cn: 这是一段内容。

# P2ContentThisIsStepN1
source: This is Step 1
pt_br: Este é Etapa 1
zh_cn: 这是步骤 1
zh_tw: 這是步驟 1

# P2ContentThisIsStepN2
source: This is Step 2
pt_br: Este é Etapa 2
zh_cn: 这是步骤 2
zh_tw: 這是步驟 2

# P2ContentThisIsStepN3
source: This is Step 3
pt_br: Este é Etapa 3
zh_cn: 这是步骤 3
zh_tw: 這是步驟 3

# P2ContentThisIsStepN4
source: This is Step 4
pt_br: Este é Etapa 4
zh_cn: 这是步骤 4
zh_tw: 這是步驟 4

# P2ContentThisIsStepN5
source: This is Step 5
pt_br: Este é Etapa 5
zh_cn: 这是步骤 5
zh_tw: 這是步驟 5

# P2DescriptionThisIsADescription
source: This is a description.
pt_br: Este é a descrição.
zh_cn: 这是一段描述。
zh_tw: 這是一段描述。

# P2HeaderCurrentProcess
source: current process
pt_br: atual process
zh_cn: 当前进行中
zh_tw: 當前進行中

# P2HeaderDone
source: Done
zh_cn: 完成
zh_tw: 完成

# P2HeaderFinishN1
source: finish 1
zh_cn: 完成 1
zh_tw: 完成 1

# P2HeaderFinishN2
source: finish 2
zh_cn: 完成 2
zh_tw: 完成 2

# P2HeaderFinished
source: Finished
zh_cn: 已完成
zh_tw: 已完成

# P2HeaderFirst
source: First
pt_br: Primeiro
zh_cn: 第一项
zh_tw: 第一項

# P2HeaderInProgress
source: In Progress
pt_br: Em Progresso
zh_cn: 进行中
zh_tw: 進行中

# P2HeaderLogin
source: Login
pt_br: Entrar
zh_cn: 登录
zh_tw: 登錄

# P2HeaderPay
source: Pay
zh_cn: 支付
zh_tw: 支付

# P2HeaderSecond
source: Second
pt_br: Segundo
zh_cn: 第二项
zh_tw: 第二項

# P2HeaderStepN1
source: Step 1
pt_br: Etapa 1
zh_cn: 步骤 1
zh_tw: 步驟 1

# P2HeaderStepN2
source: Step 2
pt_br: Etapa 2
zh_cn: 步骤 2
zh_tw: 步驟 2

# P2HeaderStepN3
source: Step 3
pt_br: Etapa 3
zh_cn: 步骤 3
zh_tw: 步驟 3

# P2HeaderStepN4
source: Step 4
pt_br: Etapa 4
zh_cn: 步骤 4
zh_tw: 步驟 4

# P2HeaderStepN5
source: Step 5
pt_br: Etapa 5
zh_cn: 步骤 5
zh_tw: 步驟 5

# P2HeaderThird
source: Third
pt_br: Terceiro
zh_cn: 第三项
zh_tw: 第三項

# P2HeaderVerification
source: Verification
zh_cn: 验证
zh_tw: 驗證

# P2HeaderWait
source: wait
pt_br: aguarde
zh_cn: 等待
zh_tw: 等待

# P2HeaderWaiting
source: Waiting
zh_cn: 等待中
zh_tw: 等待中

# P2SubHeaderLeftTime
source: Left 00:00:08
pt_br: Esquerda 00:00:08
zh_cn: 剩余 00:00:08
zh_tw: 剩餘 00:00:08

# P2SubHeaderSubTitle
source: Sub Title
pt_br: Sub Título
zh_cn: 子标题
zh_tw: 子標題

# P2SubHeaderWaitingForLongTime
source: waiting for longlong time
pt_br: waiting para longlong hora
zh_cn: 等待较长时间
zh_tw: 等待較長時間

# P2TextAntDesignADesignLanguageForBackgroundApplications
source: Ant Design, a design language for background applications, is refined by Ant UED Team
pt_br: Ant Design, a design language para background applications, é refined por Ant UED Team
zh_cn: Ant Design 是由 Ant UED 团队提炼的后台应用设计语言
zh_tw: Ant Design 是由 Ant UED 團隊提煉的後台應用設計語言

# P2TextAntDesignTitleN1
source: Ant Design Title 1
pt_br: Ant Design Título 1
zh_cn: Ant Design 标题 1
zh_tw: Ant Design 標題 1

# P2TextAntDesignTitleN2
source: Ant Design Title 2
pt_br: Ant Design Título 2
zh_cn: Ant Design 标题 2
zh_tw: Ant Design 標題 2

# P2TextAntDesignTitleN3
source: Ant Design Title 3
pt_br: Ant Design Título 3
zh_cn: Ant Design 标题 3
zh_tw: Ant Design 標題 3

# P2TextAntDesignTitleN4
source: Ant Design Title 4
pt_br: Ant Design Título 4
zh_cn: Ant Design 标题 4
zh_tw: Ant Design 標題 4

# PageDescription
source: Steps display a sequence of tasks, progress, navigation states, and optional step content for workflows that need clear stage awareness.
pt_br: Etapas exibir a sequence de tasks, progresso, navegação states, e opcional etapa conteúdo para workflows que need limpar stage awareness.
zh_cn: Steps 用于展示任务序列、进度、导航状态以及可选的步骤内容，适合需要清晰阶段感的流程。
zh_tw: Steps 用於展示任務序列、進度、導航狀態以及可選的步驟內容，適合需要清晰階段感的流程。

# PageSubtitle
source: Guide users through ordered tasks and process states.
pt_br: Guide usuários through ordered tasks e process states.
zh_cn: 引导用户理解有顺序的任务和流程状态。
zh_tw: 引導使用者理解有順序的任務和流程狀態。

# PanelStepsDescription
source: Panel steps with filled and outlined variants.
pt_br: Etapas em painel com variantes preenchida e contornada.
zh_cn: 支持填充和描边变体的面板步骤。
zh_tw: 支援填充和描邊變體的面板步驟。

# PanelStepsTitle
source: Panel Steps
pt_br: Etapas em painel
zh_cn: 面板步骤
zh_tw: 面板步驟

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioDotClickable
source: Dot & Clickable
zh_cn: 点状与可点击
zh_tw: 點狀與可點擊

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ScenarioInline
source: Inline
pt_br: Embutido
zh_cn: 内联
zh_tw: 內聯

# ScenarioInteractive
source: Interactive
zh_cn: 交互
zh_tw: 交互

# ScenarioNavigation
source: Navigation
pt_br: Navegação
zh_cn: 导航
zh_tw: 導航

# ScenarioProgress
source: Progress
pt_br: Progresso
zh_cn: 进度
zh_tw: 進度

# ScenarioVertical
source: Vertical
zh_cn: 垂直
zh_tw: 垂直

# SemanticItemContentDescription
source: Content region of each item, with text styles and max width.
pt_br: Região de conteúdo de cada item, com estilos de texto e largura máxima.
zh_cn: 每个步骤项的内容区域，设置文本样式和最大宽度。

# SemanticItemDescription
source: Step item container, carrying item state, title and connector styling.
pt_br: Contêiner do item de etapa, carrega estado do item, título e estilos do conector.
zh_cn: 步骤项容器，承载条目状态、标题和连接线样式。

# SemanticItemIconDescription
source: Icon region of each item, with icon size, margin and rounded frame.
pt_br: Região de ícone de cada item, com tamanho do ícone, margem e moldura arredondada.
zh_cn: 每个步骤项的图标区域，设置图标尺寸、外边距和圆角边框。

# SemanticItemRailDescription
source: Connector rail of each item, with width, color and state variants.
pt_br: Trilho conector de cada item, com largura, cor e variantes de estado.
zh_cn: 每个步骤项的连接线，设置宽度、颜色和状态变体。

# SemanticItemSectionDescription
source: Section region of each item, grouping title, subtitle and content with layout and alignment.
pt_br: Região de seção de cada item, agrupando título, subtítulo e conteúdo com layout e alinhamento.
zh_cn: 每个步骤项的内容区，组合标题、副标题与详情，设置布局与对齐方式。

# SemanticItemSubtitleDescription
source: Subtitle region of each item, with text color and margin.
pt_br: Região de subtítulo de cada item, com cor de texto e margem.
zh_cn: 每个步骤项的副标题区域，设置文字颜色和外边距。

# SemanticItemTitleDescription
source: Title region of each item, with text color and alignment.
pt_br: Região de título de cada item, com cor de texto e alinhamento.
zh_cn: 每个步骤项的标题区域，设置文字颜色和对齐方式。

# SemanticItemWrapperDescription
source: Wrapper region of each item, with size, padding and border styles.
pt_br: Região de wrapper de cada item, com estilos de tamanho, preenchimento e borda.
zh_cn: 每个步骤项的包裹区域，设置尺寸、内边距和边框样式。

# SemanticPartStyleDescription
source: Style the root and item parts through generated Semantic Part styles: a dashed outline around the root, rounded item icons, italic content, and a navigation-specific root border color.
pt_br: Personalize o root e as partes do item por meio dos estilos de Semantic Part gerados: contorno tracejado no root, ícones arredondados, conteúdo em itálico e uma cor de borda do root específica para navegação.
zh_cn: 通过生成的 Semantic Part 样式定制 root 与 item 各部件：root 使用虚线描边、图标使用圆角、内容使用斜体，导航类型下 root 使用专属边框色。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Personalizar estilo de Semantic Part
zh_cn: 自定义 Semantic Part 样式

# SemanticRootDescription
source: Step bar root, defining flow direction, alignment and item composition.
pt_br: Raiz da barra de etapas, define direção do fluxo, alinhamento e composição dos itens.
zh_cn: 步骤条根元素，定义流程方向、对齐方式和条目构成。

# StepsWithProgressDescription
source: Steps with progress.
pt_br: Etapas com progresso.
zh_cn: 带进度的步骤条。
zh_tw: 帶進度的步驟條。

# StepsWithProgressTitle
source: Steps with progress
pt_br: Etapas com progresso
zh_cn: 带进度的步骤
zh_tw: 帶進度的步驟

# SwitchStepDescription
source: Use controlled Current binding, change requests, external content, and buttons to represent process progress.
pt_br: Usar controlled Atual vinculação, alterar requests, external conteúdo, e botões para represent process progresso.
zh_cn: 通过受控 Current 绑定、变更请求、外部内容和按钮展示流程进度。
zh_tw: 透過受控 Current 繫結、變更要求、外部內容和按鈕展示流程進度。

# SwitchStepTitle
source: Switch Step
pt_br: Alternância Etapa
zh_cn: 切换步骤
zh_tw: 切換步驟

# TitlePlacementDescription
source: Set TitlePlacement to Vertical for supported step types.
pt_br: Definir TitlePlacement para Vertical para supported etapa types.
zh_cn: 对支持的步骤类型将 TitlePlacement 设置为 Vertical。
zh_tw: 對支援的步驟類型將 TitlePlacement 設置為 Vertical。

# TitlePlacementTitle
source: Title Placement
pt_br: Título Posicionamento
zh_cn: 标题位置
zh_tw: 標題位置

# VerticalDescription
source: A simple step bar in the vertical direction.
pt_br: A simples etapa barra em o vertical direção.
zh_cn: 垂直方向的简单步骤条。
zh_tw: 垂直方向的簡單步驟條。

# VerticalMiniVersionDescription
source: A simple mini version step bar in the vertical direction.
pt_br: A simples mini version etapa barra em o vertical direção.
zh_cn: 垂直方向的简单迷你步骤条。
zh_tw: 垂直方向的簡單迷你步驟條。

# VerticalMiniVersionTitle
source: Vertical mini version
zh_cn: 垂直迷你版本
zh_tw: 垂直迷你版本

# VerticalTitle
source: Vertical
zh_cn: 垂直方向
zh_tw: 垂直方向

# WithIconDescription
source: You can use your own custom icons by setting the property icon for items.
pt_br: Você pode usar seu own personalizado ícones por configuração o propriedade ícone para itens.
zh_cn: 可以通过为项目设置 icon 属性使用自定义图标。
zh_tw: 可以通過為項目設置 icon 屬性使用自定義圖標。

# WithIconTitle
source: With icon
pt_br: Com ícone
zh_cn: 带图标
zh_tw: 帶圖標

# P2TextCurrent
source: Current:
pt_br: Atual:
