Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Navigation/Menu/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioFeatures
source: Features
zh_cn: 特性
zh_tw: 特性

# ScenarioItemsSource
source: ItemsSource
zh_cn: 数据源
zh_tw: 數據源

# ScenarioContext
source: Context
zh_cn: 上下文
zh_tw: 上下文

# ScenarioNavMenu
source: NavMenu
zh_cn: 导航菜单
zh_tw: 導航菜單

# ComponentCategory
source: Navigation
pt_br: Navegação
zh_cn: 导航
zh_tw: 導航

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# PageSubtitle
source: Menus organize commands and navigation actions.
pt_br: Menus organize commands e navegação ações.
zh_cn: 用于组织命令与导航动作的菜单控件。
zh_tw: 用於組織命令與導航動作的菜單控件。

# PageDescription
source: Menu, ContextMenu, MenuFlyout, and NavMenu provide command lists, contextual actions, nested navigation, data-driven menu generation, and vertical, inline, or horizontal navigation layouts.
pt_br: Menu, ContextMenu, MenuFlyout, e NavMenu fornecer command listas, contextual ações, nested navegação, dados-driven menu generation, e vertical, embutido, ou horizontal navegação layouts.
zh_cn: Menu、ContextMenu、MenuFlyout 和 NavMenu 覆盖命令列表、上下文操作、嵌套导航、数据驱动生成，以及垂直、内联、水平导航布局。
zh_tw: Menu、ContextMenu、MenuFlyout 和 NavMenu 覆蓋命令列表、上下文操作、嵌套導航、數據驅動生成，以及垂直、內聯、水平導航佈局。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# BasicDescription
source: Simplest Usage.
pt_br: Simplest Uso.
zh_cn: 最简单的用法。
zh_tw: 最簡單的用法。

# MenuItemItemsSourceTitle
source: Generate MenuItem by ItemsSource
pt_br: Generate MenuItem por ItemsSource
zh_cn: 通过 ItemsSource 生成 MenuItem
zh_tw: 通過 ItemsSource 生成 MenuItem

# MenuItemItemsSourceDescription
source: Generate structure based on ItemsSource and template.
pt_br: Generate structure based em ItemsSource e template.
zh_cn: 基于 ItemsSource 和模板生成结构。
zh_tw: 基於 ItemsSource 和模板生成結構。

# InlineNavMenuItemsSourceTitle
source: Inline NavMenu by ItemsSource
pt_br: Embutido NavMenu por ItemsSource
zh_cn: 通过 ItemsSource 生成内联 NavMenu
zh_tw: 通過 ItemsSource 生成內聯 NavMenu

# InlineNavMenuItemsSourceDescription
source: Generate inline NavMenu structure based on ItemsSource and template.
pt_br: Generate embutido NavMenu structure based em ItemsSource e template.
zh_cn: 基于 ItemsSource 和模板生成内联 NavMenu 结构。
zh_tw: 基於 ItemsSource 和模板生成內聯 NavMenu 結構。

# IconAndSubmenuTitle
source: Icon and submenu
pt_br: Ícone e submenu
zh_cn: 图标和子菜单
zh_tw: 圖標和子菜單

# IconAndSubmenuDescription
source: With icon and submenu.
pt_br: Com ícone e submenu.
zh_cn: 带图标和子菜单的用法。
zh_tw: 帶圖標和子菜單的用法。

# ToggleTypeTitle
source: Menu item with ToggleType
pt_br: Menu item com ToggleType
zh_cn: 带 ToggleType 的菜单项
zh_tw: 帶 ToggleType 的菜單項

# ToggleTypeDescription
source: Renders a checkbox or radio button on a menu.
pt_br: Renders a checkbox ou radio botão em a menu.
zh_cn: 在菜单中渲染复选框或单选按钮。
zh_tw: 在菜單中渲染復選框或單選按鈕。

# ScrollableTitle
source: Scrollable menu
zh_cn: 可滚动菜单
zh_tw: 可滾動菜單

# ScrollableDescription
source: When there are too many menu items, up and down scroll buttons will appear.
pt_br: Quando há são too many menu itens, up e down scroll botões irá appear.
zh_cn: 当菜单项过多时，会出现上下滚动按钮。
zh_tw: 當菜單項過多時，會出現上下滾動按鈕。

# ContextMenuTitle
source: Context menu
zh_cn: 上下文菜单
zh_tw: 上下文菜單

# ContextMenuDescription
source: Right click to bring up the context menu.
pt_br: Direita clique para bring up o context menu.
zh_cn: 右键打开上下文菜单。
zh_tw: 右鍵打開上下文菜單。

# ContextMenuItemsSourceTitle
source: Context menu, Generate MenuItem by ItemsSource
pt_br: Context menu, Generate MenuItem por ItemsSource
zh_cn: 上下文菜单：通过 ItemsSource 生成 MenuItem
zh_tw: 上下文菜單：通過 ItemsSource 生成 MenuItem

# ContextMenuItemsSourceDescription
source: Right click to bring up the context menu.
pt_br: Direita clique para bring up o context menu.
zh_cn: 右键打开上下文菜单。
zh_tw: 右鍵打開上下文菜單。

# MenuFlyoutTitle
source: Menu Flyout
zh_cn: 菜单浮出层
zh_tw: 菜單浮出層

# MenuFlyoutDescription
source: Right Click to show Context Flyout
pt_br: Direita Clique para mostrar Context Flyout
zh_cn: 右键显示上下文浮出层。
zh_tw: 右鍵顯示上下文浮出層。

# VerticalNavMenuTitle
source: Vertical nav menu
zh_cn: 垂直导航菜单
zh_tw: 垂直導航菜單

# VerticalNavMenuDescription
source: Submenus open as pop-ups.
pt_br: Submenus abrir as pop-ups.
zh_cn: 子菜单以弹出层方式打开。
zh_tw: 子菜單以彈出層方式打開。

# InlineMenuTitle
source: Inline menu
pt_br: Embutido menu
zh_cn: 内联菜单
zh_tw: 內聯菜單

# InlineMenuDescription
source: Vertical menu with inline submenus.
pt_br: Vertical menu com embutido submenus.
zh_cn: 带内联子菜单的垂直菜单。
zh_tw: 帶內聯子菜單的垂直菜單。

# NavMenuNodeCommandTitle
source: NavMenuNode command
zh_cn: NavMenuNode 命令
zh_tw: NavMenuNode 命令

# NavMenuNodeCommandDescription
source: Each navigation node invokes the ViewModel command with its explicit business key.
pt_br: Each navegação nó invokes o ViewModel command com its explicit business key.
zh_cn: 每个导航节点通过显式业务 key 调用 ViewModel 命令。
zh_tw: 每個導航節點透過明確的業務 key 呼叫 ViewModel 命令。

# InlineCollapsedMenuTitle
source: Inline collapsed menu
pt_br: Embutido collapsed menu
zh_cn: 缩起内联菜单
zh_tw: 縮起內聯菜單

# InlineCollapsedMenuDescription
source: Inline menus can be collapsed and expanded.
pt_br: Embutido menus pode ser collapsed e expanded.
zh_cn: 内联菜单可以被缩起或展开。
zh_tw: 內聯菜單可以被縮起或展開。

# TopNavigationTitle
source: Top Navigation
pt_br: Superior Navegação
zh_cn: 顶部导航
zh_tw: 頂部導航

# TopNavigationDescription
source: Horizontal top navigation menu.
pt_br: Horizontal superior navegação menu.
zh_cn: 水平顶部导航菜单。
zh_tw: 水平頂部導航菜單。

# SwitchMenuTypeTitle
source: Switch the menu type
pt_br: Alternância o menu tipo
zh_cn: 切换菜单类型
zh_tw: 切換菜單類型

# SwitchMenuTypeDescription
source: Show the dynamic switching mode (between inline and vertical).
pt_br: Mostrar o dinâmico switching modo (between embutido e vertical).
zh_cn: 展示 inline 和 vertical 模式之间的动态切换。
zh_tw: 展示 inline 和 vertical 模式之間的動態切換。

# DefaultOpenedPathsTitle
source: Default Opened paths
pt_br: Padrão Aberto paths
zh_cn: 默认展开路径
zh_tw: 默認展開路徑

# DefaultOpenedPathsDescription
source: You can open or select the path by default.
pt_br: Você pode abrir ou selecionar o path por padrão.
zh_cn: 可以默认展开或选中指定路径。
zh_tw: 可以默認展開或選中指定路徑。

# NavMenuItemItemsSourceTitle
source: Generate NavMenuItem by ItemsSource
pt_br: Generate NavMenuItem por ItemsSource
zh_cn: 通过 ItemsSource 生成 NavMenuItem
zh_tw: 通過 ItemsSource 生成 NavMenuItem

# NavMenuItemItemsSourceDescription
source: Generate structure based on ItemsSource and template.
pt_br: Generate structure based em ItemsSource e template.
zh_cn: 基于 ItemsSource 和模板生成结构。
zh_tw: 基於 ItemsSource 和模板生成結構。

# NavMenuCompositionTitle
source: Structured nav menu
zh_cn: 结构化导航菜单
zh_tw: 結構化導航菜單

# NavMenuCompositionDescription
source: Compose fixed header and footer slots with grouped entries, dividers, nested groups, and custom item spacing.
pt_br: Compose fixed cabeçalho e rodapé slots com grouped entries, dividers, nested groups, e personalizado item espaçamento.
zh_cn: 组合固定页头与页脚、分组项、分隔线、嵌套分组和自定义菜单项间距。
zh_tw: 組合固定頁頭與頁尾、分組項、分隔線、嵌套分組和自定義菜單項間距。

# P2HeaderFile
source: _File
zh_cn: _文件
zh_tw: _文件

# P2HeaderNewTextFile
source: New Text File
pt_br: New Texto Arquivo
zh_cn: 新建文本文件
zh_tw: 新建文本文件

# P2HeaderNewFile
source: New File
pt_br: New Arquivo
zh_cn: 新建文件
zh_tw: 新建文件

# P2HeaderNewWindow
source: New Window
pt_br: New Janela
zh_cn: 新建窗口
zh_tw: 新建窗口

# P2HeaderEdit
source: _Edit
zh_cn: _编辑
zh_tw: _編輯

# P2HeaderUndo
source: Undo
zh_cn: 撤销
zh_tw: 撤銷

# P2HeaderCut
source: Cut
zh_cn: 剪切
zh_tw: 剪切

# P2HeaderDisabledItem
source: Disabled Item
pt_br: Desativado Item
zh_cn: 禁用项
zh_tw: 禁用項

# P2HeaderSave
source: Save
pt_br: Salvar
zh_cn: 保存
zh_tw: 保存

# P2HeaderSaveAs
source: Save As...
pt_br: Salvar As...
zh_cn: 另存为...
zh_tw: 另存為...

# P2HeaderSaveAll
source: Save All
pt_br: Salvar tudo
zh_cn: 全部保存
zh_tw: 全部保存

# P2HeaderExit
source: Exit
zh_cn: 退出
zh_tw: 退出

# P2HeaderCopy
source: Copy
zh_cn: 复制
zh_tw: 複製

# P2HeaderDelete
source: Delete
pt_br: Excluir
zh_cn: 删除
zh_tw: 刪除

# P2HeaderPaste
source: Paste
zh_cn: 粘贴
zh_tw: 粘貼

# P2HeaderPasteFromHistory
source: Paste from History
pt_br: Paste de History
zh_cn: 从历史记录粘贴
zh_tw: 從歷史記錄粘貼

# P2HeaderMenuA
source: _Menu A
zh_cn: _菜单 A
zh_tw: _菜單 A

# P2HeaderDisabled
source: Disabled
pt_br: Desativado
zh_cn: 禁用
zh_tw: 禁用

# P2HeaderMenu
source: _Menu
zh_cn: _菜单
zh_tw: _菜單

# P2HeaderMenuItem
source: Menu Item
zh_cn: 菜单项
zh_tw: 菜單項

# P2TextEnablePopupScroll
source: Enable popup scrolling
pt_br: Ativar popup scrolling
zh_cn: 开启弹层滚动
zh_tw: 開啟彈層滾動

# P2TextRightClickToShowContextMenu
source: Right Click to show Context Menu
pt_br: Direita Clique para mostrar Context Menu
zh_cn: 右键显示上下文菜单
zh_tw: 右鍵顯示上下文菜單

# P2TitleNormal
source: Normal
zh_cn: 普通
zh_tw: 普通

# P2TextRightClickToShowContextFlyout
source: Right Click to show Context Flyout
pt_br: Direita Clique para mostrar Context Flyout
zh_cn: 右键显示上下文浮出层
zh_tw: 右鍵顯示上下文浮出層

# P2TitleGeneratedByTemplate
source: Generated by template
pt_br: Generated por template
zh_cn: 通过模板生成
zh_tw: 通過模板生成

# P2HeaderNavigationOne
source: Navigation One
pt_br: Navegação Um
zh_cn: 导航一
zh_tw: 導航一

# P2HeaderNavigationTwo
source: Navigation Two
pt_br: Navegação Dois
zh_cn: 导航二
zh_tw: 導航二

# P2HeaderNavigationThreeSubmenu
source: Navigation Three - Submenu
pt_br: Navegação Três - Submenu
zh_cn: 导航三 - 子菜单
zh_tw: 導航三 - 子菜單

# P2HeaderItemN1
source: Item 1
zh_cn: 项目 1
zh_tw: 項目 1

# P2HeaderOptionN1
source: Option 1
pt_br: Opção 1
zh_cn: 选项 1
zh_tw: 選項 1

# P2HeaderOptionN2
source: Option 2
pt_br: Opção 2
zh_cn: 选项 2
zh_tw: 選項 2

# P2HeaderItemN2
source: Item 2
zh_cn: 项目 2
zh_tw: 項目 2

# P2HeaderOptionN3
source: Option 3
pt_br: Opção 3
zh_cn: 选项 3
zh_tw: 選項 3

# P2HeaderOptionN4
source: Option 4
pt_br: Opção 4
zh_cn: 选项 4
zh_tw: 選項 4

# P2HeaderOptionN5
source: Option 5
pt_br: Opção 5
zh_cn: 选项 5
zh_tw: 選項 5

# P2HeaderOptionN6
source: Option 6
pt_br: Opção 6
zh_cn: 选项 6
zh_tw: 選項 6

# P2HeaderOptionN7
source: Option 7
pt_br: Opção 7
zh_cn: 选项 7
zh_tw: 選項 7

# P2HeaderOptionN8
source: Option 8
pt_br: Opção 8
zh_cn: 选项 8
zh_tw: 選項 8

# P2HeaderNavigationFour
source: Navigation Four
pt_br: Navegação Four
zh_cn: 导航四
zh_tw: 導航四

# P2HeaderCustomerOverview
source: Customer Overview
pt_br: Customer Visão geral
zh_cn: 客户概览
zh_tw: 客戶概覽

# P2HeaderInvoiceList
source: Invoice List
pt_br: Invoice Lista
zh_cn: 发票列表
zh_tw: 發票清單

# P2TextLastCommandKey
source: Last executed key:
pt_br: Último executed key:
zh_cn: 最后执行的 key：
zh_tw: 最後執行的 key：

# P2TextChangeMode
source: Change Mode
pt_br: Alterar Modo
zh_cn: 切换模式
zh_tw: 切換模式

# P2TextChangeStyle
source: Change Style
pt_br: Alterar Estilo
zh_cn: 切换样式
zh_tw: 切換樣式

# P2HeaderWorkspaceNavigation
source: Workspace navigation
pt_br: Workspace navegação
zh_cn: 工作区导航
zh_tw: 工作區導航

# P2HeaderWorkspaceGroup
source: Workspace
zh_cn: 工作区
zh_tw: 工作區

# P2HeaderDashboard
source: Dashboard
zh_cn: 仪表盘
zh_tw: 儀表板

# P2HeaderProjects
source: Projects
zh_cn: 项目
zh_tw: 項目

# P2HeaderAccountGroup
source: Account
pt_br: Conta
zh_cn: 账户
zh_tw: 帳戶

# P2HeaderAccountSettings
source: Account settings
pt_br: Configurações da conta
zh_cn: 账户设置
zh_tw: 帳戶設定

# P2HeaderManagementGroup
source: Management
zh_cn: 管理
zh_tw: 管理

# P2HeaderTeamMembers
source: Team members
zh_cn: 团队成员
zh_tw: 團隊成員

# P2HeaderPermissions
source: Permissions
zh_cn: 权限
zh_tw: 權限

# P2HeaderPersonalGroup
source: Personal
zh_cn: 个人
zh_tw: 個人

# P2HeaderProfile
source: Profile
zh_cn: 个人资料
zh_tw: 個人資料

# P2HeaderSecurity
source: Security
zh_cn: 安全
zh_tw: 安全

# P2TextCurrentWorkspace
source: Current workspace: AtomUI
pt_br: Atual workspace: AtomUI
zh_cn: 当前工作区：AtomUI
zh_tw: 目前工作區：AtomUI

# AccordionMenuDescription
source: In accordion mode, only one top-level submenu can be expanded at a time. Opening another top-level submenu automatically collapses the previous one.
pt_br: No modo acordeão, apenas um submenu de nível superior pode ficar expandido por vez. Ao abrir outro submenu de nível superior, o anterior é recolhido automaticamente.

# AccordionMenuTitle
source: Accordion mode
pt_br: Modo acordeão
