Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/TreeSelect/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AsynchronousLoadingDescription
source: Asynchronous loading tree node.
pt_br: Asynchronous carregando árvore nó.
zh_cn: 异步加载树节点。
zh_tw: 異步加載樹節點。

# AsynchronousLoadingTitle
source: Asynchronous loading
pt_br: Asynchronous carregando
zh_cn: 异步加载
zh_tw: 異步加載

# BasicDescription
source: The most basic usage.
pt_br: O most básico uso.
zh_cn: 最基础的用法。
zh_tw: 最基礎的用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# BindingClearButton
source: Clear
pt_br: Limpar
zh_cn: 清空
zh_tw: 清空

# BindingDescription
source: SelectedItem and SelectedItems are two-way bindable by default, including in-place collection changes.
pt_br: SelectedItem e SelectedItems são dois-way bindable por padrão, incluindo em-place collection changes.
zh_cn: SelectedItem 和 SelectedItems 默认支持双向绑定，也支持集合原地变更同步。
zh_tw: SelectedItem 和 SelectedItems 默認支持雙向綁定，也支持集合原地變更同步。

# BindingMultipleLabel
source: Multiple selected items
pt_br: Múltiplos selecionado itens
zh_cn: 多选绑定
zh_tw: 多選綁定

# BindingSetMultipleButton
source: Select two nodes
pt_br: Selecionar dois nodes
zh_cn: 选择两个节点
zh_tw: 選擇兩個節點

# BindingSetSingleButton
source: Select your leaf
pt_br: Selecionar seu leaf
zh_cn: 选择你的叶子
zh_tw: 選擇你的葉子

# BindingSingleLabel
source: Single selected item
pt_br: Single selecionado item
zh_cn: 单选绑定
zh_tw: 單選綁定

# BindingTitle
source: Binding
pt_br: Vinculação
zh_cn: 绑定
zh_tw: 綁定

# BindingViewModelValueLabel
source: ViewModel value:
pt_br: ViewModel valor:
zh_cn: ViewModel 值：
zh_tw: ViewModel 值：

# CheckableDescription
source: Multiple and checkable.
pt_br: Múltiplos e checkable.
zh_cn: 多选且可勾选。
zh_tw: 多選且可勾選。

# CheckableTitle
source: Checkable
zh_cn: 可勾选
zh_tw: 可勾選

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入
zh_tw: 數據錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# GenerateFromTreeDataDescription
source: The tree structure can be populated using treeData property. This is a quick and easy way to provide the tree content.
zh_cn: 可以使用 treeData 属性填充树结构，这是一种快速简单地提供树内容的方式。
zh_tw: 可以使用 treeData 屬性填充樹結構，這是一種快速簡單地提供樹內容的方式。

# GenerateFromTreeDataTitle
source: Generate from tree data
pt_br: Generate de árvore dados
zh_cn: 由树数据生成
zh_tw: 由樹數據生成

# MaxCountDescription
source: You can set the maxCount prop to control the max number of items can be selected. When the limit is exceeded, the options will become disabled.
pt_br: Você pode definir o maxCount prop para controle o max number de itens pode ser selecionado. Quando o limit é exceeded, o opções irá become desativado.
zh_cn: 可以设置 maxCount 属性控制最多可选项数量。超过限制后，选项会变为禁用状态。
zh_tw: 可以設置 maxCount 屬性控制最多可選項數量。超過限制後，選項會變為禁用狀態。

# MaxCountTitle
source: Max Count
zh_cn: 最大数量
zh_tw: 最大數量

# MultipleSelectionDescription
source: Multiple selection usage.
pt_br: Múltiplos seleção uso.
zh_cn: 多选用法。
zh_tw: 多選用法。

# MultipleSelectionTitle
source: Multiple Selection
pt_br: Múltiplos Seleção
zh_cn: 多选
zh_tw: 多選

# P2AddOnPrefix
source: Prefix
pt_br: Prefixo
zh_cn: 前缀
zh_tw: 前綴

# P2ContentBottomleft
source: Bottom Left
pt_br: Inferior Esquerda
zh_cn: 左下
zh_tw: 左下

# P2ContentBottomright
source: Bottom Right
pt_br: Inferior Direita
zh_cn: 右下
zh_tw: 右下

# P2ContentCustom
source: Custom
pt_br: Personalizado
zh_cn: 自定义
zh_tw: 自定義

# P2ContentDefault
source: Default
pt_br: Padrão
zh_cn: 默认
zh_tw: 默認

# P2ContentLarge
source: Large
pt_br: Grande
zh_cn: 大号
zh_tw: 大號

# P2ContentSmall
source: Small
pt_br: Pequeno
zh_cn: 小号
zh_tw: 小號

# P2ContentTopleft
source: Top Left
pt_br: Superior Esquerda
zh_cn: 左上
zh_tw: 左上

# P2ContentTopright
source: Top Right
pt_br: Superior Direita
zh_cn: 右上
zh_tw: 右上

# P2HeaderChildNode
source: Child Node
pt_br: Child Nó
zh_cn: 子节点
zh_tw: 子節點

# P2HeaderChildNode1
source: Child Node 1
pt_br: Child Nó 1
zh_cn: 子节点 1
zh_tw: 子節點 1

# P2HeaderChildNode2
source: Child Node 2
pt_br: Child Nó 2
zh_cn: 子节点 2
zh_tw: 子節點 2

# P2HeaderChildNode3
source: Child Node 3
pt_br: Child Nó 3
zh_cn: 子节点 3
zh_tw: 子節點 3

# P2HeaderChildNode4
source: Child Node 4
pt_br: Child Nó 4
zh_cn: 子节点 4
zh_tw: 子節點 4

# P2HeaderChildNode5
source: Child Node 5
pt_br: Child Nó 5
zh_cn: 子节点 5
zh_tw: 子節點 5

# P2HeaderChildNode6
source: Child Node 6
pt_br: Child Nó 6
zh_cn: 子节点 6
zh_tw: 子節點 6

# P2HeaderChildNode7
source: Child Node 7
pt_br: Child Nó 7
zh_cn: 子节点 7
zh_tw: 子節點 7

# P2HeaderExpandToLoad
source: Expand to load
pt_br: Expand para load
zh_cn: 展开加载
zh_tw: 展開加載

# P2HeaderLeaf1
source: Leaf 1
zh_cn: 叶子 1
zh_tw: 葉子 1

# P2HeaderLeaf11
source: Leaf 11
zh_cn: 叶子 11
zh_tw: 葉子 11

# P2HeaderLeaf2
source: Leaf 2
zh_cn: 叶子 2
zh_tw: 葉子 2

# P2HeaderLeaf3
source: Leaf 3
zh_cn: 叶子 3
zh_tw: 葉子 3

# P2HeaderLeaf4
source: Leaf 4
zh_cn: 叶子 4
zh_tw: 葉子 4

# P2HeaderLeaf5
source: Leaf 5
zh_cn: 叶子 5
zh_tw: 葉子 5

# P2HeaderLeaf6
source: Leaf 6
zh_cn: 叶子 6
zh_tw: 葉子 6

# P2HeaderMyLeaf
source: My leaf
zh_cn: 我的叶子
zh_tw: 我的葉子

# P2HeaderNode1
source: Node 1
pt_br: Nó 1
zh_cn: 节点 1
zh_tw: 節點 1

# P2HeaderNode2
source: Node 2
pt_br: Nó 2
zh_cn: 节点 2
zh_tw: 節點 2

# P2HeaderParent1
source: Parent 1
pt_br: Pai 1
zh_cn: 父节点 1
zh_tw: 父節點 1

# P2HeaderParent10
source: Parent 1-0
pt_br: Pai 1-0
zh_cn: 父节点 1-0
zh_tw: 父節點 1-0

# P2HeaderParent11
source: Parent 1-1
pt_br: Pai 1-1
zh_cn: 父节点 1-1
zh_tw: 父節點 1-1

# P2HeaderSss
source: Node SSS
pt_br: Nó SSS
zh_cn: 节点 SSS
zh_tw: 節點 SSS

# P2HeaderTreeNode
source: Tree Node
pt_br: Árvore Nó
zh_cn: 树节点
zh_tw: 樹節點

# P2HeaderYourLeaf
source: Your leaf
pt_br: Seu leaf
zh_cn: 你的叶子
zh_tw: 你的葉子

# P2OffContentShowIcon
source: Show icon
pt_br: Mostrar ícone
zh_cn: 显示图标
zh_tw: 顯示圖標

# P2OffContentShowLeafIcon
source: Show leaf icon
pt_br: Mostrar leaf ícone
zh_cn: 显示叶子图标
zh_tw: 顯示葉子圖標

# P2OffContentTreeLine
source: Tree line
pt_br: Árvore linha
zh_cn: 树线
zh_tw: 樹線

# P2OnContentShowIcon
source: Show icon
pt_br: Mostrar ícone
zh_cn: 显示图标
zh_tw: 顯示圖標

# P2OnContentShowLeafIcon
source: Show leaf icon
pt_br: Mostrar leaf ícone
zh_cn: 显示叶子图标
zh_tw: 顯示葉子圖標

# P2OnContentTreeLine
source: Tree line
pt_br: Árvore linha
zh_cn: 树线
zh_tw: 樹線

# P2PlaceholderTextPleaseSelect
source: Please select
pt_br: Por favor selecionar
zh_cn: 请选择
zh_tw: 請選擇

# P2TextPlacement
source: Placement:
pt_br: Posicionamento:
zh_cn: 弹出位置：
zh_tw: 彈出位置：

# PageDescription
source: TreeSelect combines an input selector with tree navigation, making it suitable for hierarchical categories, organization nodes, permissions, and other nested option sets.
pt_br: TreeSelect combines an entrada selector com árvore navegação, making isso suitable para hierarchical categories, organization nodes, permissions, e outro nested opção define.
zh_cn: TreeSelect 将输入选择器与树形导航结合，适用于层级分类、组织节点、权限和其他嵌套选项集合。
zh_tw: TreeSelect 將輸入選擇器與樹形導航結合，適用於層級分類、組織節點、權限和其他嵌套選項集合。

# PageSubtitle
source: Select values from hierarchical data in a compact input.
pt_br: Selecionar values de hierarchical dados em a compacto entrada.
zh_cn: 在紧凑输入框中从层级数据里选择值。
zh_tw: 在緊湊輸入框中從層級數據裡選擇值。

# PlacementDescription
source: You can manually specify the position of the popup via placement.
pt_br: Você pode manually specify o posição de o popup via posicionamento.
zh_cn: 可以通过 placement 手动指定弹出层位置。
zh_tw: 可以通過 placement 手動指定彈出層位置。

# PlacementTitle
source: Placement
pt_br: Posicionamento
zh_cn: 弹出位置
zh_tw: 彈出位置

# PrefixAndSuffixDescription
source: Custom prefix and suffixIcon.
pt_br: Personalizado prefixo e suffixIcon.
zh_cn: 自定义 prefix 和 suffixIcon。
zh_tw: 自定義 prefix 和 suffixIcon。

# PrefixAndSuffixTitle
source: Prefix and Suffix
pt_br: Prefixo e Suffix
zh_cn: 前缀和后缀
zh_tw: 前綴和後綴

# ScenarioAppearance
source: Appearance
zh_cn: 外观
zh_tw: 外觀

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioBehavior
source: Behavior
zh_cn: 行为
zh_tw: 行為

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ShowTreeLineDescription
source: Use treeLine to show the line style.
pt_br: Usar treeLine para mostrar o linha estilo.
zh_cn: 使用 treeLine 显示线条样式。
zh_tw: 使用 treeLine 顯示線條樣式。

# ShowTreeLineTitle
source: Show Tree Line
pt_br: Mostrar Árvore Linha
zh_cn: 显示树线
zh_tw: 顯示樹線

# SizeTypeDescription
source: TreeSelect supports large, middle, small, and Custom sizes with local height and font overrides.
pt_br: TreeSelect oferece suporte grande, centro, pequeno, e Personalizado tamanhos com local altura e font overrides.
zh_cn: TreeSelect 支持大号、中号、小号，也支持通过 Custom 配合本地高度和字号自定义。
zh_tw: TreeSelect 支持大號、中號、小號，也支持通過 Custom 配合本地高度和字號自定義。

# SizeTypeTitle
source: Sizes
pt_br: Tamanhos
zh_cn: 尺寸
zh_tw: 尺寸

# StatusDescription
source: Add status to TreeSelect with status, which could be error or warning.
pt_br: Adicionar status para TreeSelect com status, which could ser erro ou aviso.
zh_cn: 通过 status 为 TreeSelect 添加状态，可设置为错误或警告。
zh_tw: 通過 status 為 TreeSelect 添加狀態，可設置為錯誤或警告。

# StatusTitle
source: Status
zh_cn: 状态
zh_tw: 狀態

# VariantsDescription
source: Variants of TreeSelect, there are four variants: outlined filled borderless and underlined.
pt_br: Variantes de TreeSelect, há são four variantes: contornado preenchido sem borda e underlined.
zh_cn: TreeSelect 提供四种变体：描边、填充、无边框和下划线。
zh_tw: TreeSelect 提供四種變體：描邊、填充、無邊框和下划線。

# VariantsTitle
source: Variants
pt_br: Variantes
zh_cn: 变体
zh_tw: 變體

# StyleClassTitle
source: Customize semantic structure styles
zh_cn: 自定义语义结构样式

# StyleClassDescription
source: Customize the semantic structure style of TreeSelect with semantic part styles.
pt_br: Personalize o estilo da estrutura semântica do TreeSelect com estilos de partes semânticas.
zh_cn: 通过语义部件样式自定义 TreeSelect 的语义结构样式。

# SemanticRootDescription
source: The TreeSelect owner itself.
pt_br: O próprio componente TreeSelect.
zh_cn: TreeSelect 控件本体。

# SemanticPrefixDescription
source: Prefix area of the selector.
pt_br: Área de prefixo do seletor.
zh_cn: 选择框的前缀区域。

# SemanticContentDescription
source: Selection content panel hosting the placeholder, selection result, search input and tags.
pt_br: Painel de conteúdo da seleção que acomoda o placeholder, o resultado selecionado, a entrada de busca e as tags.
zh_cn: 选择内容面板，承载占位符、选中结果、搜索输入与标签。

# SemanticPlaceholderDescription
source: Placeholder text shown while nothing is selected.
pt_br: Texto de placeholder exibido quando nada está selecionado.
zh_cn: 未选择任何项时显示的占位符文本。

# SemanticInputDescription
source: Search input rendered in filter mode.
pt_br: Entrada de busca renderizada no modo de filtro.
zh_cn: 过滤模式下渲染的搜索输入框。

# SemanticSuffixDescription
source: Suffix area hosting the max-count indicator, user suffix content and the selection handle.
pt_br: Área de sufixo que acomoda o indicador de contagem máxima, o conteúdo de sufixo do usuário e o handle de seleção.
zh_cn: 后缀区域，承载最大数量指示、用户后缀内容与选择 handle。

# SemanticClearDescription
source: Clear button in the suffix handle, rendered when IsAllowClear is enabled.
pt_br: Botão de limpeza dentro do handle de sufixo, renderizado quando IsAllowClear está habilitado.
zh_cn: 后缀 handle 内的清除按钮，启用 IsAllowClear 时渲染。

# SemanticItemDescription
source: Selected tag element shown in the selector for multiple mode.
pt_br: Tag de seleção exibida no seletor no modo múltiplo.
zh_cn: 多选模式下选择器中的选中标签。

# SemanticItemContentDescription
source: Text content inside a selected tag.
pt_br: Conteúdo de texto dentro de uma tag selecionada.
zh_cn: 选中标签内的文本内容。

# SemanticItemRemoveDescription
source: Remove button inside a selected tag.
pt_br: Botão de remoção dentro de uma tag selecionada.
zh_cn: 选中标签内的移除按钮。

# SemanticPopupRootDescription
source: Root border of the candidate popup layer.
pt_br: Nó de borda raiz da camada popup de candidatos.
zh_cn: 候选弹层的根边框节点。

# SemanticPopupListDescription
source: Candidate tree container inside the popup.
pt_br: Contêiner da árvore de candidatos dentro do popup.
zh_cn: 弹层内的候选树容器。

# SemanticPopupListItemDescription
source: Single tree node entry inside the candidate tree, created at runtime.
pt_br: Item individual dentro da árvore de candidatos, criado em tempo de execução.
zh_cn: 候选树中的单个树节点条目，运行时创建。

# StyleClassTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
