Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Drawer/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# PageSubtitle
source: A slide-out panel for contextual tasks.
pt_br: Um painel deslizante para tarefas contextuais.
zh_cn: 用于上下文任务的滑出式面板。
zh_tw: 用於上下文任務的滑出式面板。

# PageDescription
source: Drawer opens from the edge of the window or a local container, keeping users in the current workflow while exposing secondary actions, forms, or details.
pt_br: Gaveta opens de o edge de o janela ou a local container, keeping usuários em o atual workflow while exposing secundário ações, formulários, ou details.
zh_cn: Drawer 从窗口边缘或局部容器边缘滑出，在不打断当前流程的情况下展示次级操作、表单或详情。
zh_tw: Drawer 從視窗邊緣或局部容器邊緣滑出，在不打斷目前流程的情況下展示次級操作、表單或詳情。

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# BasicDescription
source: Basic drawer.
pt_br: Básico gaveta.
zh_cn: 基础抽屉。
zh_tw: 基礎抽屜。

# MultiLevelTitle
source: Multi-level drawer
pt_br: Multi-level gaveta
zh_cn: 多层抽屉
zh_tw: 多層抽屜

# MultiLevelDescription
source: Open a new drawer on top of an existing drawer to handle multi branch tasks.
zh_cn: 在已有抽屉上打开新的抽屉，用于处理多分支任务。
zh_tw: 在已有抽屜上打開新的抽屜，用於處理多分支任務。

# ExtraAndFooterTitle
source: Extra and Footer
pt_br: Extra e Rodapé
zh_cn: 额外区域和页脚
zh_tw: 額外區域和頁腳

# ExtraAndFooterDescription
source: Set the header extra area and footer area.
pt_br: Definir o cabeçalho extra area e rodapé area.
zh_cn: 设置头部额外区域和页脚区域。
zh_tw: 設置頭部額外區域和頁腳區域。

# FormInDrawerTitle
source: Form in Drawer
pt_br: Formulário em Gaveta
zh_cn: 抽屉表单
zh_tw: 抽屜表單

# FormInDrawerDescription
source: Use a form inside a drawer to complete create tasks without leaving the current page.
pt_br: Usar a formulário inside a gaveta para complete criar tasks sem leaving o atual página.
zh_cn: 在抽屉中使用表单，适合不离开当前页面完成创建任务。
zh_tw: 在抽屜中使用表單，適合不離開目前頁面完成建立任務。

# NoMaskTitle
source: No Mask
pt_br: Não Mask
zh_cn: 无遮罩
zh_tw: 無遮罩

# NoMaskDescription
source: Without a mask.
pt_br: Sem a mask.
zh_cn: 不显示遮罩。
zh_tw: 不顯示遮罩。

# CustomPlacementTitle
source: Custom Placement
pt_br: Personalizado Posicionamento
zh_cn: 自定义位置
zh_tw: 自定義位置

# CustomPlacementDescription
source: The Drawer can appear from any edge of the screen.
pt_br: O Gaveta pode appear de any edge de o tela.
zh_cn: 抽屉可以从屏幕任意边缘弹出。
zh_tw: 抽屜可以從屏幕任意邊緣彈出。

# RenderInCurrentAreaTitle
source: Render in current area
pt_br: Renderizar em atual area
zh_cn: 在当前区域渲染
zh_tw: 在當前區域渲染

# RenderInCurrentAreaDescription
source: Render in current area.
pt_br: Renderizar em atual area.
zh_cn: 在当前区域中渲染。
zh_tw: 在當前區域中渲染。

# PresetSizeTitle
source: Preset size
pt_br: Predefinido tamanho
zh_cn: 预设尺寸
zh_tw: 預設尺寸

# PresetSizeDescription
source: The default width (or height) of Drawer is 378px, and there is a preset large size 736px.
pt_br: O padrão largura (ou altura) de Gaveta é 378px, e há é a predefinido grande tamanho 736px.
zh_cn: 抽屉默认宽度（或高度）为 378px，并提供 736px 的大尺寸预设。
zh_tw: 抽屜默認寬度（或高度）為 378px，並提供 736px 的大尺寸預設。

# P2TitleBasicDrawer
source: Basic Drawer
pt_br: Básico Gaveta
zh_cn: 基础抽屉
zh_tw: 基礎抽屜

# P2TextSomeContents
source: Some contents...
zh_cn: 一些内容...
zh_tw: 一些內容...

# P2TitleFirstLevelDrawer
source: First-level Drawer
pt_br: Primeiro-level Gaveta
zh_cn: 一级抽屉
zh_tw: 一級抽屜

# P2TitleTwoLevelDrawer
source: Two-level Drawer
pt_br: Dois-level Gaveta
zh_cn: 二级抽屉
zh_tw: 二級抽屜

# P2TextPlacement
source: Placement:
pt_br: Posicionamento:
zh_cn: 弹出位置：
zh_tw: 彈出位置：

# P2ContentLeft
source: Left
pt_br: Esquerda
zh_cn: 左侧
zh_tw: 左側

# P2ContentTop
source: Top
pt_br: Superior
zh_cn: 顶部
zh_tw: 頂部

# P2ContentRight
source: Right
pt_br: Direita
zh_cn: 右侧
zh_tw: 右側

# P2ContentBottom
source: Bottom
pt_br: Inferior
zh_cn: 底部
zh_tw: 底部

# P2ContentTwoLevelDrawer
source: Two-level drawer
pt_br: Dois-level gaveta
zh_cn: 二级抽屉
zh_tw: 二級抽屜

# P2ContentCancel
source: Cancel
pt_br: Cancelar
zh_cn: 取消
zh_tw: 取消

# P2ContentOk
source: Ok
zh_cn: 确定
zh_tw: 確定

# P2ContentSubmit
source: Submit
pt_br: Enviar
zh_cn: 提交
zh_tw: 提交

# P2ContentNewAccount
source: New account
pt_br: New conta
zh_cn: 新建账号
zh_tw: 新增帳號

# P2ContentEdit
source: Edit
pt_br: Editar
zh_cn: 编辑
zh_tw: 編輯

# P2ContentUpload
source: Upload
pt_br: Enviar arquivo
zh_cn: 上传
zh_tw: 上傳

# P2ContentDelete
source: Delete
pt_br: Excluir
zh_cn: 删除
zh_tw: 刪除

# P2TitleCreateNewAccount
source: Create a new account
zh_cn: 创建一个新账号
zh_tw: 建立一個新帳號

# P2LabelTextName
source: Name
zh_cn: 名称
zh_tw: 名稱

# P2LabelTextUrl
source: Url
zh_cn: 地址
zh_tw: 網址

# P2LabelTextOwner
source: Owner
zh_cn: 负责人
zh_tw: 負責人

# P2LabelTextType
source: Type
pt_br: Tipo
zh_cn: 类型
zh_tw: 類型

# P2LabelTextApprover
source: Approver
zh_cn: 审批人
zh_tw: 審批人

# P2LabelTextDateTime
source: DateTime
zh_cn: 日期时间
zh_tw: 日期時間

# P2LabelTextDescription
source: Description
pt_br: Descrição
zh_cn: 描述
zh_tw: 描述

# P2PlaceholderTextPleaseEnterUserName
source: Please enter user name
pt_br: Por favor enter usuário name
zh_cn: 请输入用户名
zh_tw: 請輸入使用者名稱

# P2PlaceholderTextPleaseEnterUrl
source: Please enter url
pt_br: Por favor enter url
zh_cn: 请输入地址
zh_tw: 請輸入網址

# P2PlaceholderTextPleaseSelectOwner
source: Please select an owner
pt_br: Por favor selecionar an owner
zh_cn: 请选择负责人
zh_tw: 請選擇負責人

# P2PlaceholderTextPleaseChooseType
source: Please choose the type
pt_br: Por favor escolher o tipo
zh_cn: 请选择类型
zh_tw: 請選擇類型

# P2PlaceholderTextPleaseChooseApprover
source: Please choose the approver
pt_br: Por favor escolher o approver
zh_cn: 请选择审批人
zh_tw: 請選擇審批人

# P2PlaceholderTextStartDate
source: Start date
pt_br: Início dados
zh_cn: 开始日期
zh_tw: 開始日期

# P2SecondaryPlaceholderTextEndDate
source: End date
pt_br: Fim dados
zh_cn: 结束日期
zh_tw: 結束日期

# P2PlaceholderTextPleaseEnterUrlDescription
source: Please enter url description
pt_br: Por favor enter url descrição
zh_cn: 请输入地址描述
zh_tw: 請輸入網址描述

# P2HeaderXiaoxiaoFu
source: Xiaoxiao Fu
zh_cn: 付小小
zh_tw: 付小小

# P2HeaderMaomaoZhou
source: Maomao Zhou
zh_cn: 周毛毛
zh_tw: 周毛毛

# P2HeaderPrivate
source: private
zh_cn: 私有
zh_tw: 私有

# P2HeaderPublic
source: public
zh_cn: 公开
zh_tw: 公開

# P2HeaderJackMa
source: Jack Ma
zh_cn: 马杰克
zh_tw: 馬傑克

# P2HeaderTomLiu
source: Tom Liu
zh_cn: 刘汤姆
zh_tw: 劉湯姆

# P2TextRenderInThis
source: Render in this
pt_br: Renderizar em este
zh_cn: 在此区域渲染
zh_tw: 在此區域渲染

# P2ContentOpenDefaultSizeN378px
source: Open Default Size (378px)
pt_br: Abrir Padrão Tamanho (378px)
zh_cn: 打开默认尺寸 (378px)
zh_tw: 打開默認尺寸 (378px)

# P2ContentOpenLargeSizeN736px
source: Open Large Size (736px)
pt_br: Abrir Grande Tamanho (736px)
zh_cn: 打开大尺寸 (736px)
zh_tw: 打開大尺寸 (736px)

# P2ContentOpenCustomSizeN400px
source: Open Custom Size (400px)
pt_br: Abrir Personalizado Tamanho (400px)
zh_cn: 打开自定义尺寸 (400px)
zh_tw: 打開自定義尺寸 (400px)

# P2ContentOpenCustomSizeN50
source: Open Custom Size (50%)
pt_br: Abrir Personalizado Tamanho (50%)
zh_cn: 打开自定义尺寸 (50%)
zh_tw: 打開自定義尺寸 (50%)

# P2ContentOpen
source: Open
pt_br: Abrir
zh_cn: 打开
zh_tw: 打開
