Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/Form/Localization/*.xlf
Languages: zh_cn, zh_tw

# ApiEventSubmitted
source: Raised when the form submit action is invoked.
zh_cn: 表单提交动作触发时抛出。
zh_tw: 表單提交動作觸發時拋出。

# ApiEventValidated
source: Raised after form validation completes.
zh_cn: 表单校验完成后抛出。
zh_tw: 表單校驗完成後拋出。

# BasicUsageDescription
source: Basic Form data control. Includes layout, initial values, validation and submit.
zh_cn: 基础表单数据控制，包含布局、初始值、校验和提交。
zh_tw: 基礎表單數據控制，包含佈局、初始值、校驗和提交。

# BasicUsageTitle
source: Basic usage
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Entry
zh_cn: 数据录入
zh_tw: 數據錄入

# ComponentStatusStable
source: Stable
zh_cn: 稳定
zh_tw: 穩定

# CustomizedFormControlsDescription
source: Customized or third-party form controls can be used in Form, too. Controls must implement IFormItemAware:
zh_cn: Form 中也可以使用自定义或第三方表单控件。控件必须实现 IFormItemAware：
zh_tw: Form 中也可以使用自定義或第三方表單控件。控件必須實現 IFormItemAware：

# CustomizedFormControlsTitle
source: Customized Form Controls
zh_cn: 自定义表单控件
zh_tw: 自定義表單控件

# CustomizedValidationDescription
source: We provide properties like validateStatus help hasFeedback to customize your own validate status and message, without using Form.
zh_cn: 不使用 Form 时，也可以通过 validateStatus、help、hasFeedback 等属性自定义校验状态和信息。
zh_tw: 不使用 Form 時，也可以通過 validateStatus、help、hasFeedback 等屬性自定義校驗狀態和信息。

# CustomizedValidationTitle
source: Customized Validation
zh_cn: 自定义校验
zh_tw: 自定義校驗

# DynamicFormItemDescription
source: Add or remove form items dynamically. add function support config initial value.
zh_cn: 动态添加或移除表单项。add 函数支持配置初始值。
zh_tw: 動態添加或移除表單項。add 函數支持配置初始值。

# DynamicFormItemTitle
source: Dynamic Form Item
zh_cn: 动态表单项
zh_tw: 動態表單項

# FormLayoutDescription
source: There are three layout for form: horizontal, vertical, inline.
zh_cn: 表单有三种布局：水平、垂直和行内。
zh_tw: 表單有三種佈局：水平、垂直和行內。

# FormLayoutTitle
source: Form Layout
zh_cn: 表单布局
zh_tw: 表單佈局

# FormMethodsDescription
source: Call form method with Form.
zh_cn: 通过 Form 调用表单方法。
zh_tw: 通過 Form 調用表單方法。

# FormMethodsTitle
source: Form methods
zh_cn: 表单方法
zh_tw: 表單方法

# FormVariantsDescription
source: Change the variant of all components in the form, options include: outlined filled borderless and underlined.
zh_cn: 改变表单中所有组件的变体，可选描边、填充、无边框和下划线。
zh_tw: 改變表單中所有組件的變體，可選描邊、填充、無邊框和下划線。

# FormVariantsTitle
source: Form variants
zh_cn: 表单变体
zh_tw: 表單變體

# InlineLoginFormDescription
source: Inline login form is often used in navigation bar.
zh_cn: 行内登录表单常用于导航栏。
zh_tw: 行內登錄表單常用於導航欄。

# InlineLoginFormTitle
source: Inline Login Form
zh_cn: 行内登录表单
zh_tw: 行內登錄表單

# LabelCanWrapDescription
source: Turn on labelWrap to wrap label if text is long.
zh_cn: 开启 labelWrap 后，标签文本过长时会自动换行。
zh_tw: 開啓 labelWrap 後，標籤文本過長時會自動換行。

# LabelCanWrapTitle
source: label can wrap
zh_cn: 标签可换行
zh_tw: 標籤可換行

# LoginFormDescription
source: Normal login form which can contain more elements.
zh_cn: 普通登录表单，可以包含更多元素。
zh_tw: 普通登錄表單，可以包含更多元素。

# LoginFormTitle
source: Login Form
zh_cn: 登录表单
zh_tw: 登錄表單

# NoBlockRuleDescription
source: rule with warningOnly will not block form submit.
zh_cn: 带 warningOnly 的规则不会阻止表单提交。
zh_tw: 帶 warningOnly 的規則不會阻止表單提交。

# NoBlockRuleTitle
source: No block rule
zh_cn: 非阻塞规则
zh_tw: 非阻塞規則

# OtherFormControlsDescription
source: Demonstration of validation configuration for form controls which are not shown in the demos above.
zh_cn: 演示上述示例中未展示的表单控件校验配置。
zh_tw: 演示上述示例中未展示的表單控件校驗配置。

# OtherFormControlsTitle
source: Other Form Controls
zh_cn: 其他表单控件
zh_tw: 其他表單控件

# P2ContentAddField
source: Add field
zh_cn: 添加字段
zh_tw: 添加字段

# P2ContentAddFieldAtHead
source: Add field at head
zh_cn: 在开头添加字段
zh_tw: 在開頭添加字段

# P2ContentAgreement
source: agreement
zh_cn: 协议
zh_tw: 協議

# P2ContentApple
source: Apple
zh_cn: 苹果
zh_tw: 蘋果

# P2ContentBorderless
source: borderless
zh_cn: 无边框
zh_tw: 無邊框

# P2ContentButton
source: Button
zh_cn: 按钮
zh_tw: 按鈕

# P2ContentCheckbox
source: Checkbox
zh_cn: 复选框
zh_tw: 復選框

# P2ContentClickToUpload
source: Click to Upload
zh_cn: 点击上传
zh_tw: 點擊上傳

# P2ContentCustomize
source: Customize
zh_cn: 自定义
zh_tw: 自定義

# P2ContentDefault
source: Default
zh_cn: 默认
zh_tw: 默認

# P2ContentFill
source: Fill
zh_cn: 填充
zh_tw: 填充

# P2ContentFilled
source: filled
zh_cn: 填充
zh_tw: 填充

# P2ContentForgotPassword
source: Forgot password
zh_cn: 忘记密码
zh_tw: 忘記密碼

# P2ContentFormDisabled
source: Form disabled
zh_cn: 禁用表单
zh_tw: 禁用表單

# P2ContentHidden
source: Hidden
zh_cn: 隐藏
zh_tw: 隱藏

# P2ContentHorizontal
source: Horizontal
zh_cn: 水平
zh_tw: 水平

# P2ContentInline
source: Inline
zh_cn: 行内
zh_tw: 行內

# P2ContentItemN1
source: item 1
zh_cn: 项目 1
zh_tw: 項目 1

# P2ContentItemN2
source: item 2
zh_cn: 项目 2
zh_tw: 項目 2

# P2ContentItemN3
source: item 3
zh_cn: 项目 3
zh_tw: 項目 3

# P2ContentLarge
source: Large
zh_cn: 大号
zh_tw: 大號

# P2ContentLogIn
source: Log in
zh_cn: 登录
zh_tw: 登錄

# P2ContentMiddle
source: Middle
zh_cn: 中号
zh_tw: 中號

# P2ContentOptional
source: Optional
zh_cn: 可选
zh_tw: 可選

# P2ContentOptional2
source: optional
zh_cn: 可选
zh_tw: 可選

# P2ContentOutlined
source: outlined
zh_cn: 描边
zh_tw: 描邊

# P2ContentPear
source: Pear
zh_cn: 梨
zh_tw: 梨

# P2ContentRegister
source: Register
zh_cn: 注册
zh_tw: 註冊

# P2ContentRegisterNow
source: Register now!
zh_cn: 立即注册！
zh_tw: 立即註冊！

# P2ContentRememberMe
source: Remember me
zh_cn: 记住我
zh_tw: 記住我

# P2ContentRequired
source: required
zh_cn: 必填
zh_tw: 必填

# P2ContentSmall
source: Small
zh_cn: 小号
zh_tw: 小號

# P2ContentUnderlined
source: underlined
zh_cn: 下划线
zh_tw: 下划線

# P2ContentVertical
source: Vertical
zh_cn: 垂直
zh_tw: 垂直

# P2HeaderBamboo
source: Bamboo
zh_cn: 竹子
zh_tw: 竹子

# P2HeaderBlue
source: Blue
zh_cn: 蓝色
zh_tw: 藍色

# P2HeaderChildN1N1
source: Child 1-1
zh_cn: 子节点 1-1
zh_tw: 子節點 1-1

# P2HeaderChildN1N2
source: Child 1-2
zh_cn: 子节点 1-2
zh_tw: 子節點 1-2

# P2HeaderChildN2N1
source: Child 2-1
zh_cn: 子节点 2-1
zh_tw: 子節點 2-1

# P2HeaderChina
source: China
zh_cn: 中国
zh_tw: 中國

# P2HeaderDemo
source: Demo
zh_cn: 演示
zh_tw: 演示

# P2HeaderFemale
source: female
zh_cn: 女
zh_tw: 女

# P2HeaderFemale2
source: Female
zh_cn: 女
zh_tw: 女

# P2HeaderGrandchildN1N1N1
source: Grandchild 1-1-1
zh_cn: 孙节点 1-1-1
zh_tw: 孫節點 1-1-1

# P2HeaderGreen
source: Green
zh_cn: 绿色
zh_tw: 綠色

# P2HeaderHangzhou
source: Hangzhou
zh_cn: 杭州
zh_tw: 杭州

# P2HeaderJiangsu
source: Jiangsu
zh_cn: 江苏
zh_tw: 江蘇

# P2HeaderLight
source: Light
zh_cn: 浅色
zh_tw: 淺色

# P2HeaderMale
source: male
zh_cn: 男
zh_tw: 男

# P2HeaderMale2
source: Male
zh_cn: 男
zh_tw: 男

# P2HeaderNanjing
source: Nanjing
zh_cn: 南京
zh_tw: 南京

# P2HeaderOptionN1
source: Option 1
zh_cn: 选项 1
zh_tw: 選項 1

# P2HeaderOptionN2
source: Option 2
zh_cn: 选项 2
zh_tw: 選項 2

# P2HeaderOptionN3
source: Option 3
zh_cn: 选项 3
zh_tw: 選項 3

# P2HeaderOther
source: other
zh_cn: 其他
zh_tw: 其他

# P2HeaderOther2
source: Other
zh_cn: 其他
zh_tw: 其他

# P2HeaderParentN1
source: Parent 1
zh_cn: 父节点 1
zh_tw: 父節點 1

# P2HeaderParentN2
source: Parent 2
zh_cn: 父节点 2
zh_tw: 父節點 2

# P2HeaderRed
source: Red
zh_cn: 红色
zh_tw: 紅色

# P2HeaderUSA
source: U.S.A
zh_cn: 美国
zh_tw: 美國

# P2HeaderWestLake
source: West Lake
zh_cn: 西湖
zh_tw: 西湖

# P2HeaderZhejiang
source: Zhejiang
zh_cn: 浙江
zh_tw: 浙江

# P2HeaderZhongHuaMen
source: Zhong Hua Men
zh_cn: 中华门
zh_tw: 中華門

# P2HelpLongUpload
source: Long upload help text
zh_cn: 一段较长的上传帮助文本
zh_tw: 一段較長的上傳幫助文本

# P2HelpNeedToBeChecked
source: Need to be checked.
zh_cn: 需要勾选。
zh_tw: 需要勾選。

# P2HelpShouldBeCombinationOfNumbersAndAlphabets
source: Should be combination of numbers and alphabets
zh_cn: 应由数字和字母组合而成
zh_tw: 應由數字和字母組合而成

# P2HelpShouldHaveSomething
source: Should have something
zh_cn: 应填写一些内容
zh_tw: 應填寫一些內容

# P2HelpSomethingBreaksTheRule
source: Something breaks the rule.
zh_cn: 有内容违反了规则。
zh_tw: 有內容違反了規則。

# P2HelpTheInformationIsBeingValidated
source: The information is being validated
zh_cn: 信息正在校验中
zh_tw: 信息正在校驗中

# P2LabelTextASuperLongLabelText
source: A super long label text
zh_cn: 一段超长标签文本
zh_tw: 一段超長標籤文本

# P2LabelTextAge
source: Age
zh_cn: 年龄
zh_tw: 年齡

# P2LabelTextButton
source: Button
zh_cn: 按钮
zh_tw: 按鈕

# P2LabelTextCaptcha
source: Captcha
zh_cn: 验证码
zh_tw: 驗證碼

# P2LabelTextCascader
source: Cascader
zh_cn: 级联选择
zh_tw: 級聯選擇

# P2LabelTextCheckbox
source: Checkbox
zh_cn: 复选框
zh_tw: 復選框

# P2LabelTextCheckboxGroup
source: Checkbox.Group
zh_cn: 复选框组
zh_tw: 復選框組

# P2LabelTextColorPicker
source: ColorPicker
zh_cn: 颜色选择器
zh_tw: 顏色選擇器

# P2LabelTextConfirmPassword
source: Confirm Password
zh_cn: 确认密码
zh_tw: 確認密碼

# P2LabelTextCustomizeGender
source: Customize Gender
zh_cn: 自定义性别
zh_tw: 自定義性別

# P2LabelTextDatePicker
source: DatePicker
zh_cn: 日期选择器
zh_tw: 日期選擇器

# P2LabelTextDatePickerShowTime
source: DatePicker[showTime]
zh_cn: 日期选择器（显示时间）
zh_tw: 日期選擇器（顯示時間）

# P2LabelTextDonation
source: Donation
zh_cn: 捐赠
zh_tw: 捐贈

# P2LabelTextDragger
source: Dragger
zh_cn: 拖拽上传
zh_tw: 拖拽上傳

# P2LabelTextEmail
source: Email
zh_cn: 邮箱
zh_tw: 郵箱

# P2LabelTextError
source: Error
zh_cn: 错误
zh_tw: 錯誤

# P2LabelTextFail
source: Fail
zh_cn: 失败
zh_tw: 失敗

# P2LabelTextFieldA
source: Field A
zh_cn: 字段 A
zh_tw: 字段 A

# P2LabelTextFieldB
source: FieldB
zh_cn: 字段 B
zh_tw: 字段 B

# P2LabelTextFieldC
source: FieldC
zh_cn: 字段 C
zh_tw: 字段 C

# P2LabelTextGender
source: Gender
zh_cn: 性别
zh_tw: 性別

# P2LabelTextHabitualResidence
source: Habitual Residence
zh_cn: 常住地
zh_tw: 常住地

# P2LabelTextHorizontal
source: horizontal
zh_cn: 水平
zh_tw: 水平

# P2LabelTextInput
source: Input
zh_cn: 输入框
zh_tw: 輸入框

# P2LabelTextInputNumber
source: InputNumber
zh_cn: 数字输入框
zh_tw: 數字輸入框

# P2LabelTextIntro
source: Intro
zh_cn: 简介
zh_tw: 簡介

# P2LabelTextMentions
source: Mentions
zh_cn: 提及
zh_tw: 提及

# P2LabelTextName
source: Name
zh_cn: 姓名
zh_tw: 姓名

# P2LabelTextNickname
source: Nickname
zh_cn: 昵称
zh_tw: 暱稱

# P2LabelTextNormalLabel
source: Normal label
zh_cn: 普通标签
zh_tw: 普通標籤

# P2LabelTextNote
source: Note
zh_cn: 备注
zh_tw: 備注

# P2LabelTextOptionButtonGroup
source: option-button-group
zh_cn: 选项按钮组
zh_tw: 選項按鈕組

# P2LabelTextPassengers
source: Passengers
zh_cn: 乘客
zh_tw: 乘客

# P2LabelTextPassengers1
source: Passengers1
zh_cn: 乘客1
zh_tw: 乘客1

# P2LabelTextPassword
source: Password
zh_cn: 密码
zh_tw: 密碼

# P2LabelTextPhoneNumber
source: Phone Number
zh_cn: 手机号
zh_tw: 手機號

# P2LabelTextPlainText
source: Plain Text
zh_cn: 纯文本
zh_tw: 純文本

# P2LabelTextPrice
source: Price
zh_cn: 价格
zh_tw: 價格

# P2LabelTextRadio
source: Radio
zh_cn: 单选框
zh_tw: 單選框

# P2LabelTextRadioGroup
source: radio-group
zh_cn: 单选组
zh_tw: 單選組

# P2LabelTextRangePicker
source: RangePicker
zh_cn: 范围选择器
zh_tw: 範圍選擇器

# P2LabelTextRangePickerShowTime
source: RangePicker[showTime]
zh_cn: 范围选择器（显示时间）
zh_tw: 範圍選擇器（顯示時間）

# P2LabelTextRate
source: Rate
zh_cn: 评分
zh_tw: 評分

# P2LabelTextSelect
source: Select
zh_cn: 选择器
zh_tw: 選擇器

# P2LabelTextSelectMultiple
source: Select[multiple]
zh_cn: 选择器（多选）
zh_tw: 選擇器（多選）

# P2LabelTextSlider
source: Slider
zh_cn: 滑块
zh_tw: 滑塊

# P2LabelTextSuccess
source: Success
zh_cn: 成功
zh_tw: 成功

# P2LabelTextSwitch
source: Switch
zh_cn: 开关
zh_tw: 開關

# P2LabelTextTextArea
source: TextArea
zh_cn: 文本域
zh_tw: 文本域

# P2LabelTextTimePicker
source: TimePicker
zh_cn: 时间选择器
zh_tw: 時間選擇器

# P2LabelTextTree
source: Tree
zh_cn: 树
zh_tw: 樹

# P2LabelTextTreeSelect
source: TreeSelect
zh_cn: 树选择
zh_tw: 樹選擇

# P2LabelTextUpload
source: Upload
zh_cn: 上传
zh_tw: 上傳

# P2LabelTextUsername
source: Username
zh_cn: 用户名
zh_tw: 用戶名

# P2LabelTextValidating
source: Validating
zh_cn: 校验中
zh_tw: 校驗中

# P2LabelTextVertical
source: vertical
zh_cn: 垂直
zh_tw: 垂直

# P2LabelTextVertical2
source: vertical2
zh_cn: 垂直2
zh_tw: 垂直2

# P2LabelTextWarning
source: Warning
zh_cn: 警告
zh_tw: 警告

# P2LabelTextWebsite
source: Website
zh_cn: 网站
zh_tw: 網站

# P2MessageColorIsRequired
source: color is required!
zh_cn: 颜色为必填项！
zh_tw: 顏色為必填項！

# P2MessageContinueInputToExceedN6Chars
source: Continue input to exceed 6 chars!
zh_cn: 继续输入直到超过 6 个字符！
zh_tw: 繼續輸入直到超過 6 個字符！

# P2MessageFieldAMustBeUpToN3Characters
source: Field A must be up to 3 characters!
zh_cn: 字段 A 最多 3 个字符！
zh_tw: 字段 A 最多 3 個字符！

# P2MessageFieldAMustBeUpToN6Characters
source: Field A must be up to 6 characters!
zh_cn: 字段 A 最多 6 个字符！
zh_tw: 字段 A 最多 6 個字符！

# P2MessagePleaseConfirmYourPassword
source: Please confirm your password!
zh_cn: 请确认密码！
zh_tw: 請確認密碼！

# P2MessagePleaseEnterAge
source: Please enter Age!
zh_cn: 请输入年龄！
zh_tw: 請輸入年齡！

# P2MessagePleaseEnterCustomizeGender
source: Please enter Customize Gender
zh_cn: 请输入自定义性别
zh_tw: 請輸入自定義性別

# P2MessagePleaseEnterGender
source: Please enter Gender
zh_cn: 请选择性别
zh_tw: 請選擇性別

# P2MessagePleaseEnterName
source: Please enter Name!
zh_cn: 请输入姓名！
zh_tw: 請輸入姓名！

# P2MessagePleaseEnterNote
source: Please enter Note
zh_cn: 请输入备注
zh_tw: 請輸入備注

# P2MessagePleaseEnterURL
source: Please enter URL!
zh_cn: 请输入 URL！
zh_tw: 請輸入 URL！

# P2MessagePleaseInput
source: Please input!
zh_cn: 请输入！
zh_tw: 請輸入！

# P2MessagePleaseInputDonationAmount
source: Please input donation amount!
zh_cn: 请输入捐赠金额！
zh_tw: 請輸入捐贈金額！

# P2MessagePleaseInputIntro
source: Please input Intro!
zh_cn: 请输入简介！
zh_tw: 請輸入簡介！

# P2MessagePleaseInputPassengerSNameOrDeleteThisField
source: Please input passenger's name or delete this field!
zh_cn: 请输入乘客姓名，或删除该字段！
zh_tw: 請輸入乘客姓名，或刪除該字段！

# P2MessagePleaseInputTheCaptchaYouGot
source: Please input the captcha you got!
zh_cn: 请输入收到的验证码！
zh_tw: 請輸入收到的驗證碼！

# P2MessagePleaseInputWebsite
source: Please input website!
zh_cn: 请输入网站！
zh_tw: 請輸入網站！

# P2MessagePleaseInputYourEMail
source: Please input your E-mail!
zh_cn: 请输入邮箱！
zh_tw: 請輸入郵箱！

# P2MessagePleaseInputYourNickname
source: Please input your nickname!
zh_cn: 请输入昵称！
zh_tw: 請輸入暱稱！

# P2MessagePleaseInputYourPassword
source: Please input your password!
zh_cn: 请输入密码！
zh_tw: 請輸入密碼！

# P2MessagePleaseInputYourPhoneNumber
source: Please input your phone number!
zh_cn: 请输入手机号！
zh_tw: 請輸入手機號！

# P2MessagePleaseInputYourUsername
source: Please input your username!
zh_cn: 请输入用户名！
zh_tw: 請輸入用戶名！

# P2MessagePleaseSelectGender
source: Please select gender!
zh_cn: 请选择性别！
zh_tw: 請選擇性別！

# P2MessagePleaseSelectTime
source: Please select time!
zh_cn: 请选择时间！
zh_tw: 請選擇時間！

# P2MessagePleaseSelectYourCountry
source: Please select your country!
zh_cn: 请选择国家！
zh_tw: 請選擇國家！

# P2MessagePleaseSelectYourFavouriteColors
source: Please select your favourite colors!
zh_cn: 请选择喜欢的颜色！
zh_tw: 請選擇喜歡的顏色！

# P2MessagePleaseSelectYourHabitualResidence
source: Please select your habitual residence!
zh_cn: 请选择常住地！
zh_tw: 請選擇常住地！

# P2MessagePriceMustBeGreaterThanZero
source: Price must be greater than zero!
zh_cn: 价格必须大于零！
zh_tw: 價格必須大於零！

# P2MessageURLIsNotAValidUrl
source: URL is not a valid url!
zh_cn: URL 格式无效！
zh_tw: URL 格式無效！

# P2MessageURLMustBeAtLeastN6Characters
source: URL must be at least 6 characters!
zh_cn: URL 至少需要 6 个字符！
zh_tw: URL 至少需要 6 個字符！

# P2PlaceholderTextIMSelect
source: I'm Select
zh_cn: 我是选择器
zh_tw: 我是選擇器

# P2PlaceholderTextIMTheContent
source: I'm the content
zh_cn: 我是内容
zh_tw: 我是內容

# P2PlaceholderTextIMTheContentIsBeingValidated
source: I'm the content is being validated
zh_cn: 我是正在校验的内容
zh_tw: 我是正在校驗的內容

# P2PlaceholderTextIMTreeselect
source: I'm TreeSelect
zh_cn: 我是树选择器
zh_tw: 我是樹選擇器

# P2PlaceholderTextInputPlaceholder
source: input placeholder
zh_cn: 输入占位符
zh_tw: 輸入佔位符

# P2PlaceholderTextPassword
source: Password
zh_cn: 密码
zh_tw: 密碼

# P2PlaceholderTextPleaseSelect
source: Please select
zh_cn: 请选择
zh_tw: 請選擇

# P2PlaceholderTextPleaseSelectACountry
source: Please select a country
zh_cn: 请选择国家
zh_tw: 請選擇國家

# P2PlaceholderTextPleaseSelectFavouriteColors
source: Please select favourite colors
zh_cn: 请选择喜欢的颜色
zh_tw: 請選擇喜歡的顏色

# P2PlaceholderTextSelectAOptionAndChangeInputTextAbove
source: Select a option and change input text above
zh_cn: 请选择一个选项并修改上方输入内容
zh_tw: 請選擇一個選項並修改上方輸入內容

# P2PlaceholderTextSelectDate
source: Select date
zh_cn: 选择日期
zh_tw: 選擇日期

# P2PlaceholderTextSelectDate2
source: Select date!
zh_cn: 选择日期！
zh_tw: 選擇日期！

# P2PlaceholderTextSelectTime
source: Select time
zh_cn: 选择时间
zh_tw: 選擇時間

# P2PlaceholderTextStartDate
source: Start date
zh_cn: 开始日期
zh_tw: 開始日期

# P2PlaceholderTextStartTime
source: Start time
zh_cn: 开始时间
zh_tw: 開始時間

# P2PlaceholderTextUnavailableChoice
source: unavailable choice
zh_cn: 不可用选项
zh_tw: 不可用選項

# P2PlaceholderTextUsername
source: Username
zh_cn: 用户名
zh_tw: 用戶名

# P2PlaceholderTextValidateOneByOne
source: Validate one by one
zh_cn: 逐项校验
zh_tw: 逐項校驗

# P2PlaceholderTextValidateRequiredDebounceAfterN1s
source: Validate required debounce after 1s
zh_cn: 1 秒防抖后校验必填
zh_tw: 1 秒防抖後校驗必填

# P2PlaceholderTextValidateRequiredOnblur
source: Validate required onBlur
zh_cn: 失焦时校验必填
zh_tw: 失焦時校驗必填

# P2PlaceholderTextWarning
source: warning
zh_cn: 警告
zh_tw: 警告

# P2PlaceholderTextWebsite
source: website
zh_cn: 网站
zh_tw: 網站

# P2PlaceholderTextWithAllowclear
source: with allowClear
zh_cn: 带清除按钮
zh_tw: 帶清除按鈕

# P2PlaceholderTextWithInputPassword
source: with input password
zh_cn: 密码输入框
zh_tw: 密碼輸入框

# P2PlaceholderTextWithInputPasswordAndAllowclear
source: with input password and allowClear
zh_cn: 带清除按钮的密码输入框
zh_tw: 帶清除按鈕的密碼輸入框

# P2SecondaryPlaceholderTextEndDate
source: End date
zh_cn: 结束日期
zh_tw: 結束日期

# P2TextChina
source: China
zh_cn: 中国
zh_tw: 中國

# P2TextFormLayout
source: Form Layout :
zh_cn: 表单布局：
zh_tw: 表單佈局：

# P2TextFormVariant
source: Form variant:
zh_cn: 表单变体：
zh_tw: 表單變體：

# P2TextIHaveReadThe
source: I have read the
zh_cn: 我已阅读
zh_tw: 我已閱讀

# P2TextOr
source: Or
zh_cn: 或
zh_tw: 或

# P2TextRequiredMark
source: Required Mark :
zh_cn: 必填标记：
zh_tw: 必填標記：

# P2TextUpload
source: Upload
zh_cn: 上传
zh_tw: 上傳

# P2TooltipThisIsARequiredField
source: This is a required field
zh_cn: 这是必填字段
zh_tw: 這是必填字段

# P2TooltipTooltipWithCustomizeIcon
source: Tooltip with customize icon
zh_cn: 带自定义图标的提示
zh_tw: 帶自定義圖標的提示

# P2TooltipWhatDoYouWantOthersToCallYou
source: What do you want others to call you?
zh_cn: 你希望别人如何称呼你？
zh_tw: 你希望別人如何稱呼你？

# P3CurrencyDollarHeader
source: Dollar
zh_cn: 美元
zh_tw: 美元

# P3CurrencyRmbHeader
source: RMB
zh_cn: 人民币
zh_tw: 人民幣

# P3DynamicPassengerLabelFormat
source: passengers_{0}
zh_cn: 乘客_{0}
zh_tw: 乘客_{0}

# P3GenderNoteFormat
source: Hi, {0}!
zh_cn: 你好，{0}！
zh_tw: 你好，{0}！

# P3GetCaptchaButtonText
source: Get captcha
zh_cn: 获取验证码
zh_tw: 獲取驗證碼

# P3SubmitFailedMessage
source: Submit failed!
zh_cn: 提交失败！
zh_tw: 提交失敗！

# P3SubmitSuccessMessage
source: Submit success!
zh_cn: 提交成功！
zh_tw: 提交成功！

# PageDescription
source: Form coordinates fields, validation rules, submit/reset actions, and reusable form item controls for structured data entry workflows.
zh_cn: Form 用于协调字段、校验规则、提交/重置动作以及可复用表单项控件，适合结构化数据录入场景。
zh_tw: Form 用於協調字段、校驗規則、提交/重置動作以及可複用表單項控件，適合結構化數據錄入場景。

# PageSubtitle
source: High-performance data entry with validation, layout, and form item coordination.
zh_cn: 支持校验、布局和表单项协同的高效数据录入。
zh_tw: 支持校驗、佈局和表單項協同的高效數據錄入。

# RegistrationDescription
source: Fill in this form to create a new account for you.
zh_cn: 填写此表单创建新账号。
zh_tw: 填寫此表單創建新賬號。

# RegistrationTitle
source: Registration
zh_cn: 注册
zh_tw: 註冊

# RequiredStyleDescription
source: Switch required or optional style with requiredMark.
zh_cn: 通过 requiredMark 切换必填或可选样式。
zh_tw: 通過 requiredMark 切換必填或可選樣式。

# RequiredStyleTitle
source: Required style
zh_cn: 必填样式
zh_tw: 必填樣式

# ScenarioBasic
source: Basic
zh_cn: 基础
zh_tw: 基礎

# ScenarioControls
source: Controls
zh_cn: 控件
zh_tw: 控件

# ScenarioDynamic
source: Dynamic
zh_cn: 动态
zh_tw: 動態

# ScenarioExamples
source: Examples
zh_cn: 示例
zh_tw: 示例

# ScenarioLayout
source: Layout
zh_cn: 布局
zh_tw: 佈局

# ScenarioPresets
source: Presets
zh_cn: 预设
zh_tw: 預設

# ScenarioStates
source: States
zh_cn: 状态
zh_tw: 狀態

# ScenarioValidation
source: Validation
zh_cn: 校验
zh_tw: 校驗

# TimeRelatedControlsDescription
source: The value of time-related components is a dayjs object, which we need to pre-process it before we submit to server.
zh_cn: 时间相关组件的值是 dayjs 对象，提交到服务端前需要预处理。
zh_tw: 時間相關組件的值是 dayjs 對象，提交到服務端前需要預處理。

# TimeRelatedControlsTitle
source: Time-related Controls
zh_cn: 时间相关控件
zh_tw: 時間相關控件

# ValidateOnlyDescription
source: Dynamic adjust submit button's disabled status by validateOnly of validateFields.
zh_cn: 通过 validateFields 的 validateOnly 动态调整提交按钮的禁用状态。
zh_tw: 通過 validateFields 的 validateOnly 動態調整提交按鈕的禁用狀態。

# ValidateOnlyTitle
source: Validate Only
zh_cn: 仅校验
zh_tw: 僅校驗

# ValidateTriggerDescription
source: For the async validation scenario, high frequency of verification will cause backend pressure. You can change the verification timing through validateTrigger, or change the verification frequency through validateDebounce, or set the verification short circuit through validateFirst.
zh_cn: 在异步校验场景中，高频校验会给后端带来压力。可以通过 validateTrigger 改变校验时机，通过 validateDebounce 改变校验频率，或通过 validateFirst 设置校验短路。
zh_tw: 在異步校驗場景中，高頻校驗會給後端帶來壓力。可以通過 validateTrigger 改變校驗時機，通過 validateDebounce 改變校驗頻率，或通過 validateFirst 設置校驗短路。

# ValidateTriggerTitle
source: Validate Trigger
zh_cn: 校验触发时机
zh_tw: 校驗觸發時機

# SemanticRootDescription
source: Root element with form item margin-bottom, vertical-align, transitions, hidden states, error/warning states and other basic form item container styles
zh_cn: 根元素，包含表单项的底边距、垂直对齐、过渡动画、隐藏状态、错误警告状态等表单项容器的基础样式

# SemanticLabelDescription
source: Label element with flex layout, overflow hidden, whitespace nowrap, text alignment, vertical alignment, plus label color, font size, height, required marks and other label display styles
zh_cn: 标签元素，包含 flex 布局、溢出隐藏、文本不换行、文本对齐、垂直对齐，以及标签的颜色、字体大小、高度、必填标记等标签显示样式

# SemanticContentDescription
source: Content element with form content area layout, styling and control container related styles
zh_cn: 内容元素，包含表单内容区域的布局、样式和控件容器的相关样式

# SemanticHelpDescription
source: Help container element with spacing, motion, and presentation styles for help and validation areas
zh_cn: 帮助信息容器元素，包含帮助文案与校验信息区域的间距、过渡与展示样式

# SemanticHelpItemDescription
source: Single help message item with typography styles for prompt, error, and warning text
zh_cn: 帮助信息单项元素，包含错误、警告与提示文案的排版样式

# SemanticExtraDescription
source: Extra prompt container element with spacing, color, and typography styles for supplementary text
zh_cn: 额外提示容器元素，包含补充说明文案的间距、颜色与排版样式

# SemanticHelpUse4To16Characters
source: Use 4 to 16 characters.
zh_cn: 使用 4 到 16 个字符。

# SemanticMessageUseAtLeast8Characters
source: Use at least 8 characters.
zh_cn: 至少使用 8 个字符。

# SemanticExtraPasswordMustContainLettersAndNumbers
source: Password must contain letters and numbers.
zh_cn: 密码必须包含字母和数字。

# SemanticStylingTitle
source: Custom semantic styling
zh_cn: 自定义语义结构样式

# SemanticStylingDescription
source: You can customize the semantic style of Form by passing objects/functions through `classNames` and `styles`.
zh_cn: 通过 `classNames` 和 `styles` 传入对象/函数可以自定义 Form 的语义化结构样式。

# SemanticStyleMessagePleaseEnterUsername
source: Please enter username!
zh_cn: 请输入用户名！

# SemanticStyleMessagePleaseEnterEmail
source: Please enter email!
zh_cn: 请输入邮箱！

# SemanticStyleUsernamePlaceholder
source: Please enter username
zh_cn: 请输入用户名

# SemanticStyleEmailPlaceholder
source: Please enter email
zh_cn: 请输入邮箱

# SemanticStyleSubmitButtonText
source: Submit
zh_cn: 提交

# SemanticStyleResetButtonText
source: reset
zh_cn: 重置
