Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/CheckBox/Localization/*.xlf
Languages: pt_br, zh_tw

# BasicTitle
source: Basic
pt_br: Básico
zh_tw: 基礎用法

# BasicDescription
source: The simplest use.
pt_br: O simplest usar.
zh_tw: 最簡單的用法。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_tw: 禁用

# DisabledDescription
source: Disabled checkbox.
pt_br: Desativado checkbox.
zh_tw: 禁用狀態的復選框。

# ControlledCheckboxTitle
source: Controlled Checkbox
zh_tw: 受控復選框

# ControlledCheckboxDescription
source: Communicated with other components.
pt_br: Communicated com outro components.
zh_tw: 與其他組件聯動。

# CheckboxGroupTitle
source: Checkbox Group
pt_br: Checkbox Grupo
zh_tw: 復選框組

# CheckboxGroupDescription
source: Generate a group of checkboxes from an array.
pt_br: Generate a grupo de checkboxes de an array.
zh_tw: 通過數組生成一組復選框。

# CheckedItemsBindingTitle
source: CheckedItems binding
pt_br: CheckedItems vinculação
zh_tw: CheckedItems 綁定

# CheckedItemsBindingDescription
source: CheckedItems uses TwoWay binding by default and stays in sync when the bound collection changes.
pt_br: CheckedItems usa TwoWay vinculação por padrão e stays em sync quando o bound collection changes.
zh_tw: CheckedItems 預設使用 TwoWay 綁定，並會在綁定集合變更時保持控件狀態同步。

# CheckAllTitle
source: Check all
zh_tw: 全選

# CheckAllDescription
source: The indeterminate property can help you to achieve a 'check all' effect.
pt_br: O indeterminate propriedade pode help você para achieve a 'check all' effect.
zh_tw: indeterminate 屬性可以幫助實現全選效果。

# UseWithGridTitle
source: Use with Grid
pt_br: Usar com Grid
zh_tw: 結合 Grid 使用

# UseWithGridDescription
source: We can use Checkbox and Grid in Checkbox.Group, to implement complex layout.
zh_tw: 可以在 Checkbox.Group 中結合 Checkbox 和 Grid 實現複雜佈局。

# PageSubtitle
source: Collect binary or multiple choices from users.
pt_br: Collect binary ou múltiplos choices de usuários.
zh_tw: 從使用者處收集二元或多選選擇。

# PageDescription
source: CheckBox supports checked, unchecked, indeterminate, disabled, controlled, grouped, and check-all states for forms and option lists.
pt_br: CheckBox oferece suporte checked, unchecked, indeterminate, desativado, controlled, grouped, e check-all states para formulários e opção listas.
zh_tw: CheckBox 支援選中、未選中、半選、禁用、受控、分組和全選狀態，適用於表單和選項列表。

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_tw: 資料錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_tw: 穩定

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_tw: 範例

# P2ContentCheckbox
source: Checkbox
zh_tw: 復選框

# P2ContentUnchecked
source: UnChecked
zh_tw: 未選中

# P2ContentIndeterminate
source: Indeterminate
zh_tw: 半選

# P2ContentChecked
source: Checked
zh_tw: 選中

# P2ContentCheck
source: Check
zh_tw: 選中

# P2ContentUncheck
source: UnCheck
zh_tw: 取消選中

# P2ContentEnable
source: Enable
pt_br: Ativar
zh_tw: 啓用

# P2ContentDisable
source: Disable
pt_br: Desativar
zh_tw: 禁用

# P2ContentEnabled
source: Enabled
pt_br: Ativado
zh_tw: 已啓用

# P2ContentDisabled
source: Disabled
pt_br: Desativado
zh_tw: 已禁用

# P2ContentApple
source: Apple
zh_tw: 蘋果

# P2ContentPear
source: Pear
zh_tw: 梨

# P2ContentOrange
source: Orange
zh_tw: 橙子

# P2ContentAddPear
source: Add pear
pt_br: Adicionar pear
zh_tw: 添加梨

# P2ContentClear
source: Clear
pt_br: Limpar
zh_tw: 清空

# P2ContentNone
source: None
zh_tw: 無

# P2TwoWayCheckedSummaryFormat
source: Selected: {0}
pt_br: Selecionado: {0}
zh_tw: 已選擇：{0}

# P2ContentCheckAll
source: Check all
zh_tw: 全選

# SemanticIconDescription
source: Checkbox icon element with size, direction, background, border, border-radius, transitions, and checked state checkmark styles
pt_br: Checkbox ícone element com size, direction, background, border, border-radius, transitions, e checked state checkmark styles

# SemanticLabelDescription
source: Label text element with padding and spacing styles relative to the checkbox
pt_br: Label texto element com padding e spacing styles relative para o checkbox

# SemanticPartConditionalTitle
source: Conditional styling
pt_br: Estilo condicional

# SemanticPartFixedTitle
source: Fixed styling
pt_br: Estilo fixo

# SemanticPartStyleDescription
source: Use owner-scoped selectors and CheckBox property selectors to customize the published Semantic Parts.
pt_br: Use owner-scoped selectors e CheckBox property selectors para customize o published Semantic Parts.

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part

# SemanticRootDescription
source: Root element with inline-flex layout, baseline alignment, cursor style, reset styles and other basic checkbox container styles
pt_br: Root element com inline-flex layout, baseline alignment, cursor style, reset styles e outro basic checkbox container styles
