Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Expander/Localization/*.xlf
Languages: pt_br, zh_cn

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示

# PageSubtitle
source: Show or hide a single section of supporting content.
pt_br: Mostrar ou hide a single section de supporting conteúdo.
zh_cn: 展示或隐藏一段可折叠的辅助内容。

# PageDescription
source: Expander reveals content on demand without leaving the current context. It supports multiple expansion directions, size variants, icon placement, icon-only triggers, nested panels, ghost style, and custom spacing.
pt_br: Expander reveals conteúdo em demand sem leaving o atual context. Isso oferece suporte múltiplos expansion directions, tamanho variantes, ícone posicionamento, ícone-somente triggers, nested painéis, ghost estilo, e personalizado espaçamento.
zh_cn: Expander 用于在当前上下文中按需展开内容。它支持多种展开方向、尺寸、图标位置、仅图标触发、嵌套面板、幽灵样式和自定义间距。

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础

# ScenarioAppearance
source: Appearance
zh_cn: 外观

# ScenarioBehavior
source: Behavior
zh_cn: 行为

# ExpanderTitle
source: Expander
zh_cn: 展开器

# ExpanderDescription
source: By default, The simplest usage is to expand downward.
pt_br: Por padrão, O simplest uso é para expand downward.
zh_cn: 默认情况下，最简单的用法是向下展开。

# SizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸

# SizeDescription
source: Ant Design supports a default Expander size as well as a large and small size. If a large or small Expander is desired, set the size property to either large or small respectively. Omit the size property for a Expander with the default size.
pt_br: Ant Design oferece suporte a padrão Expander tamanho as well as a grande e pequeno tamanho. Se a grande ou pequeno Expander é desired, definir o tamanho propriedade para either grande ou pequeno respectively. Omit o tamanho propriedade para a Expander com o padrão tamanho.
zh_cn: Ant Design 支持默认、大号和小号三种 Expander 尺寸。需要大号或小号时分别设置 size 属性；省略 size 属性时使用默认尺寸。

# ExpandingDirectionTitle
source: Expanding Direction
pt_br: Expanding Direção
zh_cn: 展开方向

# ExpandingDirectionDescription
source: The content area supports expansion in four directions.
pt_br: O conteúdo area oferece suporte expansion em four directions.
zh_cn: 内容区域支持四个方向展开。

# NestedPanelTitle
source: Nested panel
pt_br: Nested painel
zh_cn: 嵌套面板

# NestedPanelDescription
source: Expander is nested inside the Collapse.
pt_br: Expander é nested inside o Recolhimento.
zh_cn: 在 Collapse 中嵌套 Expander。

# BorderlessTitle
source: Borderless
pt_br: Sem borda
zh_cn: 无边框

# BorderlessDescription
source: A borderless style of Expander.
pt_br: A sem borda estilo de Expander.
zh_cn: 无边框样式的 Expander。

# NoArrowTitle
source: No Arrow
pt_br: Não Arrow
zh_cn: 隐藏箭头

# NoArrowDescription
source: You can hide the arrow icon by passing IsShowExpandIcon={False} to CollapsePanel component.
pt_br: Você pode hide o arrow ícone por passing IsShowExpandIcon={False} para CollapsePanel component.
zh_cn: 可以向 CollapsePanel 传入 IsShowExpandIcon={False} 来隐藏箭头图标。

# ExpandIconLocationTitle
source: Expand icon location
pt_br: Expand ícone location
zh_cn: 展开图标位置

# ExpandIconLocationDescription
source: The expand icon can be placed in front or in the back.
pt_br: O expand ícone pode ser placed em front ou em o voltar.
zh_cn: 展开图标可以放在前方或后方。

# GhostCollapseTitle
source: Ghost Collapse
pt_br: Ghost Recolhimento
zh_cn: 幽灵展开器

# GhostCollapseDescription
source: Making collapse's background to transparent.
pt_br: Making recolhimento's background para transparent.
zh_cn: 让背景透明。

# CollapsibleTitle
source: Collapsible
zh_cn: 可折叠触发区域

# CollapsibleDescription
source: Specify the trigger area of collapsible by collapsible.
pt_br: Specify o gatilho area de collapsible por collapsible.
zh_cn: 通过 collapsible 指定折叠触发区域。

# CustomPaddingTitle
source: Custom Header And Content Padding
pt_br: Personalizado Cabeçalho E Conteúdo Padding
zh_cn: 自定义标题和内容间距

# CustomPaddingDescription
source: Please set custom header margins and content spacing.
pt_br: Por favor definir personalizado cabeçalho margins e conteúdo espaçamento.
zh_cn: 请设置自定义标题边距和内容间距。

# P2HeaderThisIsPanelHeaderN1
source: This is panel header 1
pt_br: Este é painel cabeçalho 1
zh_cn: 这是面板标题 1

# P2TitleDefaultSize
source: Default Size
pt_br: Padrão Tamanho
zh_cn: 默认尺寸

# P2HeaderThisIsDefaultSizePanelHeader
source: This is default size panel header
pt_br: Este é padrão tamanho painel cabeçalho
zh_cn: 这是默认尺寸面板标题

# P2TitleSmallSize
source: Small Size
pt_br: Pequeno Tamanho
zh_cn: 小尺寸

# P2HeaderThisIsSmallSizePanelHeader
source: This is small size panel header
pt_br: Este é pequeno tamanho painel cabeçalho
zh_cn: 这是小尺寸面板标题

# P2TitleLargeSize
source: Large Size
pt_br: Grande Tamanho
zh_cn: 大尺寸

# P2HeaderThisIsLargeSizePanelHeader
source: This is large size panel header
pt_br: Este é grande tamanho painel cabeçalho
zh_cn: 这是大尺寸面板标题

# P2HeaderThisIsPanelHeader
source: This is panel header
pt_br: Este é painel cabeçalho
zh_cn: 这是面板标题

# P2HeaderThisIsNestedPanelHeader
source: This is nested panel header
pt_br: Este é nested painel cabeçalho
zh_cn: 这是嵌套面板标题

# P2HeaderThisPanelCanOnlyBeCollapsedByClicking
source: This panel can only be collapsed by clicking text
pt_br: Este painel pode somente ser collapsed por clicar texto
zh_cn: 只能点击文字折叠此面板

# P2HeaderThisPanelCanOnlyBeCollapsedByClicking2
source: This panel can only be collapsed by clicking icon
pt_br: Este painel pode somente ser collapsed por clicar ícone
zh_cn: 只能点击图标折叠此面板

# P2HeaderThisPanelCanTBeCollapsed
source: This panel can't be collapsed
pt_br: Este painel pode't ser collapsed
zh_cn: 此面板不能折叠

# P2TextADogIsATypeOfDomesticatedAnimal
source: A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
pt_br: A dog é a tipo de domesticated animal. Known para its loyalty e faithfulness, isso pode ser found as a welcome guest em many households across o world.
zh_cn: 狗是一种被驯养的动物。它以忠诚和可靠著称，在世界各地许多家庭中都是受欢迎的成员。

# P2TextExpandDirection
source: Expand direction:
pt_br: Expand direção:
zh_cn: 展开方向：

# P2ContentDown
source: Down
zh_cn: 向下

# P2ContentUp
source: Up
zh_cn: 向上

# P2ContentLeft
source: Left
pt_br: Esquerda
zh_cn: 向左

# P2ContentRight
source: Right
pt_br: Direita
zh_cn: 向右

# P2TextExpandIconPosition
source: Expand Icon Position:
pt_br: Expand Ícone Posição:
zh_cn: 展开图标位置：

# P2ContentStart
source: Start
pt_br: Início
zh_cn: 开始

# P2ContentEnd
source: End
pt_br: Fim
zh_cn: 结束
