Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/GroupBox/Localization/*.xlf
Languages: zh_cn

# AutoHeightContentDetail
source: When the content comes from StackPanel, Grid or explicitly sized controls, GroupBox uses the content DesiredSize to calculate its total height.
zh_cn: 当内容来自 StackPanel、Grid 或显式尺寸控件时，GroupBox 会使用内容的 DesiredSize 计算整体高度。

# AutoHeightContentFooter
source: If the parent sets Height or MaxHeight, Avalonia layout constraints still decide clipping or scrolling.
zh_cn: 如果父容器设置了固定高度或 MaxHeight，则仍然会按 Avalonia 布局约束进行裁剪或滚动。

# AutoHeightContentOverview
source: The GroupBox below does not set Height, so its content area grows with the text rows.
zh_cn: 下面的 GroupBox 没有设置 Height，内容区域会随着文本行数自动增长。

# AutoHeightDescription
source: GroupBox grows from the measured header, padding and content size when no height is set.
zh_cn: GroupBox 未设置高度时会根据 Header、Padding 和内容期望尺寸自动撑开。

# AutoHeightTitle
source: Auto height
zh_cn: 自动高度

# BasicDescription
source: Basic usage of the GroupBox control.
zh_cn: GroupBox 控件的基础用法。

# BasicTitle
source: Basic
zh_cn: 基础用法

# ComponentCategory
source: Data Display
zh_cn: 数据展示

# ComponentStatusStable
source: Stable
zh_cn: 稳定

# HeaderIconDescription
source: GroupBox Header supports specifying Icon.
zh_cn: GroupBox 标题支持指定图标。

# HeaderIconTitle
source: Header Icon
zh_cn: 标题图标

# HeaderPositionDescription
source: GroupBox Header supports three position types: Left, Center and Right.
zh_cn: GroupBox 标题支持左、中、右三种位置。

# HeaderPositionTitle
source: Header title Position
zh_cn: 标题位置

# HeaderStyleDescription
source: GroupBox Header supports customizing some properties of color and font.
zh_cn: GroupBox 标题支持自定义颜色和字体等属性。

# HeaderStyleTitle
source: Header title style
zh_cn: 标题样式

# P2HeaderTitleTitleInfo
source: Title Info
zh_cn: 标题信息

# P2TextContentOfGroupBox
source: Content of group box
zh_cn: 分组框内容

# PageDescription
source: GroupBox wraps related content with a bordered container and a configurable header title, position, icon and typography.
zh_cn: GroupBox 通过带边框的容器包裹相关内容，并支持配置标题、位置、图标和字体样式。

# PageSubtitle
source: Group related content under a titled frame.
zh_cn: 用带标题的边框容器组织相关内容。

# ScenarioExamples
source: Examples
zh_cn: 示例
