Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Skeleton/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ActiveAnimationDescription
source: Display active animation.
pt_br: Exibir animação ativa.
zh_cn: 显示动态加载效果。
zh_tw: 顯示動態加載效果。

# ActiveAnimationTitle
source: Active Animation
zh_cn: 动态效果
zh_tw: 動態效果

# BasicDescription
source: Simplest Skeleton usage.
pt_br: Simplest Skeleton uso.
zh_cn: 最简单的 Skeleton 用法。
zh_tw: 最簡單的 Skeleton 用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ButtonAvatarInputImageNodeDescription
source: Skeleton Button, Avatar, Input, Image and Node.
pt_br: Skeleton Botão, Avatar, Entrada, Imagem e Nó.
zh_cn: Skeleton Button、Avatar、Input、Image 和 Node。
zh_tw: Skeleton Button、Avatar、Input、Image 和 Node。

# ButtonAvatarInputImageNodeTitle
source: Button/Avatar/Input/Image/Node
pt_br: Botão/Avatar/Entrada/Imagem/Nó
zh_cn: 按钮/头像/输入框/图片/节点
zh_tw: 按鈕/頭像/輸入框/圖片/節點

# ComplexCombinationDescription
source: Complex combination with avatar and multiple paragraphs.
pt_br: Complexo combination com avatar e múltiplos paragraphs.
zh_cn: 包含头像和多段文本的复杂组合。
zh_tw: 包含頭像和多段文本的複雜組合。

# ComplexCombinationTitle
source: Complex combination
pt_br: Complexo combination
zh_cn: 复杂组合
zh_tw: 複雜組合

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# ContainsSubComponentDescription
source: Skeleton contains sub component.
pt_br: Skeleton contém sub component.
zh_cn: Skeleton 包含子组件。
zh_tw: Skeleton 包含子組件。

# ContainsSubComponentTitle
source: Contains sub component
pt_br: Contém sub component
zh_cn: 包含子组件
zh_tw: 包含子組件

# P2ContentCircle
source: Circle
pt_br: Círculo
zh_cn: 圆形
zh_tw: 圓形

# P2ContentDefault
source: Default
pt_br: Padrão
zh_cn: 默认
zh_tw: 默認

# P2ContentLarge
source: Large
pt_br: Grande
zh_cn: 大号
zh_tw: 大號

# P2ContentRound
source: Round
pt_br: Arredondado
zh_cn: 圆角
zh_tw: 圓角

# P2ContentShowSkeleton
source: Show Skeleton
pt_br: Mostrar Skeleton
zh_cn: 显示骨架屏
zh_tw: 顯示骨架屏

# P2ContentSmall
source: Small
pt_br: Pequeno
zh_cn: 小号
zh_tw: 小號

# P2ContentSquare
source: Square
pt_br: Quadrado
zh_cn: 方形
zh_tw: 方形

# P2TextActive
source: Active:
zh_cn: 动态效果：
zh_tw: 動態效果：

# P2TextAntDesignADesignLanguage
source: Ant Design, a design language
zh_cn: Ant Design，一套设计语言
zh_tw: Ant Design，一套設計語言

# P2TextAvatarShape
source: Avatar Shape:
pt_br: Avatar Forma:
zh_cn: 头像形状：
zh_tw: 頭像形狀：

# P2TextButtonAndInputBlock
source: Button and Input Block:
pt_br: Botão e Entrada Block:
zh_cn: 按钮和输入框块：
zh_tw: 按鈕和輸入框塊：

# P2TextButtonShape
source: Button Shape:
pt_br: Botão Forma:
zh_cn: 按钮形状：
zh_tw: 按鈕形狀：

# P2TextSize
source: Size:
pt_br: Tamanho:
zh_cn: 尺寸：
zh_tw: 尺寸：

# P2TextWeSupplyASeriesOfDesignPrinciplesPractical
source: We supply a series of design principles, practical patterns and high quality design resources (Sketch and Axure), to help people create their product prototypes beautifully and efficiently.
pt_br: Nós supply a series de design principles, practical patterns e high quality design resources (Sketch e Axure), para help people criar their product prototypes beautifully e efficiently.
zh_cn: 我们提供一系列设计原则、实用模式和高质量设计资源（Sketch 和 Axure），帮助人们高效而优雅地创建产品原型。
zh_tw: 我們提供一系列設計原則、實用模式和高質量設計資源（Sketch 和 Axure），幫助人們高效而優雅地創建產品原型。

# PageDescription
source: Skeleton provides lightweight visual placeholders before content is available, covering text, avatar, image, input, button, and custom node states.
pt_br: Skeleton provides leve visual placeholders antes conteúdo é disponível, covering texto, avatar, imagem, entrada, botão, e personalizado nó states.
zh_cn: Skeleton 在内容可用前提供轻量占位展示，覆盖文本、头像、图片、输入框、按钮和自定义节点状态。
zh_tw: Skeleton 在內容可用前提供輕量佔位展示，覆蓋文本、頭像、圖片、輸入框、按鈕和自定義節點狀態。

# PageSubtitle
source: Placeholder blocks for loading content.
pt_br: Placeholder blocks para carregando conteúdo.
zh_cn: 用于内容加载中的占位块。
zh_tw: 用於內容加載中的佔位塊。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticAvatarDescription
source: Avatar element with inline-block display, vertical alignment, background color, size, border radius and other avatar placeholder styles.
pt_br: Elemento avatar com display inline-block, alinhamento vertical, cor de fundo, tamanho, raio da borda e outros estilos de placeholder do avatar.
zh_cn: Avatar 元素，包含 inline-block 显示、垂直对齐、背景色、尺寸、圆角以及其他头像占位样式。
zh_tw: Avatar 元素，包含 inline-block 顯示、垂直對齊、背景色、尺寸、圓角以及其他頭像佔位樣式。

# SemanticElementContentDescription
source: Content element with placeholder background, border, radius and size styles.
pt_br: Elemento de conteúdo com estilos de fundo, borda, raio e tamanho do placeholder.
zh_cn: 内容元素，包含占位背景、边框、圆角和尺寸样式。
zh_tw: 內容元素，包含佔位背景、邊框、圓角和尺寸樣式。

# SemanticElementRootDescription
source: Root element of a Skeleton element component.
pt_br: Elemento raiz de um componente de elemento Skeleton.
zh_cn: Skeleton 元素组件的根元素。
zh_tw: Skeleton 元素元件的根元素。

# SemanticHeaderDescription
source: Header element with table cell, padding, vertical alignment and other avatar placeholder area layout styles.
pt_br: Elemento header com table-cell, padding, alinhamento vertical e outros estilos de layout da área de placeholder do avatar.
zh_cn: Header 元素，包含 table-cell、内边距、垂直对齐以及其他头像占位区域布局样式。
zh_tw: Header 元素，包含 table-cell、內邊距、垂直對齊以及其他頭像佔位區域佈局樣式。

# SemanticParagraphDescription
source: Paragraph element with padding, list item styles, background color, border radius and other paragraph placeholder styles.
pt_br: Elemento paragraph com padding, estilos de itens da lista, cor de fundo, raio da borda e outros estilos de placeholder do parágrafo.
zh_cn: Paragraph 元素，包含内边距、列表项样式、背景色、圆角以及其他段落占位样式。
zh_tw: Paragraph 元素，包含內邊距、列表項樣式、背景色、圓角以及其他段落佔位樣式。

# SemanticPartStyleDescription
source: Use owner-scoped styles to customize Skeleton's published Semantic Parts.
pt_br: Use estilos com escopo do owner para personalizar as Semantic Parts publicadas do Skeleton.
zh_cn: 使用 owner 作用域样式定制 Skeleton 已发布的 Semantic Part。
zh_tw: 使用 owner 範圍樣式自訂 Skeleton 已發布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilização personalizada de Semantic Part
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自訂 Semantic Part 樣式

# SemanticRootDescription
source: Root element with table display, width, animation effects, border radius and other skeleton container basic styles.
pt_br: Elemento raiz com display table, largura, efeitos de animação, raio da borda e outros estilos básicos do contêiner Skeleton.
zh_cn: 根元素，包含 table 显示、宽度、动画效果、圆角以及其他骨架容器基础样式。
zh_tw: 根元素，包含 table 顯示、寬度、動畫效果、圓角以及其他骨架容器基礎樣式。

# SemanticSectionDescription
source: Section element with skeleton content area layout styles.
pt_br: Elemento section com estilos de layout da área de conteúdo do Skeleton.
zh_cn: Section 元素，包含骨架内容区域布局样式。
zh_tw: Section 元素，包含骨架內容區域佈局樣式。

# SemanticTitleDescription
source: Title element with width, height, background color, border radius and other title placeholder styles.
pt_br: Elemento title com largura, altura, cor de fundo, raio da borda e outros estilos de placeholder do título.
zh_cn: Title 元素，包含宽度、高度、背景色、圆角以及其他标题占位样式。
zh_tw: Title 元素，包含寬度、高度、背景色、圓角以及其他標題佔位樣式。
