Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Carousel/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AutoScrollDescription
source: Timing of scrolling to the next card/picture.
pt_br: Timing de scrolling para o próximo cartão/picture.
zh_cn: 定时滚动到下一张卡片或图片。
zh_tw: 定時滾動到下一張卡片或圖片。

# BasicDescription
source: Basic usage.
pt_br: Básico uso.
zh_cn: 基础用法。
zh_tw: 基礎用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# CardShapePositionDescription
source: Tab's position: left, right, top or bottom. Will auto switch to top in mobile.
pt_br: Guia's posição: esquerda, direita, superior ou inferior. Irá auto alternância para superior em mobile.
zh_cn: 标签位置可为左、右、上或下。在移动端会自动切换到顶部。
zh_tw: 標籤位置可為左、右、上或下。在移動端會自動切換到頂部。

# CardShapePositionTitle
source: Card Shape Position
pt_br: Cartão Forma Posição
zh_cn: 卡片形态位置
zh_tw: 卡片形態位置

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 數據展示

# DotsProgressDescription
source: Show progress of dots.
pt_br: Mostrar progresso de dots.
zh_cn: 显示指示点的进度。
zh_tw: 顯示指示點的進度。

# DotsProgressTitle
source: Progress of dots
pt_br: Progresso de dots
zh_cn: 指示点进度
zh_tw: 指示點進度

# FadeInDescription
source: Slides use fade for transition.
pt_br: Slides usar fade para transition.
zh_cn: 幻灯片使用淡入效果进行过渡。
zh_tw: 幻燈片使用淡入效果進行過渡。

# FadeInTitle
source: Fade in
pt_br: Fade em
zh_cn: 淡入切换
zh_tw: 淡入切換

# P2ContentBottom
source: Bottom
pt_br: Inferior
zh_cn: 底部
zh_tw: 底部

# P2ContentLeft
source: Left
pt_br: Esquerda
zh_cn: 左侧
zh_tw: 左側

# P2ContentRight
source: Right
pt_br: Direita
zh_cn: 右侧
zh_tw: 右側

# P2ContentTop
source: Top
pt_br: Superior
zh_cn: 顶部
zh_tw: 頂部

# P2TextPaginationPosition
source: Pagination Position:
pt_br: Paginação Posição:

# PageDescription
source: Carousel cycles through images, cards, or promotion panels. It supports autoplay, pagination positions, fade transitions, navigation arrows, infinite scrolling, progress indicators, and swipe gestures.
pt_br: Carousel cycles through imagens, cartões, ou promotion painéis. Isso oferece suporte autoplay, paginação positions, fade transitions, navegação arrows, infinite scrolling, progresso indicators, e swipe gestures.
zh_cn: Carousel 用于轮播图片、卡片或推广内容，支持自动播放、分页位置、淡入切换、导航箭头、无限循环、进度指示和滑动手势。
zh_tw: Carousel 用於輪播圖片、卡片或推廣內容，支持自動播放、分頁位置、淡入切換、導航箭頭、無限循環、進度指示和滑動手勢。

# PageSubtitle
source: Display a rotating set of content panels in a limited space.
pt_br: Exibir a rotating definir de conteúdo painéis em a limited space.
zh_cn: 在有限空间中轮播展示多组内容面板。
zh_tw: 在有限空間中輪播展示多組內容面板。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SwitchArrowsDescription
source: Show the arrows for switching.
pt_br: Mostrar o arrows para switching.
zh_cn: 显示用于切换的箭头。
zh_tw: 顯示用於切換的箭頭。

# SwitchArrowsTitle
source: Arrows for switching
pt_br: Arrows para switching
zh_cn: 切换箭头
zh_tw: 切換箭頭

# AutoScrollTitle
source: Scroll automatically
zh_cn: 自动滚动
zh_tw: 自動滾動
