Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Avatar/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AutoSetFontSizeDescription
source: For letter type Avatar, when the letters are too long to display, the font size can be automatically adjusted according to the width of the Avatar. You can also use gap to set the unit distance between left and right sides.
pt_br: Para letter tipo Avatar, quando o letters são too longo para exibir, o font tamanho pode ser automatically adjusted according para o largura de o Avatar. Você pode also usar gap para definir o unit distance between esquerda e direita sides.
zh_cn: 对于字母类型头像，当字母过长无法展示时，字号会根据头像宽度自动调整。也可以使用 gap 设置左右两侧的单位距离。
zh_tw: 對於字母類型頭像，當字母過長無法展示時，字號會根據頭像寬度自動調整。也可以使用 gap 設置左右兩側的單位距離。

# AutoSetFontSizeTitle
source: Autoset Font Size
pt_br: Autoset Font Tamanho
zh_cn: 自动设置字号
zh_tw: 自動設置字號

# AvatarGroupDescription
source: Avatar group display.
pt_br: Avatar grupo exibir.
zh_cn: 头像组展示。
zh_tw: 頭像組展示。

# AvatarGroupTitle
source: Avatar.Group
zh_cn: 头像组
zh_tw: 頭像組

# BasicDescription
source: Three sizes and two shapes are available.
pt_br: Três tamanhos e dois shapes são disponível.
zh_cn: 提供三种尺寸和两种形状。
zh_tw: 提供三種尺寸和兩種形狀。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 數據展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# NetworkImageDescription
source: Load avatar images directly from HTTPS URLs through the shared image-loading pipeline.
pt_br: Carregue imagens de avatar diretamente de URLs HTTPS pelo pipeline compartilhado de carregamento de imagens.
zh_cn: 通过统一图片加载管线，直接从 HTTPS 地址加载头像图片。

# NetworkImageTitle
source: Remote Image
pt_br: Imagem remota
zh_cn: 网络图片

# P2ContentChangegap
source: Change gap
pt_br: Alterar gap
zh_cn: 切换间距
zh_tw: 切換間距

# P2ContentChangeuser
source: Change user
pt_br: Alterar usuário
zh_cn: 切换用户
zh_tw: 切換用戶

# P2ContentUser
source: USER
zh_cn: 用户
zh_tw: 用戶

# PageDescription
source: Avatar provides compact identity visuals for users, teams, and objects. It supports circle and square shapes, explicit sizes, automatic text scaling, and grouped overflow display.
pt_br: Avatar provides compacto identity visuals para usuários, teams, e objects. Isso oferece suporte círculo e quadrado shapes, explicit tamanhos, automatic texto scaling, e grouped overflow exibir.
zh_cn: Avatar 用于在紧凑空间中展示身份信息。它支持圆形和方形、显式尺寸、文本自动缩放，以及头像组的折叠展示。
zh_tw: Avatar 用於在緊湊空間中展示身份信息。它支持圓形和方形、顯式尺寸、文本自動縮放，以及頭像組的折疊展示。

# PageSubtitle
source: Represent people or entities with image, icon, or text avatars.
pt_br: Represent people ou entities com imagem, ícone, ou texto avatars.
zh_cn: 使用图片、图标或文本头像表示用户、团队或对象。
zh_tw: 使用圖片、圖標或文本頭像表示用戶、團隊或對象。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# TypeDescription
source: Image, Icon and letter are supported, and the latter two kinds of avatar can have custom colors and background colors.
pt_br: Imagem, Ícone e letter são supported, e o latter dois kinds de avatar pode have personalizado cores e background cores.
zh_cn: 支持图片、图标和字母类型，后两种头像可自定义颜色和背景色。
zh_tw: 支持圖片、圖標和字母類型，後兩種頭像可自定義顏色和背景色。

# TypeTitle
source: Type
pt_br: Tipo
zh_cn: 类型
zh_tw: 類型
