Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/QRCode/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# AdvancedUsageDescription
source: Example with a popover card.
pt_br: Exemplo com a popover cartão.
zh_cn: 带气泡卡片的例子。
zh_tw: 帶氣泡卡片的例子。

# AdvancedUsageTitle
source: Advanced usage
pt_br: Uso avançado
zh_cn: 高级用法
zh_tw: 高級用法

# ApiEventRefreshRequested
source: Raised when the built-in refresh action is clicked.
pt_br: Emitido quando o built-em refresh ação é clicado.
zh_cn: 点击内置刷新操作时触发。
zh_tw: 點擊內置刷新操作時觸發。

# BasicUsageDescription
source: Basic usage example.
pt_br: Básico uso exemplo.
zh_cn: 基础用法示例。
zh_tw: 基礎用法示例。

# BasicUsageTitle
source: Basic usage
pt_br: Uso básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 資料展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# CustomColorDescription
source: Custom color.
pt_br: Personalizado cor.
zh_cn: 自定义颜色。
zh_tw: 自定義顏色。

# CustomColorTitle
source: Custom color
pt_br: Personalizado cor
zh_cn: 自定义颜色
zh_tw: 自定義顏色

# CustomSizeDescription
source: Custom size.
pt_br: Personalizado tamanho.
zh_cn: 自定义尺寸。
zh_tw: 自定義尺寸。

# CustomSizeTitle
source: Custom size
pt_br: Personalizado tamanho
zh_cn: 自定义尺寸
zh_tw: 自定義尺寸

# CustomStatusRendererDescription
source: Use LoadingTemplate, ExpiredTemplate and ScannedTemplate to control rendering for different QR code states.
pt_br: Usar LoadingTemplate, ExpiredTemplate e ScannedTemplate para controle rendering para diferente QR code states.
zh_cn: 可以通过 LoadingTemplate、ExpiredTemplate、ScannedTemplate 的值控制二维码不同状态的渲染逻辑。
zh_tw: 可以通過 LoadingTemplate、ExpiredTemplate、ScannedTemplate 的值控制二維碼不同狀態的渲染邏輯。

# CustomStatusRendererTitle
source: Custom status renderer
pt_br: Personalizado status renderer
zh_cn: 自定义状态渲染器
zh_tw: 自定義狀態渲染器

# DifferentStatusDescription
source: The QR code status can be controlled by Status. Active, Expired, Loading and Scanned are supported.
pt_br: O QR code status pode ser controlled por Status. Active, Expired, Carregando e Scanned são supported.
zh_cn: 可以通过 Status 的值控制二维码的状态，提供了 Active、Expired、Loading、Scanned 四个值。
zh_tw: 可以通過 Status 的值控制二維碼的狀態，提供了 Active、Expired、Loading、Scanned 四個值。

# DifferentStatusTitle
source: Different status
pt_br: Diferente status
zh_cn: 不同的状态
zh_tw: 不同的狀態

# ErrorLevelDescription
source: Set errorLevel to adjust different error correction levels.
pt_br: Definir errorLevel para adjust diferente erro correction levels.
zh_cn: 通过设置 errorLevel 调整不同的容错等级。
zh_tw: 通過設置 errorLevel 調整不同的容錯等級。

# ErrorLevelTitle
source: Error correction level
pt_br: Erro correction level
zh_cn: 纠错比例
zh_tw: 糾錯比例

# P2ContentClickToRefresh
source: Click to refresh
pt_br: Clique para refresh
zh_cn: 点击刷新
zh_tw: 點擊刷新

# P2TextQRCodeExpired
source: QR code expired
pt_br: Código QR expirado
zh_cn: 二维码过期
zh_tw: 二維碼過期

# P2TextScanned
source: Scanned
pt_br: Escaneado
zh_cn: 已扫描
zh_tw: 已掃描

# PageDescription
source: QRCode encodes text or URLs into a QR image, with configurable size, color, icon, error correction and status content.
pt_br: QRCode encodes texto ou URLs into a QR imagem, com configurable tamanho, cor, ícone, erro correction e status conteúdo.
zh_cn: QRCode 将文本或 URL 编码成二维码图片，并支持配置尺寸、颜色、图标、纠错等级和状态内容。
zh_tw: QRCode 將文字或 URL 編碼成二維碼圖片，並支持配置尺寸、顏色、圖標、糾錯等級和狀態內容。

# PageSubtitle
source: Render scannable QR codes with status overlays and optional branding.
pt_br: Renderizar scannable QR codes com status overlays e opcional branding.
zh_cn: 渲染可扫描的二维码，并支持状态遮罩和品牌图标。
zh_tw: 渲染可掃描的二維碼，並支持狀態遮罩和品牌圖標。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SemanticCoverDescription
source: Cover element, set absolute positioning, z-index, background color and loading state overlay styles
zh_tw: 遮罩層元素，設定絕對定位、層級、背景色和載入狀態覆蓋樣式

# SemanticPartStyleDescription
source: Use owner-scoped style selectors to customize QRCode's published Semantic Parts.
zh_tw: 使用擁有者作用域樣式選擇器自訂 QRCode 發布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_tw: 自訂語義結構的樣式

# SemanticRootDescription
source: Root element, set flex layout, padding, background color, border, border radius and relative positioning styles
zh_tw: 根元素，設定 flex 版面配置、內距、背景色、邊框、圓角和相對定位樣式

# WithIconDescription
source: A QR code with an icon.
pt_br: A QR code com an ícone.
zh_cn: 带 Icon 的二维码。
zh_tw: 帶 Icon 的二維碼。

# WithIconTitle
source: With Icon
pt_br: Com Ícone
zh_cn: 带 Icon 的例子
zh_tw: 帶 Icon 的例子

# P2ContentHoverMe
source: Hover me
pt_br: Sobreposição me

# P2TextLoading
source: Loading...
pt_br: Carregando...
