Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/Overview/Localization/*.xlf
Languages: zh_cn, zh_tw

# InstallTitle
source: Install AtomUI
zh_cn: 安装 AtomUI
zh_tw: 安裝 AtomUI

# InstallDescription
source: Add the desktop controls package to an Avalonia application.
zh_cn: 将桌面控件包添加到 Avalonia 应用。
zh_tw: 將桌面控件包添加到 Avalonia 應用。

# PackageManagerTab
source: Package Manager
zh_cn: 包管理器
zh_tw: 包管理器

source: Copy
zh_cn: 复制
zh_tw: 複製

# LearningLinksTitle
source: Keep learning
zh_cn: 继续学习
zh_tw: 繼續學習

# LearningLinksDescription
source: After installing the package, continue with the manual or the API reference.
zh_cn: 安装完成后，可以从用户手册和 API 参考继续深入。
zh_tw: 安裝完成後，可以從用戶手冊和 API 參考繼續深入。

# UserManualTitle
source: User Manual
zh_cn: 用户手册
zh_tw: 用戶手冊

# UserManualDescription
source: Learn the project concepts, getting started flow, and practical development guidance.
zh_cn: 了解项目理念、快速入门和开发实践。
zh_tw: 了解專案理念、快速入門和開發實踐。

# ApiDocsTitle
source: API Documentation
zh_cn: API 文档
zh_tw: API 文檔

# ApiDocsDescription
source: Look up AtomUI OSS types, members, and versioned API details.
zh_cn: 查询 AtomUI OSS 类型、成员和版本化接口说明。
zh_tw: 查詢 AtomUI OSS 類型、成員和版本化接口說明。

# OpenLearningLink
source: Open
zh_cn: 打开链接
zh_tw: 打開鏈接
