Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/RadioButton/Localization/*.xlf
Languages: pt_br, zh_cn

# BasicDescription
source: The simplest use.
pt_br: O simplest usar.
zh_cn: 最简单的用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法

# CheckedItemBindingDescription
source: CheckedItem uses TwoWay binding by default and can be updated by either user selection or ViewModel state.
pt_br: CheckedItem usa TwoWay vinculação por padrão e pode ser updated por either usuário seleção ou ViewModel estado.
zh_cn: CheckedItem 默认使用 TwoWay 绑定，可由用户选择或 ViewModel 状态双向更新。

# CheckedItemBindingTitle
source: CheckedItem binding
pt_br: CheckedItem vinculação
zh_cn: CheckedItem 绑定

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_cn: 数据录入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定

# DisabledDescription
source: Disabled state of RadioButton.
pt_br: Desativado estado de RadioButton.
zh_cn: RadioButton 的禁用状态。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_cn: 禁用

# ItemsSourceRadioGroupDescription
source: Radio Group.
pt_br: Radio Grupo.
zh_cn: 单选框组。

# ItemsSourceRadioGroupTitle
source: Radio Group by Items source
pt_br: Radio Grupo por Itens source
zh_cn: 通过 ItemsSource 生成单选框组

# OptionButtonDescription
source: OptionButton Group.
pt_br: OptionButton Grupo.
zh_cn: 选项按钮组。

# OptionButtonTitle
source: Option Button
pt_br: Opção Botão
zh_cn: 选项按钮

# OptionButtonWithIconDescription
source: OptionButton Group with icon.
pt_br: OptionButton Grupo com ícone.
zh_cn: 带图标的选项按钮组。

# OptionButtonWithIconTitle
source: Option Button with icon
pt_br: Opção Botão com ícone
zh_cn: 带图标的选项按钮

# OptionStyleDescription
source: The combination of option button style.
pt_br: O combination de opção botão estilo.
zh_cn: 选项按钮样式组合。

# OptionStyleTitle
source: option style
pt_br: opção estilo
zh_cn: 选项样式

# P2CheckedItemSummaryFormat
source: Selected: {0}
pt_br: Selecionado: {0}
zh_cn: 已选择：{0}

# P2ContentApple
source: Apple
zh_cn: 苹果

# P2ContentBeijing
source: Beijing
zh_cn: 北京

# P2ContentChengdu
source: Chengdu
zh_cn: 成都

# P2ContentClear
source: Clear
pt_br: Limpar
zh_cn: 清空

# P2ContentHangzhou
source: Hangzhou
zh_cn: 杭州

# P2ContentNone
source: None
zh_cn: 无

# P2ContentOptionA
source: Option A
pt_br: Opção A
zh_cn: 选项 A

# P2ContentOptionB
source: Option B
pt_br: Opção B
zh_cn: 选项 B

# P2ContentOptionC
source: Option C
pt_br: Opção C
zh_cn: 选项 C

# P2ContentOptionD
source: Option D
pt_br: Opção D
zh_cn: 选项 D

# P2ContentOrange
source: Orange
zh_cn: 橙子

# P2ContentPear
source: Pear
zh_cn: 梨

# P2ContentRadio
source: Radio
zh_cn: 单选框

# P2ContentRadio1
source: Radio1
zh_cn: 单选框 1

# P2ContentRadio2
source: Radio2
zh_cn: 单选框 2

# P2ContentSelectChengdu
source: Select Chengdu
pt_br: Selecionar Chengdu
zh_cn: 选择成都

# P2ContentShanghai
source: Shanghai
zh_cn: 上海

# P2ContentToggleDisabled
source: toggle disabled
pt_br: toggle desativado
zh_cn: 切换禁用

# P2TextBarchart
source: BarChart
zh_cn: 柱状图

# P2TextDotchart
source: DotChart
zh_cn: 点图

# P2TextLinechart
source: LineChart
zh_cn: 折线图

# P2TextPiechart
source: PieChart
zh_cn: 饼图

# P2TitleSizetype
source: SizeType
zh_cn: 尺寸类型

# PageDescription
source: RadioButton covers individual selections, grouped choices, data-driven options, option-button styles, icons, disabled states and size variants.
pt_br: RadioButton covers individual selections, grouped choices, dados-driven opções, opção-botão styles, ícones, desativado states e tamanho variantes.
zh_cn: RadioButton 覆盖单个选择、分组选项、数据驱动选项、选项按钮样式、图标、禁用状态和尺寸变体。

# PageSubtitle
source: Choose one option from a set of mutually exclusive choices.
pt_br: Escolher um opção de a definir de mutually exclusive choices.
zh_cn: 在一组互斥选项中选择一个值。

# RadioGroupDescription
source: A group of radio components.
pt_br: A grupo de radio components.
zh_cn: 一组单选组件。

# RadioGroupTitle
source: Radio Group
pt_br: Radio Grupo
zh_cn: 单选框组

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例

# ScenarioGroups
source: Groups
zh_cn: 分组

# ScenarioOptions
source: Options
pt_br: Opções
zh_cn: 选项

# ScenarioStyles
source: Styles
zh_cn: 样式

# SemanticIconDescription
source: Icon element with border radius, transition animations, border styles, hover states, focus states and other interactive styles
zh_cn: 单选图标元素，包含圆角样式、过渡动画、边框样式、悬停状态、焦点状态等交互样式

# SemanticLabelDescription
source: Label element with padding, text color, disabled states, alignment and other text styles
zh_cn: 标签文本元素，包含内边距、文字颜色、禁用状态、对齐方式等文本样式

# SemanticPartConditionalTitle
source: Conditional styling
zh_cn: 条件样式

# SemanticPartFixedTitle
source: Fixed styling
zh_cn: 固定样式

# SemanticPartStyleDescription
source: Use owner-scoped selectors and RadioButton property selectors to customize the published Semantic Parts.
zh_cn: 使用 owner 作用域选择器和 RadioButton 属性选择器定制已发布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义 Semantic Part 样式

# SemanticRootDescription
source: Root element with layout styles, cursor styles, disabled text color and other basic container styles
zh_cn: 根元素，包含布局样式、光标样式、禁用状态文字颜色等基础容器样式

# SizeTypeDescription
source: There are three sizes available: large, medium, and small. It can coordinate with input box.
pt_br: Há são três tamanhos disponível: grande, medium, e pequeno. Isso pode coordinate com entrada caixa.
zh_cn: 提供大号、中号和小号三种尺寸，可与输入框配合使用。

# SizeTypeTitle
source: Size type
pt_br: Tamanho tipo
zh_cn: 尺寸类型

# SolidOptionButtonDescription
source: Solid option button style.
pt_br: Solid opção botão estilo.
zh_cn: 实色选项按钮样式。

# SolidOptionButtonTitle
source: Solid option button
pt_br: Solid opção botão
zh_cn: 实色选项按钮

# VerticalOptionButtonDescription
source: OptionButton groups support vertical natural-width and stretched layouts.
pt_br: OptionButton groups suporte vertical natural-largura e stretched layouts.
zh_cn: 选项按钮组支持垂直排列，并可使用自然宽度或拉伸宽度。

# VerticalOptionButtonTitle
source: Vertical Option Button
pt_br: Vertical Opção Botão
zh_cn: 垂直选项按钮

# VerticalRadioGroupDescription
source: Vertical Radio Group.
pt_br: Vertical Radio Grupo.
zh_cn: 垂直排列的单选框组。

# VerticalRadioGroupTitle
source: Vertical Radio Group
pt_br: Vertical Radio Grupo
zh_cn: 垂直单选框组
