Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/Separator/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ComponentCategory
source: General
pt_br: Geral
zh_cn: 通用
zh_tw: 通用

# DividerWithTitleDescription
source: Divider with inner title. Set orientation='left/right' to align it.
pt_br: Divider com inner título. Definir orientation='esquerda/direita' para alinhar isso.
zh_cn: 带内部标题的分割线，可设置 orientation='left/right' 来对齐标题。
zh_tw: 帶內部標題的分割線，可設置 orientation='left/right' 來對齊標題。

# DividerWithTitleTitle
source: Divider with title
pt_br: Divider com título
zh_cn: 带标题的分割线
zh_tw: 帶標題的分割線

# HorizontalDescription
source: A Separator is horizontal by default. You can add text within Separator.
pt_br: A Separator é horizontal por padrão. Você pode adicionar texto within Separator.
zh_cn: Separator 默认是水平分割线，可以在 Separator 中添加文本。
zh_tw: Separator 默認是水平分割線，可以在 Separator 中添加文本。

# HorizontalTitle
source: Horizontal
zh_cn: 水平分割线
zh_tw: 水平分割線

# P2TextItem1
source: Item1
zh_cn: 项目 1
zh_tw: 項目 1

# P2TextItem2
source: Item2
zh_cn: 项目 2
zh_tw: 項目 2

# P2TextItem3
source: Item3
zh_cn: 项目 3
zh_tw: 項目 3

# P2TextLoremIpsumDolorSitAmetConsecteturAdipiscingElit
source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonne merninisti licere mihi ista probare, quae sunt a te dicta? Refert tamen, quo modo.
zh_cn: 这是一段用于演示分割线效果的示例文本。分割线可以组织内容层次，让页面结构更加清晰。
zh_tw: 這是一段用於演示分割線效果的示例文本。分割線可以組織內容層次，讓頁面結構更加清晰。

# P2TitleDashed
source: Dashed
zh_cn: 虚线
zh_tw: 虛線

# P2TitleDotted
source: Dotted
zh_cn: 点线
zh_tw: 點線

# P2TitleLeftText
source: Left text
pt_br: Esquerda texto
zh_cn: 左侧文本
zh_tw: 左側文本

# P2TitleLeftText2
source: Left Text
pt_br: Esquerda Texto
zh_cn: 左侧文本
zh_tw: 左側文本

# P2TitleLeftTextWithN0Orientationmargin
source: Left Text with 0 orientationMargin
pt_br: Esquerda Texto com 0 orientationMargin
zh_cn: orientationMargin 为 0 的左侧文本
zh_tw: orientationMargin 為 0 的左側文本

# P2TitleRightText
source: Right text
pt_br: Direita texto
zh_cn: 右侧文本
zh_tw: 右側文本

# P2TitleRightText2
source: Right Text
pt_br: Direita Texto
zh_cn: 右侧文本
zh_tw: 右側文本

# P2TitleRightTextWithN50pxOrientationmargin
source: Right Text with 50px orientationMargin
pt_br: Direita Texto com 50px orientationMargin
zh_cn: orientationMargin 为 50px 的右侧文本
zh_tw: orientationMargin 為 50px 的右側文本

# P2TitleSolid
source: Solid
zh_cn: 实线
zh_tw: 實線

# P2TitleText
source: Text
pt_br: Texto
zh_cn: 文本
zh_tw: 文本

# PageDescription
source: Separator creates visual rhythm between related sections, supports optional title text, plain text styling, vertical rules, line variants, and density sizes.
pt_br: Separator creates visual rhythm between related sections, oferece suporte opcional título texto, plain texto styling, vertical rules, linha variantes, e density tamanhos.
zh_cn: Separator 用于建立内容之间的视觉节奏，支持标题文本、普通文本样式、垂直分割、线型变体和不同间距尺寸。
zh_tw: Separator 用於建立內容之間的視覺節奏，支持標題文本、普通文本樣式、垂直分割、線型變體和不同間距尺寸。

# PageSubtitle
source: Separate content sections with horizontal or vertical rules.
pt_br: Separate conteúdo sections com horizontal ou vertical rules.
zh_cn: 用水平或垂直分割线分隔内容区块。
zh_tw: 用水平或垂直分割線分隔內容區塊。

# PlainTextDescription
source: You can use non-heading style of divider text by setting the plain property.
pt_br: Você pode usar non-heading estilo de divider texto por configuração o plain propriedade.
zh_cn: 通过设置 plain 属性，可以使用非标题样式的分割线文本。
zh_tw: 通過設置 plain 屬性，可以使用非標題樣式的分割線文本。

# PlainTextTitle
source: Text without heading style
pt_br: Texto sem heading estilo
zh_cn: 无标题样式文本
zh_tw: 無標題樣式文本

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticContentDescription
source: Content element with inline-block display, padding and other divider text content styles
zh_tw: 內容元素，包含行內塊顯示、內邊距等分割線文字內容的樣式

# SemanticPartAllPartsTitle
source: All parts
zh_tw: 全部部件

# SemanticPartDashedRailTitle
source: Dashed rail
zh_tw: 虛線連接條

# SemanticPartSmallSizeTitle
source: Small size
zh_tw: 小尺寸

# SemanticPartStyleDescription
source: Use owner-scoped selectors and Separator property selectors to customize the published Semantic Parts.
zh_tw: 使用 owner 作用域選擇器和 Separator 屬性選擇器自訂已發佈的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_tw: 自訂 Semantic Part 樣式

# SemanticPartTitlePlacementTitle
source: Title placement
zh_tw: 標題位置

# SemanticRailDescription
source: Background rail element with border-top style and other divider connection line styles
zh_tw: 背景條元素，包含邊框頂部樣式等分割線連接條的樣式

# SemanticRootDescription
source: Root element with border-top style, divider styling and other basic divider container styles
zh_tw: 根元素，包含邊框頂部樣式、分隔線樣式等分割線容器的基礎樣式

# SpacingSizeDescription
source: The size of the spacing.
pt_br: O tamanho de o espaçamento.
zh_cn: 设置间距大小。
zh_tw: 設置間距大小。

# SpacingSizeTitle
source: Set the spacing size of the divider
pt_br: Definir o espaçamento tamanho de o divider
zh_cn: 设置分割线间距
zh_tw: 設置分割線間距

# VariantDescription
source: Divider uses the solid variant by default. You can change it to dashed or dotted.
pt_br: Divider usa o solid variant por padrão. Você pode alterar isso para dashed ou dotted.
zh_cn: 分割线默认使用实线样式，也可以改为虚线或点线。
zh_tw: 分割線默認使用實線樣式，也可以改為虛線或點線。

# VariantTitle
source: Variant
zh_cn: 线型
zh_tw: 線型

# VerticalDescription
source: Use type='vertical' to make the divider vertical.
pt_br: Usar tipo='vertical' para make o divider vertical.
zh_cn: 使用 type='vertical' 可以让分割线垂直显示。
zh_tw: 使用 type='vertical' 可以讓分割線垂直顯示。

# VerticalTitle
source: Vertical
zh_cn: 垂直分割线
zh_tw: 垂直分割線
