Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Watermark/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: The most basic usage.
pt_br: O most básico uso.
zh_cn: 最基础的用法。
zh_tw: 最基礎的用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# CustomConfigurationDescription
source: Preview the watermark effect by configuring custom parameters.
pt_br: Preview o watermark effect por configuring personalizado parameters.
zh_cn: 通过配置自定义参数预览水印效果。
zh_tw: 通過配置自定義參數預覽水印效果。

# CustomConfigurationTitle
source: Custom configuration
pt_br: Personalizado configuration
zh_cn: 自定义配置
zh_tw: 自定義配置

# ImageWatermarkDescription
source: Specify the image address via image. To ensure that the image is high definition and not stretched, set the width and height, and upload at least twice the width and height of the logo image address.
pt_br: Specify o imagem address via imagem. Para ensure que o imagem é high definition e não stretched, definir o largura e altura, e envio at least twice o largura e altura de o logo imagem address.
zh_cn: 通过 image 指定图片地址。为确保图片高清且不被拉伸，请设置宽高，并上传至少两倍于显示宽高的 logo 图片。
zh_tw: 通過 image 指定圖片地址。為確保圖片高清且不被拉伸，請設置寬高，並上傳至少兩倍於顯示寬高的 logo 圖片。

# ImageWatermarkTitle
source: Image watermark
pt_br: Imagem watermark
zh_cn: 图片水印
zh_tw: 圖片水印

# MultiLineDescription
source: Use line-break to specify multi-line text watermark content.
pt_br: Usar linha-break para specify multi-linha texto watermark conteúdo.
zh_cn: 使用换行指定多行水印内容。
zh_tw: 使用換行指定多行水印內容。

# MultiLineTitle
source: Multi-line watermark
pt_br: Multi-linha watermark
zh_cn: 多行水印
zh_tw: 多行水印

# P2TextNaturalInteractionDescription
source: The light-speed iteration of the digital world makes products more complex. However, human consciousness and attention resources are limited. Facing this design contradiction, the pursuit of natural interaction will be the consistent direction of Ant Design. Natural user cognition: According to cognitive psychology, about 80% of external information is obtained through visual channels. The most important visual elements in the interface design, including layout, colors, illustrations, icons, etc., should fully absorb the laws of nature, thereby reducing the user's cognitive cost and bringing authentic and smooth feelings. In some scenarios, opportunely adding other sensory channels such as hearing, touch can create a richer and more natural product experience. Natural user behavior: In the interaction with the system, the designer should fully understand the relationship between users, system roles, and task objectives, and also contextually organize system functions and services. At the same time, a series of methods such as behavior analysis, artificial intelligence and sensors could be applied to assist users to make effective decisions and reduce extra operations of users, to save users' mental and physical resources and make human-computer interaction more natural.
pt_br: O light-speed iteration de o digital world makes products mais complexo. However, human consciousness e attention resources são limited. Facing este design contradiction, o pursuit de natural interaction irá ser o consistent direção de Ant Design. Natural usuário cognition: According para cognitive psychology, sobre 80% de external informação é obtained through visual channels. O most important visual elements em o interface design, incluindo layout, cores, illustrations, ícones, etc., should fully absorb o laws de nature, thereby reducing o usuário's cognitive cost e bringing authentic e smooth feelings. Em some scenarios, opportunely adding outro sensory channels such as hearing, touch pode criar a richer e mais natural product experience. Natural usuário behavior: Em o interaction com o system, o designer should fully understand o relationship between usuários, system roles, e task objectives, e also contextually organize system functions e services. At o mesmo hora, a series de methods such as behavior analysis, artificial intelligence e sensors could ser applied para assist usuários para make effective decisions e reduce extra operações de usuários, para salvar usuários' mental e physical resources e make human-computer interaction mais natural.
zh_cn: 数字世界的高速迭代让产品变得更加复杂，而人的意识和注意力资源是有限的。面对这种设计矛盾，追求自然交互将始终是 Ant Design 的一致方向。 自然的用户认知：根据认知心理学，外部信息约有 80% 通过视觉通道获得。界面设计中最重要的视觉元素，包括布局、色彩、插图、图标等，都应充分吸收自然规律，从而降低用户的认知成本，并带来真实、顺畅的感受。在一些场景中，适时加入听觉、触觉等其他感官通道，也可以创造更丰富、更自然的产品体验。 自然的用户行为：在与系统交互时，设计师应充分理解用户、系统角色和任务目标之间的关系，并结合上下文组织系统功能和服务。同时，可以运用行为分析、人工智能、传感器等方法辅助用户做出有效决策，减少用户的额外操作，节省用户的心智和体力资源，让人机交互更加自然。
zh_tw: 數字世界的高速迭代讓產品變得更加複雜，而人的意識和注意力資源是有限的。面對這種設計矛盾，追求自然交互將始終是 Ant Design 的一致方向。 自然的用戶認知：根據認知心理學，外部信息約有 80% 通過視覺通道獲得。界面設計中最重要的視覺元素，包括佈局、色彩、插圖、圖標等，都應充分吸收自然規律，從而降低用戶的認知成本，並帶來真實、順暢的感受。在一些場景中，適時加入聽覺、觸覺等其他感官通道，也可以創造更豐富、更自然的產品體驗。 自然的用戶行為：在與系統交互時，設計師應充分理解用戶、系統角色和任務目標之間的關係，並結合上下文組織系統功能和服務。同時，可以運用行為分析、人工智能、傳感器等方法輔助用戶做出有效決策，減少用戶的額外操作，節省用戶的心智和體力資源，讓人機交互更加自然。

# P2WatermarkMultiLineText
source: AtomUI Happy Working
pt_br: AtomUI Happy Funcionando
zh_cn: AtomUI 快乐工作
zh_tw: AtomUI 快樂工作

# PageDescription
source: Watermark attaches repeated text or image glyphs to a target area, helping identify ownership or prevent unauthorized reuse.
pt_br: Watermark attaches repeated texto ou imagem glyphs para a target area, helping identify ownership ou prevent unauthorized reuse.
zh_cn: Watermark 将重复的文字或图片 Glyph 附加到目标区域，用于标识归属或降低未经授权复用的风险。
zh_tw: Watermark 將重複的文字或圖片 Glyph 附加到目標區域，用於標識歸屬或降低未經授權複用的風險。

# PageSubtitle
source: Text or image watermarks for protected content.
zh_cn: 用于受保护内容的文字或图片水印。
zh_tw: 用於受保護內容的文字或圖片水印。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例
