Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Layout/Space/Localization/*.xlf
Languages: zh_tw

# AlignDescription
source: Config item align.
zh_tw: 配置項目對齊方式。

# AlignTitle
source: Align
zh_tw: 對齊

# BasicDescription
source: Crowded components horizontal spacing.
zh_tw: 為擁擠的組件添加水平間距。

# BasicTitle
source: Basic
zh_tw: 基礎用法

# CompactButtonDescription
source: Button component compact example.
zh_tw: 按鈕組件的緊湊示例。

# CompactButtonTitle
source: Button Compact Mode
zh_tw: 按鈕緊湊模式

# CompactFormDescription
source: Compact Mode for form component.
zh_tw: 表單組件的緊湊模式。

# CompactFormTitle
source: Compact Mode for form component
zh_tw: 表單緊湊模式

# ComponentCategory
source: Layout
zh_tw: 佈局

# ComponentStatusStable
source: Stable
zh_tw: 穩定

# P2CancelTextCancel
source: Cancel
zh_tw: 取消

# P2ConfirmContentAreYouSureToDeleteThisTask
source: Are you sure to delete this task?
zh_tw: 確定要刪除這個任務嗎？

# P2ContentButton
source: Button
zh_tw: 按鈕

# P2ContentButtonN1
source: Button 1
zh_tw: 按鈕 1

# P2ContentButtonN2
source: Button 2
zh_tw: 按鈕 2

# P2ContentButtonN3
source: Button 3
zh_tw: 按鈕 3

# P2ContentButtonN4
source: Button 4
zh_tw: 按鈕 4

# P2ContentClickToUpload
source: Click to Upload
zh_tw: 點擊上傳

# P2ContentConfirm
source: Confirm
zh_tw: 確認

# P2ContentCustom
source: Custom
zh_tw: 自定義

# P2ContentDashed
source: Dashed
zh_tw: 虛線

# P2ContentDefault
source: Default
zh_tw: 默認

# P2ContentLarge
source: Large
zh_tw: 大號

# P2ContentLink
source: Link
zh_tw: 鏈接

# P2ContentMiddle
source: Middle
zh_tw: 中號

# P2ContentPrimary
source: Primary
zh_tw: 主要

# P2ContentSearch
source: Search
zh_tw: 查詢

# P2ContentSmall
source: Small
zh_tw: 小號

# P2ContentSubmit
source: Submit
zh_tw: 提交

# P2HeaderBetween
source: Between
zh_tw: 介於

# P2HeaderCard
source: Card
zh_tw: 卡片

# P2HeaderExcept
source: Except
zh_tw: 排除

# P2HeaderHangzhou
source: Hangzhou
zh_tw: 杭州

# P2HeaderJiangsu
source: Jiangsu
zh_tw: 江蘇

# P2HeaderLeaf1
source: leaf1
zh_tw: 葉子節點1

# P2HeaderLeaf2
source: leaf2
zh_tw: 葉子節點2

# P2HeaderLeaf3
source: leaf3
zh_tw: 葉子節點3

# P2HeaderLingyinShi
source: Lingyin shi
zh_tw: 靈隱寺

# P2HeaderMail
source: Mail
zh_tw: 郵件

# P2HeaderMobile
source: Mobile
zh_tw: 手機

# P2HeaderN1stItem
source: 1st item
zh_tw: 第 1 項

# P2HeaderN2ndItem
source: 2nd item
zh_tw: 第 2 項

# P2HeaderN3rdItem
source: 3rd item
zh_tw: 第 3 項

# P2HeaderNanjing
source: Nanjing
zh_tw: 南京

# P2HeaderOption1
source: Option1
zh_tw: 選項 1

# P2HeaderOption1N1
source: Option1-1
zh_tw: 選項 1-1

# P2HeaderOption2
source: Option2
zh_tw: 選項 2

# P2HeaderOption2N1
source: Option2-1
zh_tw: 選項 2-1

# P2HeaderOption2N2
source: Option2-2
zh_tw: 選項 2-2

# P2HeaderParentN1
source: parent 1
zh_tw: 父節點 1

# P2HeaderParentN1N0
source: parent 1-0
zh_tw: 父節點 1-0

# P2HeaderParentN1N1
source: parent 1-1
zh_tw: 父節點 1-1

# P2HeaderReport
source: Report
zh_tw: 舉報

# P2HeaderSignIn
source: Sign In
zh_tw: 登錄

# P2HeaderSignUp
source: Sign Up
zh_tw: 註冊

# P2HeaderTextN1
source: text 1
zh_tw: 文本 1

# P2HeaderTextN2
source: text 2
zh_tw: 文本 2

# P2HeaderWestLake
source: West Lake
zh_tw: 西湖

# P2HeaderZhejiang
source: Zhejiang
zh_tw: 浙江

# P2HeaderZhongHuaMen
source: Zhong Hua Men
zh_tw: 中華門

# P2LargeSpaceButtonN1
source: Large Space Button 1
zh_tw: 大間距按鈕 1

# P2LargeSpaceButtonN2
source: Large Space Button 2
zh_tw: 大間距按鈕 2

# P2LargeSpaceButtonN3
source: Large Space Button 3
zh_tw: 大間距按鈕 3

# P2OkTextOk
source: Ok
zh_tw: 確定

# P2PlaceholderTextAnotherInput
source: another input
zh_tw: 另一個輸入

# P2PlaceholderTextEmail
source: Email
zh_tw: 郵箱

# P2PlaceholderTextInputHere
source: input here
zh_tw: 在此輸入

# P2PlaceholderTextMaximum
source: Maximum
zh_tw: 最大值

# P2PlaceholderTextMinimum
source: Minimum
zh_tw: 最小值

# P2PlaceholderTextPleaseSelect
source: Please select
zh_tw: 請選擇

# P2PlaceholderTextSelectAddress
source: Select Address
zh_tw: 選擇地址

# P2PlaceholderTextSelectTime
source: Select Time
zh_tw: 選擇時間

# P2PlaceholderTextStartTime
source: Start time
zh_tw: 開始時間

# P2SecondaryPlaceholderTextEndTime
source: End time
zh_tw: 結束時間

# P2StyledButtonN1
source: Styled Button 1
zh_tw: 樣式化按鈕 1

# P2StyledButtonN2
source: Styled Button 2
zh_tw: 樣式化按鈕 2

# P2StyledButtonN3
source: Styled Button 3
zh_tw: 樣式化按鈕 3

# P2TextBlock
source: Block
zh_tw: 塊

# P2TextCardContent
source: Card content
zh_tw: 卡片內容

# P2TextCenter
source: center
zh_tw: 居中

# P2TextInputContent
source: input content
zh_tw: 輸入內容

# P2TextXihuDistrictHangzhou
source: Xihu District, Hangzhou
zh_tw: 杭州市西湖區

# P2TitleDeleteTheTask
source: Delete the task
zh_tw: 刪除任務

# P2ToolTipTipComment
source: Comment
zh_tw: 評論

# P2ToolTipTipCopyGitUrl
source: copy git url
zh_tw: 複製 Git URL

# P2ToolTipTipDownload
source: Download
zh_tw: 下載

# P2ToolTipTipHeart
source: Heart
zh_tw: 喜歡

# P2ToolTipTipLike
source: Like
zh_tw: 點贊

# P2ToolTipTipShare
source: Share
zh_tw: 分享

# P2ToolTipTipStar
source: Star
zh_tw: 收藏

# P2ToolTipTipTooltip
source: Tooltip
zh_tw: 提示

# PageDescription
source: Space provides inline and vertical spacing, item alignment, split rendering, and compact input/button groups for dense tool surfaces.
zh_tw: Space 提供水平和垂直間距、項目對齊、分隔渲染以及緊湊輸入和按鈕組合，適合高密度工具界面。

# PageSubtitle
source: Arrange components with consistent spacing or compact grouping.
zh_tw: 用一致的間距或緊湊組合排列控件。

# ScenarioAlign
source: Align
zh_tw: 對齊

# ScenarioBasic
source: Basic
zh_tw: 基礎

# ScenarioCompactButton
source: Compact Button
zh_tw: 緊湊按鈕

# ScenarioCompactForm
source: Compact Form
zh_tw: 緊湊表單

# ScenarioExamples
source: Examples
zh_tw: 示例

# ScenarioSize
source: Size
zh_tw: 尺寸

# SemanticItemDescription
source: Wrapped item element with spacing item layout and styles, providing wrapper for each child element for inline alignment
zh_tw: 包裹的子元件，包含間距項的佈局和樣式，為每個子元素提供包裝用於內聯對齊

# SemanticPartStyleDescription
source: Mirrors the Ant Design style-class demo: customize the root frame, item background and separator color through generated Semantic Part styles, and outline the root with a dashed border.
zh_tw: 對齊 Ant Design style-class 範例：透過生成的 Semantic Part 樣式自訂 root 邊框、item 背景與 separator 顏色，並為 root 加上虛線邊框。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_tw: 自定義 Semantic Part 樣式

# SemanticRootDescription
source: Root element with flex layout, gap settings, alignment, wrap and other spacing container basic styles
zh_tw: 根元素，包含 flex 佈局、間隙設定、對齊方式、換行等間距容器的基礎樣式

# SemanticSeparatorDescription
source: Separator element with divider styling
zh_tw: 分隔符，包含分隔元素的樣式

# SizeDescription
source: Use size to set the spacing. Three sizes are preset: small, middle, and large. You can also customize the spacing. If size is not set, the spacing is small.
zh_tw: 使用 size 設置間距，預設 small、middle、large 三種尺寸，也可以自定義間距。未設置 size 時，間距為 small。

# SizeTitle
source: Space Size
zh_tw: 間距尺寸

# SplitDescription
source: Crowded components split.
zh_tw: 為擁擠的組件添加分隔符。

# SplitTitle
source: Split
zh_tw: 分隔符

# VerticalCompactDescription
source: Vertical Mode for Space.Compact, supports Button only.
zh_tw: Space.Compact 的垂直模式，僅支持 Button。

# VerticalCompactTitle
source: Vertical Compact Mode
zh_tw: 垂直緊湊模式

# VerticalSpaceDescription
source: Crowded components vertical spacing.
zh_tw: 為擁擠的組件添加垂直間距。

# VerticalSpaceTitle
source: Vertical Space
zh_tw: 垂直間距

# WrapDescription
source: Auto wrap line.
zh_tw: 自動換行。

# WrapTitle
source: Wrap
zh_tw: 自動換行
