Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Other/BorderBeam/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: Wrap a card to emphasize an important workspace summary without changing the card interaction model.
pt_br: Wrap a cartão para emphasize an important workspace summary sem changing o cartão interaction model.
zh_cn: 包裹卡片以强调重要的工作台概览，同时不改变卡片自身交互模型。
zh_tw: 包裹卡片以強調重要的工作台概覽，同時不改變卡片自身互動模型。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ComponentCategory
source: Other
pt_br: Outro
zh_cn: 其他
zh_tw: 其他

# CustomContainerContent
source: Review task status, deployment health, and recent automation activity in one custom container.
pt_br: Revise o status das tarefas, a integridade das implantações e as atividades recentes de automação em um contêiner personalizado.
zh_cn: 在一个自定义容器中查看任务状态、部署健康度和最近的自动化活动。
zh_tw: 在一個自訂容器中檢視任務狀態、部署健康度和最近的自動化活動。

# CustomContainerDescription
source: BorderBeam can decorate any Avalonia container. When the content does not implement IBorderBeamAwareControl, set matching BorderThickness and CornerRadius on BorderBeam.
pt_br: BorderBeam pode decorar qualquer contêiner Avalonia. Quando o conteúdo não implementar IBorderBeamAwareControl, defina BorderThickness e CornerRadius correspondentes no BorderBeam.
zh_cn: BorderBeam 可以装饰任意 Avalonia 容器。当内容未实现 IBorderBeamAwareControl 时，请在 BorderBeam 上设置与容器一致的 BorderThickness 和 CornerRadius。
zh_tw: BorderBeam 可以裝飾任意 Avalonia 容器。當內容未實作 IBorderBeamAwareControl 時，請在 BorderBeam 上設定與容器一致的 BorderThickness 和 CornerRadius。

# CustomContainerTitle
source: Custom container
pt_br: Contêiner personalizado
zh_cn: 自定义容器
zh_tw: 自訂容器

# CustomizedColorCardDescription
source: Stop positions use the public 0-100 input range.
pt_br: As posições das paradas usam o intervalo público de entrada de 0 a 100.
zh_cn: 色标位置使用公开的 0–100 输入范围。
zh_tw: 色標位置使用公開的 0–100 輸入範圍。

# CustomizedColorDescription
source: Display six gradient beam palettes and switch between them.
pt_br: Exiba seis paletas de gradiente do feixe e alterne entre elas.
zh_cn: 展示六组渐变流光配色，并在它们之间切换。
zh_tw: 展示六組漸變流光配色，並在它們之間切換。

# CustomizedColorTitle
source: Customized color
pt_br: Customized cor
zh_cn: 自定义颜色
zh_tw: 自訂顏色

# DurationDefaultCardDescription
source: The original pacing for most emphasized containers.
pt_br: O ritmo original para a maioria dos contêineres destacados.
zh_cn: 适合大多数强调型容器的默认节奏。
zh_tw: 適合大多數強調型容器的預設節奏。

# DurationDefaultCardTitle
source: Default
pt_br: Padrão
zh_cn: 默认
zh_tw: 預設

# DurationDescription
source: Use Duration to control how long the beam takes to complete one loop. The default is 6 seconds.
pt_br: Use Duration para controlar quanto tempo o feixe leva para completar um ciclo. O padrão é 6 segundos.
zh_cn: 使用 Duration 控制流光完成一圈所需的时间，默认值为 6 秒。
zh_tw: 使用 Duration 控制流光完成一圈所需的時間，預設值為 6 秒。

# DurationFastCardDescription
source: A quick loop for temporary highlights and active modules.
pt_br: Um ciclo rápido para destaques temporários e módulos ativos.
zh_cn: 快速循环适用于临时强调和活跃模块。
zh_tw: 快速循環適用於暫時強調和活躍模組。

# DurationFastCardTitle
source: Fast
pt_br: Rápido
zh_cn: 快速
zh_tw: 快速

# DurationSlowCardDescription
source: A calmer loop for persistent panels and ambient surfaces.
pt_br: Um ciclo mais suave para painéis persistentes e superfícies ambientes.
zh_cn: 舒缓循环适用于常驻面板和环境式界面。
zh_tw: 舒緩循環適用於常駐面板和環境式介面。

# DurationSlowCardTitle
source: Slow
pt_br: Lento
zh_cn: 慢速
zh_tw: 慢速

# DurationTitle
source: Duration
pt_br: Duração
zh_cn: 动画时长
zh_tw: 動畫時長

# LineWidthCardDescription
source: Set BorderThickness to match the border width of this container.
pt_br: Defina BorderThickness para corresponder à largura da borda deste contêiner.
zh_cn: 设置 BorderThickness，使流光线宽与此容器的边框宽度一致。
zh_tw: 設定 BorderThickness，使流光線寬與此容器的邊框寬度一致。

# LineWidthCardTitle
source: Custom line width
pt_br: Espessura de linha personalizada
zh_cn: 自定义线宽
zh_tw: 自訂線寬

# LineWidthDescription
source: Use BorderThickness to adjust the beam width. Its default value follows the shared border thickness token.
pt_br: Use BorderThickness para ajustar a espessura do feixe. O valor padrão segue o token compartilhado de espessura da borda.
zh_cn: 使用 BorderThickness 调整流光线宽，其默认值跟随共享边框厚度 Token。
zh_tw: 使用 BorderThickness 調整流光線寬，其預設值跟隨共用邊框厚度 Token。

# LineWidthTitle
source: Line width
pt_br: Espessura da linha
zh_cn: 线宽
zh_tw: 線寬

# MultipleBeamsCardDescription
source: Set Count to distribute multiple beams evenly around the container border.
pt_br: Defina Count para distribuir vários feixes uniformemente ao redor da borda do contêiner.
zh_cn: 设置 Count 可沿容器边界均匀分布多个光束。
zh_tw: 設定 Count 可沿容器邊界均勻分布多個光束。

# MultipleBeamsCardTitle
source: Multiple beams
pt_br: Vários feixes
zh_cn: 多光束
zh_tw: 多光束

# MultipleBeamsDescription
source: Use Count to distribute multiple beams evenly along one container boundary.
pt_br: Use Count para distribuir vários feixes uniformemente ao longo da borda de um contêiner.
zh_cn: 使用 Count 沿同一容器边界均匀分布多个光束。
zh_tw: 使用 Count 沿同一容器邊界均勻分布多個光束。

# MultipleBeamsTitle
source: Multiple beams
pt_br: Vários feixes
zh_cn: 多光束
zh_tw: 多光束

# NonUniformRadiusCardDescription
source: The top corners keep a larger radius while the bottom corners remain square.
pt_br: O superior corners keep a larger raio while o inferior corners remain quadrado.
zh_cn: 顶部圆角保持较大半径，底部角保持直角。
zh_tw: 頂部圓角保持較大半徑，底部角保持直角。

# NonUniformRadiusDescription
source: Set Outset to 0 when the decorated container clips its own corners.
pt_br: Definir Outset para 0 quando o decorated container clips its own corners.
zh_cn: 被装饰容器自行裁剪圆角时，可将 Outset 设置为 0。
zh_tw: 被裝飾容器自行裁剪圓角時，可將 Outset 設定為 0。

# NonUniformRadiusTitle
source: Non-uniform radius
pt_br: Non-uniform raio
zh_cn: 非统一圆角
zh_tw: 非統一圓角

# PageDescription
source: BorderBeam wraps a content control and renders a non-interactive beam on its border. It is decorative, stays active independently of the global motion setting by default, and can use a solid color or gradient stops.
pt_br: BorderBeam wraps a conteúdo controle e renders a non-interactive beam em its borda. Isso é decorative, stays active independently de o global motion configuração por padrão, e pode usar a solid cor ou gradient stops.
zh_cn: BorderBeam 包裹一个内容控件，并在其边界上渲染不参与交互的流光层。它只承担装饰性强调，默认不受全局动效设置影响，并支持单色或渐变停靠点。
zh_tw: BorderBeam 包裹一個內容控制項，並在其邊界上渲染不參與互動的流光層。它只承擔裝飾性強調，預設不受全域動效設定影響，並支援單色或漸變停靠點。

# PageSubtitle
source: Draw an animated highlight along a container boundary.
zh_cn: 沿容器边界绘制动态高光。
zh_tw: 沿容器邊界繪製動態高光。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SizeCompactCardDescription
source: Keeps the highlight shorter for dense card groups.
pt_br: Mantém o destaque mais curto para grupos densos de cartões.
zh_cn: 为密集卡片组使用较短的高光段。
zh_tw: 為密集卡片群組使用較短的高光段。

# SizeCompactCardTitle
source: Compact
pt_br: Compacto
zh_cn: 紧凑
zh_tw: 緊湊

# SizeDefaultCardDescription
source: Uses the default 100px visible beam segment.
pt_br: Usa o segmento de feixe visível padrão de 100px.
zh_cn: 使用默认的 100px 可见流光段。
zh_tw: 使用預設的 100px 可見流光段。

# SizeDefaultCardTitle
source: Default
pt_br: Padrão
zh_cn: 默认
zh_tw: 預設

# SizeDescription
source: Use BeamSize to control the size of the visible beam segment. The default is 100 device-independent pixels.
pt_br: Use BeamSize para controlar o tamanho do segmento visível do feixe. O padrão é 100 pixels independentes do dispositivo.
zh_cn: 使用 BeamSize 控制可见流光段的尺寸，默认值为 100 个设备无关像素。
zh_tw: 使用 BeamSize 控制可見流光段的尺寸，預設值為 100 個裝置獨立像素。

# SizeExtendedCardDescription
source: Creates a longer highlight for wider feature panels.
pt_br: Cria um destaque mais longo para painéis de recursos mais largos.
zh_cn: 为较宽的功能面板创建更长的高光段。
zh_tw: 為較寬的功能面板建立更長的高光段。

# SizeExtendedCardTitle
source: Extended
pt_br: Estendido
zh_cn: 扩展
zh_tw: 延伸

# SizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸
zh_tw: 尺寸

# ShowOnHoverCardDescription
source: The border beam appears when the pointer moves over this card.
pt_br: O feixe da borda aparece quando o ponteiro passa sobre este cartão.
zh_cn: 当指针移到此卡片上时，边框流光会显示。
zh_tw: 當指標移到此卡片上時，邊框流光會顯示。

# ShowOnHoverCardTitle
source: Hover over the card
pt_br: Passe o mouse sobre o cartão
zh_cn: 将指针移到卡片上
zh_tw: 將指標移到卡片上

# ShowOnHoverDescription
source: Hide the border beam by default, and reveal it when hovering over the container.
pt_br: Oculte o feixe da borda por padrão e revele-o ao passar o ponteiro sobre o contêiner.
zh_cn: 默认隐藏流光，当指针悬停在容器上时显示。
zh_tw: 預設隱藏流光，當指標懸停在容器上時顯示。

# ShowOnHoverTitle
source: Show on hover
pt_br: Mostrar ao passar o mouse
zh_cn: 悬停显示
zh_tw: 懸停顯示
