Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/PopupConfirm/Localization/*.xlf
Languages: pt_br

# ApiEventPopupConfirmCancelled
source: Raised when the cancel action is chosen.
pt_br: Emitido quando a ação de cancelamento é escolhida.

# ApiEventPopupConfirmConfirmed
source: Raised when the confirm action is chosen.
pt_br: Emitido quando a ação de confirmação é escolhida.

# ApiEventPopupConfirmPopupClick
source: Raised after either confirmation flyout button is clicked.
pt_br: Emitido depois either confirmation flyout botão é clicado.

# BasicUsageDescription
source: The basic example supports the title and description props of confirmation.
pt_br: O exemplo básico oferece suporte às propriedades de título e descrição da confirmação.

# BasicUsageTitle
source: Basic usage
pt_br: Uso básico

# ComponentStatusStable
source: Stable
pt_br: Estável

# CustomizeIconDescription
source: Set icon props to customize the icon.
pt_br: Defina as propriedades do ícone para personalizá-lo.

# CustomizeIconTitle
source: Customize icon
pt_br: Personalizar o ícone

# LocaleTextDescription
source: Set okText and cancelText props to customize the button's labels.
pt_br: Definir okText e cancelText props para personalizar o botão's rótulos.

# LocaleTextTitle
source: Locale text
pt_br: Texto de localidade

# P2CancelTextCancel
source: Cancel
pt_br: Cancelar

# P2ConfirmContentAreYouSureToDeleteThisTask
source: Are you sure to delete this task?
pt_br: Tem certeza de que deseja excluir esta tarefa?

# P2ContentBottom
source: Bottom
pt_br: Inferior

# P2ContentDelete
source: Delete
pt_br: Excluir

# P2ContentLeft
source: Left
pt_br: Esquerda

# P2ContentRight
source: Right
pt_br: Direita

# P2ContentTop
source: Top
pt_br: Superior

# P2TitleDeleteTheTask
source: Delete the task
pt_br: Excluir a tarefa

# PageDescription
source: PopupConfirm combines a trigger control with a confirmation flyout. It is useful when an operation needs a quick second step but does not justify a blocking modal dialog.
pt_br: PopupConfirm combines a gatilho controle com a confirmation flyout. Isso é useful quando an operação needs a quick segundo etapa but does não justify a blocking modal diálogo.

# PageSubtitle
source: Inline confirmation before a lightweight destructive or risky action.
pt_br: Confirmação embutida antes de uma ação destrutiva ou arriscada.

# PlacementDescription
source: There are 12 placement options available.
pt_br: Há 12 opções de posicionamento disponíveis.

# PlacementTitle
source: Placement
pt_br: Posicionamento

# ScenarioExamples
source: Examples
pt_br: Exemplos
