Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Empty/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: Simplest Usage.
pt_br: Simplest Uso.
zh_cn: 最简单的用法。
zh_tw: 最簡單的用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 資料展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# CustomizeDescription
source: Customize image source, image size, description and extra content.
pt_br: Personalizar imagem source, imagem tamanho, descrição e extra conteúdo.
zh_cn: 自定义图片来源、图片尺寸、描述和额外内容。
zh_tw: 自定義圖片來源、圖片尺寸、描述和額外內容。

# CustomizeTitle
source: Customize
pt_br: Personalizar
zh_cn: 自定义
zh_tw: 自定義

# NoDescriptionDescription
source: Simplest Usage with no description.
pt_br: Simplest Uso com não descrição.
zh_cn: 不带描述的最简单用法。
zh_tw: 不帶描述的最簡單用法。

# NoDescriptionTitle
source: No description
pt_br: Não descrição
zh_cn: 无描述
zh_tw: 無描述

# P2ContentCreateNow
source: Create Now
pt_br: Criar Now

# P2DescriptionCustomizeDescription
source: Customize Description
pt_br: Personalizar Descrição

# PageDescription
source: Use Empty to communicate that a container has no result, no configured content, or an optional recovery action.
pt_br: Usar Vazio para communicate que a container has não resultado, não configured conteúdo, ou an opcional recovery ação.
zh_cn: Empty 用于表达容器没有结果、没有配置内容，或提供一个可选的恢复操作。
zh_tw: Empty 用於表達容器沒有結果、沒有配置內容，或提供一個可選的恢復操作。

# PageSubtitle
source: Empty state placeholder for no data or unavailable content.
pt_br: Vazio estado placeholder para não dados ou unavailable conteúdo.
zh_cn: 用于无数据或内容不可用状态的占位展示。
zh_tw: 用於無資料或內容不可用狀態的占位展示。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SemanticDescriptionDescription
source: The description text region controlled by Description and IsDescriptionVisible.
pt_br: A região de texto da descrição, controlada por Description e IsDescriptionVisible.
zh_cn: 由 Description 和 IsDescriptionVisible 控制的描述文本区域。
zh_tw: 由 Description 與 IsDescriptionVisible 控制的描述文字區域。

# SemanticFooterDescription
source: The optional action region provided by Footer and FooterTemplate.
pt_br: A região de ação opcional fornecida por Footer e FooterTemplate.
zh_cn: 由 Footer 和 FooterTemplate 提供的可选操作区域。
zh_tw: 由 Footer 與 FooterTemplate 提供的可選操作區域。

# SemanticImageDescription
source: The stable image region for preset and custom SVG content.
pt_br: A região de imagem estável para conteúdo SVG predefinido e personalizado.
zh_cn: 承载预设和自定义 SVG 内容的稳定图片区域。
zh_tw: 承載預設與自訂 SVG 內容的穩定圖片區域。

# SemanticPartStyleDescription
source: You can customize the semantic dom style of Empty by passing objects/functions through classNames and styles.
pt_br: Você pode personalizar o estilo do DOM semântico de Empty passando objetos/funções por classNames e styles.
zh_cn: 通过 classNames 和 styles 传入对象/函数可以自定义 Empty 的语义化结构样式。

# SemanticPartStyleTitle
source: Custom semantic dom styling
pt_br: Personalização do DOM semântico
zh_cn: 自定义语义结构的样式和类

# SemanticRootDescription
source: The Empty owner controls overall layout, alignment, visibility, and root styling.
pt_br: O owner Empty controla o layout geral, o alinhamento, a visibilidade e o estilo da raiz.
zh_cn: Empty owner 控制整体布局、对齐、可见性和根视觉样式。
zh_tw: Empty owner 控制整體版面配置、對齊、可見性與根視覺樣式。

# SizeDescription
source: AtomUI supports three sizes of buttons: small, default and large.
pt_br: AtomUI oferece suporte três tamanhos de botões: pequeno, padrão e grande.
zh_cn: AtomUI 支持小号、默认和大号三种尺寸。
zh_tw: AtomUI 支持小號、默認和大號三種尺寸。

# SizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸
zh_tw: 尺寸

# P2DescriptionFunctionStyles
source: Function styles
zh_tw: 功能樣式

# P2DescriptionObjectStyles
source: Object styles
zh_tw: 物件樣式

# SemanticPartStyleDescription
source: Use owner-scoped styles to customize Empty's published Semantic Parts.
zh_tw: 使用 owner 作用域樣式自訂 Empty 已發布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_tw: 自訂 Semantic Part 樣式
