Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/Community/Localization/*.xlf
Languages: pt_br, zh_tw

source: About AtomUI
pt_br: Sobre o AtomUI
zh_tw: 關於 AtomUI

source: Home Page
pt_br: Inicial Página
zh_tw: 官網

# IncubationDescription
source: Supported by TLAIC, AtomUI OSS continues to advance cross-platform desktop software, open-source community operations, and the developer ecosystem.
pt_br: Supported por TLAIC, AtomUI OSS continues para advance cross-platform desktop software, abrir-source comunidade operações, e o developer ecosystem.
zh_tw: 獲得通明湖中心開源孵化體系支持，持續推進跨平台桌面軟件、開源社區運營與開發者生態建設。

# IncubationPointEcosystem
source: Ecosystem building
zh_tw: 生態共建

# IncubationPointLicense
source: Open licensing
pt_br: Abrir licensing
zh_tw: 開放許可

# IncubationPointOpenSource
source: Open-source incubation
pt_br: Abrir-source incubation
zh_tw: 開源孵化

# IncubationTitle
source: AtomUI OSS joins the TLAIC open-source incubation program
pt_br: AtomUI OSS joins o TLAIC abrir-source incubation program
zh_tw: AtomUI OSS 納入通明湖中心開源孵化體系

# MissionLabel
source: Mission:
zh_tw: 使命：

# MissionText
source: Make digital world builders more efficient
pt_br: Make digital world builders mais efficient
zh_tw: 讓數字世界建設者更高效

source: QQ Group
pt_br: QQ Grupo
zh_tw: QQ群

# QQGroupDescription
source: Join the QQ group
pt_br: Join o QQ grupo
zh_tw: 加入 QQ 交流群

# TelegramGroupDescription
source: Join the Telegram group
pt_br: Join o Telegram grupo
zh_tw: 加入 Telegram 交流群

# VisionLabel
source: Vision:
zh_tw: 願景：

# VisionText
source: To become a world-class provider of productivity software
zh_tw: 致力於成為世界一流的生產力工具軟件提供商

source: WeChat Group
pt_br: WeChat Grupo
zh_tw: 微信群

# WeChatGroupDescription
source: Join the WeChat group
pt_br: Join o WeChat grupo
zh_tw: 加入微信交流群

# WeChatOfficialDescription
source: Follow release updates
zh_tw: 關注發佈動態

# IncubationEyebrow
source: INCUBATION SUPPORT
pt_br: INCUBATION SUPORTE
