Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Alert/Localization/*.xlf
Languages: pt_br, zh_cn

# ApiEventCloseRequest
source: Raised when the user clicks the close button.
pt_br: Emitido quando o usuário clicks o fechar botão.
zh_cn: 用户点击关闭按钮时触发。

# BasicDescription
source: The simplest usage for short messages.
pt_br: O simplest uso para curto mensagens.
zh_cn: 用于短消息提示的最简单用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法

# ClosableDescription
source: To show close button.
pt_br: Para mostrar fechar botão.
zh_cn: 显示关闭按钮。

# ClosableTitle
source: Closable
zh_cn: 可关闭

# ComponentCategory
source: Feedback
zh_cn: 反馈

# CustomActionDescription
source: Custom action.
pt_br: Personalizado ação.
zh_cn: 自定义操作。

# CustomActionTitle
source: Custom action
pt_br: Personalizado ação
zh_cn: 自定义操作

# DescriptionDescription
source: Additional description for alert message.
pt_br: Additional descrição para alerta mensagem.
zh_cn: 为提示消息添加额外描述。

# DescriptionTitle
source: Description
pt_br: Descrição
zh_cn: 含描述信息

# IconDescription
source: A relevant icon makes alert information clearer.
pt_br: A relevant ícone makes alerta informação clearer.
zh_cn: 合适的图标可以让提示信息更清晰。

# IconTitle
source: Icon
pt_br: Ícone
zh_cn: 图标

# LoopBannerDescription
source: Show a loop banner.
pt_br: Mostrar a loop banner.
zh_cn: 展示循环横幅。

# LoopBannerTitle
source: Loop Banner
zh_cn: 循环横幅

# MoreTypesDescription
source: There are 4 types of Alert: success, info, warning, error.
pt_br: Há são 4 types de Alerta: sucesso, informação, aviso, erro.
zh_cn: Alert 有 success、info、warning、error 四种类型。

# MoreTypesTitle
source: More types
pt_br: Mais types
zh_cn: 更多类型

# P2ContentAccept
source: Accept
zh_cn: 接受

# P2ContentDecline
source: Decline
zh_cn: 拒绝

# P2ContentDetail
source: Detail
zh_cn: 详情

# P2ContentDone
source: Done
zh_cn: 完成

# P2ContentErrorText
source: Error Text
pt_br: Erro Texto
zh_cn: 错误文本

# P2ContentICanBeAReactComponentMultipleReact
source: I can be custom content, multiple controls, or just some text, Info Description Info Description Info Description Info Description
pt_br: I pode ser personalizado conteúdo, múltiplos controles, ou just some texto, Informação Descrição Informação Descrição Informação Descrição Informação Descrição
zh_cn: 这里可以是自定义内容、多个控件，或只是一段普通文本，信息描述 信息描述 信息描述 信息描述

# P2ContentInfoText
source: Info Text
pt_br: Informação Texto
zh_cn: 信息文本

# P2ContentSuccessText
source: Success Text
pt_br: Sucesso Texto
zh_cn: 成功文本

# P2ContentUndo
source: UNDO
zh_cn: 撤销

# P2ContentWarningText
source: Warning Text
pt_br: Aviso Texto
zh_cn: 警告文本

# P2ContentWarningTextWarningTextWarningTextWarningText
source: Warning Text Warning Text Warning Text Warning Text Warning Text Warning TextWarning Text
pt_br: Aviso Texto Aviso Texto Aviso Texto Aviso Texto Aviso Texto Aviso TextWarning Texto
zh_cn: 警告文本 警告文本 警告文本 警告文本 警告文本 警告文本

# P2DescriptionAdditionalDescriptionAndInformationAboutCopywriting
source: Additional description and information about copywriting.
pt_br: Additional descrição e informação sobre copywriting.
zh_cn: 关于提示文案的补充说明和信息。

# P2DescriptionDetailedDescriptionAndAdviceAboutSuccessfulCopywriting
source: Detailed description and advice about successful copywriting.
pt_br: Detailed descrição e advice sobre successful copywriting.
zh_cn: 关于成功提示文案的详细说明和建议。

# P2DescriptionErrorDescriptionErrorDescriptionErrorDescriptionErrorDesc
source: Error Description Error Description Error Description Error Description Error Description Error Description
pt_br: Erro Descrição Erro Descrição Erro Descrição Erro Descrição Erro Descrição Erro Descrição
zh_cn: 错误描述 错误描述 错误描述 错误描述 错误描述 错误描述

# P2DescriptionErrorDescriptionErrorDescriptionErrorDescriptionErrorDesc2
source: Error Description Error Description Error Description Error Description
pt_br: Erro Descrição Erro Descrição Erro Descrição Erro Descrição
zh_cn: 错误描述 错误描述 错误描述 错误描述

# P2DescriptionInfoDescriptionInfoDescriptionInfoDescriptionInfoDescript
source: Info Description Info Description Info Description Info Description
pt_br: Informação Descrição Informação Descrição Informação Descrição Informação Descrição
zh_cn: 信息描述 信息描述 信息描述 信息描述

# P2DescriptionSuccessDescriptionSuccessDescriptionSuccessDescription
source: Success Description Success Description Success Description
pt_br: Sucesso Descrição Sucesso Descrição Sucesso Descrição
zh_cn: 成功描述 成功描述 成功描述

# P2DescriptionThisIsAWarningNoticeAboutCopywriting
source: This is a warning notice about copywriting.
pt_br: Este é a aviso notice sobre copywriting.
zh_cn: 这是一条关于提示文案的警告通知。

# P2DescriptionThisIsAnErrorMessageAboutCopywriting
source: This is an error message about copywriting.
pt_br: Este é an erro mensagem sobre copywriting.
zh_cn: 这是一条关于提示文案的错误信息。

# P2DescriptionWarningDescriptionWarningDescriptionWarningDescriptionWar
source: Warning Description Warning Description Warning Description Warning Description
pt_br: Aviso Descrição Aviso Descrição Aviso Descrição Aviso Descrição
zh_cn: 警告描述 警告描述 警告描述 警告描述

# P2MessageError
source: Error
pt_br: Erro
zh_cn: 错误

# P2MessageErrorText
source: Error Text
pt_br: Erro Texto
zh_cn: 错误提示文本

# P2MessageInfoText
source: Info Text
pt_br: Informação Texto
zh_cn: 信息提示文本

# P2MessageInformationalNotes
source: Informational Notes
zh_cn: 信息说明

# P2MessageSuccessText
source: Success Text
pt_br: Sucesso Texto
zh_cn: 成功提示文本

# P2MessageSuccessTips
source: Success Tips
pt_br: Sucesso Tips
zh_cn: 成功提示

# P2MessageWarning
source: Warning
pt_br: Aviso
zh_cn: 警告

# P2MessageWarningText
source: Warning Text
pt_br: Aviso Texto
zh_cn: 警告提示文本

# PageDescription
source: Alert displays important status information and optional actions without interrupting the current workflow.
pt_br: Alerta displays important status informação e opcional ações sem interrupting o atual workflow.
zh_cn: Alert 用于展示重要状态信息和可选操作，不打断当前工作流。

# PageSubtitle
source: Prominent contextual feedback message.
pt_br: Prominent contextual feedback mensagem.
zh_cn: 醒目的上下文反馈信息。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例

# SemanticActionsDescription
source: Actions element with layout and spacing styles for action buttons
zh_cn: 操作元素，包含用于操作按钮的布局和间距样式

# SemanticCloseDescription
source: Close button element with basic button styling
zh_cn: 关闭按钮元素，包含基础按钮样式

# SemanticDescriptionDescription
source: Description element with font-size and line-height styles for additional content
zh_cn: 描述元素，包含附加内容的字号和行高样式

# SemanticIconDescription
source: Icon element with color, line-height, and margin styles, supporting different status icon types
zh_cn: 图标元素，包含颜色、行高和外边距样式，支持不同状态图标类型

# SemanticPartStyleDescription
source: You can customize the semantic dom style of Alert by passing objects/functions through classNames and styles.
zh_cn: 通过 classNames 和 styles 传入对象/函数可以自定义 Alert 的语义化 DOM 样式。

# SemanticPartStyleTitle
source: Custom semantic dom styling
zh_cn: 自定义语义化 DOM 样式

# SemanticRootDescription
source: Root element with border, background, padding, border-radius, and positioning styles for the alert container
zh_cn: 根元素，包含 Alert 容器的边框、背景、内边距、圆角和定位样式

# SemanticSectionDescription
source: Content element with flex layout controlling content area typography and minimum width
zh_cn: 内容元素，采用弹性布局控制内容区域的排版和最小宽度

# SemanticTitleDescription
source: Title element with text color and font styling for the alert title
zh_cn: 标题元素，包含 Alert 标题的文本颜色和字体样式
