Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Collapse/Localization/*.xlf
Languages: zh_tw

# AccordionDescription
source: In accordion mode, only one panel can be expanded at a time.
zh_tw: 在手風琴模式下，同一時間只能展開一個面板。

# AccordionTitle
source: Accordion
zh_tw: 手風琴

# BorderlessDescription
source: A borderless style of Collapse.
zh_tw: 無邊框樣式的 Collapse。

# BorderlessTitle
source: Borderless
zh_tw: 無邊框

# CollapseDescription
source: By default, any number of panels can be expanded at a time. The first panel is expanded in this example.
zh_tw: 默認情況下，可以同時展開任意數量的面板。本示例中第一個面板處於展開狀態。

# CollapseTitle
source: Collapse
zh_tw: 折疊面板

# CollapsibleDescription
source: Specify the trigger area of collapsible by collapsible.
zh_tw: 通過 collapsible 指定折疊觸發區域。

# CollapsibleTitle
source: Collapsible
zh_tw: 可折疊觸發區域

# ComponentCategory
source: Data Display
zh_tw: 數據展示

# CustomPaddingDescription
source: Please set custom header margins and content spacing.
zh_tw: 請設置自定義標題邊距和內容間距。

# CustomPaddingTitle
source: Custom Header And Content Padding
zh_tw: 自定義標題和內容間距

# ExpandIconLocationDescription
source: The expand icon can be placed in front or in the back.
zh_tw: 展開圖標可以放在前方或後方。

# ExpandIconLocationTitle
source: Expand icon location
zh_tw: 展開圖標位置

# GhostCollapseDescription
source: Making collapse's background to transparent.
zh_tw: 讓 Collapse 的背景透明。

# GhostCollapseTitle
source: Ghost Collapse
zh_tw: 幽靈折疊面板

# NestedPanelDescription
source: Collapse is nested inside the Collapse.
zh_tw: 在 Collapse 內嵌套 Collapse。

# NestedPanelTitle
source: Nested panel
zh_tw: 嵌套面板

# NoArrowDescription
source: You can hide the arrow icon by passing IsShowExpandIcon={False} to CollapsePanel component.
zh_tw: 可以向 CollapsePanel 傳入 IsShowExpandIcon={False} 來隱藏箭頭圖標。

# NoArrowTitle
source: No Arrow
zh_tw: 隱藏箭頭

# P2ContentEnd
source: End
zh_tw: 結束

# P2ContentStart
source: Start
zh_tw: 開始

# P2HeaderThisIsDefaultSizePanelHeader
source: This is default size panel header
zh_tw: 這是默認尺寸面板標題

# P2HeaderThisIsLargeSizePanelHeader
source: This is large size panel header
zh_tw: 這是大尺寸面板標題

# P2HeaderThisIsPanelHeaderN1
source: This is panel header 1
zh_tw: 這是面板標題 1

# P2HeaderThisIsPanelHeaderN2
source: This is panel header 2
zh_tw: 這是面板標題 2

# P2HeaderThisIsPanelHeaderN3
source: This is panel header 3
zh_tw: 這是面板標題 3

# P2HeaderThisIsSmallSizePanelHeader
source: This is small size panel header
zh_tw: 這是小尺寸面板標題

# P2HeaderThisPanelCanOnlyBeCollapsedByClicking
source: This panel can only be collapsed by clicking text
zh_tw: 只能點擊文字折疊此面板

# P2HeaderThisPanelCanOnlyBeCollapsedByClicking2
source: This panel can only be collapsed by clicking icon
zh_tw: 只能點擊圖標折疊此面板

# P2HeaderThisPanelCanTBeCollapsed
source: This panel can't be collapsed
zh_tw: 此面板不能折疊

# P2TextADogIsATypeOfDomesticatedAnimal
source: A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
zh_tw: 狗是一種被馴養的動物。它以忠誠和可靠著稱，在世界各地許多家庭中都是受歡迎的成員。

# P2TextExpandIconPosition
source: Expand Icon Position:
zh_tw: 展開圖標位置：

# P2TitleDefaultSize
source: Default Size
zh_tw: 默認尺寸

# P2TitleLargeSize
source: Large Size
zh_tw: 大尺寸

# P2TitleSmallSize
source: Small Size
zh_tw: 小尺寸

# PageDescription
source: Collapse organizes dense information into panels. It supports accordion behavior, nested panels, borderless and ghost styles, custom spacing, icon placement, and icon-only trigger mode.
zh_tw: Collapse 用於把密集信息分組到多個面板中，支持手風琴、嵌套面板、無邊框與幽靈樣式、自定義間距、圖標位置和僅圖標觸發展開。

# PageSubtitle
source: Stack related content sections that can expand or collapse independently.
zh_tw: 將相關內容組織成可獨立展開和收起的面板。

# ScenarioAppearance
source: Appearance
zh_tw: 外觀

# ScenarioBasic
source: Basic
zh_tw: 基礎

# ScenarioBehavior
source: Behavior
zh_tw: 行為

# ScenarioExamples
source: Examples
zh_tw: 示例

# SemanticBodyDescription
source: Body element with padding, color, background color and other styles for panel content area display
zh_tw: 內容元素，包含內邊距、顏色、背景色等面板內容區域的展示樣式

# SemanticHeaderDescription
source: Header element with flex layout, padding, color, line-height, cursor style, transition animations and other interactive styles for panel headers
zh_tw: 頭部元素，包含flex佈局、內邊距、顏色、行高、游標樣式、過渡動畫等面板頭部的互動和樣式

# SemanticIconDescription
source: Icon element with font size, transition animations, rotation transforms and other styles and animations for expand/collapse arrows
zh_tw: 圖示元素，包含字型大小、過渡動畫、旋轉變換等展開收起箭頭的樣式和動效

# SemanticPartStyleDescription
source: Use owner-scoped selectors and Collapse property selectors to customize the published Semantic Parts.
zh_tw: 使用 owner 作用域選擇器和 Collapse 屬性選擇器自訂已發佈的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_tw: 自訂 Semantic Part 樣式

# SemanticRootDescription
source: Root element with border, border-radius, background color and container styles that control the overall layout and appearance of collapse panels
zh_tw: 根元素，包含摺疊面板的邊框、圓角、背景色等容器樣式，控制面板的整體佈局和外觀

# SemanticTitleDescription
source: Title element with flex auto layout and margin styles for title text layout and typography
zh_tw: 標題元素，包含flex自適應佈局、右邊距等標題文字的佈局和排版樣式

# SizeDescription
source: Ant Design supports a default collapse size as well as a large and small size. If a large or small collapse is desired, set the size property to either large or small respectively. Omit the size property for a collapse with the default size.
zh_tw: Ant Design 支持默認、大號和小號三種折疊面板尺寸。需要大號或小號時分別設置 size 屬性；省略 size 屬性時使用默認尺寸。

# SizeTitle
source: Size
zh_tw: 尺寸
