Repository: chinware/AtomUI
Catalog: src/AtomUI.Toolkits.GalleryBase/Localization/SemanticPartPreviewLang/*.xlf
Languages: pt_br, zh_cn, zh_tw

# CardinalityLabel
source: Cardinality
pt_br: Cardinalidade
zh_cn: 数量约束
zh_tw: 數量約束

# ContractTypeLabel
source: Contract type
pt_br: Tipo de contrato
zh_cn: 契约类型
zh_tw: 契約類型

# CrossRootTag
source: Cross visual root
pt_br: Raiz visual separada
zh_cn: 跨视觉根
zh_tw: 跨視覺根

# CustomizationLabel
source: Customization
pt_br: Personalização
zh_cn: 定制方式
zh_tw: 自訂方式

# ExamplesTabLabel
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# InfoAction
source: View technical details and styling example
pt_br: Ver detalhes técnicos e exemplo de estilo
zh_cn: 查看技术详情和样式示例
zh_tw: 檢視技術詳情與樣式範例

# PartDetailsTitle
source: Part details
pt_br: Detalhes da parte
zh_cn: 部件详情
zh_tw: 部件詳情

# PartFallbackDescription
source: The {0} semantic region.
pt_br: A região semântica {0}.
zh_cn: 控件的 {0} 语义区域。
zh_tw: 控制項的 {0} 語意區域。

# PinAction
source: Pin or unpin highlight
pt_br: Fixar ou desafixar destaque
zh_cn: 固定或取消固定高亮
zh_tw: 固定或取消固定醒目顯示

# RootFallbackDescription
source: The control root.
pt_br: A raiz do controle.
zh_cn: 控件根区域。
zh_tw: 控制項根區域。

# RuntimeCreatedTag
source: Runtime-created
pt_br: Criado em tempo de execução
zh_cn: 运行时创建
zh_tw: 執行階段建立

# SelectorLabel
source: Selector
pt_br: Seletor
zh_cn: 选择器
zh_tw: 選擇器

# SelectorRouteLabel
source: Selector route
pt_br: Rota do seletor
zh_cn: 选择器路径
zh_tw: 選擇器路徑

# SemanticPartsTabLabel
source: Semantic Parts
pt_br: Partes semânticas
zh_cn: 语义部件
zh_tw: 語意部件

# StyleTypeLabel
source: Style type
pt_br: Tipo de estilo
zh_cn: 样式类型
zh_tw: 樣式類型

# StylingExampleTitle
source: Styling example
pt_br: Exemplo de estilo
zh_cn: 样式示例
zh_tw: 樣式範例
