Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Spin/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicUsageDescription
source: A simple loading status.
pt_br: Um status de carregamento simples.
zh_cn: 简单的加载状态。
zh_tw: 簡單的加載狀態。

# BasicUsageTitle
source: Basic Usage
pt_br: Básico Uso
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# CustomIndicatorDescription
source: Use custom loading indicator.
pt_br: Usar personalizado carregando indicator.
zh_cn: 使用自定义加载指示器。
zh_tw: 使用自定義加載指示器。

# CustomIndicatorTitle
source: Custom spinning indicator
pt_br: Personalizado spinning indicator
zh_cn: 自定义加载指示器
zh_tw: 自定義加載指示器

# CustomizedDescriptionDescription
source: Customized description
pt_br: Customized descrição
zh_cn: 自定义描述。
zh_tw: 自定義描述。

# CustomizedDescriptionTitle
source: Customized description
pt_br: Customized descrição
zh_cn: 自定义描述
zh_tw: 自定義描述

# EmbeddedModeDescription
source: Embedding content into Spin will set it into loading state.
pt_br: Embedding conteúdo into Spin irá definir isso into carregando estado.
zh_cn: 将内容嵌入 Spin 后会进入加载状态。
zh_tw: 將內容嵌入 Spin 後會進入加載狀態。

# EmbeddedModeTitle
source: Embedded mode
pt_br: Embedded modo
zh_cn: 嵌入模式
zh_tw: 嵌入模式

# P2DescriptionFurtherDetailsAboutTheContextOfThisAlert
source: Further details about the context of this alert.
pt_br: Further details sobre o context de este alerta.
zh_cn: 关于这条提示上下文的更多详细信息。
zh_tw: 關於這條提示上下文的更多詳細信息。

# P2MessageAlertMessageTitle
source: Alert message title
pt_br: Alerta mensagem título
zh_cn: 提示消息标题
zh_tw: 提示消息標題

# P2TextLoadingState
source: Loading state：
pt_br: Carregando estado：
zh_cn: 加载状态：
zh_tw: 加載狀態：

# P2TipLoading
source: Loading...
pt_br: Carregando...
zh_cn: 加载中...
zh_tw: 加載中...

# PageDescription
source: Spin and SpinIndicator display activity while a region, card, or page is waiting for data, with optional tips, masks, and custom indicators.
pt_br: Spin e SpinIndicator exibir activity while a region, cartão, ou página é waiting para dados, com opcional tips, masks, e personalizado indicators.
zh_cn: Spin 和 SpinIndicator 用于区域、卡片或页面等待数据时展示加载状态，并支持提示文本、遮罩和自定义指示器。
zh_tw: Spin 和 SpinIndicator 用於區域、卡片或頁面等待數據時展示加載狀態，並支持提示文本、遮罩和自定義指示器。

# PageSubtitle
source: Loading indicators for asynchronous content.
pt_br: Carregando indicators para asynchronous conteúdo.
zh_cn: 用于异步内容的加载指示器。
zh_tw: 用於異步內容的加載指示器。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticContainerDescription
source: Container element with opacity and blur transition styles for the nested content.
pt_br: Elemento contêiner com estilos de opacidade e transição de desfoque para o conteúdo aninhado.
zh_cn: 容器元素，包含嵌套内容的透明度和模糊过渡样式。

# SemanticDescriptionDescription
source: Description element with font size, foreground and line height styles for the tip text.
pt_br: Elemento de descrição com estilos de tamanho de fonte, cor de primeiro plano e altura de linha para o texto de dica.
zh_cn: 描述元素，包含提示文本的字号、前景色和行高样式。

# SemanticIndicatorContentDescription
source: Content element with the built-in dot indicator or custom indicator presenter styles.
pt_br: Elemento de conteúdo com estilos do indicador de pontos interno ou do apresentador de indicador personalizado.
zh_cn: 内容元素，包含内置圆点指示器或自定义指示器呈现内容的样式。

# SemanticIndicatorDescription
source: Indicator element with size, motion duration and other spinning indicator styles.
pt_br: Elemento indicador com tamanho, duração de movimento e outros estilos do indicador de carregamento.
zh_cn: 指示器元素，包含尺寸、动效时长以及其他加载指示样式。

# SemanticIndicatorRootDescription
source: Root element of a SpinIndicator component.
pt_br: Elemento raiz de um componente SpinIndicator.
zh_cn: SpinIndicator 组件的根元素。

# SemanticMaskDescription
source: Mask element with background, opacity and other overlay dimming styles.
pt_br: Elemento de máscara com estilos de fundo, opacidade e outro escurecimento de sobreposição.
zh_cn: 遮罩元素，包含背景、透明度以及其他遮罩变暗样式。

# SemanticPartStyleDescription
source: Use owner-scoped styles to customize Spin's published Semantic Parts.
pt_br: Use estilos com escopo de owner para personalizar os Semantic Parts publicados do Spin.
zh_cn: 使用 owner 作用域样式定制 Spin 已发布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义 Semantic Part 样式

# SemanticRootDescription
source: Root element with the loading region's base layout, alignment and theme entry styles.
pt_br: Elemento raiz com estilos de layout base, alinhamento e entrada de tema da região de carregamento.
zh_cn: 根元素，包含加载区域的基础布局、对齐和主题入口样式。

# SemanticSectionDescription
source: Section element with centered alignment, spacing and other loading area layout styles.
pt_br: Elemento de seção com alinhamento centralizado, espaçamento e outros estilos de layout da área de carregamento.
zh_cn: 加载区域元素，包含居中对齐、间距以及其他加载区域布局样式。

# SizeDescription
source: SpinIndicator supports small, middle, large, and custom size types; the custom type follows the middle metrics by default and can override indicator metrics.
zh_cn: SpinIndicator 支持小号、中号、大号和自定义尺寸类型；自定义类型默认沿用中号尺寸指标，也可以覆盖指示器尺寸指标。
zh_tw: SpinIndicator 支持小號、中號、大號和自定義尺寸類型；自定義類型默認沿用中號尺寸指標，也可以覆蓋指示器尺寸指標。

# SizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸
zh_tw: 尺寸
