Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Card/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: A basic card containing a title, content and an extra corner content. Supports two sizes: default and small.
pt_br: A básico cartão contendo a título, conteúdo e an extra corner conteúdo. Oferece suporte dois tamanhos: padrão e pequeno.
zh_cn: 包含标题、内容和右上角额外内容的基础卡片。支持默认和小号两种尺寸。
zh_tw: 包含標題、內容和右上角額外內容的基礎卡片。支持默認和小號兩種尺寸。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础卡片
zh_tw: 基礎卡片

# CardInColumnDescription
source: Cards usually cooperate with grid column layout in overview page.
pt_br: Cartões usually cooperate com grid coluna layout em visão geral página.
zh_cn: 卡片通常在概览页面中配合栅格列布局使用。
zh_tw: 卡片通常在概覽頁面中配合柵格列佈局使用。

# CardInColumnTitle
source: Card in column
pt_br: Cartão em coluna
zh_cn: 栅格中的卡片
zh_tw: 柵格中的卡片

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 數據展示

# CustomizedContentDescription
source: You can use Card.Meta to support more flexible content.
zh_cn: 可以使用 Card.Meta 支持更灵活的内容。
zh_tw: 可以使用 Card.Meta 支持更靈活的內容。

# CustomizedContentTitle
source: Customized content
pt_br: Customized conteúdo
zh_cn: 自定义内容
zh_tw: 自定義內容

# GridCardDescription
source: Grid style card content..
pt_br: Grid estilo cartão conteúdo..
zh_cn: 栅格样式的卡片内容。
zh_tw: 柵格樣式的卡片內容。

# GridCardTitle
source: Grid card
pt_br: Grid cartão
zh_cn: 栅格卡片
zh_tw: 柵格卡片

# InnerCardDescription
source: It can be placed inside the ordinary card to display the information of the multilevel structure.
pt_br: Isso pode ser placed inside o ordinary cartão para exibir o informação de o multilevel structure.
zh_cn: 可放置在普通卡片内部，用于展示多级结构信息。
zh_tw: 可放置在普通卡片內部，用於展示多級結構信息。

# InnerCardTitle
source: Inner card
pt_br: Inner cartão
zh_cn: 内部卡片
zh_tw: 內部卡片

# LoadingCardDescription
source: Shows a loading indicator while the contents of the card is being fetched.
pt_br: Shows a carregando indicator while o contents de o cartão é being fetched.
zh_cn: 卡片内容获取过程中显示加载指示。
zh_tw: 卡片內容獲取過程中顯示加載指示。

# LoadingCardTitle
source: Loading card
pt_br: Carregando cartão
zh_cn: 加载中卡片
zh_tw: 加載中卡片

# MoreContentConfigurationDescription
source: A Card that supports cover, avatar, title and description.
pt_br: A Cartão que oferece suporte cover, avatar, título e descrição.
zh_cn: 支持封面、头像、标题和描述的卡片。
zh_tw: 支持封面、頭像、標題和描述的卡片。

# MoreContentConfigurationTitle
source: Support more content configuration
pt_br: Suporte mais conteúdo configuration
zh_cn: 支持更多内容配置
zh_tw: 支持更多內容配置

# NoBorderDescription
source: A borderless card on a gray background.
pt_br: A sem borda cartão em a gray background.
zh_cn: 灰色背景上的无边框卡片。
zh_tw: 灰色背景上的無邊框卡片。

# NoBorderTitle
source: No border
pt_br: Não borda
zh_cn: 无边框
zh_tw: 無邊框

# P2ContentAppContent
source: app content
pt_br: app conteúdo
zh_cn: 应用内容
zh_tw: 應用內容

# P2ContentArticleContent
source: article content
pt_br: article conteúdo
zh_cn: 文章内容
zh_tw: 文章內容

# P2ContentContent
source: Content
pt_br: Conteúdo
zh_cn: 内容
zh_tw: 內容

# P2ContentContent1
source: content1
zh_cn: 内容 1
zh_tw: 內容 1

# P2ContentContent2
source: content2
zh_cn: 内容 2
zh_tw: 內容 2

# P2ContentMore
source: More
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# P2ContentProjectContent
source: project content
pt_br: project conteúdo
zh_cn: 项目内容
zh_tw: 項目內容

# P2ContentThisIsTheDescription
source: This is the description
pt_br: Este é o descrição
zh_cn: 这是描述内容
zh_tw: 這是描述內容

# P2HeaderApp
source: app
zh_cn: 应用
zh_tw: 應用

# P2HeaderArticle
source: article
zh_cn: 文章
zh_tw: 文章

# P2HeaderCardTitle
source: Card title
pt_br: Cartão título
zh_cn: 卡片标题
zh_tw: 卡片標題

# P2HeaderCardTitle2
source: Card Title
pt_br: Cartão Título
zh_cn: 卡片标题
zh_tw: 卡片標題

# P2HeaderDefaultSizeCard
source: Default size card
pt_br: Padrão tamanho cartão
zh_cn: 默认尺寸卡片
zh_tw: 默認尺寸卡片

# P2HeaderEuropeStreetBeat
source: Europe Street beat
zh_cn: 欧洲街拍
zh_tw: 歐洲街拍

# P2HeaderFunctionCard
source: Function Card
pt_br: Cartão com estilo condicional
zh_cn: 条件样式卡片
zh_tw: 條件樣式卡片

# P2HeaderFunctionCardMeta
source: Function Card Meta title
pt_br: Título dos metadados do cartão condicional
zh_cn: 条件样式卡片元信息标题
zh_tw: 條件樣式卡片元信息標題

# P2HeaderLargeSizeCard
source: Large size card
pt_br: Grande tamanho cartão
zh_cn: 大尺寸卡片
zh_tw: 大尺寸卡片

# P2HeaderObjectCard
source: Object Card
pt_br: Cartão com estilo fixo
zh_cn: 固定样式卡片
zh_tw: 固定樣式卡片

# P2HeaderObjectCardMeta
source: Object Card Meta title
pt_br: Título dos metadados do cartão fixo
zh_cn: 固定样式卡片元信息标题
zh_tw: 固定樣式卡片元信息標題

# P2HeaderProject
source: project
zh_cn: 项目
zh_tw: 項目

# P2HeaderSmallSizeCard
source: Small size card
pt_br: Pequeno tamanho cartão
zh_cn: 小尺寸卡片
zh_tw: 小尺寸卡片

# P2HeaderTab1
source: Tab1
zh_cn: 标签页 1
zh_tw: 標籤頁 1

# P2HeaderTab2
source: Tab2
zh_cn: 标签页 2
zh_tw: 標籤頁 2

# P2TextCardContent
source: Card content
pt_br: Cartão conteúdo
zh_cn: 卡片内容
zh_tw: 卡片內容

# P2TextThisIsTheDescription
source: This is the description
pt_br: Este é o descrição
zh_cn: 这是描述内容
zh_tw: 這是描述內容

# PageDescription
source: Card presents information in a contained surface. It supports headers, extra actions, cover media, metadata, grid sections, tabs, loading placeholders, hover feedback, and borderless presentation.
pt_br: Cartão presents informação em a contained surface. Isso oferece suporte headers, extra ações, cover media, metadata, grid sections, guias, carregando placeholders, sobreposição feedback, e sem borda presentation.
zh_cn: Card 用于在独立的内容面板中呈现信息，支持标题、额外操作、封面媒体、元信息、栅格区域、标签页、加载占位、悬停反馈和无边框样式。
zh_tw: Card 用於在獨立的內容面板中呈現信息，支持標題、額外操作、封面媒體、元信息、柵格區域、標籤頁、加載佔位、懸停反饋和無邊框樣式。

# PageSubtitle
source: Group related content and actions in a compact container.
pt_br: Grupo related conteúdo e ações em a compacto container.
zh_cn: 用紧凑容器组织相关内容与操作。
zh_tw: 用緊湊容器組織相關內容與操作。

# ScenarioAdvanced
source: Advanced
pt_br: Avançado
zh_cn: 高级
zh_tw: 高級

# ScenarioBasic
source: Basic
pt_br: Básico
zh_cn: 基础
zh_tw: 基礎

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# ScenarioLayout
source: Layout
zh_cn: 布局
zh_tw: 佈局

# SemanticCardActionsDescription
source: The bottom action-group surface, including equal-width layout and divider boundaries.
pt_br: A superfície inferior do grupo de ações, incluindo layout com larguras iguais e limites dos divisores.
zh_cn: 底部操作组的完整表面，包括均分布局和分隔线边界。
zh_tw: 底部操作組的完整表面，包括均分佈局和分隔線邊界。

# SemanticCardBodyDescription
source: The shared body surface for default, metadata, grid, tabs, and loading content.
pt_br: A superfície de corpo compartilhada por conteúdo padrão, metadados, grade, guias e carregamento.
zh_cn: 普通、元信息、栅格、标签页和加载内容共享的主体表面。
zh_tw: 普通、元信息、柵格、標籤頁和加載內容共享的主體表面。

# SemanticCardCoverDescription
source: The cover region that owns media clipping, top corner radius, and layout.
pt_br: A região de capa responsável pelo recorte da mídia, cantos superiores e layout.
zh_cn: 负责媒体裁剪、顶部圆角和布局的封面区域。
zh_tw: 負責媒體裁剪、頂部圓角和佈局的封面區域。

# SemanticCardExtraDescription
source: The trailing auxiliary-content region in the card header.
pt_br: A região de conteúdo auxiliar no final do cabeçalho do cartão.
zh_cn: 卡片头部尾侧的辅助内容区域。
zh_tw: 卡片頭部尾側的輔助內容區域。

# SemanticCardHeaderDescription
source: The complete header surface and the shared layout boundary for title and extra content.
pt_br: A superfície completa do cabeçalho e o limite de layout compartilhado pelo título e conteúdo extra.
zh_cn: 完整头部表面，以及标题和额外内容共享的布局边界。
zh_tw: 完整頭部表面，以及標題和額外內容共享的佈局邊界。

# SemanticCardRootDescription
source: The Card owner that controls appearance, size, loading, hover, and content composition.
pt_br: O proprietário Card que controla aparência, tamanho, carregamento, sobreposição e composição do conteúdo.
zh_cn: 统一控制外观、尺寸、加载、悬停和内容组合的 Card 所有者。
zh_tw: 統一控制外觀、尺寸、加載、懸停和內容組合的 Card 所有者。

# SemanticCardTitleDescription
source: The card-title presentation and typography region.
pt_br: A região de apresentação e tipografia do título do cartão.
zh_cn: 卡片标题的展示与排版区域。
zh_tw: 卡片標題的展示與排版區域。

# SemanticMetaAvatarDescription
source: The metadata avatar presentation and layout region.
pt_br: A região de apresentação e layout do avatar dos metadados.
zh_cn: 元信息头像的展示与布局区域。
zh_tw: 元信息頭像的展示與佈局區域。

# SemanticMetaDescriptionDescription
source: The metadata description presentation and typography region.
pt_br: A região de apresentação e tipografia da descrição dos metadados.
zh_cn: 元信息描述的展示与排版区域。
zh_tw: 元信息描述的展示與排版區域。

# SemanticMetaRootDescription
source: The CardMetaContent owner that composes avatar, title, and description.
pt_br: O proprietário CardMetaContent que compõe avatar, título e descrição.
zh_cn: 组合头像、标题和描述的 CardMetaContent 所有者。
zh_tw: 組合頭像、標題和描述的 CardMetaContent 所有者。

# SemanticMetaSectionDescription
source: The shared detail-layout region for the metadata title and description.
pt_br: A região de detalhes compartilhada pelo título e pela descrição dos metadados.
zh_cn: 元信息标题与描述共享的详情布局区域。
zh_tw: 元信息標題與描述共享的詳情佈局區域。

# SemanticMetaTitleDescription
source: The metadata title presentation and typography region.
pt_br: A região de apresentação e tipografia do título dos metadados.
zh_cn: 元信息标题的展示与排版区域。
zh_tw: 元信息標題的展示與排版區域。

# SemanticPartStyleDescription
source: Use owner-scoped selectors and Card property selectors to customize published Semantic Parts.
pt_br: Use seletores com escopo do proprietário e seletores de propriedades de Card para personalizar as Semantic Parts publicadas.
zh_cn: 使用所有者作用域选择器和 Card 属性选择器，自定义已发布的 Semantic Part。
zh_tw: 使用所有者作用域選擇器和 Card 屬性選擇器，自定義已發佈的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自定義 Semantic Part 樣式

# SimpleCardDescription
source: A simple card only containing a content area.
pt_br: A simples cartão somente contendo a conteúdo area.
zh_cn: 只包含内容区域的简单卡片。
zh_tw: 只包含內容區域的簡單卡片。

# SimpleCardTitle
source: Simple card
pt_br: Simples cartão
zh_cn: 简单卡片
zh_tw: 簡單卡片

# WithTabsDescription
source: More content can be hosted..
pt_br: Mais conteúdo pode ser hosted..
zh_cn: 可以承载更多内容。
zh_tw: 可以承載更多內容。

# WithTabsTitle
source: With tabs
pt_br: Com guias
zh_cn: 带标签页
zh_tw: 帶標籤頁
