Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Calendar/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BasicDescription
source: A full-screen month calendar.
pt_br: Um calendário mensal em tela cheia.
zh_cn: 完整模式的月日历。
zh_tw: 完整模式的月曆。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# CardDescription
source: Nested inside a container element for rendering in limited space.
pt_br: Nested inside a container element para rendering em limited space.
zh_cn: 用于嵌套在空间有限的容器中。
zh_tw: 用於嵌套在空間有限的容器中。

# CardTitle
source: Card
pt_br: Cartão
zh_cn: 卡片模式
zh_tw: 卡片模式

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_cn: 数据展示
zh_tw: 資料展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# CrossDateEventsBugFixText
source: Bug fix
zh_cn: 缺陷修复
zh_tw: 缺陷修復

# CrossDateEventsDescription
source: Declare RangeBars and let Calendar draw continuous event bars across dates.
pt_br: Declare RangeBars e let Calendário draw continuous event barras across dates.
zh_cn: 声明 RangeBars，由 Calendar 自动绘制跨日期连续事件条。
zh_tw: 宣告 RangeBars，由 Calendar 自動繪製跨日期連續事件條。

# CrossDateEventsDesignReviewText
source: Design review
zh_cn: 设计评审
zh_tw: 設計評審

# CrossDateEventsMaintenanceText
source: Maintenance
zh_cn: 维护窗口
zh_tw: 維護窗口

# CrossDateEventsReleaseText
source: Release window
pt_br: Release janela
zh_cn: 发布窗口
zh_tw: 發布窗口

# CrossDateEventsTitle
source: Event Range
pt_br: Event Intervalo
zh_cn: 跨日期事件
zh_tw: 跨日期事件

# CustomHeaderContentTitle
source: Custom header
pt_br: Personalizado cabeçalho
zh_cn: 自定义 Header
zh_tw: 自訂 Header

# CustomHeaderDescription
source: Customize Calendar header content.
pt_br: Personalizar Calendário cabeçalho conteúdo.
zh_cn: 自定义日历头部内容。
zh_tw: 自訂日曆標頭內容。

# CustomHeaderMonthText
source: Month
pt_br: Mês
zh_cn: 月
zh_tw: 月

# CustomHeaderTitle
source: Customize Header
pt_br: Personalizar Cabeçalho
zh_cn: 自定义 Header
zh_tw: 自訂 Header

# CustomHeaderYearText
source: Year
pt_br: Ano
zh_cn: 年
zh_tw: 年

# LunarCalendarCardDescription
source: A compact lunar calendar for limited spaces.
pt_br: Um calendário lunar compacto para espaços limitados.
zh_cn: 适用于有限空间的紧凑农历日历。
zh_tw: 適用於有限空間的緊湊農曆日曆。

# LunarCalendarCardTitle
source: Lunar Calendar Card
pt_br: Lunar Calendário Cartão
zh_cn: 农历卡片日历
zh_tw: 農曆卡片日曆

# LunarCalendarDescription
source: A full-screen calendar with lunar dates, solar terms, traditional festivals, and application-provided holiday annotations.
pt_br: A completo-tela calendário com lunar dates, solar terms, traditional festivals, e application-fornecido holiday annotations.
zh_cn: 完整模式的日历，展示农历日期、二十四节气、传统节日和应用提供的节假日标记。
zh_tw: 完整模式的日曆，展示農曆日期、二十四節氣、傳統節日和應用提供的節假日標記。

# LunarCalendarTitle
source: Lunar Calendar
pt_br: Lunar Calendário
zh_cn: 农历日历
zh_tw: 農曆日曆

# NoticeCalendarBacklogText
source: Backlog number
zh_cn: 待办数量
zh_tw: 待辦數量

# NoticeCalendarDescription
source: Render notice items in date cells and backlog numbers in month cells.
pt_br: Renderizar notice itens em dados cells e backlog numbers em mês cells.
zh_cn: 在日期单元格内展示通知事项，在月份单元格内展示待办数量。
zh_tw: 在日期儲存格內展示通知事項，在月份儲存格內展示待辦數量。

# NoticeCalendarErrorEvent1Text
source: This is error event 1.
pt_br: Este é erro event 1.
zh_cn: 这是错误事项 1。
zh_tw: 這是錯誤事項 1。

# NoticeCalendarErrorEvent2Text
source: This is error event 2.
pt_br: Este é erro event 2.
zh_cn: 这是错误事项 2。
zh_tw: 這是錯誤事項 2。

# NoticeCalendarErrorEvent3Text
source: This is error event 3.
pt_br: Este é erro event 3.
zh_cn: 这是错误事项 3。
zh_tw: 這是錯誤事項 3。

# NoticeCalendarErrorEvent4Text
source: This is error event 4.
pt_br: Este é erro event 4.
zh_cn: 这是错误事项 4。
zh_tw: 這是錯誤事項 4。

# NoticeCalendarErrorEventText
source: This is error event.
pt_br: Este é erro event.
zh_cn: 这是错误事项。
zh_tw: 這是錯誤事項。

# NoticeCalendarLongUsualEventText
source: This is very long usual event......
pt_br: Este é very longo usual event......
zh_cn: 这是很长的普通事项......
zh_tw: 這是很長的一般事項......

# NoticeCalendarTitle
source: Notice Calendar
pt_br: Notice Calendário
zh_cn: 通知事项日历
zh_tw: 通知事項日曆

# NoticeCalendarUsualEventText
source: This is usual event.
pt_br: Este é usual event.
zh_cn: 这是普通事项。
zh_tw: 這是一般事項。

# NoticeCalendarWarningEventText
source: This is warning event.
pt_br: Este é aviso event.
zh_cn: 这是警告事项。
zh_tw: 這是警告事項。

# PageDescription
source: Calendar presents a month date grid or a year month grid with valid range, disabled dates, cell customization, and selection events.
pt_br: Calendário presents a mês dados grid ou a ano mês grid com valid intervalo, desativado dates, cell customization, e seleção events.
zh_cn: Calendar 以月日期网格或年月份网格呈现日期，支持有效范围、禁用日期、单元格定制与选择事件。
zh_tw: Calendar 以月日期網格或年月份網格呈現日期，支援有效範圍、停用日期、儲存格定製與選擇事件。

# PageSubtitle
source: Organize business content by date in a desktop calendar panel.
pt_br: Organize business conteúdo por dados em a desktop calendário painel.
zh_cn: 在桌面日历面板中按日期组织业务内容。
zh_tw: 在桌面日曆面板中依日期組織業務內容。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SelectableCalendarDescription
source: A basic calendar component with Year/Month switch.
pt_br: Um componente de calendário básico com alternância de ano e mês.
zh_cn: 一个通用的日历面板，支持年/月切换。
zh_tw: 一個通用的日曆面板，支援年/月切換。

# SelectableCalendarSelectedMessage
source: You selected date: {0:yyyy-MM-dd}
pt_br: Você selecionado dados: {0:yyyy-MM-dd}
zh_cn: 你选择的日期：{0:yyyy-MM-dd}
zh_tw: 你選擇的日期：{0:yyyy-MM-dd}

# SelectableCalendarTitle
source: Selectable Calendar
pt_br: Selectable Calendário
zh_cn: 可选择的日历
zh_tw: 可選擇的日曆

# SemanticBodyDescription
source: Body element with padding and layout control for the calendar table that contains the calendar grid
pt_br: Elemento de corpo com controle de preenchimento e layout para a tabela do calendário que contém a grade do calendário
zh_cn: 主体元素，包含日历表格的内边距、布局控制等样式，用于容纳日历网格

# SemanticContentDescription
source: Content element with width, height and table styling control for the calendar table
pt_br: Elemento de conteúdo com controle de largura, altura e estilo de tabela para a tabela do calendário
zh_cn: 内容元素，包含日历表格的宽度、高度等尺寸控制和表格样式

# SemanticHeaderDescription
source: Header element with layout and style control for year selector, month selector and mode switcher
pt_br: Elemento de cabeçalho com controle de layout e estilo para seletor de ano, seletor de mês e alternador de modo
zh_cn: 头部元素，包含年份选择器、月份选择器、模式切换器的布局和样式控制

# SemanticItemContentDescription
source: Item content element with height, overflow and other style control for custom content area inside calendar cells
pt_br: Elemento de conteúdo do item com controle de altura, overflow e outros estilos para a área de conteúdo personalizado dentro das células do calendário
zh_cn: 条目内容元素，包含日历单元格内自定义内容区域的高度、溢出等样式控制

# SemanticItemDescription
source: Item element with background, border, hover state, selected state and other interactive styles for calendar cells
pt_br: Elemento de item com plano de fundo, borda, estado de hover, estado selecionado e outros estilos interativos para células do calendário
zh_cn: 条目元素，包含日历单元格的背景色、边框、悬停态、选中态等交互样式

# SemanticPartStyleDescription
source: Use owner-scoped selectors and Calendar property selectors to customize the published Semantic Parts.
pt_br: Use seletores com escopo de owner e seletores de propriedade do Calendar para personalizar os Semantic Parts publicados.
zh_cn: 使用 owner 作用域选择器和 Calendar 属性选择器定制已发布的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义 Semantic Part 样式

# SemanticRootDescription
source: Root element containing background, border, border-radius and overall layout structure of the calendar component
pt_br: Elemento raiz contendo plano de fundo, borda, raio de borda e estrutura geral de layout do componente de calendário
zh_cn: 根元素，包含日历组件的背景色、边框、圆角等基础样式和整体布局结构

# ShowWeekDescription
source: Show week numbers in full-screen and card calendars by setting ShowWeek to True.
pt_br: Mostrar semana numbers em completo-tela e cartão calendários por configuração ShowWeek para True.
zh_cn: 通过将 ShowWeek 设置为 True，在完整模式和卡片模式日历中显示周数。
zh_tw: 透過將 ShowWeek 設定為 True，在完整模式和卡片模式日曆中顯示週數。

# ShowWeekTitle
source: Show Week
pt_br: Mostrar Semana
zh_cn: 显示周数
zh_tw: 顯示週數
