Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/Descriptions/Localization/*.xlf
Languages: zh_cn

# PageSubtitle
source: Display grouped read-only details in a responsive layout.
zh_cn: 以响应式布局展示分组的只读详情。

# PageDescription
source: Descriptions presents related label-value pairs with optional borders, headers, extra actions, responsive columns, and vertical layouts.
zh_cn: Descriptions 用于展示相关的标签和值，支持边框、标题、额外操作、响应式列数和垂直布局。

# ComponentCategory
source: Data Display
zh_cn: 数据展示

# ComponentStatusStable
source: Stable
zh_cn: 稳定

# ScenarioExamples
source: Examples
zh_cn: 示例

# BasicTitle
source: Basic
zh_cn: 基础用法

# BasicDescription
source: Simplest Usage.
zh_cn: 最简单的用法。

# BorderTitle
source: border
zh_cn: 边框

# BorderDescription
source: Descriptions with border and background color.
zh_cn: 带边框和背景色的 Descriptions。

# CustomSizeTitle
source: Custom size
zh_cn: 自定义尺寸

# CustomSizeDescription
source: Custom sizes to fit in a variety of containers.
zh_cn: 自定义尺寸以适配不同容器。

# ResponsiveTitle
source: responsive
zh_cn: 响应式

# ResponsiveDescription
source: Responsive configuration enables perfect presentation on small screen devices.
zh_cn: 响应式配置可以在小屏设备上更好展示。

# VerticalTitle
source: Vertical
zh_cn: 垂直布局

# VerticalDescription
source: Simplest Usage.
zh_cn: 最简单的用法。

# VerticalBorderTitle
source: Vertical border
zh_cn: 垂直带边框

# VerticalBorderDescription
source: Descriptions with border and background color.
zh_cn: 带边框和背景色的 Descriptions。

# RowTitle
source: Row
zh_cn: 整行展示

# RowDescription
source: Display of the entire line.
zh_cn: 整行展示。

# P2HeaderUserInfo
source: User Info
zh_cn: 用户信息

# P2HeaderCustomSize
source: Custom Size
zh_cn: 自定义尺寸

# P2HeaderResponsiveDescriptions
source: Responsive Descriptions
zh_cn: 响应式描述列表

# P2LabelUserName
source: UserName
zh_cn: 用户名

# P2LabelTelephone
source: Telephone
zh_cn: 电话

# P2LabelLive
source: Live
zh_cn: 居住地

# P2LabelRemark
source: Remark
zh_cn: 备注

# P2LabelAddress
source: Address
zh_cn: 地址

# P2LabelProduct
source: Product
zh_cn: 产品

# P2LabelBillingMode
source: Billing Mode
zh_cn: 计费方式

# P2LabelBilling
source: Billing
zh_cn: 计费

# P2LabelAutomaticRenewal
source: Automatic Renewal
zh_cn: 自动续费

# P2LabelOrderTime
source: Order time
zh_cn: 订购时间

# P2LabelUsageTime
source: Usage Time
zh_cn: 使用时间

# P2LabelStatus
source: Status
zh_cn: 状态

# P2LabelNegotiatedAmount
source: Negotiated Amount
zh_cn: 协商金额

# P2LabelDiscount
source: Discount
zh_cn: 折扣

# P2LabelOfficialReceipts
source: Official Receipts
zh_cn: 官方收据

# P2LabelOfficial
source: Official
zh_cn: 官方

# P2LabelConfigInfo
source: Config Info
zh_cn: 配置信息

# P2LabelTime
source: Time
zh_cn: 时间

# P2LabelAmount
source: Amount
zh_cn: 金额

# P2LabelHardwareInfo
source: Hardware Info
zh_cn: 硬件信息

# P2ContentZhouMaomao
source: Zhou Maomao
zh_cn: 周毛毛

# P2ContentHangzhouZhejiang
source: Hangzhou, Zhejiang
zh_cn: 浙江杭州

# P2ContentEmpty
source: empty
zh_cn: 暂无

# P2ContentAddress
source: No. 18, Wantang Road, Xihu District, Hangzhou, Zhejiang, China
zh_cn: 中国浙江省杭州市西湖区万塘路 18 号

# P2ContentCloudDatabase
source: Cloud Database
zh_cn: 云数据库

# P2ContentPrepaid
source: Prepaid
zh_cn: 预付费

# P2ContentYes
source: YES
zh_cn: 是

# P2ContentRunning
source: Running
zh_cn: 运行中

# P2TextDataDiskTypeMongodb
source: Data disk type: MongoDB
zh_cn: 数据盘类型：MongoDB

# P2TextDatabaseVersionN3N4
source: Database version: 3.4
zh_cn: 数据库版本：3.4

# P2TextPackageDdsMongoMid
source: Package: dds.mongo.mid
zh_cn: 套餐：dds.mongo.mid

# P2TextStorageSpaceN10Gb
source: Storage space: 10 GB
zh_cn: 存储空间：10 GB

# P2TextReplicationFactorN3
source: Replication factor: 3
zh_cn: 副本因子：3

# P2TextRegionEastChinaN1
source: Region: East China 1
zh_cn: 地域：华东 1

# P2ContentLarge
source: Large
zh_cn: 大号

# P2ContentMiddle
source: Middle
zh_cn: 中号

# P2ContentSmall
source: Small
zh_cn: 小号

# P2ContentEdit
source: Edit
zh_cn: 编辑

# P2TextCpuN6CoreN3N5Ghz
source: CPU: 6 Core 3.5 GHz
zh_cn: CPU：6 核 3.5 GHz
