Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataEntry/NumberUpDown/Localization/*.xlf
Languages: pt_br, zh_tw

# BasicUsageDescription
source: Numeric-only NumberUpDown.
pt_br: Numeric-somente NumberUpDown.
zh_tw: 僅支持數字輸入的 NumberUpDown。

# BasicUsageTitle
source: Basic usage
pt_br: Uso básico
zh_tw: 基礎用法

# ComponentCategory
source: Data Entry
pt_br: Entrada de dados
zh_tw: 數據錄入

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_tw: 穩定

# DecimalStepDescription
source: Use decimal steps with Increment.
pt_br: Usar decimal etapas com Increment.
zh_tw: 通過 Increment 使用小數步長。

# DecimalStepTitle
source: Step (decimal)
pt_br: Etapa (decimal)
zh_tw: 小數步長

# DisabledDescription
source: Variants of NumberUpDown of disabled style.
pt_br: Variantes de NumberUpDown de desativado estilo.
zh_tw: NumberUpDown 禁用樣式的變體。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_tw: 禁用

# HideHandleDescription
source: Hide the spin handle with ShowButtonSpinner="False".
pt_br: Hide o spin handle com ShowButtonSpinner="False".
zh_tw: 通過 ShowButtonSpinner="False" 隱藏步進按鈕。

# HideHandleTitle
source: Hide handle
zh_tw: 隱藏步進按鈕

# KeyboardBehaviorDescription
source: Disable keyboard spin with the Keyboard property.
pt_br: Desativar keyboard spin com o Keyboard propriedade.
zh_tw: 通過 Keyboard 屬性禁用鍵盤步進。

# KeyboardBehaviorTitle
source: Keyboard behavior
zh_tw: 鍵盤行為

# MinMaxDescription
source: Restrict the input value range.
pt_br: Restrict o entrada valor intervalo.
zh_tw: 限制輸入值範圍。

# MinMaxTitle
source: Min / Max
zh_tw: 最小/最大值

# MouseWheelBehaviorDescription
source: Scroll the mouse wheel while the input is focused to increment or decrement by Increment.
pt_br: Scroll o mouse wheel while o entrada é focused para increment ou decrement por Increment.
zh_tw: 輸入框獲得焦點時滾動鼠標滾輪，可按 Increment 增減值。

# MouseWheelBehaviorTitle
source: Mouse wheel behavior
zh_tw: 鼠標滾輪行為

# P2ContentKeyboardEnabled
source: Keyboard enabled
pt_br: Keyboard ativado
zh_tw: 啓用鍵盤

# P2PlaceholderTextEnterYourValue
source: Enter your value
pt_br: Enter seu valor
zh_tw: 輸入數值

# P2PlaceholderTextError
source: Error
pt_br: Erro
zh_tw: 錯誤

# P2PlaceholderTextErrorWithPrefix
source: Error with prefix
pt_br: Erro com prefixo
zh_tw: 帶前綴的錯誤

# P2PlaceholderTextFocusAndScrollWheel
source: Focus and scroll wheel
pt_br: Focus e scroll wheel
zh_tw: 聚焦後滾動鼠標滾輪

# P2PlaceholderTextInputWeight
source: Input weight
pt_br: Entrada weight
zh_tw: 輸入重量

# P2PlaceholderTextInputWithClearIcon
source: input with clear icon
pt_br: entrada com limpar ícone
zh_tw: 帶清除圖標的輸入框

# P2PlaceholderTextKeyboardDisabled
source: Keyboard disabled
pt_br: Keyboard desativado
zh_tw: 鍵盤已禁用

# P2PlaceholderTextWarning
source: Warning
pt_br: Aviso
zh_tw: 警告

# P2PlaceholderTextWarningWithPrefix
source: Warning with prefix
pt_br: Aviso com prefixo
zh_tw: 帶前綴的警告

# P2TextRawValuePrefix
source: Raw:
zh_tw: 原始值：

# PageDescription
source: NumberUpDown combines numeric input, precision string mode, min/max constraints, decimal steps, input variants, add-ons, clear affordances and validation status.
pt_br: NumberUpDown combines numeric entrada, precision string modo, min/max constraints, decimal etapas, entrada variantes, adicionar-ons, limpar affordances e validation status.
zh_tw: NumberUpDown 組合了數值輸入、高精度字符串模式、最小/最大約束、小數步長、輸入變體、附加內容、清除入口和校驗狀態。

# PageSubtitle
source: Enter and adjust numeric values with keyboard, wheel and step controls.
pt_br: Enter e adjust numeric values com keyboard, wheel e etapa controles.
zh_tw: 輸入並通過鍵盤、滾輪和步進按鈕調整数值。

# PrePostTabDescription
source: Using pre and post tabs example.
pt_br: Usando pre e post guias exemplo.
zh_tw: 使用前置和後置標籤的示例。

# PrePostTabTitle
source: Pre / Post tab
pt_br: Pre / Post guia
zh_tw: 前置/後置標籤

# PrefixAndSuffixDescription
source: Add a prefix or suffix icons inside input.
pt_br: Adicionar ícones de prefixo ou sufixo dentro da entrada.
zh_tw: 在輸入框內部添加前綴或後綴圖標。

# PrefixAndSuffixTitle
source: prefix and suffix
pt_br: prefixo e suffix
zh_tw: 前綴和後綴

# ScenarioAddon
source: Add-ons
pt_br: Adicionar-ons
zh_tw: 附加內容

# ScenarioBasic
source: Basic
pt_br: Básico
zh_tw: 基礎

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_tw: 示例

# ScenarioRange
source: Range
pt_br: Intervalo
zh_tw: 範圍

# ScenarioStyle
source: Style
pt_br: Estilo
zh_tw: 樣式

# SemanticClearDescription
source: Clear icon button inside the suffix area that resets the value
pt_br: Botão de ícone de limpeza dentro da área de sufixo que redefine o valor
zh_tw: 後綴區域內的清除圖示按鈕，點擊後清空數值。

# SemanticInputDescription
source: Embedded numeric text input element with font, alignment and text styles
pt_br: Elemento de entrada de texto numérico incorporado com estilos de fonte, alinhamento e texto
zh_tw: 內嵌的數字文字輸入元素，包含字體、對齊與文字樣式。

# SemanticPartStyleDescription
source: Use owner-scoped selectors and NumericUpDown property selectors to customize the published Semantic Parts.
pt_br: Use seletores com escopo do proprietário e seletores de propriedade do NumericUpDown para personalizar as Partes Semânticas publicadas.
zh_tw: 使用宿主作用域選擇器和 NumericUpDown 屬性選擇器定製已發布的語義部件。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilização personalizada de Partes Semânticas
zh_tw: 自訂語義結構的樣式

# SemanticPrefixDescription
source: Inner prefix content element rendered before the input text area
pt_br: Elemento de conteúdo de prefixo interno renderizado antes da área de texto de entrada
zh_tw: 渲染在輸入文字區之前的內部前綴內容元素。

# SemanticRootDescription
source: Root element with border, background, size, hover and focus states and other basic input container styles
pt_br: Elemento raiz com borda, plano de fundo, tamanho, estados de hover e foco e outros estilos básicos do contêiner de entrada
zh_tw: 根元素，包含邊框、背景、尺寸、懸停與聚焦狀態等基礎輸入容器樣式。

# SemanticSpinnerClearDescription
source: Clear icon button inside the suffix area that resets the value in spinner mode
pt_br: Botão de ícone de limpeza dentro da área de sufixo que redefine o valor no modo spinner
zh_tw: 按鈕步進模式下，後綴區域內的清除圖示按鈕，點擊後清空數值。

# SemanticSpinnerInputDescription
source: Embedded numeric text input element with font, alignment and text styles in spinner mode
pt_br: Elemento de entrada de texto numérico incorporado com estilos de fonte, alinhamento e texto no modo spinner
zh_tw: 按鈕步進模式下內嵌的數字文字輸入元素，包含字體、對齊與文字樣式。

# SemanticSpinnerPrefixDescription
source: Inner prefix content element rendered before the input text area in spinner mode
pt_br: Elemento de conteúdo de prefixo interno renderizado antes da área de texto de entrada no modo spinner
zh_tw: 按鈕步進模式下，渲染在輸入文字區之前的內部前綴內容元素。

# SemanticSpinnerRootDescription
source: Root element with border, background, size, hover and focus states and other basic input container styles in spinner mode
pt_br: Elemento raiz com borda, plano de fundo, tamanho, estados de hover e foco e outros estilos básicos do contêiner de entrada no modo spinner
zh_tw: 按鈕步進模式下的根元素，包含邊框、背景、尺寸、懸停與聚焦狀態等基礎輸入容器樣式。

# SemanticSpinnerSuffixDescription
source: Suffix container element rendered after the input text area in spinner mode
pt_br: Elemento contêiner de sufixo renderizado após a área de texto de entrada no modo spinner
zh_tw: 按鈕步進模式下，渲染在輸入文字區之後的後綴容器元素。

# SemanticSuffixDescription
source: Suffix container element rendered after the input text area
pt_br: Elemento contêiner de sufixo renderizado após a área de texto de entrada
zh_tw: 渲染在輸入文字區之後的後綴容器元素。

# SizesDescription
source: NumberUpDown supports large (40px), default (32px), small (24px) and custom size.
pt_br: NumberUpDown oferece suporte grande (40px), padrão (32px), pequeno (24px) e personalizado tamanho.
zh_tw: NumberUpDown 支持大號（40px）、默認（32px）、小號（24px）和自定義尺寸。

# SizesTitle
source: Sizes of NumberUpDown
pt_br: Tamanhos de NumberUpDown
zh_tw: NumberUpDown 尺寸

# SpinnerModeDescription
source: Numeric spinner.
zh_tw: 數字撥輪。

# SpinnerModeTitle
source: Spinner
zh_tw: 撥輪

# StatusDescription
source: Add status to Input with status, which could be error or warning.
pt_br: Adicionar status para Entrada com status, which could ser erro ou aviso.
zh_tw: 通過 status 為 Input 添加狀態，可設置為錯誤或警告。

# StatusTitle
source: Status
zh_tw: 狀態

# StringModeDescription
source: Keep a high-precision value as a string.
pt_br: Keep a high-precision valor as a string.
zh_tw: 以字符串形式保留高精度值。

# StringModeTitle
source: String mode (high precision)
pt_br: String modo (high precision)
zh_tw: 字符串模式（高精度）

# VariantsDescription
source: Variants of NumberUpDown.
pt_br: Variantes de NumberUpDown.
zh_tw: NumberUpDown 的變體。

# VariantsTitle
source: Variants
pt_br: Variantes
zh_tw: 變體

# WithClearIconDescription
source: Input box with the remove icon, click the icon to delete everything.
pt_br: Entrada caixa com o remover ícone, clique o ícone para excluir everything.
zh_tw: 帶移除圖標的輸入框，點擊圖標可清空全部內容。

# WithClearIconTitle
source: With clear icon
pt_br: Com limpar ícone
zh_tw: 帶清除圖標
