Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/Button/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BlockButtonDescription
source: block property will make the button fit to its parent width.
pt_br: block propriedade irá make o botão fit para its pai largura.
zh_cn: block 属性会让按钮宽度适配父容器。
zh_tw: block 屬性會讓按鈕寬度適配父容器。

# BlockButtonTitle
source: Block Button
pt_br: Block Botão
zh_cn: 通栏按钮
zh_tw: 通欄按鈕

# ButtonShapeDescription
source: Supported button shape display, such as primary, default, dashed and text, etc.
pt_br: Supported botão forma exibir, such as primário, padrão, dashed e texto, etc.
zh_cn: 展示支持的按钮形状，例如主按钮、默认按钮、虚线按钮和文本按钮等。
zh_tw: 展示支持的按鈕形狀，例如主按鈕、默認按鈕、虛線按鈕和文本按鈕等。

# ButtonShapeTitle
source: Button Shape
pt_br: Botão Forma
zh_cn: 按钮形状
zh_tw: 按鈕形狀

# ColorVariantDescription
source: Combine semantic color with visual variant to create primary, danger and preset-color buttons.
pt_br: Combine semantic cor com visual variant para criar primário, perigo e predefinido-cor botões.
zh_cn: 组合语义颜色和视觉变体，用于创建主要、危险和预设色按钮。
zh_tw: 組合語義顏色和視覺變體，用於創建主要、危險和預設色按鈕。

# ColorVariantTitle
source: Color and variant
pt_br: Cor e variant
zh_cn: 颜色与变体
zh_tw: 顏色與變體

# ComponentCategory
source: General
pt_br: Geral
zh_cn: 通用
zh_tw: 通用

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# DangerButtonsDescription
source: danger is a property of button after antd 4.0.
pt_br: perigo é a propriedade de botão depois antd 4.0.
zh_cn: danger 是 Ant Design 4.0 之后提供的按钮属性。
zh_tw: danger 是 Ant Design 4.0 之後提供的按鈕屬性。

# DangerButtonsTitle
source: Danger Buttons
pt_br: Perigo Botões
zh_cn: 危险按钮
zh_tw: 危險按鈕

# DisabledDescription
source: To mark a button as disabled, add the disabled property to the Button.
pt_br: Para mark a botão as desativado, adicionar o desativado propriedade para o Botão.
zh_cn: 为按钮添加 disabled 属性可以将按钮标记为禁用状态。
zh_tw: 為按鈕添加 disabled 屬性可以將按鈕標記為禁用狀態。

# DisabledTitle
source: Disabled
pt_br: Desativado
zh_cn: 禁用状态
zh_tw: 禁用狀態

# ExampleGroupBasicDescription
source: Use button type to express action priority in the current region.
pt_br: Usar botão tipo para express ação priority em o atual region.
zh_cn: 通过按钮类型表达当前区域内操作的优先级。
zh_tw: 通過按鈕類型表達當前區域內操作的優先級。

# ExampleGroupBasicTitle
source: Button type
pt_br: Botão tipo
zh_cn: 按钮类型
zh_tw: 按鈕類型

# ExampleGroupShapeDescription
source: Round, circle and icon buttons keep compact actions easy to recognize.
pt_br: Arredondado, círculo e ícone botões keep compacto ações easy para recognize.
zh_cn: 圆角、圆形和图标按钮可以让紧凑操作更容易识别。
zh_tw: 圓角、圓形和圖標按鈕可以讓緊湊操作更容易識別。

# ExampleGroupShapeTitle
source: Shape and icon
pt_br: Forma e ícone
zh_cn: 形状与图标
zh_tw: 形狀與圖標

# ExampleGroupSizeDescription
source: Switch between large, middle and small sizes to match density requirements.
pt_br: Alternância between grande, centro e pequeno tamanhos para match density requirements.
zh_cn: 在大号、默认和小号之间切换，以匹配不同信息密度。
zh_tw: 在大號、默認和小號之間切換，以匹配不同信息密度。

# ExampleGroupSizeTitle
source: Size
pt_br: Tamanho
zh_cn: 尺寸
zh_tw: 尺寸

# ExampleGroupStateDescription
source: Loading, disabled, danger and ghost states communicate availability and risk.
pt_br: Carregando, desativado, perigo e ghost states communicate availability e risco.
zh_cn: 加载、禁用、危险和幽灵状态用于表达可用性和风险。
zh_tw: 加載、禁用、危險和幽靈狀態用於表達可用性和風險。

# ExampleGroupStateTitle
source: State
pt_br: Estado
zh_cn: 状态
zh_tw: 狀態

# GhostButtonDescription
source: ghost property will make button's background transparent, it is commonly used in colored background.
pt_br: ghost propriedade irá make botão's background transparent, isso é commonly usado em colored background.
zh_cn: ghost 属性会让按钮背景透明，通常用于有色背景上。
zh_tw: ghost 屬性會讓按鈕背景透明，通常用於有色背景上。

# GhostButtonTitle
source: Ghost Button
pt_br: Ghost Botão
zh_cn: 幽灵按钮
zh_tw: 幽靈按鈕

# GradientButtonDescription
source: Customize solid buttons with gradient backgrounds through CustomBackground.
pt_br: Personalizar solid botões com gradient backgrounds through CustomBackground.
zh_cn: 通过 CustomBackground 为实心按钮自定义渐变背景。
zh_tw: 通過 CustomBackground 為實心按鈕自定義漸變背景。

# GradientButtonTitle
source: Gradient Button
pt_br: Gradient Botão
zh_cn: 渐变按钮
zh_tw: 漸變按鈕

# IconDescription
source: You can add an icon through the Icon property and adjust the position of the icon using IconPlacement.
zh_cn: 可以通过 Icon 属性添加图标，并使用 IconPlacement 调整图标位置。
zh_tw: 可以通過 Icon 屬性添加圖標，並使用 IconPlacement 調整圖標位置。

# IconPlacementDescription
source: Set IconPlacement to Start or End to place the button icon before or after the content.
pt_br: Definir IconPlacement para Início ou Fim para place o botão ícone antes ou depois o conteúdo.
zh_cn: 通过设置 IconPlacement 为 Start 或 End 分别设置按钮图标的位置。
zh_tw: 通過設置 IconPlacement 為 Start 或 End 分別設置按鈕圖標的位置。

# IconPlacementTitle
source: Button icon placement
pt_br: Botão ícone posicionamento
zh_cn: 按钮图标位置
zh_tw: 按鈕圖標位置

# IconTitle
source: Icon
pt_br: Ícone
zh_cn: 图标
zh_tw: 圖標

# LoadingDescription
source: A loading indicator can be added to a button by setting the loading property on the Button.
pt_br: A carregando indicator pode ser adicionado para a botão por configuração o carregando propriedade em o Botão.
zh_cn: 通过设置 Button 的 loading 属性，可以为按钮添加加载指示。
zh_tw: 通過設置 Button 的 loading 屬性，可以為按鈕添加加載指示。

# LoadingTitle
source: Loading
pt_br: Carregando
zh_cn: 加载状态
zh_tw: 加載狀態

# P2ColorCyan
source: Cyan
zh_cn: 青色
zh_tw: 青色

# P2ColorDanger
source: Danger
pt_br: Perigo
zh_cn: 危险
zh_tw: 危險

# P2ColorDefault
source: Default
pt_br: Padrão
zh_cn: 默认
zh_tw: 默認

# P2ColorPink
source: Pink
zh_cn: 粉色
zh_tw: 粉色

# P2ColorPrimary
source: Primary
pt_br: Primário
zh_cn: 主要
zh_tw: 主要

# P2ColorPurple
source: Purple
zh_cn: 紫色
zh_tw: 紫色

# P2ContentClickMe
source: Click me!
pt_br: Clique me!
zh_cn: 点我！
zh_tw: 點我！

# P2ContentCustom
source: Custom
pt_br: Personalizado
zh_cn: 自定义
zh_tw: 自定義

# P2ContentDanger
source: Danger
pt_br: Perigo
zh_cn: 危险
zh_tw: 危險

# P2ContentDangerDefault
source: Danger Default
pt_br: Perigo Padrão
zh_cn: 危险默认
zh_tw: 危險默認

# P2ContentDangerDefaultDisabled
source: Danger Default(disabled)
pt_br: Perigo Padrão(desativado)
zh_cn: 危险默认（禁用）
zh_tw: 危險默認（禁用）

# P2ContentDangerLink
source: Danger Link
pt_br: Perigo Link
zh_cn: 危险链接
zh_tw: 危險鏈接

# P2ContentDangerLinkDisabled
source: Danger Link(disabled)
pt_br: Perigo Link(desativado)
zh_cn: 危险链接（禁用）
zh_tw: 危險鏈接（禁用）

# P2ContentDangerPrimary
source: Danger Primary
pt_br: Perigo Primário
zh_cn: 危险主要
zh_tw: 危險主要

# P2ContentDangerPrimaryDisabled
source: Danger Primary(disabled)
pt_br: Perigo Primário(desativado)
zh_cn: 危险主要（禁用）
zh_tw: 危險主要（禁用）

# P2ContentDangerText
source: Danger Text
pt_br: Perigo Texto
zh_cn: 危险文本
zh_tw: 危險文本

# P2ContentDangerTextDisabled
source: Danger Text(disabled)
pt_br: Perigo Texto(desativado)
zh_cn: 危险文本（禁用）
zh_tw: 危險文本（禁用）

# P2ContentDashed
source: Dashed
zh_cn: 虚线
zh_tw: 虛線

# P2ContentDashedDisabled
source: Dashed(disabled)
pt_br: Dashed(desativado)
zh_cn: 虚线（禁用）
zh_tw: 虛線（禁用）

# P2ContentDefault
source: Default
pt_br: Padrão
zh_cn: 默认
zh_tw: 默認

# P2ContentDefaultButton
source: Default Button
pt_br: Padrão Botão
zh_cn: 默认按钮
zh_tw: 默認按鈕

# P2ContentDefaultDisabled
source: Default(disabled)
pt_br: Padrão(desativado)
zh_cn: 默认（禁用）
zh_tw: 默認（禁用）

# P2ContentDownload
source: Download
pt_br: Baixar
zh_cn: 下载
zh_tw: 下載

# P2ContentFilled
source: Filled
pt_br: Preenchido
zh_cn: 填充
zh_tw: 填充

# P2ContentGhost
source: Ghost
zh_cn: 幽灵
zh_tw: 幽靈

# P2ContentGhostDisabled
source: Ghost(disabled)
pt_br: Ghost(desativado)
zh_cn: 幽灵（禁用）
zh_tw: 幽靈（禁用）

# P2ContentGradient
source: Gradient Button
pt_br: Gradient Botão
zh_cn: 渐变按钮
zh_tw: 漸變按鈕

# P2ContentLarge
source: Large
pt_br: Grande
zh_cn: 大号
zh_tw: 大號

# P2ContentLink
source: Link
zh_cn: 链接
zh_tw: 鏈接

# P2ContentLinkButton
source: Link Button
pt_br: Link Botão
zh_cn: 链接按钮
zh_tw: 鏈接按鈕

# P2ContentLinkDisabled
source: Link(disabled)
pt_br: Link(desativado)
zh_cn: 链接（禁用）
zh_tw: 鏈接（禁用）

# P2ContentLoading
source: Loading
pt_br: Carregando
zh_cn: 加载中
zh_tw: 加載中

# P2ContentOutlined
source: Outlined
pt_br: Contornado
zh_cn: 描边
zh_tw: 描邊

# P2ContentPrimary
source: Primary
pt_br: Primário
zh_cn: 主要
zh_tw: 主要

# P2ContentPrimaryButton
source: Primary Button
pt_br: Primário Botão
zh_cn: 主要按钮
zh_tw: 主要按鈕

# P2ContentPrimaryDisabled
source: Primary(disabled)
pt_br: Primário(desativado)
zh_cn: 主要（禁用）
zh_tw: 主要（禁用）

# P2ContentSearch
source: Search
pt_br: Pesquisar
zh_cn: 搜索
zh_tw: 搜索

# P2ContentSmall
source: Small
pt_br: Pequeno
zh_cn: 小号
zh_tw: 小號

# P2ContentSolid
source: Solid
zh_cn: 实心
zh_tw: 實心

# P2ContentText
source: Text
pt_br: Texto
zh_cn: 文本
zh_tw: 文本

# P2ContentTextButton
source: Text Button
pt_br: Texto Botão
zh_cn: 文本按钮
zh_tw: 文本按鈕

# P2ContentTextDisabled
source: Text(disabled)
pt_br: Texto(desativado)
zh_cn: 文本（禁用）
zh_tw: 文本（禁用）

# P2ContentWarmGradient
source: Warm Gradient
zh_cn: 暖色渐变
zh_tw: 暖色漸變

# P2TextExpandDirection
source: Button size:
pt_br: Botão tamanho:
zh_cn: 按钮尺寸：
zh_tw: 按鈕尺寸：

# P2TextIconPlacement
source: Icon placement:
pt_br: Ícone posicionamento:
zh_cn: 图标位置：
zh_tw: 圖標位置：

# PageDescription
source: Button is the primary action control in AtomUI. Use type, shape, size, icon and loading states to build predictable workflows without losing the Ant Design interaction model.
pt_br: Botão é o primário ação controle em AtomUI. Usar tipo, forma, tamanho, ícone e carregando states para build predictable workflows sem losing o Ant Design interaction model.
zh_cn: Button 是 AtomUI 中最基础的动作控件。通过类型、形状、尺寸、图标和加载状态，可以构建可预期的操作流程，同时保持 Ant Design 的交互模型。
zh_tw: Button 是 AtomUI 中最基礎的動作控件。通過類型、形狀、尺寸、圖標和加載狀態，可以構建可預期的操作流程，同時保持 Ant Design 的交互模型。

# PageSubtitle
source: Trigger actions and express intent with clear visual priority.
pt_br: Gatilho ações e express intent com limpar visual priority.
zh_cn: 触发操作，并通过清晰的视觉层级表达操作意图。
zh_tw: 觸發操作，並通過清晰的視覺層級表達操作意圖。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SizeDescription
source: AtomUI supports three sizes of buttons: small, default and large. If a large or small button is desired, set the size property to either large or small respectively. Omit the size property for a button with the default size.
pt_br: AtomUI oferece suporte três tamanhos de botões: pequeno, padrão e grande. Se a grande ou pequeno botão é desired, definir o tamanho propriedade para either grande ou pequeno respectively. Omit o tamanho propriedade para a botão com o padrão tamanho.
zh_cn: AtomUI 支持小号、默认和大号三种按钮尺寸。需要大号或小号按钮时可设置 size 属性；省略 size 属性时使用默认尺寸。
zh_tw: AtomUI 支持小號、默認和大號三種按鈕尺寸。需要大號或小號按鈕時可設置 size 屬性；省略 size 屬性時使用默認尺寸。

# SizeTitle
source: Size
pt_br: Tamanho
zh_cn: 按钮尺寸
zh_tw: 按鈕尺寸

# TypeDescription
source: There are primary button, default button, dashed button, text button and link button in antd.
pt_br: Há são primário botão, padrão botão, dashed botão, texto botão e link botão em antd.
zh_cn: Ant Design 中包含主按钮、默认按钮、虚线按钮、文本按钮和链接按钮。
zh_tw: Ant Design 中包含主按鈕、默認按鈕、虛線按鈕、文本按鈕和鏈接按鈕。

# TypeTitle
source: Type
pt_br: Tipo
zh_cn: 按钮类型
zh_tw: 按鈕類型

# SemanticPartContentDescription
source: The content region presents the Button label.
zh_cn: 内容区域展示 Button 标签。

# SemanticPartDemoContent
source: Search
zh_cn: 搜索

# SemanticPartIconDescription
source: The icon region presents the leading or trailing icon and its loading replacement.
zh_cn: 图标区域展示起始或末尾图标，以及加载状态下的替代图标。

# SemanticPartRootDescription
source: The Button root owns interaction states, background, border, and overall layout.
zh_cn: Button 根区域承载交互状态、背景、边框和整体布局。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义 Semantic Part 样式

# SemanticPartStyleDescription
source: Use owner-scoped selectors and Button state selectors to customize published Semantic Parts.
zh_cn: 使用所有者作用域选择器和 Button 状态选择器，自定义已发布的 Semantic Part。

# P2ContentSemanticObject
source: Object
zh_cn: 对象

# P2ContentSemanticFunction
source: Function
zh_cn: 函数

# P2ContentEnd
source: end
pt_br: fim

# P2ContentStart
source: start
pt_br: início
