Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Layout/Masonry/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ApiEventLayoutChanged
source: Raised when the effective column assignment of children changes, dispatched after the layout pass.
pt_br: Emitido quando o effective coluna assignment de children changes, dispatched depois o layout pass.
zh_cn: 当子项有效列分配变化时触发，延迟到布局周期结束后派发。
zh_tw: 當子項有效列分配變化時觸發，延遲到佈局週期結束後派發。

# BasicDescription
source: Basic usage. Set the number of columns with ColumnCount and the spacing with ColumnGap and RowGap.
pt_br: Básico uso. Definir o number de colunas com ColumnCount e o espaçamento com ColumnGap e RowGap.
zh_cn: 基础用法展示。通过 ColumnCount 设置列数，ColumnGap 和 RowGap 设置间距。
zh_tw: 基礎用法展示。透過 ColumnCount 設定列數，ColumnGap 和 RowGap 設定間距。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# DynamicAddItemLabel
source: Add Item
pt_br: Adicionar item

# DynamicDescription
source: Demonstrate dynamic item updates and explicit Masonry.Column assignments.
pt_br: Demonstra atualizações dinâmicas de itens e atribuições explícitas de Masonry.Column.
zh_cn: 展示瀑布流子项的动态增删和显式 Masonry.Column 列分配。
zh_tw: 展示瀑布流子項的動態增刪和明確 Masonry.Column 欄位分配。

# DynamicTitle
source: Dynamic
pt_br: Dinâmico
zh_cn: 动态更新
zh_tw: 動態更新

# ImageDescription
source: With StableColumns, images update size and vertical positions as they load without moving existing items between columns.
pt_br: Com StableColumns, as imagens atualizam o tamanho e as posições verticais durante o carregamento sem mover os itens existentes entre colunas.
zh_cn: 在 StableColumns 策略下，图片加载时会更新尺寸和纵向位置，但现有项不会在列之间移动。
zh_tw: 在 StableColumns 策略下，圖片載入時會更新尺寸和縱向位置，但現有項目不會在欄之間移動。

# ImageTitle
source: Image
pt_br: Imagem
zh_cn: 图片
zh_tw: 圖片

# PageDescription
source: Masonry uses stable column assignments by default and can opt into classic shortest-column reflow, with fixed or adaptive column counts and row/column gaps.
pt_br: Masonry mantém as colunas atribuídas por padrão e pode optar pelo refluxo clássico da coluna mais curta, com contagens de colunas fixas ou adaptáveis e espaçamentos entre linhas e colunas.
zh_cn: Masonry 默认保持已分配列，也可选择经典最短列重排，并支持固定或自适应列数以及行列间距。
zh_tw: Masonry 預設保持已分配欄，也可選擇經典最短欄重排，並支援固定或自適應欄數以及行列間距。

# PageSubtitle
source: Lay out children of unequal heights into stable or reflowing columns.
pt_br: Organiza itens de alturas diferentes em colunas estáveis ou com refluxo.
zh_cn: 将不同高度的子项排列为稳定列或动态重排列。
zh_tw: 將不同高度的子項排列為穩定欄或動態重排欄。

# ResponsiveDescription
source: Use responsive values to adapt to different screen widths. ColumnInfo controls the column count at each breakpoint, and Gutter controls the spacing.
pt_br: Usar responsivo values para adapt para diferente tela widths. ColumnInfo controles o coluna count at each breakpoint, e Gutter controles o espaçamento.
zh_cn: 使用响应式参数来适配不同屏幕宽度。ColumnInfo 可以设置在不同断点下的列数，Gutter 可以设置不同断点下的间距大小。
zh_tw: 使用響應式參數來適配不同螢幕寬度。ColumnInfo 可以設定在不同斷點下的列數，Gutter 可以設定不同斷點下的間距大小。

# ResponsiveTitle
source: Responsive
pt_br: Responsivo
zh_cn: 响应式
zh_tw: 響應式

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 範例

# SemanticRootDescription
source: Root element, sets relative positioning, flex layout and masonry container styles.
pt_br: Elemento raiz, define posicionamento relativo, layout flex e estilos do contêiner masonry.
zh_cn: 根元素，用于设置相对定位、flex 布局和 Masonry 容器样式。
zh_tw: 根元素，用於設定相對定位、flex 版面與 Masonry 容器樣式。

# SemanticItemDescription
source: Item element, sets absolute positioning, width calculation, transition animation and masonry item styles.
pt_br: Elemento de item, define posicionamento absoluto, cálculo de largura, animação de transição e estilos de item masonry.
zh_cn: 项目元素，用于设置绝对定位、宽度计算、过渡动画和 Masonry 项目样式。
zh_tw: 項目元素，用於設定絕對定位、寬度計算、過渡動畫與 Masonry 項目樣式。

# SemanticPartStyleTitle
source: Custom semantic dom styling
pt_br: Estilo semantic dom personalizado
zh_tw: 自訂語義 DOM 樣式

# SemanticPartStyleDescription
source: You can customize the semantic dom style of Masonry by passing objects/functions through `classNames` and `styles`.
pt_br: Você pode personalizar o estilo semantic dom do Masonry passando objetos/funções por meio de `classNames` e `styles`.
zh_cn: 你可以通过 `classNames` 和 `styles` 传入对象或函数，来自定义 Masonry 的语义 DOM 样式。
zh_tw: 你可以透過 `classNames` 和 `styles` 傳入物件或函式，自訂 Masonry 的語義 DOM 樣式。

# SemanticObjectStylesTitle
source: classNames and styles Object
pt_br: classNames e styles Object
zh_cn: classNames 和 styles 对象
zh_tw: classNames 和 styles 物件

# SemanticFunctionStylesTitle
source: classNames and styles Function
pt_br: classNames e styles Function
zh_cn: classNames 和 styles 函数
zh_tw: classNames 和 styles 函式

# ComponentCategory
source: Layout
zh_cn: 布局
zh_tw: 佈局

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式
