Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Message/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ApiMethodManagerShow
source: Shows an IMessage instance and applies optional style classes.
pt_br: Shows an IMessage instance e applies opcional estilo classes.
zh_cn: 显示一个 IMessage 实例，并应用可选样式类。
zh_tw: 顯示一個 IMessage 實例，並應用可選樣式類。

# BasicDescription
source: The simplest usage for Message.
pt_br: O simplest uso para Mensagem.
zh_cn: Message 的最简单用法。
zh_tw: Message 的最簡單用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# CallbackDescription
source: The above example will display a new message when the old message is about to close.
zh_cn: 上面的示例会在旧消息即将关闭时显示一条新消息。
zh_tw: 上面的示例會在舊消息即將關閉時顯示一條新消息。

# CallbackTitle
source: Callback
zh_cn: 回调
zh_tw: 回調

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# LoadingIndicatorDescription
source: Display a global loading indicator, which is dismissed by itself asynchronously.
pt_br: Exibir a global carregando indicator, which é dismissed por itself asynchronously.
zh_cn: 显示一个全局加载指示器，并异步自动关闭。
zh_tw: 顯示一個全局加載指示器，並異步自動關閉。

# LoadingIndicatorTitle
source: Message with loading indicator
pt_br: Mensagem com carregando indicator
zh_cn: 带加载指示器的消息
zh_tw: 帶加載指示器的消息

# OtherTypesDescription
source: Messages of success, error and warning types.
pt_br: Mensagens de sucesso, erro e aviso types.
zh_cn: success、error 和 warning 类型的消息。
zh_tw: success、error 和 warning 類型的消息。

# OtherTypesTitle
source: Other types of message
pt_br: Outro types de mensagem
zh_cn: 其他消息类型
zh_tw: 其他消息類型

# P2ContentDisplayALoadingIndicator
source: Display a loading indicator
pt_br: Exibir a carregando indicator
zh_cn: 显示加载指示器
zh_tw: 顯示加載指示器

# P2ContentDisplayNormalMessage
source: Display normal message
pt_br: Exibir normal mensagem
zh_cn: 显示普通消息
zh_tw: 顯示普通消息

# P2ContentError
source: Error
pt_br: Erro
zh_cn: 错误
zh_tw: 錯誤

# P2ContentInfo
source: Info
pt_br: Informação
zh_cn: 信息
zh_tw: 信息

# P2ContentSuccess
source: Success
pt_br: Sucesso
zh_cn: 成功
zh_tw: 成功

# P2ContentWarning
source: Warning
pt_br: Aviso
zh_cn: 警告
zh_tw: 警告

# P2MessageActionInProgress
source: Action in progress...
pt_br: Ação em andamento...
zh_cn: 操作进行中...
zh_tw: 操作進行中...

# P2MessageError
source: This is an error message.
pt_br: Este é an erro mensagem.
zh_cn: 这是一条错误消息。
zh_tw: 這是一條錯誤消息。

# P2MessageHelloAtomUIAvalonia
source: Hello, AtomUI/Avalonia!
zh_cn: 你好，AtomUI/Avalonia！
zh_tw: 你好，AtomUI/Avalonia！

# P2MessageInformation
source: This is an information message.
pt_br: Este é an informação mensagem.
zh_cn: 这是一条信息消息。
zh_tw: 這是一條信息消息。

# P2MessageLoadingFinished
source: Loading finished
pt_br: Carregando finished
zh_cn: 加载完成
zh_tw: 加載完成

# P2MessageSuccess
source: This is a success message.
pt_br: Este é a sucesso mensagem.
zh_cn: 这是一条成功消息。
zh_tw: 這是一條成功消息。

# P2MessageWarning
source: This is a warning message.
pt_br: Este é a aviso mensagem.
zh_cn: 这是一条警告消息。
zh_tw: 這是一條警告消息。

# PageDescription
source: Message displays brief feedback at the top layer of the current window. It is useful for save results, validation feedback, async progress, and chained completion notices.
pt_br: Mensagem displays brief feedback at o superior layer de o atual janela. Isso é useful para salvar resultados, validation feedback, async progresso, e chained completion notices.
zh_cn: Message 在当前窗口顶层显示简短反馈，适用于保存结果、校验反馈、异步进度和连续完成提示。
zh_tw: Message 在當前窗口頂層顯示簡短反饋，適用於保存結果、校驗反饋、異步進度和連續完成提示。

# PageSubtitle
source: Global prompt messages for lightweight operation feedback.
pt_br: Global prompt mensagens para leve operação feedback.
zh_cn: 用于轻量级操作反馈的全局提示消息。
zh_tw: 用於輕量級操作反饋的全局提示消息。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticIconDescription
source: The status icon of the message card. Customize its size, brush and line height.
zh_cn: 消息卡片的状态图标元素，可定制尺寸、画刷和行高。

# SemanticListContentDescription
source: The notice arrangement container of the message list. Customize its direction, order and alignment.
zh_cn: 消息列表的 notice 排列容器，可定制方向、顺序和对齐。

# SemanticListRootDescription
source: The message list root. It hosts the cards, queue, timeout and host layer lifecycle.
zh_cn: 消息列表根元素，承载卡片、队列、超时和宿主层生命周期。

# SemanticPartStyleDescription
source: Customize Message parts with the generated semantic style classes.
zh_cn: 使用生成的语义样式类定制 Message 各部件。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式

# SemanticRootDescription
source: The message card root. It hosts the content, type, close state and enter/leave motion.
zh_cn: 消息卡片根元素，承载内容、类型、关闭状态和进出场动效。

# SemanticTitleDescription
source: The message text element. Customize its color, font size, line height and wrapping.
zh_cn: 消息文本元素，可定制文本颜色、字号、行高和换行。

# SemanticWrapperDescription
source: The wrapping element for the icon and title. Customize the layout, alignment and gap.
zh_cn: 图标与标题的包裹元素，可定制布局、间距和对齐。
