Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/FloatButton/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# BackTopDescription
source: BackTop makes it easy to go back to the top of the page.
pt_br: BackTop makes isso easy para go voltar para o superior de o página.
zh_cn: BackTop 可以方便地回到页面顶部。
zh_tw: BackTop 可以方便地回到頁面頂部。

# BackTopTitle
source: BackTop
zh_cn: 回到顶部
zh_tw: 回到頂部

# BadgeDescription
source: FloatButton with Badge.
pt_br: FloatButton com Badge.
zh_cn: 带 Badge 的 FloatButton。
zh_tw: 帶 Badge 的 FloatButton。

# BadgeTitle
source: Badge
zh_cn: 徽标
zh_tw: 徽標

# BasicDescription
source: The most basic usage.
pt_br: O most básico uso.
zh_cn: 最基础的用法。
zh_tw: 最基礎的用法。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# CommandDescription
source: FloatButtonHost forwards commands to the hosted button, and FloatButton items inside a group inherit the host data context for command binding.
pt_br: FloatButtonHost forwards commands para o hosted botão, e FloatButton itens inside a grupo inherit o host dados context para command vinculação.
zh_cn: FloatButtonHost 会将命令转发给真实悬浮按钮，组合内的 FloatButton 子项也能继承宿主数据上下文进行命令绑定。
zh_tw: FloatButtonHost 會將命令轉發給真實懸浮按鈕，組合內的 FloatButton 子項也能繼承宿主資料上下文進行命令繫結。

# CommandTitle
source: Command
zh_cn: 命令
zh_tw: 命令

# ComponentCategory
source: General
pt_br: Geral
zh_cn: 通用
zh_tw: 通用

# ControlledModeDescription
source: Set the component to controlled mode through open. IsOpen binds two-way by default and works together with trigger.
pt_br: Definir o component para controlled modo through abrir. IsOpen binds dois-way por padrão e funciona together com gatilho.
zh_cn: 通过 open 将组件设置为受控模式，IsOpen 默认双向绑定，并与 trigger 一起工作。
zh_tw: 通過 open 將組件設置為受控模式，IsOpen 預設雙向繫結，並與 trigger 一起工作。

# ControlledModeTitle
source: Controlled mode
pt_br: Controlled modo
zh_cn: 受控模式
zh_tw: 受控模式

# DescriptionDescription
source: Setting the description property allows you to show a FloatButton with a description.
pt_br: Configuração o descrição propriedade permite você para mostrar a FloatButton com a descrição.
zh_cn: 设置 description 属性可以显示带描述的 FloatButton。
zh_tw: 設置 description 屬性可以顯示帶描述的 FloatButton。

# DescriptionTitle
source: Description
pt_br: Descrição
zh_cn: 描述
zh_tw: 描述

# GroupDescription
source: When multiple buttons are used together, FloatButtonGroup is recommended. By setting the shape property of FloatButton.Group, you can change the group shape. The FloatButton.Group shape overrides the shape of FloatButtons inside.
zh_cn: 多个按钮一起使用时推荐使用 FloatButtonGroup。通过设置 FloatButton.Group 的 shape 属性可以改变组合形状，组合形状会覆盖内部 FloatButton 的形状。
zh_tw: 多個按鈕一起使用時推薦使用 FloatButtonGroup。通過設置 FloatButton.Group 的 shape 屬性可以改變組合形狀，組合形狀會覆蓋內部 FloatButton 的形狀。

# GroupTitle
source: FloatButton Group
pt_br: FloatButton Grupo
zh_cn: FloatButton 组合
zh_tw: FloatButton 組合

# MenuModeDescription
source: Open menu mode with trigger, which could be hover or click.
pt_br: Abrir menu modo com gatilho, which could ser sobreposição ou clique.
zh_cn: 通过 trigger 打开菜单模式，可选择 hover 或 click。
zh_tw: 通過 trigger 打開菜單模式，可選擇 hover 或 click。

# MenuModeTitle
source: Menu mode
pt_br: Menu modo
zh_cn: 菜单模式
zh_tw: 菜單模式

# P2CommandCount
source: Executed
zh_cn: 执行次数
zh_tw: 執行次數

# P2CommandGroupChild
source: Group child
pt_br: Grupo child
zh_cn: 组合子按钮
zh_tw: 組合子按鈕

# P2CommandHost
source: Host
zh_cn: 宿主按钮
zh_tw: 宿主按鈕

# P2CommandSource
source: Source
zh_cn: 来源
zh_tw: 來源

# P2DescriptionHelpInfo
source: HELP INFO
pt_br: HELP INFORMAÇÃO
zh_cn: 帮助信息
zh_tw: 幫助信息

# P2TextScrollToBottom
source: Scroll to bottom
pt_br: Scroll para inferior
zh_cn: 滚动到底部
zh_tw: 滾動到底部

# P2TooltipDocuments
source: Documents
zh_cn: 文档
zh_tw: 文檔

# P2TooltipSinceN5N25N0
source: Since 5.25.0+
zh_cn: 自 5.25.0 起
zh_tw: 自 5.25.0 起

# PageDescription
source: FloatButton provides quick access to important actions, grouped menus, badges, and back-to-top behavior while keeping controls anchored to the active content area.
pt_br: FloatButton provides quick access para important ações, grouped menus, badges, e voltar-para-superior behavior while keeping controles anchored para o active conteúdo area.
zh_cn: FloatButton 提供重要操作的快速入口，支持组合菜单、徽标和回到顶部行为，并将控件锚定在当前内容区域。
zh_tw: FloatButton 提供重要操作的快速入口，支持組合菜單、徽標和回到頂部行為，並將控件錨定在當前內容區域。

# PageSubtitle
source: Floating actions that stay available inside a scrollable region.
pt_br: Floating ações que stay disponível inside a scrollable region.
zh_cn: 在滚动区域中持续可用的悬浮操作。
zh_tw: 在滾動區域中持續可用的懸浮操作。

# PlacementDescription
source: Customize animation placement. Four preset placements are provided: top, right, bottom, and left. The default placement is top.
pt_br: Personalizar animation posicionamento. Four predefinido placements são fornecido: superior, direita, inferior, e esquerda. O padrão posicionamento é superior.
zh_cn: 自定义动画弹出位置，提供上、右、下、左四种预设位置，默认在上方。
zh_tw: 自定義動畫彈出位置，提供上、右、下、左四種預設位置，默認在上方。

# PlacementTitle
source: Placement
pt_br: Posicionamento
zh_cn: 弹出位置
zh_tw: 彈出位置

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticBackTopRootDescription
source: Root element of a BackTopFloatButton component.
pt_br: Elemento raiz de um componente BackTopFloatButton.
zh_cn: BackTopFloatButton 组件的根元素。
zh_tw: BackTopFloatButton 元件的根元素。

# SemanticContentDescription
source: Content element with font size, foreground, line height and other description styles, available in the square shape.
pt_br: Elemento de conteúdo com estilos de tamanho de fonte, cor de primeiro plano e altura de linha, disponível na forma quadrada.
zh_cn: 内容元素，包含字号、前景色、行高等描述样式，仅在方形形状下存在。
zh_tw: 內容元素，包含字號、前景色、行高等描述樣式，僅在方形形狀下存在。

# SemanticGroupRootDescription
source: Root element of a FloatButtonGroup component with placement, trigger and open state entry.
pt_br: Elemento raiz de um componente FloatButtonGroup com entrada de posição, gatilho e estado aberto.
zh_cn: FloatButtonGroup 组件的根元素，包含位置、触发方式和展开状态入口。
zh_tw: FloatButtonGroup 元件的根元素，包含位置、觸發方式和展開狀態入口。

# SemanticIconDescription
source: Icon element with brush, size and other icon styles.
pt_br: Elemento de ícone com estilos de pincel, tamanho e outros estilos de ícone.
zh_cn: 图标元素，包含画刷、尺寸等图标样式。
zh_tw: 圖示元素，包含筆刷、尺寸等圖示樣式。

# SemanticListDescription
source: List element with background, corner radius, spacing and other menu item container styles.
pt_br: Elemento de lista com estilos de fundo, raio de canto, espaçamento e outros estilos do contêiner de itens de menu.
zh_cn: 列表元素，包含背景、圆角、间距等菜单项容器样式。
zh_tw: 列表元素，包含背景、圓角、間距等選單項目容器樣式。

# SemanticPartStyleDescription
source: Use owner-scoped styles to customize FloatButton's published Semantic Parts.
pt_br: Use estilos com escopo de owner para personalizar os Semantic Parts publicados do FloatButton.
zh_cn: 使用 owner 作用域样式定制 FloatButton 已发布的 Semantic Part。
zh_tw: 使用 owner 作用域樣式自訂 FloatButton 已發佈的 Semantic Part。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
pt_br: Estilização personalizada de Semantic Part
zh_cn: 自定义 Semantic Part 样式
zh_tw: 自訂 Semantic Part 樣式

# SemanticRootDescription
source: Root element with the float button's shape, type, shadow and theme entry styles.
pt_br: Elemento raiz com estilos de forma, tipo, sombra e entrada de tema do botão flutuante.
zh_cn: 根元素，包含悬浮按钮的形状、类型、阴影和主题入口样式。
zh_tw: 根元素，包含浮動按鈕的形狀、類型、陰影和主題入口樣式。

# SemanticTriggerDescription
source: Trigger element with the group's main button styles, shown in click or hover trigger mode.
pt_br: Elemento gatilho com os estilos do botão principal do grupo, exibido no modo de gatilho por clique ou por passagem do mouse.
zh_cn: 触发器元素，包含组主按钮样式，在点击或悬停触发模式下显示。
zh_tw: 觸發器元素，包含群組主按鈕樣式，在點擊或懸停觸發模式下顯示。

# ShapeDescription
source: Change the shape of the FloatButton with the shape property.
pt_br: Alterar o forma de o FloatButton com o forma propriedade.
zh_cn: 通过 shape 属性改变 FloatButton 的形状。
zh_tw: 通過 shape 屬性改變 FloatButton 的形狀。

# ShapeTitle
source: Shape
pt_br: Forma
zh_cn: 形状
zh_tw: 形狀

# TooltipDescription
source: Setting the tooltip property shows the FloatButton with a tooltip.
pt_br: Configuração o tooltip propriedade shows o FloatButton com a tooltip.
zh_cn: 设置 tooltip 属性可以显示带提示的 FloatButton。
zh_tw: 設置 tooltip 屬性可以顯示帶提示的 FloatButton。

# TooltipTitle
source: FloatButton with tooltip
pt_br: FloatButton com tooltip
zh_cn: 带提示的 FloatButton
zh_tw: 帶提示的 FloatButton

# TypeDescription
source: Change the type of the FloatButton with the type property.
pt_br: Alterar o tipo de o FloatButton com o tipo propriedade.
zh_cn: 通过 type 属性改变 FloatButton 的类型。
zh_tw: 通過 type 屬性改變 FloatButton 的類型。

# TypeTitle
source: Type
pt_br: Tipo
zh_cn: 类型
zh_tw: 類型
