Repository: chinware/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/General/CustomizeTheme/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ApiMemberControlThemeConfigAlgorithm
source: How the control applies algorithms: Unspecified, Disabled, Global, or Custom.
pt_br: How o controle applies algorithms: Unspecified, Desativado, Global, ou Personalizado.
zh_cn: 控件算法模式：Unspecified、Disabled、Global 或 Custom。
zh_tw: 控件算法模式：Unspecified、Disabled、Global 或 Custom。

# ApiMemberControlThemeConfigAlgorithms
source: Ordered ThemeAlgorithm values used only when Algorithm is Custom.
pt_br: Ordered ThemeAlgorithm values usado somente quando Algorithm é Personalizado.
zh_cn: 仅在 Algorithm 为 Custom 时使用的有序 ThemeAlgorithm 枚举值。
zh_tw: 僅在 Algorithm 為 Custom 時使用的有序 ThemeAlgorithm 枚舉值。

# ApiMemberControlThemeConfigTokens
source: Global Token and Own Token overrides applied only to the selected Control identity.
pt_br: Global Token e Own Token overrides applied somente para o selecionado Controle identity.
zh_cn: 仅应用到目标 Control identity 的 Global Token 与 Own Token 覆盖。
zh_tw: 僅應用到目標 Control identity 的 Global Token 與 Own Token 覆蓋。

# ApiMemberThemeConfigAlgorithms
source: Ordered ThemeAlgorithm values. A null value inherits the parent algorithm chain.
pt_br: Ordered ThemeAlgorithm values. A null valor inherits o pai algorithm chain.
zh_cn: 有序的 ThemeAlgorithm 枚举值；null 表示继承父级算法链。
zh_tw: 有序的 ThemeAlgorithm 枚舉值；null 表示繼承父級算法鏈。

# ApiMemberThemeConfigControls
source: Control theme configurations keyed by ControlTokenIdentity.
pt_br: Controle tema configurations keyed por ControlTokenIdentity.
zh_cn: 按 ControlTokenIdentity 索引的控件主题配置。
zh_tw: 按 ControlTokenIdentity 索引的控件主題配置。

# ApiMemberThemeConfigInherit
source: Whether this configuration inherits and merges the parent theme configuration.
pt_br: Whether este configuration inherits e merges o pai tema configuration.
zh_cn: 是否继承并合并父级主题配置。
zh_tw: 是否繼承並合併父級主題配置。

# ApiMemberThemeConfigProviderConfig
source: Immutable scoped theme configuration. Runtime updates replace the complete value.
pt_br: Immutable scoped tema configuration. Runtime updates replace o complete valor.
zh_cn: 不可变的局部主题配置；运行期更新需要替换完整配置值。
zh_tw: 不可變的局部主題配置；運行期更新需要替換完整配置值。

# ApiMemberThemeConfigTokens
source: Global token overrides keyed by token name.
pt_br: Global token overrides keyed por token name.
zh_cn: 按 Token 名称索引的全局 Token 覆盖。
zh_tw: 按 Token 名稱索引的全局 Token 覆蓋。

# ComponentCategory
source: General
pt_br: Geral
zh_cn: 通用
zh_tw: 通用

# CustomizeControlTokenDescription
source: Every publicly themeable Control has an independent identity. Its configuration can override any Global Token and that Control's Own Tokens; the overrides affect only the selected Control and do not leak to other Controls.
zh_cn: 每个对外可主题化的控件都有独立 Control identity。可以在该控件配置下覆盖任意 Global Token 以及该控件的 Own Token；覆盖只影响目标控件，不会泄漏到其他控件。
zh_tw: 每個對外可主題化的控件都有獨立 Control identity。可以在該控件配置下覆蓋任意 Global Token 以及該控件的 Own Token；覆蓋只影響目標控件，不會洩漏到其他控件。

# CustomizeControlTokenTitle
source: Customize Control Tokens
pt_br: Personalizar Controle Tokens
zh_cn: 自定义控件 Token
zh_tw: 自定義控件 Token

# CustomizeDesignTokenDescription
source: By modifying token property of theme, we can modify Design Token globally. Some tokens will affect other tokens. We call these tokens Seed Token.
pt_br: Por modifying token propriedade de tema, nós pode modify Design Token globally. Some tokens irá affect outro tokens. Nós call these tokens Seed Token.
zh_cn: 通过修改主题的 token 属性，可以全局修改 Design Token。部分 token 会影响其他 token，这类 token 称为 Seed Token。
zh_tw: 通過修改主題的 token 屬性，可以全局修改 Design Token。部分 token 會影響其他 token，這類 token 稱為 Seed Token。

# CustomizeDesignTokenTitle
source: Customize Design Token
pt_br: Personalizar Design Token
zh_cn: 自定义设计令牌
zh_tw: 自定義設計令牌

# NestedThemeDescription
source: By nesting ConfigProvider you can apply a local theme to part of your page. Design Tokens that are not changed in the child theme inherit from the parent theme.
pt_br: Por nesting ConfigProvider você pode apply a local tema para part de seu página. Design Tokens que são não alterado em o child tema inherit de o pai tema.
zh_cn: 通过嵌套 ConfigProvider，可以为页面的局部区域应用局部主题。子主题中未修改的 Design Token 会继承父主题。
zh_tw: 通過嵌套 ConfigProvider，可以為頁面的局部區域應用局部主題。子主題中未修改的 Design Token 會繼承父主題。

# NestedThemeTitle
source: Nested Theme
pt_br: Nested Tema
zh_cn: 嵌套主题
zh_tw: 嵌套主題

# P2ContentApple
source: Apple
zh_cn: 苹果
zh_tw: 蘋果

# P2ContentDefaultButton
source: Default Button
pt_br: Padrão Botão
zh_cn: 默认按钮
zh_tw: 默認按鈕

# P2ContentLinkButton
source: Link Button
pt_br: Link Botão
zh_cn: 链接按钮
zh_tw: 鏈接按鈕

# P2ContentOrange
source: Orange
zh_cn: 橙子
zh_tw: 橙子

# P2ContentPear
source: Pear
zh_cn: 梨
zh_tw: 梨

# P2ContentPrimaryButton
source: Primary Button
pt_br: Primário Botão
zh_cn: 主要按钮
zh_tw: 主要按鈕

# P2ContentSubmit
source: Submit
pt_br: Enviar
zh_cn: 提交
zh_tw: 提交

# P2ContentTextButton
source: Text Button
pt_br: Texto Botão
zh_cn: 文本按钮
zh_tw: 文本按鈕

# P2ContentThemeN1
source: Theme 1
pt_br: Tema 1
zh_cn: 主题 1
zh_tw: 主題 1

# P2ContentThemeN2
source: Theme 2
pt_br: Tema 2
zh_cn: 主题 2
zh_tw: 主題 2

# P2ContentThemeN3
source: No inherit
pt_br: Não inherit
zh_cn: 不继承
zh_tw: 不繼承

# P2ContentUseBlue
source: Blue
zh_cn: 蓝色
zh_tw: 藍色

# P2ContentUseGreen
source: Green
zh_cn: 绿色
zh_tw: 綠色

# P2ContentUseMagenta
source: Magenta
zh_cn: 洋红
zh_tw: 洋紅

# P2PlaceholderTextPleaseInput
source: Please input
pt_br: Por favor entrada
zh_cn: 请输入
zh_tw: 請輸入

# P2TextDisableAlgorithm
source: Disable algorithm:
pt_br: Desativar algorithm:
zh_cn: 禁用算法：
zh_tw: 禁用算法：

# P2TextEnableAlgorithm
source: Enable algorithm:
pt_br: Ativar algorithm:
zh_cn: 启用算法：
zh_tw: 啓用算法：

# PageDescription
source: Customize Theme demonstrates how ThemeConfigProvider overrides Global Tokens, applies preset algorithms, configures Control Tokens, and nests theme contexts without changing the global application theme.
pt_br: Personalizar Tema demonstrates how ThemeConfigProvider overrides Global Tokens, applies predefinido algorithms, configures Controle Tokens, e nests tema contexts sem changing o global application tema.
zh_cn: Customize Theme 展示 ThemeConfigProvider 如何覆盖 Global Token、应用预设算法、配置控件 Token 和嵌套主题上下文，而不需要修改应用全局主题。
zh_tw: Customize Theme 展示 ThemeConfigProvider 如何覆蓋 Global Token、應用預設算法、配置控件 Token 和嵌套主題上下文，而不需要修改應用全局主題。

# PageSubtitle
source: Customize AtomUI themes with Global Tokens, algorithms, Control Tokens, and nested local theme scopes.
pt_br: Personalizar AtomUI temas com Global Tokens, algorithms, Controle Tokens, e nested local tema scopes.
zh_cn: 通过 Global Token、算法、控件 Token 和局部嵌套作用域定制 AtomUI 主题。
zh_tw: 通過 Global Token、算法、控件 Token 和局部嵌套作用域定制 AtomUI 主題。

# PresetAlgorithmsDescription
source: Themes with different styles can be quickly generated by modifying algorithm. Ant Design 5.0 provides three sets of preset algorithms by default: DefaultAlgorithm, DarkAlgorithm, CompactAlgorithm.
pt_br: Temas com diferente styles pode ser quickly generated por modifying algorithm. Ant Design 5.0 provides três define de predefinido algorithms por padrão: DefaultAlgorithm, DarkAlgorithm, CompactAlgorithm.
zh_cn: 通过修改 algorithm 可以快速生成不同风格的主题。Ant Design 5.0 默认提供三套预设算法：DefaultAlgorithm、DarkAlgorithm、CompactAlgorithm。
zh_tw: 通過修改 algorithm 可以快速生成不同風格的主題。Ant Design 5.0 默認提供三套預設算法：DefaultAlgorithm、DarkAlgorithm、CompactAlgorithm。

# PresetAlgorithmsTitle
source: Use Preset Algorithms
pt_br: Usar Predefinido Algorithms
zh_cn: 使用预设算法
zh_tw: 使用預設算法

# RuntimeTokenUpdatesDescription
source: Replace ThemeConfigProvider.Config with a new immutable ThemeConfig to publish one scoped snapshot without adding resource provider layers.
zh_cn: 使用新的不可变 ThemeConfig 替换 ThemeConfigProvider.Config，即可发布一个局部 Snapshot，并且不会追加资源 Provider 层。
zh_tw: 使用新的不可變 ThemeConfig 替換 ThemeConfigProvider.Config，即可發布一個局部 Snapshot，並且不會追加資源 Provider 層。

# RuntimeTokenUpdatesTitle
source: Runtime Token Updates
zh_cn: 运行期令牌更新
zh_tw: 運行期令牌更新

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例
